"HW03/books.ml" 3 44 48 "HW03/books.ml" 3 44 52
type(
  in_channel
)
ident(
  def file "HW03/books.ml" 5 76 76 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 3 44 55 "HW03/books.ml" 3 44 62
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"HW03/books.ml" 3 44 63 "HW03/books.ml" 3 44 74
type(
  string
)
"HW03/books.ml" 3 44 55 "HW03/books.ml" 3 44 74
call(
  stack
)
type(
  in_channel
)
"HW03/books.ml" 5 76 84 "HW03/books.ml" 5 76 93
type(
  string -> unit
)
ident(
  def goto_line "HW03/books.ml" 5 76 76 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 5 76 95 "HW03/books.ml" 5 76 98
type(
  string
)
ident(
  def key "HW03/books.ml" 5 76 109 "HW03/books.ml" 6 118 171
)
"HW03/books.ml" 6 118 123 "HW03/books.ml" 6 118 133
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"HW03/books.ml" 6 118 134 "HW03/books.ml" 6 118 138
type(
  in_channel
)
ident(
  int_ref file "HW03/books.ml" 3 44 48 "HW03/books.ml" 3 44 52
)
"HW03/books.ml" 6 118 123 "HW03/books.ml" 6 118 138
call(
  stack
)
type(
  string
)
"HW03/books.ml" 6 118 139 "HW03/books.ml" 6 118 140
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/books.ml" 6 118 141 "HW03/books.ml" 6 118 144
type(
  string
)
ident(
  int_ref key "HW03/books.ml" 5 76 95 "HW03/books.ml" 5 76 98
)
"HW03/books.ml" 6 118 123 "HW03/books.ml" 6 118 144
type(
  bool
)
"HW03/books.ml" 6 118 150 "HW03/books.ml" 6 118 152
type(
  unit
)
"HW03/books.ml" 6 118 158 "HW03/books.ml" 6 118 167
type(
  string -> unit
)
ident(
  int_ref goto_line "HW03/books.ml" 5 76 84 "HW03/books.ml" 5 76 93
)
"HW03/books.ml" 6 118 168 "HW03/books.ml" 6 118 171
type(
  string
)
ident(
  int_ref key "HW03/books.ml" 5 76 95 "HW03/books.ml" 5 76 98
)
"HW03/books.ml" 6 118 158 "HW03/books.ml" 6 118 171
call(
  tail
)
type(
  unit
)
"HW03/books.ml" 6 118 120 "HW03/books.ml" 6 118 171
type(
  unit
)
type(
  unit
)
"HW03/books.ml" 8 173 177 "HW03/books.ml" 8 173 190
type(
  unit -> string list
)
ident(
  def words_of_line "HW03/books.ml" 21 631 631 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 8 173 191 "HW03/books.ml" 8 173 193
type(
  unit
)
"HW03/books.ml" 9 210 216 "HW03/books.ml" 9 210 220
type(
  string
)
ident(
  def line "HW03/books.ml" 10 242 244 "HW03/books.ml" 19 585 629
)
"HW03/books.ml" 9 210 223 "HW03/books.ml" 9 210 233
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"HW03/books.ml" 9 210 234 "HW03/books.ml" 9 210 238
type(
  in_channel
)
ident(
  int_ref file "HW03/books.ml" 3 44 48 "HW03/books.ml" 3 44 52
)
"HW03/books.ml" 9 210 223 "HW03/books.ml" 9 210 238
call(
  stack
)
type(
  string
)
"HW03/books.ml" 10 242 248 "HW03/books.ml" 10 242 254
type(
  int
)
ident(
  def length "HW03/books.ml" 11 279 281 "HW03/books.ml" 19 585 629
)
"HW03/books.ml" 10 242 257 "HW03/books.ml" 10 242 270
type(
  string -> int
)
ident(
  ext_ref String.length
)
"HW03/books.ml" 10 242 271 "HW03/books.ml" 10 242 275
type(
  string
)
ident(
  int_ref line "HW03/books.ml" 9 210 216 "HW03/books.ml" 9 210 220
)
"HW03/books.ml" 10 242 257 "HW03/books.ml" 10 242 275
type(
  int
)
"HW03/books.ml" 11 279 289 "HW03/books.ml" 11 279 299
type(
  int -> string list
)
ident(
  def parse_line "HW03/books.ml" 11 279 281 "HW03/books.ml" 19 585 629
)
"HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
type(
  int
)
ident(
  def idx "HW03/books.ml" 11 279 312 "HW03/books.ml" 18 577 584
)
"HW03/books.ml" 12 328 336 "HW03/books.ml" 12 328 339
type(
  int option
)
ident(
  def loc "HW03/books.ml" 15 419 426 "HW03/books.ml" 18 577 584
)
"HW03/books.ml" 13 342 358 "HW03/books.ml" 13 342 375
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"HW03/books.ml" 13 342 376 "HW03/books.ml" 13 342 380
type(
  string
)
ident(
  int_ref line "HW03/books.ml" 9 210 216 "HW03/books.ml" 9 210 220
)
"HW03/books.ml" 13 342 381 "HW03/books.ml" 13 342 384
type(
  int
)
ident(
  int_ref idx "HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
)
"HW03/books.ml" 13 342 385 "HW03/books.ml" 13 342 388
type(
  char
)
"HW03/books.ml" 13 342 357 "HW03/books.ml" 13 342 389
call(
  stack
)
type(
  int
)
"HW03/books.ml" 13 342 352 "HW03/books.ml" 13 342 389
type(
  int option
)
"HW03/books.ml" 14 390 401 "HW03/books.ml" 14 390 410
type(
  exn
)
"HW03/books.ml" 14 390 414 "HW03/books.ml" 14 390 418
type(
  int option
)
"HW03/books.ml" 13 342 348 "HW03/books.ml" 14 390 418
type(
  int option
)
"HW03/books.ml" 15 419 438 "HW03/books.ml" 15 419 441
type(
  int option
)
ident(
  int_ref loc "HW03/books.ml" 12 328 336 "HW03/books.ml" 12 328 339
)
"HW03/books.ml" 16 447 453 "HW03/books.ml" 16 447 457
type(
  int option
)
"HW03/books.ml" 16 447 462 "HW03/books.ml" 16 447 472
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"HW03/books.ml" 16 447 473 "HW03/books.ml" 16 447 477
type(
  string
)
ident(
  int_ref line "HW03/books.ml" 9 210 216 "HW03/books.ml" 9 210 220
)
"HW03/books.ml" 16 447 478 "HW03/books.ml" 16 447 481
type(
  int
)
ident(
  int_ref idx "HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
)
"HW03/books.ml" 16 447 483 "HW03/books.ml" 16 447 489
type(
  int
)
ident(
  int_ref length "HW03/books.ml" 10 242 248 "HW03/books.ml" 10 242 254
)
"HW03/books.ml" 16 447 490 "HW03/books.ml" 16 447 491
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW03/books.ml" 16 447 492 "HW03/books.ml" 16 447 495
type(
  int
)
ident(
  int_ref idx "HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
)
"HW03/books.ml" 16 447 482 "HW03/books.ml" 16 447 496
type(
  int
)
"HW03/books.ml" 16 447 462 "HW03/books.ml" 16 447 496
call(
  stack
)
type(
  string
)
"HW03/books.ml" 16 447 461 "HW03/books.ml" 16 447 497
type(
  string list
)
"HW03/books.ml" 17 498 509 "HW03/books.ml" 17 498 513
type(
  int
)
ident(
  def idx' "HW03/books.ml" 17 498 517 "HW03/books.ml" 17 498 576
)
"HW03/books.ml" 17 498 504 "HW03/books.ml" 17 498 513
type(
  int option
)
"HW03/books.ml" 17 498 518 "HW03/books.ml" 17 498 528
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"HW03/books.ml" 17 498 529 "HW03/books.ml" 17 498 533
type(
  string
)
ident(
  int_ref line "HW03/books.ml" 9 210 216 "HW03/books.ml" 9 210 220
)
"HW03/books.ml" 17 498 534 "HW03/books.ml" 17 498 537
type(
  int
)
ident(
  int_ref idx "HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
)
"HW03/books.ml" 17 498 539 "HW03/books.ml" 17 498 543
type(
  int
)
ident(
  int_ref idx' "HW03/books.ml" 17 498 509 "HW03/books.ml" 17 498 513
)
"HW03/books.ml" 17 498 544 "HW03/books.ml" 17 498 545
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW03/books.ml" 17 498 546 "HW03/books.ml" 17 498 549
type(
  int
)
ident(
  int_ref idx "HW03/books.ml" 11 279 301 "HW03/books.ml" 11 279 304
)
"HW03/books.ml" 17 498 538 "HW03/books.ml" 17 498 550
type(
  int
)
"HW03/books.ml" 17 498 517 "HW03/books.ml" 17 498 551
call(
  stack
)
type(
  string
)
"HW03/books.ml" 17 498 555 "HW03/books.ml" 17 498 565
type(
  int -> string list
)
ident(
  int_ref parse_line "HW03/books.ml" 11 279 289 "HW03/books.ml" 11 279 299
)
"HW03/books.ml" 17 498 567 "HW03/books.ml" 17 498 571
type(
  int
)
ident(
  int_ref idx' "HW03/books.ml" 17 498 509 "HW03/books.ml" 17 498 513
)
"HW03/books.ml" 17 498 572 "HW03/books.ml" 17 498 573
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW03/books.ml" 17 498 574 "HW03/books.ml" 17 498 575
type(
  int
)
"HW03/books.ml" 17 498 566 "HW03/books.ml" 17 498 576
type(
  int
)
"HW03/books.ml" 17 498 555 "HW03/books.ml" 17 498 576
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 17 498 517 "HW03/books.ml" 17 498 576
type(
  string list
)
"HW03/books.ml" 15 419 426 "HW03/books.ml" 18 577 584
type(
  string list
)
"HW03/books.ml" 12 328 332 "HW03/books.ml" 18 577 584
type(
  string list
)
type(
  string list
)
"HW03/books.ml" 19 585 593 "HW03/books.ml" 19 585 599
type(
  int
)
ident(
  int_ref length "HW03/books.ml" 10 242 248 "HW03/books.ml" 10 242 254
)
"HW03/books.ml" 19 585 600 "HW03/books.ml" 19 585 601
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/books.ml" 19 585 602 "HW03/books.ml" 19 585 603
type(
  int
)
"HW03/books.ml" 19 585 593 "HW03/books.ml" 19 585 603
type(
  bool
)
"HW03/books.ml" 19 585 609 "HW03/books.ml" 19 585 611
type(
  string list
)
"HW03/books.ml" 19 585 617 "HW03/books.ml" 19 585 627
type(
  int -> string list
)
ident(
  int_ref parse_line "HW03/books.ml" 11 279 289 "HW03/books.ml" 11 279 299
)
"HW03/books.ml" 19 585 628 "HW03/books.ml" 19 585 629
type(
  int
)
"HW03/books.ml" 19 585 617 "HW03/books.ml" 19 585 629
call(
  tail
)
type(
  string list
)
"HW03/books.ml" 19 585 590 "HW03/books.ml" 19 585 629
type(
  string list
)
"HW03/books.ml" 11 279 281 "HW03/books.ml" 19 585 629
type(
  string list
)
"HW03/books.ml" 10 242 244 "HW03/books.ml" 19 585 629
type(
  string list
)
"HW03/books.ml" 9 210 212 "HW03/books.ml" 19 585 629
type(
  string list
)
type(
  string list
)
"HW03/books.ml" 21 631 635 "HW03/books.ml" 21 631 644
type(
  unit -> string list
)
ident(
  def read_book "HW03/books.ml" 29 831 831 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 21 631 645 "HW03/books.ml" 21 631 647
type(
  unit
)
"HW03/books.ml" 22 664 674 "HW03/books.ml" 22 664 684
type(
  string list -> string list
)
ident(
  def read_lines "HW03/books.ml" 22 664 666 "HW03/books.ml" 27 811 829
)
"HW03/books.ml" 22 664 686 "HW03/books.ml" 22 664 687
type(
  string list
)
ident(
  def l "HW03/books.ml" 22 664 703 "HW03/books.ml" 26 803 810
)
"HW03/books.ml" 23 719 735 "HW03/books.ml" 23 719 748
type(
  unit -> string list
)
ident(
  int_ref words_of_line "HW03/books.ml" 8 173 177 "HW03/books.ml" 8 173 190
)
"HW03/books.ml" 23 719 749 "HW03/books.ml" 23 719 751
type(
  unit
)
"HW03/books.ml" 23 719 735 "HW03/books.ml" 23 719 751
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 24 757 763 "HW03/books.ml" 24 757 765
type(
  string list
)
"HW03/books.ml" 24 757 769 "HW03/books.ml" 24 757 770
type(
  string list
)
ident(
  int_ref l "HW03/books.ml" 22 664 686 "HW03/books.ml" 22 664 687
)
"HW03/books.ml" 25 771 777 "HW03/books.ml" 25 771 779
type(
  string list
)
ident(
  def l' "HW03/books.ml" 25 771 783 "HW03/books.ml" 25 771 802
)
"HW03/books.ml" 25 771 783 "HW03/books.ml" 25 771 793
type(
  string list -> string list
)
ident(
  int_ref read_lines "HW03/books.ml" 22 664 674 "HW03/books.ml" 22 664 684
)
"HW03/books.ml" 25 771 795 "HW03/books.ml" 25 771 797
type(
  string list
)
ident(
  int_ref l' "HW03/books.ml" 25 771 777 "HW03/books.ml" 25 771 779
)
"HW03/books.ml" 25 771 798 "HW03/books.ml" 25 771 799
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"HW03/books.ml" 25 771 800 "HW03/books.ml" 25 771 801
type(
  string list
)
ident(
  int_ref l "HW03/books.ml" 22 664 686 "HW03/books.ml" 22 664 687
)
"HW03/books.ml" 25 771 794 "HW03/books.ml" 25 771 802
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 25 771 783 "HW03/books.ml" 25 771 802
call(
  tail
)
type(
  string list
)
"HW03/books.ml" 23 719 723 "HW03/books.ml" 26 803 810
type(
  string list
)
type(
  string list
)
"HW03/books.ml" 27 811 816 "HW03/books.ml" 27 811 826
type(
  string list -> string list
)
ident(
  int_ref read_lines "HW03/books.ml" 22 664 674 "HW03/books.ml" 22 664 684
)
"HW03/books.ml" 27 811 827 "HW03/books.ml" 27 811 829
type(
  string list
)
"HW03/books.ml" 27 811 816 "HW03/books.ml" 27 811 829
call(
  tail
)
type(
  string list
)
"HW03/books.ml" 22 664 666 "HW03/books.ml" 27 811 829
type(
  string list
)
type(
  string list
)
"HW03/books.ml" 29 831 835 "HW03/books.ml" 29 831 841
type(
  string list
)
ident(
  def modest "HW03/books.ml" 30 885 885 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 29 831 845 "HW03/books.ml" 29 831 854
type(
  string -> unit
)
ident(
  int_ref goto_line "HW03/books.ml" 5 76 84 "HW03/books.ml" 5 76 93
)
"HW03/books.ml" 29 831 855 "HW03/books.ml" 29 831 869
type(
  string
)
"HW03/books.ml" 29 831 845 "HW03/books.ml" 29 831 869
call(
  stack
)
type(
  unit
)
"HW03/books.ml" 29 831 872 "HW03/books.ml" 29 831 881
type(
  unit -> string list
)
ident(
  int_ref read_book "HW03/books.ml" 21 631 635 "HW03/books.ml" 21 631 644
)
"HW03/books.ml" 29 831 882 "HW03/books.ml" 29 831 884
type(
  unit
)
"HW03/books.ml" 29 831 872 "HW03/books.ml" 29 831 884
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 29 831 845 "HW03/books.ml" 29 831 884
type(
  string list
)
"HW03/books.ml" 30 885 889 "HW03/books.ml" 30 885 893
type(
  string list
)
ident(
  def weak "HW03/books.ml" 31 939 939 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 30 885 899 "HW03/books.ml" 30 885 908
type(
  string -> unit
)
ident(
  int_ref goto_line "HW03/books.ml" 5 76 84 "HW03/books.ml" 5 76 93
)
"HW03/books.ml" 30 885 909 "HW03/books.ml" 30 885 921
type(
  string
)
"HW03/books.ml" 30 885 899 "HW03/books.ml" 30 885 921
call(
  stack
)
type(
  unit
)
"HW03/books.ml" 30 885 926 "HW03/books.ml" 30 885 935
type(
  unit -> string list
)
ident(
  int_ref read_book "HW03/books.ml" 21 631 635 "HW03/books.ml" 21 631 644
)
"HW03/books.ml" 30 885 936 "HW03/books.ml" 30 885 938
type(
  unit
)
"HW03/books.ml" 30 885 926 "HW03/books.ml" 30 885 938
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 30 885 899 "HW03/books.ml" 30 885 938
type(
  string list
)
"HW03/books.ml" 31 939 943 "HW03/books.ml" 31 939 950
type(
  string list
)
ident(
  def twentyk "HW03/books.ml" 33 994 997 "HW03/books.ml" 1 0 -1
)
"HW03/books.ml" 31 939 953 "HW03/books.ml" 31 939 962
type(
  string -> unit
)
ident(
  int_ref goto_line "HW03/books.ml" 5 76 84 "HW03/books.ml" 5 76 93
)
"HW03/books.ml" 31 939 963 "HW03/books.ml" 31 939 978
type(
  string
)
"HW03/books.ml" 31 939 953 "HW03/books.ml" 31 939 978
call(
  stack
)
type(
  unit
)
"HW03/books.ml" 31 939 980 "HW03/books.ml" 31 939 989
type(
  unit -> string list
)
ident(
  int_ref read_book "HW03/books.ml" 21 631 635 "HW03/books.ml" 21 631 644
)
"HW03/books.ml" 31 939 990 "HW03/books.ml" 31 939 992
type(
  unit
)
"HW03/books.ml" 31 939 980 "HW03/books.ml" 31 939 992
call(
  stack
)
type(
  string list
)
"HW03/books.ml" 31 939 953 "HW03/books.ml" 31 939 992
type(
  string list
)
"HW03/books.ml" 33 994 997 "HW03/books.ml" 33 994 1005
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"HW03/books.ml" 33 994 1006 "HW03/books.ml" 33 994 1010
type(
  in_channel
)
ident(
  int_ref file "HW03/books.ml" 3 44 48 "HW03/books.ml" 3 44 52
)
"HW03/books.ml" 33 994 997 "HW03/books.ml" 33 994 1010
call(
  stack
)
type(
  unit
)
