"HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
type(
  string -> (unit -> bool) -> unit
)
ident(
  def run_test "HW03/setTest.ml" 22 1133 1135 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 21 1068 1083 "HW03/setTest.ml" 21 1068 1087
type(
  string
)
ident(
  def desc "HW03/setTest.ml" 21 1068 1090 "HW03/setTest.ml" 21 1068 1132
)
"HW03/setTest.ml" 21 1068 1090 "HW03/setTest.ml" 21 1068 1105
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW03/setTest.ml" 21 1068 1107 "HW03/setTest.ml" 21 1068 1117
type(
  string
)
ident(
  ext_ref SetImpl.debug_name
)
"HW03/setTest.ml" 21 1068 1118 "HW03/setTest.ml" 21 1068 1119
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 21 1068 1120 "HW03/setTest.ml" 21 1068 1124
type(
  string
)
"HW03/setTest.ml" 21 1068 1125 "HW03/setTest.ml" 21 1068 1126
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 21 1068 1127 "HW03/setTest.ml" 21 1068 1131
type(
  string
)
ident(
  int_ref desc "HW03/setTest.ml" 21 1068 1083 "HW03/setTest.ml" 21 1068 1087
)
"HW03/setTest.ml" 21 1068 1120 "HW03/setTest.ml" 21 1068 1131
type(
  string
)
"HW03/setTest.ml" 21 1068 1106 "HW03/setTest.ml" 21 1068 1132
type(
  string
)
"HW03/setTest.ml" 21 1068 1090 "HW03/setTest.ml" 21 1068 1132
type(
  (unit -> bool) -> unit
)
"HW03/setTest.ml" 22 1133 1139 "HW03/setTest.ml" 22 1133 1155
type(
  string -> (unit -> bool) -> unit
)
ident(
  def run_failing_test "HW03/setTest.ml" 24 1215 1220 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 22 1133 1156 "HW03/setTest.ml" 22 1133 1160
type(
  string
)
ident(
  def desc "HW03/setTest.ml" 22 1133 1163 "HW03/setTest.ml" 22 1133 1213
)
"HW03/setTest.ml" 22 1133 1163 "HW03/setTest.ml" 22 1133 1186
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_failing_test
)
"HW03/setTest.ml" 22 1133 1188 "HW03/setTest.ml" 22 1133 1198
type(
  string
)
ident(
  ext_ref SetImpl.debug_name
)
"HW03/setTest.ml" 22 1133 1199 "HW03/setTest.ml" 22 1133 1200
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 22 1133 1201 "HW03/setTest.ml" 22 1133 1205
type(
  string
)
"HW03/setTest.ml" 22 1133 1206 "HW03/setTest.ml" 22 1133 1207
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 22 1133 1208 "HW03/setTest.ml" 22 1133 1212
type(
  string
)
ident(
  int_ref desc "HW03/setTest.ml" 22 1133 1156 "HW03/setTest.ml" 22 1133 1160
)
"HW03/setTest.ml" 22 1133 1201 "HW03/setTest.ml" 22 1133 1212
type(
  string
)
"HW03/setTest.ml" 22 1133 1187 "HW03/setTest.ml" 22 1133 1213
type(
  string
)
"HW03/setTest.ml" 22 1133 1163 "HW03/setTest.ml" 22 1133 1213
type(
  (unit -> bool) -> unit
)
"HW03/setTest.ml" 24 1215 1220 "HW03/setTest.ml" 24 1215 1233
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW03/setTest.ml" 24 1215 1235 "HW03/setTest.ml" 24 1215 1261
type(
  string
)
"HW03/setTest.ml" 24 1215 1262 "HW03/setTest.ml" 24 1215 1263
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 24 1215 1264 "HW03/setTest.ml" 24 1215 1274
type(
  string
)
ident(
  ext_ref SetImpl.debug_name
)
"HW03/setTest.ml" 24 1215 1275 "HW03/setTest.ml" 24 1215 1276
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW03/setTest.ml" 24 1215 1277 "HW03/setTest.ml" 24 1215 1283
type(
  string
)
"HW03/setTest.ml" 24 1215 1264 "HW03/setTest.ml" 24 1215 1283
type(
  string
)
"HW03/setTest.ml" 24 1215 1234 "HW03/setTest.ml" 24 1215 1284
type(
  string
)
"HW03/setTest.ml" 24 1215 1220 "HW03/setTest.ml" 24 1215 1284
type(
  unit
)
"HW03/setTest.ml" 29 1406 1412 "HW03/setTest.ml" 29 1406 1416
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 31 1448 1453 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 29 1406 1417 "HW03/setTest.ml" 29 1406 1419
type(
  unit
)
"HW03/setTest.ml" 30 1429 1433 "HW03/setTest.ml" 30 1429 1441
type(
  '_a SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.is_empty
)
"HW03/setTest.ml" 30 1429 1442 "HW03/setTest.ml" 30 1429 1447
type(
  '_a SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 30 1429 1433 "HW03/setTest.ml" 30 1429 1447
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 31 1448 1453 "HW03/setTest.ml" 31 1448 1461
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 31 1448 1462 "HW03/setTest.ml" 31 1448 1482
type(
  string
)
"HW03/setTest.ml" 31 1448 1483 "HW03/setTest.ml" 31 1448 1487
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 29 1406 1412 "HW03/setTest.ml" 29 1406 1416
)
"HW03/setTest.ml" 31 1448 1453 "HW03/setTest.ml" 31 1448 1487
type(
  unit
)
"HW03/setTest.ml" 39 1872 1878 "HW03/setTest.ml" 39 1872 1882
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 42 1953 1958 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 39 1872 1883 "HW03/setTest.ml" 39 1872 1885
type(
  unit
)
"HW03/setTest.ml" 40 1895 1903 "HW03/setTest.ml" 40 1895 1904
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 41 1932 1936 "HW03/setTest.ml" 41 1932 1952
)
"HW03/setTest.ml" 40 1895 1907 "HW03/setTest.ml" 40 1895 1918
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 40 1895 1920 "HW03/setTest.ml" 40 1895 1921
type(
  int
)
"HW03/setTest.ml" 40 1895 1923 "HW03/setTest.ml" 40 1895 1924
type(
  int
)
"HW03/setTest.ml" 40 1895 1926 "HW03/setTest.ml" 40 1895 1927
type(
  int
)
"HW03/setTest.ml" 40 1895 1919 "HW03/setTest.ml" 40 1895 1928
type(
  int list
)
"HW03/setTest.ml" 40 1895 1907 "HW03/setTest.ml" 40 1895 1928
type(
  int SetImpl.set
)
"HW03/setTest.ml" 41 1932 1936 "HW03/setTest.ml" 41 1932 1939
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW03/setTest.ml" 41 1932 1941 "HW03/setTest.ml" 41 1932 1949
type(
  int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.is_empty
)
"HW03/setTest.ml" 41 1932 1950 "HW03/setTest.ml" 41 1932 1951
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 40 1895 1903 "HW03/setTest.ml" 40 1895 1904
)
"HW03/setTest.ml" 41 1932 1940 "HW03/setTest.ml" 41 1932 1952
type(
  bool
)
"HW03/setTest.ml" 41 1932 1936 "HW03/setTest.ml" 41 1932 1952
type(
  bool
)
"HW03/setTest.ml" 40 1895 1899 "HW03/setTest.ml" 41 1932 1952
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 42 1953 1958 "HW03/setTest.ml" 42 1953 1966
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 42 1953 1967 "HW03/setTest.ml" 42 1953 1991
type(
  string
)
"HW03/setTest.ml" 42 1953 1992 "HW03/setTest.ml" 42 1953 1996
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 39 1872 1878 "HW03/setTest.ml" 39 1872 1882
)
"HW03/setTest.ml" 42 1953 1958 "HW03/setTest.ml" 42 1953 1996
type(
  unit
)
"HW03/setTest.ml" 55 2524 2530 "HW03/setTest.ml" 55 2524 2534
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 57 2572 2577 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 55 2524 2535 "HW03/setTest.ml" 55 2524 2537
type(
  unit
)
"HW03/setTest.ml" 56 2547 2551 "HW03/setTest.ml" 56 2547 2554
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW03/setTest.ml" 56 2547 2556 "HW03/setTest.ml" 56 2547 2562
type(
  int -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.member
)
"HW03/setTest.ml" 56 2547 2563 "HW03/setTest.ml" 56 2547 2564
type(
  int
)
"HW03/setTest.ml" 56 2547 2565 "HW03/setTest.ml" 56 2547 2570
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 56 2547 2555 "HW03/setTest.ml" 56 2547 2571
type(
  bool
)
"HW03/setTest.ml" 56 2547 2551 "HW03/setTest.ml" 56 2547 2571
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 57 2572 2577 "HW03/setTest.ml" 57 2572 2585
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 57 2572 2586 "HW03/setTest.ml" 57 2572 2622
type(
  string
)
"HW03/setTest.ml" 57 2572 2623 "HW03/setTest.ml" 57 2572 2627
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 55 2524 2530 "HW03/setTest.ml" 55 2524 2534
)
"HW03/setTest.ml" 57 2572 2577 "HW03/setTest.ml" 57 2572 2627
type(
  unit
)
"HW03/setTest.ml" 59 2631 2637 "HW03/setTest.ml" 59 2631 2641
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 62 2706 2711 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 59 2631 2642 "HW03/setTest.ml" 59 2631 2644
type(
  unit
)
"HW03/setTest.ml" 60 2654 2662 "HW03/setTest.ml" 60 2654 2663
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 61 2691 2695 "HW03/setTest.ml" 61 2691 2705
)
"HW03/setTest.ml" 60 2654 2666 "HW03/setTest.ml" 60 2654 2677
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 60 2654 2679 "HW03/setTest.ml" 60 2654 2680
type(
  int
)
"HW03/setTest.ml" 60 2654 2682 "HW03/setTest.ml" 60 2654 2683
type(
  int
)
"HW03/setTest.ml" 60 2654 2685 "HW03/setTest.ml" 60 2654 2686
type(
  int
)
"HW03/setTest.ml" 60 2654 2678 "HW03/setTest.ml" 60 2654 2687
type(
  int list
)
"HW03/setTest.ml" 60 2654 2666 "HW03/setTest.ml" 60 2654 2687
type(
  int SetImpl.set
)
"HW03/setTest.ml" 61 2691 2695 "HW03/setTest.ml" 61 2691 2701
type(
  int -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.member
)
"HW03/setTest.ml" 61 2691 2702 "HW03/setTest.ml" 61 2691 2703
type(
  int
)
"HW03/setTest.ml" 61 2691 2704 "HW03/setTest.ml" 61 2691 2705
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 60 2654 2662 "HW03/setTest.ml" 60 2654 2663
)
"HW03/setTest.ml" 61 2691 2695 "HW03/setTest.ml" 61 2691 2705
type(
  bool
)
"HW03/setTest.ml" 60 2654 2658 "HW03/setTest.ml" 61 2691 2705
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 62 2706 2711 "HW03/setTest.ml" 62 2706 2719
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 62 2706 2720 "HW03/setTest.ml" 62 2706 2748
type(
  string
)
"HW03/setTest.ml" 62 2706 2749 "HW03/setTest.ml" 62 2706 2753
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 59 2631 2637 "HW03/setTest.ml" 59 2631 2641
)
"HW03/setTest.ml" 62 2706 2711 "HW03/setTest.ml" 62 2706 2753
type(
  unit
)
"HW03/setTest.ml" 64 2755 2761 "HW03/setTest.ml" 64 2755 2765
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 67 2836 2841 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 64 2755 2766 "HW03/setTest.ml" 64 2755 2768
type(
  unit
)
"HW03/setTest.ml" 65 2778 2786 "HW03/setTest.ml" 65 2778 2787
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 66 2815 2819 "HW03/setTest.ml" 66 2815 2835
)
"HW03/setTest.ml" 65 2778 2790 "HW03/setTest.ml" 65 2778 2801
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 65 2778 2803 "HW03/setTest.ml" 65 2778 2804
type(
  int
)
"HW03/setTest.ml" 65 2778 2806 "HW03/setTest.ml" 65 2778 2807
type(
  int
)
"HW03/setTest.ml" 65 2778 2809 "HW03/setTest.ml" 65 2778 2810
type(
  int
)
"HW03/setTest.ml" 65 2778 2802 "HW03/setTest.ml" 65 2778 2811
type(
  int list
)
"HW03/setTest.ml" 65 2778 2790 "HW03/setTest.ml" 65 2778 2811
type(
  int SetImpl.set
)
"HW03/setTest.ml" 66 2815 2819 "HW03/setTest.ml" 66 2815 2822
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW03/setTest.ml" 66 2815 2824 "HW03/setTest.ml" 66 2815 2830
type(
  int -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.member
)
"HW03/setTest.ml" 66 2815 2831 "HW03/setTest.ml" 66 2815 2832
type(
  int
)
"HW03/setTest.ml" 66 2815 2833 "HW03/setTest.ml" 66 2815 2834
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 65 2778 2786 "HW03/setTest.ml" 65 2778 2787
)
"HW03/setTest.ml" 66 2815 2823 "HW03/setTest.ml" 66 2815 2835
type(
  bool
)
"HW03/setTest.ml" 66 2815 2819 "HW03/setTest.ml" 66 2815 2835
type(
  bool
)
"HW03/setTest.ml" 65 2778 2782 "HW03/setTest.ml" 66 2815 2835
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 67 2836 2841 "HW03/setTest.ml" 67 2836 2849
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 67 2836 2850 "HW03/setTest.ml" 67 2836 2879
type(
  string
)
"HW03/setTest.ml" 67 2836 2880 "HW03/setTest.ml" 67 2836 2884
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 64 2755 2761 "HW03/setTest.ml" 64 2755 2765
)
"HW03/setTest.ml" 67 2836 2841 "HW03/setTest.ml" 67 2836 2884
type(
  unit
)
"HW03/setTest.ml" 69 2886 2892 "HW03/setTest.ml" 69 2886 2896
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 71 2943 2948 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 69 2886 2897 "HW03/setTest.ml" 69 2886 2899
type(
  unit
)
"HW03/setTest.ml" 70 2909 2913 "HW03/setTest.ml" 70 2909 2916
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 70 2909 2917 "HW03/setTest.ml" 70 2909 2918
type(
  int
)
"HW03/setTest.ml" 70 2909 2919 "HW03/setTest.ml" 70 2909 2924
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 70 2909 2913 "HW03/setTest.ml" 70 2909 2924
type(
  int SetImpl.set
)
"HW03/setTest.ml" 70 2909 2925 "HW03/setTest.ml" 70 2909 2926
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 70 2909 2927 "HW03/setTest.ml" 70 2909 2938
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 70 2909 2940 "HW03/setTest.ml" 70 2909 2941
type(
  int
)
"HW03/setTest.ml" 70 2909 2939 "HW03/setTest.ml" 70 2909 2942
type(
  int list
)
"HW03/setTest.ml" 70 2909 2927 "HW03/setTest.ml" 70 2909 2942
type(
  int SetImpl.set
)
"HW03/setTest.ml" 70 2909 2913 "HW03/setTest.ml" 70 2909 2942
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 71 2943 2948 "HW03/setTest.ml" 71 2943 2956
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 71 2943 2957 "HW03/setTest.ml" 71 2943 2980
type(
  string
)
"HW03/setTest.ml" 71 2943 2981 "HW03/setTest.ml" 71 2943 2985
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 69 2886 2892 "HW03/setTest.ml" 69 2886 2896
)
"HW03/setTest.ml" 71 2943 2948 "HW03/setTest.ml" 71 2943 2985
type(
  unit
)
"HW03/setTest.ml" 73 2987 2993 "HW03/setTest.ml" 73 2987 2997
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 76 3092 3097 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 73 2987 2998 "HW03/setTest.ml" 73 2987 3000
type(
  unit
)
"HW03/setTest.ml" 74 3010 3018 "HW03/setTest.ml" 74 3010 3019
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 75 3047 3051 "HW03/setTest.ml" 75 3047 3091
)
"HW03/setTest.ml" 74 3010 3022 "HW03/setTest.ml" 74 3010 3033
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 74 3010 3035 "HW03/setTest.ml" 74 3010 3036
type(
  int
)
"HW03/setTest.ml" 74 3010 3038 "HW03/setTest.ml" 74 3010 3039
type(
  int
)
"HW03/setTest.ml" 74 3010 3041 "HW03/setTest.ml" 74 3010 3042
type(
  int
)
"HW03/setTest.ml" 74 3010 3034 "HW03/setTest.ml" 74 3010 3043
type(
  int list
)
"HW03/setTest.ml" 74 3010 3022 "HW03/setTest.ml" 74 3010 3043
type(
  int SetImpl.set
)
"HW03/setTest.ml" 75 3047 3051 "HW03/setTest.ml" 75 3047 3057
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.equals
)
"HW03/setTest.ml" 75 3047 3059 "HW03/setTest.ml" 75 3047 3062
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 75 3047 3063 "HW03/setTest.ml" 75 3047 3064
type(
  int
)
"HW03/setTest.ml" 75 3047 3065 "HW03/setTest.ml" 75 3047 3066
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 74 3010 3018 "HW03/setTest.ml" 74 3010 3019
)
"HW03/setTest.ml" 75 3047 3058 "HW03/setTest.ml" 75 3047 3067
type(
  int SetImpl.set
)
"HW03/setTest.ml" 75 3047 3069 "HW03/setTest.ml" 75 3047 3080
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 75 3047 3082 "HW03/setTest.ml" 75 3047 3083
type(
  int
)
"HW03/setTest.ml" 75 3047 3085 "HW03/setTest.ml" 75 3047 3086
type(
  int
)
"HW03/setTest.ml" 75 3047 3088 "HW03/setTest.ml" 75 3047 3089
type(
  int
)
"HW03/setTest.ml" 75 3047 3081 "HW03/setTest.ml" 75 3047 3090
type(
  int list
)
"HW03/setTest.ml" 75 3047 3068 "HW03/setTest.ml" 75 3047 3091
type(
  int SetImpl.set
)
"HW03/setTest.ml" 75 3047 3051 "HW03/setTest.ml" 75 3047 3091
type(
  bool
)
"HW03/setTest.ml" 74 3010 3014 "HW03/setTest.ml" 75 3047 3091
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 76 3092 3097 "HW03/setTest.ml" 76 3092 3105
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 76 3092 3106 "HW03/setTest.ml" 76 3092 3136
type(
  string
)
"HW03/setTest.ml" 76 3092 3137 "HW03/setTest.ml" 76 3092 3141
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 73 2987 2993 "HW03/setTest.ml" 73 2987 2997
)
"HW03/setTest.ml" 76 3092 3097 "HW03/setTest.ml" 76 3092 3141
type(
  unit
)
"HW03/setTest.ml" 78 3143 3149 "HW03/setTest.ml" 78 3143 3153
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 81 3240 3245 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 78 3143 3154 "HW03/setTest.ml" 78 3143 3156
type(
  unit
)
"HW03/setTest.ml" 79 3166 3174 "HW03/setTest.ml" 79 3166 3175
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 80 3203 3207 "HW03/setTest.ml" 80 3203 3239
)
"HW03/setTest.ml" 79 3166 3178 "HW03/setTest.ml" 79 3166 3189
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 79 3166 3191 "HW03/setTest.ml" 79 3166 3192
type(
  int
)
"HW03/setTest.ml" 79 3166 3194 "HW03/setTest.ml" 79 3166 3195
type(
  int
)
"HW03/setTest.ml" 79 3166 3197 "HW03/setTest.ml" 79 3166 3198
type(
  int
)
"HW03/setTest.ml" 79 3166 3190 "HW03/setTest.ml" 79 3166 3199
type(
  int list
)
"HW03/setTest.ml" 79 3166 3178 "HW03/setTest.ml" 79 3166 3199
type(
  int SetImpl.set
)
"HW03/setTest.ml" 80 3203 3207 "HW03/setTest.ml" 80 3203 3210
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 80 3203 3211 "HW03/setTest.ml" 80 3203 3212
type(
  int
)
"HW03/setTest.ml" 80 3203 3213 "HW03/setTest.ml" 80 3203 3214
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 79 3166 3174 "HW03/setTest.ml" 79 3166 3175
)
"HW03/setTest.ml" 80 3203 3207 "HW03/setTest.ml" 80 3203 3214
type(
  int SetImpl.set
)
"HW03/setTest.ml" 80 3203 3216 "HW03/setTest.ml" 80 3203 3217
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 80 3203 3218 "HW03/setTest.ml" 80 3203 3229
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 80 3203 3231 "HW03/setTest.ml" 80 3203 3232
type(
  int
)
"HW03/setTest.ml" 80 3203 3234 "HW03/setTest.ml" 80 3203 3235
type(
  int
)
"HW03/setTest.ml" 80 3203 3237 "HW03/setTest.ml" 80 3203 3238
type(
  int
)
"HW03/setTest.ml" 80 3203 3230 "HW03/setTest.ml" 80 3203 3239
type(
  int list
)
"HW03/setTest.ml" 80 3203 3218 "HW03/setTest.ml" 80 3203 3239
type(
  int SetImpl.set
)
"HW03/setTest.ml" 80 3203 3207 "HW03/setTest.ml" 80 3203 3239
type(
  bool
)
"HW03/setTest.ml" 79 3166 3170 "HW03/setTest.ml" 80 3203 3239
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 81 3240 3245 "HW03/setTest.ml" 81 3240 3253
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 81 3240 3254 "HW03/setTest.ml" 81 3240 3287
type(
  string
)
"HW03/setTest.ml" 81 3240 3288 "HW03/setTest.ml" 81 3240 3292
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 78 3143 3149 "HW03/setTest.ml" 78 3143 3153
)
"HW03/setTest.ml" 81 3240 3245 "HW03/setTest.ml" 81 3240 3292
type(
  unit
)
"HW03/setTest.ml" 83 3296 3302 "HW03/setTest.ml" 83 3296 3306
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 86 3408 3413 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 83 3296 3307 "HW03/setTest.ml" 83 3296 3309
type(
  unit
)
"HW03/setTest.ml" 84 3319 3327 "HW03/setTest.ml" 84 3319 3328
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 85 3362 3366 "HW03/setTest.ml" 85 3362 3407
)
"HW03/setTest.ml" 84 3319 3331 "HW03/setTest.ml" 84 3319 3334
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 84 3319 3335 "HW03/setTest.ml" 84 3319 3336
type(
  int
)
"HW03/setTest.ml" 84 3319 3338 "HW03/setTest.ml" 84 3319 3341
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 84 3319 3342 "HW03/setTest.ml" 84 3319 3343
type(
  int
)
"HW03/setTest.ml" 84 3319 3345 "HW03/setTest.ml" 84 3319 3348
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 84 3319 3349 "HW03/setTest.ml" 84 3319 3350
type(
  int
)
"HW03/setTest.ml" 84 3319 3351 "HW03/setTest.ml" 84 3319 3356
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 84 3319 3344 "HW03/setTest.ml" 84 3319 3357
type(
  int SetImpl.set
)
"HW03/setTest.ml" 84 3319 3337 "HW03/setTest.ml" 84 3319 3358
type(
  int SetImpl.set
)
"HW03/setTest.ml" 84 3319 3331 "HW03/setTest.ml" 84 3319 3358
type(
  int SetImpl.set
)
"HW03/setTest.ml" 85 3362 3366 "HW03/setTest.ml" 85 3362 3372
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.equals
)
"HW03/setTest.ml" 85 3362 3374 "HW03/setTest.ml" 85 3362 3380
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.remove
)
"HW03/setTest.ml" 85 3362 3381 "HW03/setTest.ml" 85 3362 3382
type(
  int
)
"HW03/setTest.ml" 85 3362 3383 "HW03/setTest.ml" 85 3362 3384
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 84 3319 3327 "HW03/setTest.ml" 84 3319 3328
)
"HW03/setTest.ml" 85 3362 3373 "HW03/setTest.ml" 85 3362 3385
type(
  int SetImpl.set
)
"HW03/setTest.ml" 85 3362 3387 "HW03/setTest.ml" 85 3362 3390
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 85 3362 3391 "HW03/setTest.ml" 85 3362 3392
type(
  int
)
"HW03/setTest.ml" 85 3362 3394 "HW03/setTest.ml" 85 3362 3397
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 85 3362 3398 "HW03/setTest.ml" 85 3362 3399
type(
  int
)
"HW03/setTest.ml" 85 3362 3400 "HW03/setTest.ml" 85 3362 3405
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 85 3362 3393 "HW03/setTest.ml" 85 3362 3406
type(
  int SetImpl.set
)
"HW03/setTest.ml" 85 3362 3386 "HW03/setTest.ml" 85 3362 3407
type(
  int SetImpl.set
)
"HW03/setTest.ml" 85 3362 3366 "HW03/setTest.ml" 85 3362 3407
type(
  bool
)
"HW03/setTest.ml" 84 3319 3323 "HW03/setTest.ml" 85 3362 3407
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 86 3408 3413 "HW03/setTest.ml" 86 3408 3421
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 86 3408 3422 "HW03/setTest.ml" 86 3408 3457
type(
  string
)
"HW03/setTest.ml" 86 3408 3458 "HW03/setTest.ml" 86 3408 3462
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 83 3296 3302 "HW03/setTest.ml" 83 3296 3306
)
"HW03/setTest.ml" 86 3408 3413 "HW03/setTest.ml" 86 3408 3462
type(
  unit
)
"HW03/setTest.ml" 88 3464 3470 "HW03/setTest.ml" 88 3464 3474
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 91 3561 3566 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 88 3464 3475 "HW03/setTest.ml" 88 3464 3477
type(
  unit
)
"HW03/setTest.ml" 89 3487 3495 "HW03/setTest.ml" 89 3487 3496
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 90 3524 3528 "HW03/setTest.ml" 90 3524 3560
)
"HW03/setTest.ml" 89 3487 3499 "HW03/setTest.ml" 89 3487 3510
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 89 3487 3512 "HW03/setTest.ml" 89 3487 3513
type(
  int
)
"HW03/setTest.ml" 89 3487 3515 "HW03/setTest.ml" 89 3487 3516
type(
  int
)
"HW03/setTest.ml" 89 3487 3518 "HW03/setTest.ml" 89 3487 3519
type(
  int
)
"HW03/setTest.ml" 89 3487 3511 "HW03/setTest.ml" 89 3487 3520
type(
  int list
)
"HW03/setTest.ml" 89 3487 3499 "HW03/setTest.ml" 89 3487 3520
type(
  int SetImpl.set
)
"HW03/setTest.ml" 90 3524 3528 "HW03/setTest.ml" 90 3524 3534
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.remove
)
"HW03/setTest.ml" 90 3524 3535 "HW03/setTest.ml" 90 3524 3536
type(
  int
)
"HW03/setTest.ml" 90 3524 3537 "HW03/setTest.ml" 90 3524 3538
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 89 3487 3495 "HW03/setTest.ml" 89 3487 3496
)
"HW03/setTest.ml" 90 3524 3528 "HW03/setTest.ml" 90 3524 3538
type(
  int SetImpl.set
)
"HW03/setTest.ml" 90 3524 3540 "HW03/setTest.ml" 90 3524 3541
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 90 3524 3542 "HW03/setTest.ml" 90 3524 3553
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 90 3524 3555 "HW03/setTest.ml" 90 3524 3556
type(
  int
)
"HW03/setTest.ml" 90 3524 3558 "HW03/setTest.ml" 90 3524 3559
type(
  int
)
"HW03/setTest.ml" 90 3524 3554 "HW03/setTest.ml" 90 3524 3560
type(
  int list
)
"HW03/setTest.ml" 90 3524 3542 "HW03/setTest.ml" 90 3524 3560
type(
  int SetImpl.set
)
"HW03/setTest.ml" 90 3524 3528 "HW03/setTest.ml" 90 3524 3560
type(
  bool
)
"HW03/setTest.ml" 89 3487 3491 "HW03/setTest.ml" 90 3524 3560
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 91 3561 3566 "HW03/setTest.ml" 91 3561 3574
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 91 3561 3575 "HW03/setTest.ml" 91 3561 3607
type(
  string
)
"HW03/setTest.ml" 91 3561 3608 "HW03/setTest.ml" 91 3561 3612
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 88 3464 3470 "HW03/setTest.ml" 88 3464 3474
)
"HW03/setTest.ml" 91 3561 3566 "HW03/setTest.ml" 91 3561 3612
type(
  unit
)
"HW03/setTest.ml" 93 3614 3620 "HW03/setTest.ml" 93 3614 3624
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 95 3673 3678 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 93 3614 3625 "HW03/setTest.ml" 93 3614 3627
type(
  unit
)
"HW03/setTest.ml" 94 3637 3641 "HW03/setTest.ml" 94 3637 3647
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.remove
)
"HW03/setTest.ml" 94 3637 3648 "HW03/setTest.ml" 94 3637 3649
type(
  int
)
"HW03/setTest.ml" 94 3637 3650 "HW03/setTest.ml" 94 3637 3655
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 94 3637 3641 "HW03/setTest.ml" 94 3637 3655
type(
  int SetImpl.set
)
"HW03/setTest.ml" 94 3637 3656 "HW03/setTest.ml" 94 3637 3657
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 94 3637 3658 "HW03/setTest.ml" 94 3637 3669
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 94 3637 3670 "HW03/setTest.ml" 94 3637 3672
type(
  int list
)
"HW03/setTest.ml" 94 3637 3658 "HW03/setTest.ml" 94 3637 3672
type(
  int SetImpl.set
)
"HW03/setTest.ml" 94 3637 3641 "HW03/setTest.ml" 94 3637 3672
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 95 3673 3678 "HW03/setTest.ml" 95 3673 3686
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 95 3673 3687 "HW03/setTest.ml" 95 3673 3717
type(
  string
)
"HW03/setTest.ml" 95 3673 3718 "HW03/setTest.ml" 95 3673 3722
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 93 3614 3620 "HW03/setTest.ml" 93 3614 3624
)
"HW03/setTest.ml" 95 3673 3678 "HW03/setTest.ml" 95 3673 3722
type(
  unit
)
"HW03/setTest.ml" 97 3724 3730 "HW03/setTest.ml" 97 3724 3734
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 99 3766 3771 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 97 3724 3735 "HW03/setTest.ml" 97 3724 3737
type(
  unit
)
"HW03/setTest.ml" 98 3747 3751 "HW03/setTest.ml" 98 3747 3755
type(
  '_b SetImpl.set -> int
)
ident(
  ext_ref SetImpl.size
)
"HW03/setTest.ml" 98 3747 3756 "HW03/setTest.ml" 98 3747 3761
type(
  '_b SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 98 3747 3751 "HW03/setTest.ml" 98 3747 3761
type(
  int
)
"HW03/setTest.ml" 98 3747 3762 "HW03/setTest.ml" 98 3747 3763
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 98 3747 3764 "HW03/setTest.ml" 98 3747 3765
type(
  int
)
"HW03/setTest.ml" 98 3747 3751 "HW03/setTest.ml" 98 3747 3765
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 99 3766 3771 "HW03/setTest.ml" 99 3766 3779
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 99 3766 3780 "HW03/setTest.ml" 99 3766 3797
type(
  string
)
"HW03/setTest.ml" 99 3766 3798 "HW03/setTest.ml" 99 3766 3802
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 97 3724 3730 "HW03/setTest.ml" 97 3724 3734
)
"HW03/setTest.ml" 99 3766 3771 "HW03/setTest.ml" 99 3766 3802
type(
  unit
)
"HW03/setTest.ml" 101 3804 3810 "HW03/setTest.ml" 101 3804 3814
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 104 3879 3884 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 101 3804 3815 "HW03/setTest.ml" 101 3804 3817
type(
  unit
)
"HW03/setTest.ml" 102 3827 3835 "HW03/setTest.ml" 102 3827 3836
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 103 3864 3868 "HW03/setTest.ml" 103 3864 3878
)
"HW03/setTest.ml" 102 3827 3839 "HW03/setTest.ml" 102 3827 3850
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 102 3827 3852 "HW03/setTest.ml" 102 3827 3853
type(
  int
)
"HW03/setTest.ml" 102 3827 3855 "HW03/setTest.ml" 102 3827 3856
type(
  int
)
"HW03/setTest.ml" 102 3827 3858 "HW03/setTest.ml" 102 3827 3859
type(
  int
)
"HW03/setTest.ml" 102 3827 3851 "HW03/setTest.ml" 102 3827 3860
type(
  int list
)
"HW03/setTest.ml" 102 3827 3839 "HW03/setTest.ml" 102 3827 3860
type(
  int SetImpl.set
)
"HW03/setTest.ml" 103 3864 3868 "HW03/setTest.ml" 103 3864 3872
type(
  int SetImpl.set -> int
)
ident(
  ext_ref SetImpl.size
)
"HW03/setTest.ml" 103 3864 3873 "HW03/setTest.ml" 103 3864 3874
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 102 3827 3835 "HW03/setTest.ml" 102 3827 3836
)
"HW03/setTest.ml" 103 3864 3868 "HW03/setTest.ml" 103 3864 3874
type(
  int
)
"HW03/setTest.ml" 103 3864 3875 "HW03/setTest.ml" 103 3864 3876
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 103 3864 3877 "HW03/setTest.ml" 103 3864 3878
type(
  int
)
"HW03/setTest.ml" 103 3864 3868 "HW03/setTest.ml" 103 3864 3878
type(
  bool
)
"HW03/setTest.ml" 102 3827 3831 "HW03/setTest.ml" 103 3864 3878
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 104 3879 3884 "HW03/setTest.ml" 104 3879 3892
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 104 3879 3893 "HW03/setTest.ml" 104 3879 3914
type(
  string
)
"HW03/setTest.ml" 104 3879 3915 "HW03/setTest.ml" 104 3879 3919
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 101 3804 3810 "HW03/setTest.ml" 101 3804 3814
)
"HW03/setTest.ml" 104 3879 3884 "HW03/setTest.ml" 104 3879 3919
type(
  unit
)
"HW03/setTest.ml" 106 3921 3927 "HW03/setTest.ml" 106 3921 3931
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 110 4037 4042 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 106 3921 3932 "HW03/setTest.ml" 106 3921 3934
type(
  unit
)
"HW03/setTest.ml" 107 3944 3952 "HW03/setTest.ml" 107 3944 3954
type(
  int SetImpl.set
)
ident(
  def s1 "HW03/setTest.ml" 108 3982 3986 "HW03/setTest.ml" 109 4020 4036
)
"HW03/setTest.ml" 107 3944 3957 "HW03/setTest.ml" 107 3944 3968
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 107 3944 3970 "HW03/setTest.ml" 107 3944 3971
type(
  int
)
"HW03/setTest.ml" 107 3944 3973 "HW03/setTest.ml" 107 3944 3974
type(
  int
)
"HW03/setTest.ml" 107 3944 3976 "HW03/setTest.ml" 107 3944 3977
type(
  int
)
"HW03/setTest.ml" 107 3944 3969 "HW03/setTest.ml" 107 3944 3978
type(
  int list
)
"HW03/setTest.ml" 107 3944 3957 "HW03/setTest.ml" 107 3944 3978
type(
  int SetImpl.set
)
"HW03/setTest.ml" 108 3982 3990 "HW03/setTest.ml" 108 3982 3992
type(
  int SetImpl.set
)
ident(
  def s2 "HW03/setTest.ml" 109 4020 4024 "HW03/setTest.ml" 109 4020 4036
)
"HW03/setTest.ml" 108 3982 3995 "HW03/setTest.ml" 108 3982 4006
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 108 3982 4008 "HW03/setTest.ml" 108 3982 4009
type(
  int
)
"HW03/setTest.ml" 108 3982 4011 "HW03/setTest.ml" 108 3982 4012
type(
  int
)
"HW03/setTest.ml" 108 3982 4014 "HW03/setTest.ml" 108 3982 4015
type(
  int
)
"HW03/setTest.ml" 108 3982 4007 "HW03/setTest.ml" 108 3982 4016
type(
  int list
)
"HW03/setTest.ml" 108 3982 3995 "HW03/setTest.ml" 108 3982 4016
type(
  int SetImpl.set
)
"HW03/setTest.ml" 109 4020 4024 "HW03/setTest.ml" 109 4020 4030
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.equals
)
"HW03/setTest.ml" 109 4020 4031 "HW03/setTest.ml" 109 4020 4033
type(
  int SetImpl.set
)
ident(
  int_ref s1 "HW03/setTest.ml" 107 3944 3952 "HW03/setTest.ml" 107 3944 3954
)
"HW03/setTest.ml" 109 4020 4034 "HW03/setTest.ml" 109 4020 4036
type(
  int SetImpl.set
)
ident(
  int_ref s2 "HW03/setTest.ml" 108 3982 3990 "HW03/setTest.ml" 108 3982 3992
)
"HW03/setTest.ml" 109 4020 4024 "HW03/setTest.ml" 109 4020 4036
type(
  bool
)
"HW03/setTest.ml" 108 3982 3986 "HW03/setTest.ml" 109 4020 4036
type(
  bool
)
"HW03/setTest.ml" 107 3944 3948 "HW03/setTest.ml" 109 4020 4036
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 110 4037 4042 "HW03/setTest.ml" 110 4037 4050
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 110 4037 4051 "HW03/setTest.ml" 110 4037 4073
type(
  string
)
"HW03/setTest.ml" 110 4037 4074 "HW03/setTest.ml" 110 4037 4078
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 106 3921 3927 "HW03/setTest.ml" 106 3921 3931
)
"HW03/setTest.ml" 110 4037 4042 "HW03/setTest.ml" 110 4037 4078
type(
  unit
)
"HW03/setTest.ml" 112 4080 4086 "HW03/setTest.ml" 112 4080 4090
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 116 4202 4207 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 112 4080 4091 "HW03/setTest.ml" 112 4080 4093
type(
  unit
)
"HW03/setTest.ml" 113 4103 4111 "HW03/setTest.ml" 113 4103 4113
type(
  int SetImpl.set
)
ident(
  def s1 "HW03/setTest.ml" 114 4141 4145 "HW03/setTest.ml" 115 4179 4201
)
"HW03/setTest.ml" 113 4103 4116 "HW03/setTest.ml" 113 4103 4127
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 113 4103 4129 "HW03/setTest.ml" 113 4103 4130
type(
  int
)
"HW03/setTest.ml" 113 4103 4132 "HW03/setTest.ml" 113 4103 4133
type(
  int
)
"HW03/setTest.ml" 113 4103 4135 "HW03/setTest.ml" 113 4103 4136
type(
  int
)
"HW03/setTest.ml" 113 4103 4128 "HW03/setTest.ml" 113 4103 4137
type(
  int list
)
"HW03/setTest.ml" 113 4103 4116 "HW03/setTest.ml" 113 4103 4137
type(
  int SetImpl.set
)
"HW03/setTest.ml" 114 4141 4149 "HW03/setTest.ml" 114 4141 4151
type(
  int SetImpl.set
)
ident(
  def s2 "HW03/setTest.ml" 115 4179 4183 "HW03/setTest.ml" 115 4179 4201
)
"HW03/setTest.ml" 114 4141 4154 "HW03/setTest.ml" 114 4141 4165
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 114 4141 4167 "HW03/setTest.ml" 114 4141 4168
type(
  int
)
"HW03/setTest.ml" 114 4141 4170 "HW03/setTest.ml" 114 4141 4171
type(
  int
)
"HW03/setTest.ml" 114 4141 4173 "HW03/setTest.ml" 114 4141 4174
type(
  int
)
"HW03/setTest.ml" 114 4141 4166 "HW03/setTest.ml" 114 4141 4175
type(
  int list
)
"HW03/setTest.ml" 114 4141 4154 "HW03/setTest.ml" 114 4141 4175
type(
  int SetImpl.set
)
"HW03/setTest.ml" 115 4179 4183 "HW03/setTest.ml" 115 4179 4186
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW03/setTest.ml" 115 4179 4188 "HW03/setTest.ml" 115 4179 4194
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.equals
)
"HW03/setTest.ml" 115 4179 4195 "HW03/setTest.ml" 115 4179 4197
type(
  int SetImpl.set
)
ident(
  int_ref s1 "HW03/setTest.ml" 113 4103 4111 "HW03/setTest.ml" 113 4103 4113
)
"HW03/setTest.ml" 115 4179 4198 "HW03/setTest.ml" 115 4179 4200
type(
  int SetImpl.set
)
ident(
  int_ref s2 "HW03/setTest.ml" 114 4141 4149 "HW03/setTest.ml" 114 4141 4151
)
"HW03/setTest.ml" 115 4179 4187 "HW03/setTest.ml" 115 4179 4201
type(
  bool
)
"HW03/setTest.ml" 115 4179 4183 "HW03/setTest.ml" 115 4179 4201
type(
  bool
)
"HW03/setTest.ml" 114 4141 4145 "HW03/setTest.ml" 115 4179 4201
type(
  bool
)
"HW03/setTest.ml" 113 4103 4107 "HW03/setTest.ml" 115 4179 4201
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 116 4202 4207 "HW03/setTest.ml" 116 4202 4215
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 116 4202 4216 "HW03/setTest.ml" 116 4202 4249
type(
  string
)
"HW03/setTest.ml" 116 4202 4250 "HW03/setTest.ml" 116 4202 4254
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 112 4080 4086 "HW03/setTest.ml" 112 4080 4090
)
"HW03/setTest.ml" 116 4202 4207 "HW03/setTest.ml" 116 4202 4254
type(
  unit
)
"HW03/setTest.ml" 118 4256 4262 "HW03/setTest.ml" 118 4256 4266
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 122 4358 4363 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 118 4256 4267 "HW03/setTest.ml" 118 4256 4269
type(
  unit
)
"HW03/setTest.ml" 119 4279 4287 "HW03/setTest.ml" 119 4279 4289
type(
  '_c SetImpl.set
)
ident(
  def s1 "HW03/setTest.ml" 120 4310 4314 "HW03/setTest.ml" 121 4341 4357
)
"HW03/setTest.ml" 119 4279 4292 "HW03/setTest.ml" 119 4279 4303
type(
  '_c list -> '_c SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 119 4279 4304 "HW03/setTest.ml" 119 4279 4306
type(
  '_c list
)
"HW03/setTest.ml" 119 4279 4292 "HW03/setTest.ml" 119 4279 4306
type(
  '_c SetImpl.set
)
"HW03/setTest.ml" 120 4310 4318 "HW03/setTest.ml" 120 4310 4320
type(
  '_c SetImpl.set
)
ident(
  def s2 "HW03/setTest.ml" 121 4341 4345 "HW03/setTest.ml" 121 4341 4357
)
"HW03/setTest.ml" 120 4310 4323 "HW03/setTest.ml" 120 4310 4334
type(
  '_c list -> '_c SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 120 4310 4335 "HW03/setTest.ml" 120 4310 4337
type(
  '_c list
)
"HW03/setTest.ml" 120 4310 4323 "HW03/setTest.ml" 120 4310 4337
type(
  '_c SetImpl.set
)
"HW03/setTest.ml" 121 4341 4345 "HW03/setTest.ml" 121 4341 4351
type(
  '_c SetImpl.set -> '_c SetImpl.set -> bool
)
ident(
  ext_ref SetImpl.equals
)
"HW03/setTest.ml" 121 4341 4352 "HW03/setTest.ml" 121 4341 4354
type(
  '_c SetImpl.set
)
ident(
  int_ref s1 "HW03/setTest.ml" 119 4279 4287 "HW03/setTest.ml" 119 4279 4289
)
"HW03/setTest.ml" 121 4341 4355 "HW03/setTest.ml" 121 4341 4357
type(
  '_c SetImpl.set
)
ident(
  int_ref s2 "HW03/setTest.ml" 120 4310 4318 "HW03/setTest.ml" 120 4310 4320
)
"HW03/setTest.ml" 121 4341 4345 "HW03/setTest.ml" 121 4341 4357
type(
  bool
)
"HW03/setTest.ml" 120 4310 4314 "HW03/setTest.ml" 121 4341 4357
type(
  bool
)
"HW03/setTest.ml" 119 4279 4283 "HW03/setTest.ml" 121 4341 4357
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 122 4358 4363 "HW03/setTest.ml" 122 4358 4371
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 122 4358 4372 "HW03/setTest.ml" 122 4358 4386
type(
  string
)
"HW03/setTest.ml" 122 4358 4387 "HW03/setTest.ml" 122 4358 4391
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 118 4256 4262 "HW03/setTest.ml" 118 4256 4266
)
"HW03/setTest.ml" 122 4358 4363 "HW03/setTest.ml" 122 4358 4391
type(
  unit
)
"HW03/setTest.ml" 124 4393 4399 "HW03/setTest.ml" 124 4393 4403
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 126 4443 4448 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 124 4393 4404 "HW03/setTest.ml" 124 4393 4406
type(
  unit
)
"HW03/setTest.ml" 125 4416 4420 "HW03/setTest.ml" 125 4416 4431
type(
  '_d list -> '_d SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 125 4416 4432 "HW03/setTest.ml" 125 4416 4434
type(
  '_d list
)
"HW03/setTest.ml" 125 4416 4420 "HW03/setTest.ml" 125 4416 4434
type(
  '_d SetImpl.set
)
"HW03/setTest.ml" 125 4416 4435 "HW03/setTest.ml" 125 4416 4436
type(
  '_d SetImpl.set -> '_d SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 125 4416 4437 "HW03/setTest.ml" 125 4416 4442
type(
  '_d SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 125 4416 4420 "HW03/setTest.ml" 125 4416 4442
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 126 4443 4448 "HW03/setTest.ml" 126 4443 4456
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 126 4443 4457 "HW03/setTest.ml" 126 4443 4479
type(
  string
)
"HW03/setTest.ml" 126 4443 4480 "HW03/setTest.ml" 126 4443 4484
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 124 4393 4399 "HW03/setTest.ml" 124 4393 4403
)
"HW03/setTest.ml" 126 4443 4448 "HW03/setTest.ml" 126 4443 4484
type(
  unit
)
"HW03/setTest.ml" 128 4486 4492 "HW03/setTest.ml" 128 4486 4496
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 131 4560 4565 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 128 4486 4497 "HW03/setTest.ml" 128 4486 4499
type(
  unit
)
"HW03/setTest.ml" 129 4509 4517 "HW03/setTest.ml" 129 4509 4518
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 130 4536 4540 "HW03/setTest.ml" 130 4536 4559
)
"HW03/setTest.ml" 129 4509 4521 "HW03/setTest.ml" 129 4509 4524
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 129 4509 4525 "HW03/setTest.ml" 129 4509 4526
type(
  int
)
"HW03/setTest.ml" 129 4509 4527 "HW03/setTest.ml" 129 4509 4532
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 129 4509 4521 "HW03/setTest.ml" 129 4509 4532
type(
  int SetImpl.set
)
"HW03/setTest.ml" 130 4536 4540 "HW03/setTest.ml" 130 4536 4551
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 130 4536 4553 "HW03/setTest.ml" 130 4536 4554
type(
  int
)
"HW03/setTest.ml" 130 4536 4552 "HW03/setTest.ml" 130 4536 4555
type(
  int list
)
"HW03/setTest.ml" 130 4536 4540 "HW03/setTest.ml" 130 4536 4555
type(
  int SetImpl.set
)
"HW03/setTest.ml" 130 4536 4556 "HW03/setTest.ml" 130 4536 4557
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 130 4536 4558 "HW03/setTest.ml" 130 4536 4559
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 129 4509 4517 "HW03/setTest.ml" 129 4509 4518
)
"HW03/setTest.ml" 130 4536 4540 "HW03/setTest.ml" 130 4536 4559
type(
  bool
)
"HW03/setTest.ml" 129 4509 4513 "HW03/setTest.ml" 130 4536 4559
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 131 4560 4565 "HW03/setTest.ml" 131 4560 4573
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 131 4560 4574 "HW03/setTest.ml" 131 4560 4598
type(
  string
)
"HW03/setTest.ml" 131 4560 4599 "HW03/setTest.ml" 131 4560 4603
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 128 4486 4492 "HW03/setTest.ml" 128 4486 4496
)
"HW03/setTest.ml" 131 4560 4565 "HW03/setTest.ml" 131 4560 4603
type(
  unit
)
"HW03/setTest.ml" 133 4605 4611 "HW03/setTest.ml" 133 4605 4615
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 136 4682 4687 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 133 4605 4616 "HW03/setTest.ml" 133 4605 4618
type(
  unit
)
"HW03/setTest.ml" 134 4628 4636 "HW03/setTest.ml" 134 4628 4637
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 135 4655 4659 "HW03/setTest.ml" 135 4655 4681
)
"HW03/setTest.ml" 134 4628 4640 "HW03/setTest.ml" 134 4628 4643
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 134 4628 4644 "HW03/setTest.ml" 134 4628 4645
type(
  int
)
"HW03/setTest.ml" 134 4628 4646 "HW03/setTest.ml" 134 4628 4651
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 134 4628 4640 "HW03/setTest.ml" 134 4628 4651
type(
  int SetImpl.set
)
"HW03/setTest.ml" 135 4655 4659 "HW03/setTest.ml" 135 4655 4670
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 135 4655 4672 "HW03/setTest.ml" 135 4655 4673
type(
  int
)
"HW03/setTest.ml" 135 4655 4675 "HW03/setTest.ml" 135 4655 4676
type(
  int
)
"HW03/setTest.ml" 135 4655 4671 "HW03/setTest.ml" 135 4655 4677
type(
  int list
)
"HW03/setTest.ml" 135 4655 4659 "HW03/setTest.ml" 135 4655 4677
type(
  int SetImpl.set
)
"HW03/setTest.ml" 135 4655 4678 "HW03/setTest.ml" 135 4655 4679
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 135 4655 4680 "HW03/setTest.ml" 135 4655 4681
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 134 4628 4636 "HW03/setTest.ml" 134 4628 4637
)
"HW03/setTest.ml" 135 4655 4659 "HW03/setTest.ml" 135 4655 4681
type(
  bool
)
"HW03/setTest.ml" 134 4628 4632 "HW03/setTest.ml" 135 4655 4681
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 136 4682 4687 "HW03/setTest.ml" 136 4682 4695
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 136 4682 4696 "HW03/setTest.ml" 136 4682 4723
type(
  string
)
"HW03/setTest.ml" 136 4682 4724 "HW03/setTest.ml" 136 4682 4728
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 133 4605 4611 "HW03/setTest.ml" 133 4605 4615
)
"HW03/setTest.ml" 136 4682 4687 "HW03/setTest.ml" 136 4682 4728
type(
  unit
)
"HW03/setTest.ml" 138 4730 4736 "HW03/setTest.ml" 138 4730 4740
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 141 4815 4820 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 138 4730 4741 "HW03/setTest.ml" 138 4730 4743
type(
  unit
)
"HW03/setTest.ml" 139 4753 4761 "HW03/setTest.ml" 139 4753 4762
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 140 4788 4792 "HW03/setTest.ml" 140 4788 4814
)
"HW03/setTest.ml" 139 4753 4765 "HW03/setTest.ml" 139 4753 4768
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 139 4753 4769 "HW03/setTest.ml" 139 4753 4770
type(
  int
)
"HW03/setTest.ml" 139 4753 4772 "HW03/setTest.ml" 139 4753 4775
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 139 4753 4776 "HW03/setTest.ml" 139 4753 4777
type(
  int
)
"HW03/setTest.ml" 139 4753 4778 "HW03/setTest.ml" 139 4753 4783
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 139 4753 4771 "HW03/setTest.ml" 139 4753 4784
type(
  int SetImpl.set
)
"HW03/setTest.ml" 139 4753 4765 "HW03/setTest.ml" 139 4753 4784
type(
  int SetImpl.set
)
"HW03/setTest.ml" 140 4788 4792 "HW03/setTest.ml" 140 4788 4803
type(
  int list -> int SetImpl.set
)
ident(
  ext_ref SetImpl.set_of_list
)
"HW03/setTest.ml" 140 4788 4805 "HW03/setTest.ml" 140 4788 4806
type(
  int
)
"HW03/setTest.ml" 140 4788 4808 "HW03/setTest.ml" 140 4788 4809
type(
  int
)
"HW03/setTest.ml" 140 4788 4804 "HW03/setTest.ml" 140 4788 4810
type(
  int list
)
"HW03/setTest.ml" 140 4788 4792 "HW03/setTest.ml" 140 4788 4810
type(
  int SetImpl.set
)
"HW03/setTest.ml" 140 4788 4811 "HW03/setTest.ml" 140 4788 4812
type(
  int SetImpl.set -> int SetImpl.set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 140 4788 4813 "HW03/setTest.ml" 140 4788 4814
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 139 4753 4761 "HW03/setTest.ml" 139 4753 4762
)
"HW03/setTest.ml" 140 4788 4792 "HW03/setTest.ml" 140 4788 4814
type(
  bool
)
"HW03/setTest.ml" 139 4753 4757 "HW03/setTest.ml" 140 4788 4814
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 141 4815 4820 "HW03/setTest.ml" 141 4815 4828
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 141 4815 4829 "HW03/setTest.ml" 141 4815 4859
type(
  string
)
"HW03/setTest.ml" 141 4815 4860 "HW03/setTest.ml" 141 4815 4864
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 138 4730 4736 "HW03/setTest.ml" 138 4730 4740
)
"HW03/setTest.ml" 141 4815 4820 "HW03/setTest.ml" 141 4815 4864
type(
  unit
)
"HW03/setTest.ml" 143 4866 4872 "HW03/setTest.ml" 143 4866 4876
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 145 4916 4921 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 143 4866 4877 "HW03/setTest.ml" 143 4866 4879
type(
  unit
)
"HW03/setTest.ml" 144 4889 4893 "HW03/setTest.ml" 144 4889 4904
type(
  '_e SetImpl.set -> '_e list
)
ident(
  ext_ref SetImpl.list_of_set
)
"HW03/setTest.ml" 144 4889 4905 "HW03/setTest.ml" 144 4889 4910
type(
  '_e SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 144 4889 4893 "HW03/setTest.ml" 144 4889 4910
type(
  '_e list
)
"HW03/setTest.ml" 144 4889 4911 "HW03/setTest.ml" 144 4889 4912
type(
  '_e list -> '_e list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 144 4889 4913 "HW03/setTest.ml" 144 4889 4915
type(
  '_e list
)
"HW03/setTest.ml" 144 4889 4893 "HW03/setTest.ml" 144 4889 4915
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 145 4916 4921 "HW03/setTest.ml" 145 4916 4929
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 145 4916 4930 "HW03/setTest.ml" 145 4916 4952
type(
  string
)
"HW03/setTest.ml" 145 4916 4953 "HW03/setTest.ml" 145 4916 4957
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 143 4866 4872 "HW03/setTest.ml" 143 4866 4876
)
"HW03/setTest.ml" 145 4916 4921 "HW03/setTest.ml" 145 4916 4957
type(
  unit
)
"HW03/setTest.ml" 147 4959 4965 "HW03/setTest.ml" 147 4959 4969
type(
  unit -> bool
)
ident(
  def test "HW03/setTest.ml" 150 5044 5049 "HW03/setTest.ml" 154 5159 5162
)
"HW03/setTest.ml" 147 4959 4970 "HW03/setTest.ml" 147 4959 4972
type(
  unit
)
"HW03/setTest.ml" 148 4982 4990 "HW03/setTest.ml" 148 4982 4991
type(
  int SetImpl.set
)
ident(
  def s "HW03/setTest.ml" 149 5017 5021 "HW03/setTest.ml" 149 5017 5043
)
"HW03/setTest.ml" 148 4982 4994 "HW03/setTest.ml" 148 4982 4997
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 148 4982 4998 "HW03/setTest.ml" 148 4982 4999
type(
  int
)
"HW03/setTest.ml" 148 4982 5001 "HW03/setTest.ml" 148 4982 5004
type(
  int -> int SetImpl.set -> int SetImpl.set
)
ident(
  ext_ref SetImpl.add
)
"HW03/setTest.ml" 148 4982 5005 "HW03/setTest.ml" 148 4982 5006
type(
  int
)
"HW03/setTest.ml" 148 4982 5007 "HW03/setTest.ml" 148 4982 5012
type(
  int SetImpl.set
)
ident(
  ext_ref SetImpl.empty
)
"HW03/setTest.ml" 148 4982 5000 "HW03/setTest.ml" 148 4982 5013
type(
  int SetImpl.set
)
"HW03/setTest.ml" 148 4982 4994 "HW03/setTest.ml" 148 4982 5013
type(
  int SetImpl.set
)
"HW03/setTest.ml" 149 5017 5021 "HW03/setTest.ml" 149 5017 5032
type(
  int SetImpl.set -> int list
)
ident(
  ext_ref SetImpl.list_of_set
)
"HW03/setTest.ml" 149 5017 5033 "HW03/setTest.ml" 149 5017 5034
type(
  int SetImpl.set
)
ident(
  int_ref s "HW03/setTest.ml" 148 4982 4990 "HW03/setTest.ml" 148 4982 4991
)
"HW03/setTest.ml" 149 5017 5021 "HW03/setTest.ml" 149 5017 5034
type(
  int list
)
"HW03/setTest.ml" 149 5017 5035 "HW03/setTest.ml" 149 5017 5036
type(
  int list -> int list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/setTest.ml" 149 5017 5038 "HW03/setTest.ml" 149 5017 5039
type(
  int
)
"HW03/setTest.ml" 149 5017 5041 "HW03/setTest.ml" 149 5017 5042
type(
  int
)
"HW03/setTest.ml" 149 5017 5037 "HW03/setTest.ml" 149 5017 5043
type(
  int list
)
"HW03/setTest.ml" 149 5017 5021 "HW03/setTest.ml" 149 5017 5043
type(
  bool
)
"HW03/setTest.ml" 148 4982 4986 "HW03/setTest.ml" 149 5017 5043
type(
  bool
)
type(
  bool
)
"HW03/setTest.ml" 150 5044 5049 "HW03/setTest.ml" 150 5044 5057
type(
  string -> (unit -> bool) -> unit
)
ident(
  int_ref run_test "HW03/setTest.ml" 21 1068 1074 "HW03/setTest.ml" 21 1068 1082
)
"HW03/setTest.ml" 150 5044 5058 "HW03/setTest.ml" 150 5044 5088
type(
  string
)
"HW03/setTest.ml" 150 5044 5089 "HW03/setTest.ml" 150 5044 5093
type(
  unit -> bool
)
ident(
  int_ref test "HW03/setTest.ml" 147 4959 4965 "HW03/setTest.ml" 147 4959 4969
)
"HW03/setTest.ml" 150 5044 5049 "HW03/setTest.ml" 150 5044 5093
type(
  unit
)
"HW03/setTest.ml" 160 5330 5333 "HW03/setTest.ml" 160 5330 5346
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW03/setTest.ml" 160 5330 5347 "HW03/setTest.ml" 160 5330 5349
type(
  unit
)
"HW03/setTest.ml" 160 5330 5333 "HW03/setTest.ml" 160 5330 5349
type(
  unit
)
"HW03/setTest.ml" 163 5395 5398 "HW03/setTest.ml" 163 5395 5411
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW03/setTest.ml" 163 5395 5412 "HW03/setTest.ml" 163 5395 5414
type(
  unit
)
"HW03/setTest.ml" 163 5395 5398 "HW03/setTest.ml" 163 5395 5414
type(
  unit
)
