"HW03/treeSet.ml" 21 753 759 "HW03/treeSet.ml" 21 753 764
type(
  'a set
)
ident(
  def empty "HW03/treeSet.ml" 23 783 785 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 21 753 776 "HW03/treeSet.ml" 21 753 781
type(
  'a set
)
type(
  'a set
)
"HW03/treeSet.ml" 23 783 789 "HW03/treeSet.ml" 23 783 797
type(
  'a0 set -> bool
)
ident(
  def is_empty "HW03/treeSet.ml" 30 996 998 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 23 783 799 "HW03/treeSet.ml" 23 783 800
type(
  'a0 set
)
ident(
  def s "HW03/treeSet.ml" 23 783 810 "HW03/treeSet.ml" 24 819 832
)
"HW03/treeSet.ml" 24 819 823 "HW03/treeSet.ml" 24 819 824
type(
  'a0 set
)
ident(
  int_ref s "HW03/treeSet.ml" 23 783 799 "HW03/treeSet.ml" 23 783 800
)
"HW03/treeSet.ml" 24 819 825 "HW03/treeSet.ml" 24 819 826
type(
  'a0 set -> 'a0 set -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/treeSet.ml" 24 819 827 "HW03/treeSet.ml" 24 819 832
type(
  'a0 set
)
ident(
  int_ref empty "HW03/treeSet.ml" 21 753 759 "HW03/treeSet.ml" 21 753 764
)
"HW03/treeSet.ml" 24 819 823 "HW03/treeSet.ml" 24 819 832
type(
  bool
)
type(
  bool
)
"HW03/treeSet.ml" 30 996 1002 "HW03/treeSet.ml" 30 996 1008
type(
  'a1 -> 'a1 set -> bool
)
ident(
  def member "HW03/treeSet.ml" 34 1055 1057 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 30 996 1010 "HW03/treeSet.ml" 30 996 1011
type(
  'a1
)
ident(
  def x "HW03/treeSet.ml" 30 996 1017 "HW03/treeSet.ml" 31 1038 1052
)
"HW03/treeSet.ml" 30 996 1018 "HW03/treeSet.ml" 30 996 1019
type(
  'a1 set
)
ident(
  def s "HW03/treeSet.ml" 30 996 1029 "HW03/treeSet.ml" 31 1038 1052
)
"HW03/treeSet.ml" 31 1038 1042 "HW03/treeSet.ml" 31 1038 1048
type(
  'a1 -> 'a1 set -> bool
)
ident(
  ext_ref Tree.lookup
)
"HW03/treeSet.ml" 31 1038 1049 "HW03/treeSet.ml" 31 1038 1050
type(
  'a1
)
ident(
  int_ref x "HW03/treeSet.ml" 30 996 1010 "HW03/treeSet.ml" 30 996 1011
)
"HW03/treeSet.ml" 31 1038 1051 "HW03/treeSet.ml" 31 1038 1052
type(
  'a1 set
)
ident(
  int_ref s "HW03/treeSet.ml" 30 996 1018 "HW03/treeSet.ml" 30 996 1019
)
"HW03/treeSet.ml" 31 1038 1042 "HW03/treeSet.ml" 31 1038 1052
call(
  tail
)
type(
  bool
)
type(
  bool
)
"HW03/treeSet.ml" 34 1055 1061 "HW03/treeSet.ml" 34 1055 1064
type(
  'a2 -> 'a2 set -> 'a2 set
)
ident(
  def add "HW03/treeSet.ml" 38 1113 1115 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 34 1055 1066 "HW03/treeSet.ml" 34 1055 1067
type(
  'a2
)
ident(
  def x "HW03/treeSet.ml" 34 1055 1073 "HW03/treeSet.ml" 35 1096 1110
)
"HW03/treeSet.ml" 34 1055 1074 "HW03/treeSet.ml" 34 1055 1075
type(
  'a2 set
)
ident(
  def s "HW03/treeSet.ml" 34 1055 1085 "HW03/treeSet.ml" 35 1096 1110
)
"HW03/treeSet.ml" 35 1096 1100 "HW03/treeSet.ml" 35 1096 1106
type(
  'a2 -> 'a2 set -> 'a2 set
)
ident(
  ext_ref Tree.insert
)
"HW03/treeSet.ml" 35 1096 1107 "HW03/treeSet.ml" 35 1096 1108
type(
  'a2
)
ident(
  int_ref x "HW03/treeSet.ml" 34 1055 1066 "HW03/treeSet.ml" 34 1055 1067
)
"HW03/treeSet.ml" 35 1096 1109 "HW03/treeSet.ml" 35 1096 1110
type(
  'a2 set
)
ident(
  int_ref s "HW03/treeSet.ml" 34 1055 1074 "HW03/treeSet.ml" 34 1055 1075
)
"HW03/treeSet.ml" 35 1096 1100 "HW03/treeSet.ml" 35 1096 1110
call(
  tail
)
type(
  'a2 set
)
type(
  'a2 set
)
"HW03/treeSet.ml" 38 1113 1119 "HW03/treeSet.ml" 38 1113 1125
type(
  'a3 -> 'a3 set -> 'a3 set
)
ident(
  def remove "HW03/treeSet.ml" 44 1303 1305 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 38 1113 1127 "HW03/treeSet.ml" 38 1113 1128
type(
  'a3
)
ident(
  def x "HW03/treeSet.ml" 38 1113 1134 "HW03/treeSet.ml" 39 1157 1171
)
"HW03/treeSet.ml" 38 1113 1135 "HW03/treeSet.ml" 38 1113 1136
type(
  'a3 set
)
ident(
  def s "HW03/treeSet.ml" 38 1113 1146 "HW03/treeSet.ml" 39 1157 1171
)
"HW03/treeSet.ml" 39 1157 1161 "HW03/treeSet.ml" 39 1157 1167
type(
  'a3 -> 'a3 set -> 'a3 set
)
ident(
  ext_ref Tree.delete
)
"HW03/treeSet.ml" 39 1157 1168 "HW03/treeSet.ml" 39 1157 1169
type(
  'a3
)
ident(
  int_ref x "HW03/treeSet.ml" 38 1113 1127 "HW03/treeSet.ml" 38 1113 1128
)
"HW03/treeSet.ml" 39 1157 1170 "HW03/treeSet.ml" 39 1157 1171
type(
  'a3 set
)
ident(
  int_ref s "HW03/treeSet.ml" 38 1113 1135 "HW03/treeSet.ml" 38 1113 1136
)
"HW03/treeSet.ml" 39 1157 1161 "HW03/treeSet.ml" 39 1157 1171
call(
  tail
)
type(
  'a3 set
)
type(
  'a3 set
)
"HW03/treeSet.ml" 44 1303 1313 "HW03/treeSet.ml" 44 1303 1317
type(
  'a4 set -> int
)
ident(
  def size "HW03/treeSet.ml" 44 1303 1305 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 44 1303 1319 "HW03/treeSet.ml" 44 1303 1320
type(
  'a4 set
)
ident(
  def s "HW03/treeSet.ml" 44 1303 1330 "HW03/treeSet.ml" 48 1426 1433
)
"HW03/treeSet.ml" 45 1338 1354 "HW03/treeSet.ml" 45 1338 1355
type(
  'a4 set
)
ident(
  int_ref s "HW03/treeSet.ml" 44 1303 1319 "HW03/treeSet.ml" 44 1303 1320
)
"HW03/treeSet.ml" 46 1361 1367 "HW03/treeSet.ml" 46 1361 1372
type(
  'a4 set
)
"HW03/treeSet.ml" 46 1361 1376 "HW03/treeSet.ml" 46 1361 1377
type(
  int
)
"HW03/treeSet.ml" 47 1378 1390 "HW03/treeSet.ml" 47 1378 1392
type(
  'a4 Tree.tree
)
ident(
  def lt "HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1425
)
"HW03/treeSet.ml" 47 1378 1394 "HW03/treeSet.ml" 47 1378 1395
type(
  'a4
)
ident(
  def x "HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1425
)
"HW03/treeSet.ml" 47 1378 1397 "HW03/treeSet.ml" 47 1378 1399
type(
  'a4 Tree.tree
)
ident(
  def rt "HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1425
)
"HW03/treeSet.ml" 47 1378 1384 "HW03/treeSet.ml" 47 1378 1400
type(
  'a4 set
)
"HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1405
type(
  int
)
"HW03/treeSet.ml" 47 1378 1406 "HW03/treeSet.ml" 47 1378 1407
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW03/treeSet.ml" 47 1378 1408 "HW03/treeSet.ml" 47 1378 1412
type(
  'a4 set -> int
)
ident(
  int_ref size "HW03/treeSet.ml" 44 1303 1313 "HW03/treeSet.ml" 44 1303 1317
)
"HW03/treeSet.ml" 47 1378 1413 "HW03/treeSet.ml" 47 1378 1415
type(
  'a4 set
)
ident(
  int_ref lt "HW03/treeSet.ml" 47 1378 1390 "HW03/treeSet.ml" 47 1378 1392
)
"HW03/treeSet.ml" 47 1378 1408 "HW03/treeSet.ml" 47 1378 1415
call(
  stack
)
type(
  int
)
"HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1415
type(
  int
)
"HW03/treeSet.ml" 47 1378 1416 "HW03/treeSet.ml" 47 1378 1417
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW03/treeSet.ml" 47 1378 1418 "HW03/treeSet.ml" 47 1378 1422
type(
  'a4 set -> int
)
ident(
  int_ref size "HW03/treeSet.ml" 44 1303 1313 "HW03/treeSet.ml" 44 1303 1317
)
"HW03/treeSet.ml" 47 1378 1423 "HW03/treeSet.ml" 47 1378 1425
type(
  'a4 set
)
ident(
  int_ref rt "HW03/treeSet.ml" 47 1378 1397 "HW03/treeSet.ml" 47 1378 1399
)
"HW03/treeSet.ml" 47 1378 1418 "HW03/treeSet.ml" 47 1378 1425
call(
  stack
)
type(
  int
)
"HW03/treeSet.ml" 47 1378 1404 "HW03/treeSet.ml" 47 1378 1425
type(
  int
)
"HW03/treeSet.ml" 45 1338 1342 "HW03/treeSet.ml" 48 1426 1433
type(
  int
)
type(
  int
)
"HW03/treeSet.ml" 58 1789 1795 "HW03/treeSet.ml" 58 1789 1801
type(
  'a5 set -> 'a5 set -> bool
)
ident(
  def equals "HW03/treeSet.ml" 61 1862 1864 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 58 1789 1803 "HW03/treeSet.ml" 58 1789 1804
type(
  'a5 set
)
ident(
  def s "HW03/treeSet.ml" 58 1789 1814 "HW03/treeSet.ml" 59 1835 1860
)
"HW03/treeSet.ml" 58 1789 1815 "HW03/treeSet.ml" 58 1789 1816
type(
  'a5 set
)
ident(
  def t "HW03/treeSet.ml" 58 1789 1826 "HW03/treeSet.ml" 59 1835 1860
)
"HW03/treeSet.ml" 59 1835 1839 "HW03/treeSet.ml" 59 1835 1846
type(
  'a5 set -> 'a5 list
)
ident(
  ext_ref Tree.inorder
)
"HW03/treeSet.ml" 59 1835 1847 "HW03/treeSet.ml" 59 1835 1848
type(
  'a5 set
)
ident(
  int_ref s "HW03/treeSet.ml" 58 1789 1803 "HW03/treeSet.ml" 58 1789 1804
)
"HW03/treeSet.ml" 59 1835 1839 "HW03/treeSet.ml" 59 1835 1848
call(
  stack
)
type(
  'a5 list
)
"HW03/treeSet.ml" 59 1835 1849 "HW03/treeSet.ml" 59 1835 1850
type(
  'a5 list -> 'a5 list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW03/treeSet.ml" 59 1835 1851 "HW03/treeSet.ml" 59 1835 1858
type(
  'a5 set -> 'a5 list
)
ident(
  ext_ref Tree.inorder
)
"HW03/treeSet.ml" 59 1835 1859 "HW03/treeSet.ml" 59 1835 1860
type(
  'a5 set
)
ident(
  int_ref t "HW03/treeSet.ml" 58 1789 1815 "HW03/treeSet.ml" 58 1789 1816
)
"HW03/treeSet.ml" 59 1835 1851 "HW03/treeSet.ml" 59 1835 1860
call(
  stack
)
type(
  'a5 list
)
"HW03/treeSet.ml" 59 1835 1839 "HW03/treeSet.ml" 59 1835 1860
type(
  bool
)
type(
  bool
)
"HW03/treeSet.ml" 61 1862 1868 "HW03/treeSet.ml" 61 1862 1872
type(
  unit -> bool
)
ident(
  def test "HW03/treeSet.ml" 66 2093 2098 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 61 1862 1873 "HW03/treeSet.ml" 61 1862 1875
type(
  unit
)
"HW03/treeSet.ml" 62 1885 1893 "HW03/treeSet.ml" 62 1885 1894
type(
  int Tree.tree
)
ident(
  def s "HW03/treeSet.ml" 63 1940 1944 "HW03/treeSet.ml" 65 2044 2061
)
"HW03/treeSet.ml" 62 1885 1903 "HW03/treeSet.ml" 62 1885 1908
type(
  int Tree.tree
)
"HW03/treeSet.ml" 62 1885 1910 "HW03/treeSet.ml" 62 1885 1911
type(
  int
)
"HW03/treeSet.ml" 62 1885 1919 "HW03/treeSet.ml" 62 1885 1924
type(
  int Tree.tree
)
"HW03/treeSet.ml" 62 1885 1926 "HW03/treeSet.ml" 62 1885 1927
type(
  int
)
"HW03/treeSet.ml" 62 1885 1929 "HW03/treeSet.ml" 62 1885 1934
type(
  int Tree.tree
)
"HW03/treeSet.ml" 62 1885 1913 "HW03/treeSet.ml" 62 1885 1935
type(
  int Tree.tree
)
"HW03/treeSet.ml" 62 1885 1897 "HW03/treeSet.ml" 62 1885 1936
type(
  int Tree.tree
)
"HW03/treeSet.ml" 63 1940 1948 "HW03/treeSet.ml" 63 1940 1949
type(
  int Tree.tree
)
ident(
  def t "HW03/treeSet.ml" 64 1995 1999 "HW03/treeSet.ml" 65 2044 2061
)
"HW03/treeSet.ml" 63 1940 1964 "HW03/treeSet.ml" 63 1940 1969
type(
  int Tree.tree
)
"HW03/treeSet.ml" 63 1940 1971 "HW03/treeSet.ml" 63 1940 1972
type(
  int
)
"HW03/treeSet.ml" 63 1940 1974 "HW03/treeSet.ml" 63 1940 1979
type(
  int Tree.tree
)
"HW03/treeSet.ml" 63 1940 1958 "HW03/treeSet.ml" 63 1940 1980
type(
  int Tree.tree
)
"HW03/treeSet.ml" 63 1940 1982 "HW03/treeSet.ml" 63 1940 1983
type(
  int
)
"HW03/treeSet.ml" 63 1940 1985 "HW03/treeSet.ml" 63 1940 1990
type(
  int Tree.tree
)
"HW03/treeSet.ml" 63 1940 1952 "HW03/treeSet.ml" 63 1940 1991
type(
  int Tree.tree
)
"HW03/treeSet.ml" 64 1995 1999 "HW03/treeSet.ml" 64 1995 2000
type(
  int Tree.tree
)
ident(
  int_ref s "HW03/treeSet.ml" 62 1885 1893 "HW03/treeSet.ml" 62 1885 1894
)
"HW03/treeSet.ml" 64 1995 2001 "HW03/treeSet.ml" 64 1995 2003
type(
  int Tree.tree -> int Tree.tree -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"HW03/treeSet.ml" 64 1995 2004 "HW03/treeSet.ml" 64 1995 2005
type(
  int Tree.tree
)
ident(
  int_ref t "HW03/treeSet.ml" 63 1940 1948 "HW03/treeSet.ml" 63 1940 1949
)
"HW03/treeSet.ml" 64 1995 1999 "HW03/treeSet.ml" 64 1995 2005
type(
  bool
)
"HW03/treeSet.ml" 65 2044 2048 "HW03/treeSet.ml" 65 2044 2050
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW03/treeSet.ml" 65 2044 2051 "HW03/treeSet.ml" 65 2044 2057
type(
  int set -> int set -> bool
)
ident(
  int_ref equals "HW03/treeSet.ml" 58 1789 1795 "HW03/treeSet.ml" 58 1789 1801
)
"HW03/treeSet.ml" 65 2044 2058 "HW03/treeSet.ml" 65 2044 2059
type(
  int set
)
ident(
  int_ref s "HW03/treeSet.ml" 62 1885 1893 "HW03/treeSet.ml" 62 1885 1894
)
"HW03/treeSet.ml" 65 2044 2060 "HW03/treeSet.ml" 65 2044 2061
type(
  int set
)
ident(
  int_ref t "HW03/treeSet.ml" 63 1940 1948 "HW03/treeSet.ml" 63 1940 1949
)
"HW03/treeSet.ml" 65 2044 2051 "HW03/treeSet.ml" 65 2044 2061
call(
  tail
)
type(
  bool
)
"HW03/treeSet.ml" 64 1995 1999 "HW03/treeSet.ml" 65 2044 2061
type(
  bool
)
"HW03/treeSet.ml" 63 1940 1944 "HW03/treeSet.ml" 65 2044 2061
type(
  bool
)
"HW03/treeSet.ml" 62 1885 1889 "HW03/treeSet.ml" 65 2044 2061
type(
  bool
)
type(
  bool
)
"HW03/treeSet.ml" 66 2093 2098 "HW03/treeSet.ml" 66 2093 2106
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW03/treeSet.ml" 66 2093 2107 "HW03/treeSet.ml" 66 2093 2142
type(
  string
)
"HW03/treeSet.ml" 66 2093 2143 "HW03/treeSet.ml" 66 2093 2147
type(
  unit -> bool
)
ident(
  int_ref test "HW03/treeSet.ml" 61 1862 1868 "HW03/treeSet.ml" 61 1862 1872
)
"HW03/treeSet.ml" 66 2093 2098 "HW03/treeSet.ml" 66 2093 2147
call(
  stack
)
type(
  unit
)
"HW03/treeSet.ml" 69 2150 2156 "HW03/treeSet.ml" 69 2150 2167
type(
  'a6 list -> 'a6 set
)
ident(
  def set_of_list "HW03/treeSet.ml" 73 2213 2215 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 69 2150 2169 "HW03/treeSet.ml" 69 2150 2170
type(
  'a6 list
)
ident(
  def l "HW03/treeSet.ml" 69 2150 2181 "HW03/treeSet.ml" 70 2192 2210
)
"HW03/treeSet.ml" 70 2192 2196 "HW03/treeSet.ml" 70 2192 2208
type(
  'a6 list -> 'a6 set
)
ident(
  ext_ref Tree.tree_of_list
)
"HW03/treeSet.ml" 70 2192 2209 "HW03/treeSet.ml" 70 2192 2210
type(
  'a6 list
)
ident(
  int_ref l "HW03/treeSet.ml" 69 2150 2169 "HW03/treeSet.ml" 69 2150 2170
)
"HW03/treeSet.ml" 70 2192 2196 "HW03/treeSet.ml" 70 2192 2210
call(
  tail
)
type(
  'a6 set
)
type(
  'a6 set
)
"HW03/treeSet.ml" 73 2213 2223 "HW03/treeSet.ml" 73 2213 2234
type(
  'a7 set -> 'a7 list
)
ident(
  def list_of_set "HW03/treeSet.ml" 73 2213 2215 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 73 2213 2236 "HW03/treeSet.ml" 73 2213 2237
type(
  'a7 set
)
ident(
  def s "HW03/treeSet.ml" 73 2213 2247 "HW03/treeSet.ml" 77 2360 2367
)
"HW03/treeSet.ml" 74 2259 2275 "HW03/treeSet.ml" 74 2259 2276
type(
  'a7 set
)
ident(
  int_ref s "HW03/treeSet.ml" 73 2213 2236 "HW03/treeSet.ml" 73 2213 2237
)
"HW03/treeSet.ml" 75 2282 2288 "HW03/treeSet.ml" 75 2282 2293
type(
  'a7 set
)
"HW03/treeSet.ml" 75 2282 2297 "HW03/treeSet.ml" 75 2282 2299
type(
  'a7 list
)
"HW03/treeSet.ml" 76 2300 2312 "HW03/treeSet.ml" 76 2300 2314
type(
  'a7 Tree.tree
)
ident(
  def lt "HW03/treeSet.ml" 76 2300 2326 "HW03/treeSet.ml" 76 2300 2359
)
"HW03/treeSet.ml" 76 2300 2316 "HW03/treeSet.ml" 76 2300 2317
type(
  'a7
)
ident(
  def x "HW03/treeSet.ml" 76 2300 2326 "HW03/treeSet.ml" 76 2300 2359
)
"HW03/treeSet.ml" 76 2300 2319 "HW03/treeSet.ml" 76 2300 2321
type(
  'a7 Tree.tree
)
ident(
  def rt "HW03/treeSet.ml" 76 2300 2326 "HW03/treeSet.ml" 76 2300 2359
)
"HW03/treeSet.ml" 76 2300 2306 "HW03/treeSet.ml" 76 2300 2322
type(
  'a7 set
)
"HW03/treeSet.ml" 76 2300 2327 "HW03/treeSet.ml" 76 2300 2334
type(
  'a7 Tree.tree -> 'a7 list
)
ident(
  ext_ref Tree.inorder
)
"HW03/treeSet.ml" 76 2300 2335 "HW03/treeSet.ml" 76 2300 2337
type(
  'a7 Tree.tree
)
ident(
  int_ref lt "HW03/treeSet.ml" 76 2300 2312 "HW03/treeSet.ml" 76 2300 2314
)
"HW03/treeSet.ml" 76 2300 2326 "HW03/treeSet.ml" 76 2300 2338
call(
  stack
)
type(
  'a7 list
)
"HW03/treeSet.ml" 76 2300 2339 "HW03/treeSet.ml" 76 2300 2340
type(
  'a7 list -> 'a7 list -> 'a7 list
)
ident(
  ext_ref Pervasives.( @ )
)
"HW03/treeSet.ml" 76 2300 2342 "HW03/treeSet.ml" 76 2300 2343
type(
  'a7
)
ident(
  int_ref x "HW03/treeSet.ml" 76 2300 2316 "HW03/treeSet.ml" 76 2300 2317
)
"HW03/treeSet.ml" 76 2300 2341 "HW03/treeSet.ml" 76 2300 2344
type(
  'a7 list
)
"HW03/treeSet.ml" 76 2300 2345 "HW03/treeSet.ml" 76 2300 2346
type(
  'a7 list -> 'a7 list -> 'a7 list
)
ident(
  ext_ref Pervasives.( @ )
)
"HW03/treeSet.ml" 76 2300 2348 "HW03/treeSet.ml" 76 2300 2355
type(
  'a7 Tree.tree -> 'a7 list
)
ident(
  ext_ref Tree.inorder
)
"HW03/treeSet.ml" 76 2300 2356 "HW03/treeSet.ml" 76 2300 2358
type(
  'a7 Tree.tree
)
ident(
  int_ref rt "HW03/treeSet.ml" 76 2300 2319 "HW03/treeSet.ml" 76 2300 2321
)
"HW03/treeSet.ml" 76 2300 2347 "HW03/treeSet.ml" 76 2300 2359
call(
  stack
)
type(
  'a7 list
)
"HW03/treeSet.ml" 76 2300 2341 "HW03/treeSet.ml" 76 2300 2359
call(
  stack
)
type(
  'a7 list
)
"HW03/treeSet.ml" 76 2300 2326 "HW03/treeSet.ml" 76 2300 2359
call(
  tail
)
type(
  'a7 list
)
"HW03/treeSet.ml" 74 2259 2263 "HW03/treeSet.ml" 77 2360 2367
type(
  'a7 list
)
type(
  'a7 list
)
"HW03/treeSet.ml" 81 2419 2425 "HW03/treeSet.ml" 81 2419 2435
type(
  string
)
ident(
  def debug_name "HW03/treeSet.ml" 81 2419 2454 "HW03/treeSet.ml" 82 2455 2458
)
"HW03/treeSet.ml" 81 2419 2446 "HW03/treeSet.ml" 81 2419 2454
type(
  string
)
type(
  string
)
