"HW04/assert.ml" 9 128 132 "HW04/assert.ml" 9 128 152
type(
  bool ref
)
ident(
  def stop_on_failure_flag "HW04/assert.ml" 11 166 166 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 9 128 155 "HW04/assert.ml" 9 128 158
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/assert.ml" 9 128 159 "HW04/assert.ml" 9 128 164
type(
  bool
)
"HW04/assert.ml" 9 128 155 "HW04/assert.ml" 9 128 164
type(
  bool ref
)
"HW04/assert.ml" 11 166 170 "HW04/assert.ml" 11 166 185
type(
  unit -> unit
)
ident(
  def stop_on_failure "HW04/assert.ml" 13 221 221 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 11 166 186 "HW04/assert.ml" 11 166 188
type(
  unit
)
"HW04/assert.ml" 11 166 191 "HW04/assert.ml" 11 166 211
type(
  bool ref
)
ident(
  int_ref stop_on_failure_flag "HW04/assert.ml" 9 128 132 "HW04/assert.ml" 9 128 152
)
"HW04/assert.ml" 11 166 212 "HW04/assert.ml" 11 166 214
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"HW04/assert.ml" 11 166 215 "HW04/assert.ml" 11 166 219
type(
  bool
)
"HW04/assert.ml" 11 166 191 "HW04/assert.ml" 11 166 219
type(
  unit
)
"HW04/assert.ml" 13 221 225 "HW04/assert.ml" 13 221 235
type(
  string -> unit
)
ident(
  def error_mesg "HW04/assert.ml" 17 317 317 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 13 221 237 "HW04/assert.ml" 13 221 238
type(
  string
)
ident(
  def s "HW04/assert.ml" 14 250 252 "HW04/assert.ml" 15 269 315
)
"HW04/assert.ml" 14 250 252 "HW04/assert.ml" 14 250 265
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW04/assert.ml" 14 250 266 "HW04/assert.ml" 14 250 267
type(
  string
)
ident(
  int_ref s "HW04/assert.ml" 13 221 237 "HW04/assert.ml" 13 221 238
)
"HW04/assert.ml" 14 250 252 "HW04/assert.ml" 14 250 267
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 15 269 274 "HW04/assert.ml" 15 269 275
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"HW04/assert.ml" 15 269 275 "HW04/assert.ml" 15 269 295
type(
  bool ref
)
ident(
  int_ref stop_on_failure_flag "HW04/assert.ml" 9 128 132 "HW04/assert.ml" 9 128 152
)
"HW04/assert.ml" 15 269 274 "HW04/assert.ml" 15 269 295
type(
  bool
)
"HW04/assert.ml" 15 269 301 "HW04/assert.ml" 15 269 305
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"HW04/assert.ml" 15 269 306 "HW04/assert.ml" 15 269 307
type(
  int
)
"HW04/assert.ml" 15 269 301 "HW04/assert.ml" 15 269 307
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 15 269 313 "HW04/assert.ml" 15 269 315
type(
  unit
)
"HW04/assert.ml" 15 269 271 "HW04/assert.ml" 15 269 315
type(
  unit
)
"HW04/assert.ml" 14 250 252 "HW04/assert.ml" 15 269 315
type(
  unit
)
"HW04/assert.ml" 19 360 364 "HW04/assert.ml" 19 360 374
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  def assert_eqf "HW04/assert.ml" 37 1024 1024 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 19 360 376 "HW04/assert.ml" 19 360 379
type(
  string
)
ident(
  def msg "HW04/assert.ml" 19 360 389 "HW04/assert.ml" 34 1003 1018
)
"HW04/assert.ml" 19 360 389 "HW04/assert.ml" 19 360 399
type(
  unit -> 'a
)
ident(
  def actual_fcn "HW04/assert.ml" 19 360 400 "HW04/assert.ml" 34 1003 1018
)
"HW04/assert.ml" 19 360 400 "HW04/assert.ml" 19 360 408
type(
  'a
)
ident(
  def expected "HW04/assert.ml" 19 360 409 "HW04/assert.ml" 34 1003 1018
)
"HW04/assert.ml" 20 418 424 "HW04/assert.ml" 20 418 425
type(
  unit
)
"HW04/assert.ml" 20 418 428 "HW04/assert.ml" 20 418 440
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"HW04/assert.ml" 20 418 442 "HW04/assert.ml" 20 418 453
type(
  string
)
"HW04/assert.ml" 20 418 453 "HW04/assert.ml" 20 418 454
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 20 418 454 "HW04/assert.ml" 20 418 457
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 19 360 376 "HW04/assert.ml" 19 360 379
)
"HW04/assert.ml" 20 418 457 "HW04/assert.ml" 20 418 458
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 20 418 458 "HW04/assert.ml" 20 418 465
type(
  string
)
"HW04/assert.ml" 20 418 454 "HW04/assert.ml" 20 418 465
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 20 418 441 "HW04/assert.ml" 20 418 466
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 20 418 428 "HW04/assert.ml" 20 418 466
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 21 471 477 "HW04/assert.ml" 21 471 478
type(
  unit
)
"HW04/assert.ml" 21 471 481 "HW04/assert.ml" 21 471 490
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"HW04/assert.ml" 21 471 491 "HW04/assert.ml" 21 471 493
type(
  unit
)
"HW04/assert.ml" 21 471 481 "HW04/assert.ml" 21 471 493
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 22 497 503 "HW04/assert.ml" 22 497 510
type(
  result
)
ident(
  def outcome "HW04/assert.ml" 26 675 677 "HW04/assert.ml" 34 1003 1018
)
"HW04/assert.ml" 22 497 520 "HW04/assert.ml" 22 497 528
type(
  'a
)
ident(
  int_ref expected "HW04/assert.ml" 19 360 400 "HW04/assert.ml" 19 360 408
)
"HW04/assert.ml" 22 497 529 "HW04/assert.ml" 22 497 530
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/assert.ml" 22 497 532 "HW04/assert.ml" 22 497 542
type(
  unit -> 'a
)
ident(
  int_ref actual_fcn "HW04/assert.ml" 19 360 389 "HW04/assert.ml" 19 360 399
)
"HW04/assert.ml" 22 497 543 "HW04/assert.ml" 22 497 545
type(
  unit
)
"HW04/assert.ml" 22 497 531 "HW04/assert.ml" 22 497 546
call(
  stack
)
type(
  'a
)
"HW04/assert.ml" 22 497 520 "HW04/assert.ml" 22 497 546
type(
  bool
)
"HW04/assert.ml" 22 497 552 "HW04/assert.ml" 22 497 556
type(
  result
)
"HW04/assert.ml" 22 497 562 "HW04/assert.ml" 22 497 566
type(
  result
)
"HW04/assert.ml" 22 497 517 "HW04/assert.ml" 22 497 566
type(
  result
)
"HW04/assert.ml" 23 568 597 "HW04/assert.ml" 23 568 598
type(
  string
)
ident(
  def s "HW04/assert.ml" 23 568 602 "HW04/assert.ml" 23 568 607
)
"HW04/assert.ml" 23 568 589 "HW04/assert.ml" 23 568 598
type(
  exn
)
"HW04/assert.ml" 23 568 606 "HW04/assert.ml" 23 568 607
type(
  string
)
ident(
  int_ref s "HW04/assert.ml" 23 568 597 "HW04/assert.ml" 23 568 598
)
"HW04/assert.ml" 23 568 602 "HW04/assert.ml" 23 568 607
type(
  result
)
"HW04/assert.ml" 24 608 629 "HW04/assert.ml" 24 608 630
type(
  exn
)
ident(
  def e "HW04/assert.ml" 24 608 642 "HW04/assert.ml" 24 608 668
)
"HW04/assert.ml" 24 608 647 "HW04/assert.ml" 24 608 665
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"HW04/assert.ml" 24 608 666 "HW04/assert.ml" 24 608 667
type(
  exn
)
ident(
  int_ref e "HW04/assert.ml" 24 608 629 "HW04/assert.ml" 24 608 630
)
"HW04/assert.ml" 24 608 646 "HW04/assert.ml" 24 608 668
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 24 608 642 "HW04/assert.ml" 24 608 668
type(
  result
)
"HW04/assert.ml" 22 497 513 "HW04/assert.ml" 24 608 668
type(
  result
)
"HW04/assert.ml" 26 675 689 "HW04/assert.ml" 26 675 696
type(
  result
)
ident(
  int_ref outcome "HW04/assert.ml" 22 497 503 "HW04/assert.ml" 22 497 510
)
"HW04/assert.ml" 27 703 718 "HW04/assert.ml" 27 703 722
type(
  result
)
"HW04/assert.ml" 27 703 726 "HW04/assert.ml" 27 703 739
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW04/assert.ml" 27 703 740 "HW04/assert.ml" 27 703 756
type(
  string
)
"HW04/assert.ml" 27 703 726 "HW04/assert.ml" 27 703 756
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 28 757 772 "HW04/assert.ml" 28 757 776
type(
  result
)
"HW04/assert.ml" 29 780 796 "HW04/assert.ml" 29 780 809
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW04/assert.ml" 29 780 810 "HW04/assert.ml" 29 780 812
type(
  unit
)
"HW04/assert.ml" 29 780 796 "HW04/assert.ml" 29 780 812
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 30 814 830 "HW04/assert.ml" 30 814 840
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW04/assert.ml" 13 221 225 "HW04/assert.ml" 13 221 235
)
"HW04/assert.ml" 30 814 842 "HW04/assert.ml" 30 814 857
type(
  string
)
"HW04/assert.ml" 30 814 857 "HW04/assert.ml" 30 814 858
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 30 814 858 "HW04/assert.ml" 30 814 861
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 19 360 376 "HW04/assert.ml" 19 360 379
)
"HW04/assert.ml" 30 814 861 "HW04/assert.ml" 30 814 862
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 30 814 862 "HW04/assert.ml" 30 814 866
type(
  string
)
"HW04/assert.ml" 30 814 858 "HW04/assert.ml" 30 814 866
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 30 814 841 "HW04/assert.ml" 30 814 867
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 30 814 830 "HW04/assert.ml" 30 814 867
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 29 780 796 "HW04/assert.ml" 30 814 867
type(
  unit
)
"HW04/assert.ml" 31 868 887 "HW04/assert.ml" 31 868 888
type(
  string
)
ident(
  def s "HW04/assert.ml" 32 893 909 "HW04/assert.ml" 33 927 1002
)
"HW04/assert.ml" 31 868 883 "HW04/assert.ml" 31 868 888
type(
  result
)
"HW04/assert.ml" 32 893 909 "HW04/assert.ml" 32 893 922
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW04/assert.ml" 32 893 923 "HW04/assert.ml" 32 893 925
type(
  unit
)
"HW04/assert.ml" 32 893 909 "HW04/assert.ml" 32 893 925
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 33 927 943 "HW04/assert.ml" 33 927 953
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW04/assert.ml" 13 221 225 "HW04/assert.ml" 13 221 235
)
"HW04/assert.ml" 33 927 955 "HW04/assert.ml" 33 927 970
type(
  string
)
"HW04/assert.ml" 33 927 970 "HW04/assert.ml" 33 927 971
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 33 927 971 "HW04/assert.ml" 33 927 974
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 19 360 376 "HW04/assert.ml" 19 360 379
)
"HW04/assert.ml" 33 927 974 "HW04/assert.ml" 33 927 975
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 33 927 975 "HW04/assert.ml" 33 927 989
type(
  string
)
"HW04/assert.ml" 33 927 990 "HW04/assert.ml" 33 927 991
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 33 927 992 "HW04/assert.ml" 33 927 993
type(
  string
)
ident(
  int_ref s "HW04/assert.ml" 31 868 887 "HW04/assert.ml" 31 868 888
)
"HW04/assert.ml" 33 927 994 "HW04/assert.ml" 33 927 995
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 33 927 996 "HW04/assert.ml" 33 927 1001
type(
  string
)
"HW04/assert.ml" 33 927 992 "HW04/assert.ml" 33 927 1001
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 33 927 975 "HW04/assert.ml" 33 927 1001
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 33 927 971 "HW04/assert.ml" 33 927 1001
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 33 927 954 "HW04/assert.ml" 33 927 1002
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 33 927 943 "HW04/assert.ml" 33 927 1002
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 32 893 909 "HW04/assert.ml" 33 927 1002
type(
  unit
)
"HW04/assert.ml" 26 675 677 "HW04/assert.ml" 34 1003 1018
type(
  unit
)
"HW04/assert.ml" 22 497 499 "HW04/assert.ml" 34 1003 1018
type(
  unit
)
"HW04/assert.ml" 21 471 473 "HW04/assert.ml" 34 1003 1018
type(
  unit
)
"HW04/assert.ml" 20 418 420 "HW04/assert.ml" 34 1003 1018
type(
  unit
)
type(
  unit
)
"HW04/assert.ml" 37 1024 1028 "HW04/assert.ml" 37 1024 1037
type(
  string -> 'a -> 'a -> unit
)
ident(
  def assert_eq "HW04/assert.ml" 40 1122 1122 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 37 1024 1039 "HW04/assert.ml" 37 1024 1042
type(
  string
)
ident(
  def msg "HW04/assert.ml" 37 1024 1051 "HW04/assert.ml" 38 1076 1120
)
"HW04/assert.ml" 37 1024 1051 "HW04/assert.ml" 37 1024 1057
type(
  'a
)
ident(
  def actual "HW04/assert.ml" 37 1024 1058 "HW04/assert.ml" 38 1076 1120
)
"HW04/assert.ml" 37 1024 1058 "HW04/assert.ml" 37 1024 1066
type(
  'a
)
ident(
  def expected "HW04/assert.ml" 37 1024 1067 "HW04/assert.ml" 38 1076 1120
)
"HW04/assert.ml" 38 1076 1078 "HW04/assert.ml" 38 1076 1088
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  int_ref assert_eqf "HW04/assert.ml" 19 360 364 "HW04/assert.ml" 19 360 374
)
"HW04/assert.ml" 38 1076 1089 "HW04/assert.ml" 38 1076 1092
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 37 1024 1039 "HW04/assert.ml" 37 1024 1042
)
"HW04/assert.ml" 38 1076 1098 "HW04/assert.ml" 38 1076 1100
type(
  unit
)
"HW04/assert.ml" 38 1076 1104 "HW04/assert.ml" 38 1076 1110
type(
  'a
)
ident(
  int_ref actual "HW04/assert.ml" 37 1024 1051 "HW04/assert.ml" 37 1024 1057
)
"HW04/assert.ml" 38 1076 1093 "HW04/assert.ml" 38 1076 1111
type(
  unit -> 'a
)
"HW04/assert.ml" 38 1076 1112 "HW04/assert.ml" 38 1076 1120
type(
  'a
)
ident(
  int_ref expected "HW04/assert.ml" 37 1024 1058 "HW04/assert.ml" 37 1024 1066
)
"HW04/assert.ml" 38 1076 1078 "HW04/assert.ml" 38 1076 1120
call(
  tail
)
type(
  unit
)
type(
  unit
)
"HW04/assert.ml" 40 1122 1126 "HW04/assert.ml" 40 1122 1134
type(
  string -> (unit -> bool) -> unit
)
ident(
  def run_test "HW04/assert.ml" 42 1166 1166 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 40 1122 1135 "HW04/assert.ml" 40 1122 1138
type(
  string
)
ident(
  def msg "HW04/assert.ml" 40 1122 1139 "HW04/assert.ml" 40 1122 1164
)
"HW04/assert.ml" 40 1122 1139 "HW04/assert.ml" 40 1122 1140
type(
  unit -> bool
)
ident(
  def f "HW04/assert.ml" 40 1122 1143 "HW04/assert.ml" 40 1122 1164
)
"HW04/assert.ml" 40 1122 1143 "HW04/assert.ml" 40 1122 1153
type(
  string -> (unit -> bool) -> bool -> unit
)
ident(
  int_ref assert_eqf "HW04/assert.ml" 19 360 364 "HW04/assert.ml" 19 360 374
)
"HW04/assert.ml" 40 1122 1154 "HW04/assert.ml" 40 1122 1157
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 40 1122 1135 "HW04/assert.ml" 40 1122 1138
)
"HW04/assert.ml" 40 1122 1158 "HW04/assert.ml" 40 1122 1159
type(
  unit -> bool
)
ident(
  int_ref f "HW04/assert.ml" 40 1122 1139 "HW04/assert.ml" 40 1122 1140
)
"HW04/assert.ml" 40 1122 1160 "HW04/assert.ml" 40 1122 1164
type(
  bool
)
"HW04/assert.ml" 40 1122 1143 "HW04/assert.ml" 40 1122 1164
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 42 1166 1170 "HW04/assert.ml" 42 1166 1186
type(
  string -> (unit -> 'a) -> unit
)
ident(
  def run_failing_test "HW04/assert.ml" 50 1464 1533 "HW04/assert.ml" 1 0 -1
)
"HW04/assert.ml" 42 1166 1187 "HW04/assert.ml" 42 1166 1190
type(
  string
)
ident(
  def msg "HW04/assert.ml" 42 1166 1191 "HW04/assert.ml" 50 1464 1533
)
"HW04/assert.ml" 42 1166 1191 "HW04/assert.ml" 42 1166 1192
type(
  unit -> 'a
)
ident(
  def f "HW04/assert.ml" 43 1196 1198 "HW04/assert.ml" 50 1464 1533
)
"HW04/assert.ml" 43 1196 1202 "HW04/assert.ml" 43 1196 1203
type(
  unit
)
"HW04/assert.ml" 43 1196 1206 "HW04/assert.ml" 43 1196 1218
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"HW04/assert.ml" 43 1196 1220 "HW04/assert.ml" 43 1196 1231
type(
  string
)
"HW04/assert.ml" 43 1196 1231 "HW04/assert.ml" 43 1196 1232
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 43 1196 1232 "HW04/assert.ml" 43 1196 1235
type(
  string
)
ident(
  int_ref msg "HW04/assert.ml" 42 1166 1187 "HW04/assert.ml" 42 1166 1190
)
"HW04/assert.ml" 43 1196 1235 "HW04/assert.ml" 43 1196 1236
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW04/assert.ml" 43 1196 1236 "HW04/assert.ml" 43 1196 1243
type(
  string
)
"HW04/assert.ml" 43 1196 1232 "HW04/assert.ml" 43 1196 1243
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 43 1196 1219 "HW04/assert.ml" 43 1196 1244
call(
  stack
)
type(
  string
)
"HW04/assert.ml" 43 1196 1206 "HW04/assert.ml" 43 1196 1244
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 44 1248 1254 "HW04/assert.ml" 44 1248 1255
type(
  unit
)
"HW04/assert.ml" 44 1248 1258 "HW04/assert.ml" 44 1248 1267
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"HW04/assert.ml" 44 1248 1268 "HW04/assert.ml" 44 1248 1270
type(
  unit
)
"HW04/assert.ml" 44 1248 1258 "HW04/assert.ml" 44 1248 1270
call(
  stack
)
type(
  unit
)
"HW04/assert.ml" 45 1274 1280 "HW04/assert.ml" 45 1274 1286
type(
  result
)
ident(
  def result "HW04/assert.ml" 47 1340 1342 "HW04/assert.ml" 50 1464 1533
)
"HW04/assert.ml" 45 1274 1295 "HW04/assert.ml" 45 1274 1301
type(
  'a -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"HW04/assert.ml" 45 1274 1303 "HW04/assert.ml" 45 1274 1304
type(
  unit -> 'a
)
ident(
  int_ref f "HW04/assert.ml" 42 1166 1191 "HW04/assert.ml" 42 1166 1192
)
"HW04/assert.ml" 45 1274 1305 "HW04/assert.ml" 45 1274 1307
type(
  unit
)
"HW04/assert.ml" 45 1274 1302 "HW04/assert.ml" 45 1274 1308
call(
  stack
)
type(
  'a
)
"HW04/assert.ml" 45 1274 1295 "HW04/assert.ml" 45 1274 1308
type(
  unit
)
"HW04/assert.ml" 45 1274 1311 "HW04/assert.ml" 45 1274 1315
type(
  result
)
"HW04/assert.ml" 45 1274 1294 "HW04/assert.ml" 45 1274 1316
type(
  result
)
"HW04/assert.ml" 46 1322 1326 "HW04/assert.ml" 46 1322 1327
type(
  exn
)
"HW04/assert.ml" 46 1322 1331 "HW04/assert.ml" 46 1322 1335
type(
  result
)
"HW04/assert.ml" 45 1274 1289 "HW04/assert.ml" 46 1322 1336
type(
  result
)
"HW04/assert.ml" 47 1340 1348 "HW04/assert.ml" 47 1340 1354
type(
  result
)
ident(
  int_ref result "HW04/assert.ml" 45 1274 1280 "HW04/assert.ml" 45 1274 1286
)
"HW04/assert.ml" 48 1361 1365 "HW04/assert.ml" 48 1361 1369
type(
  result
)
"HW04/assert.ml" 48 1361 1373 "HW04/assert.ml" 48 1361 1386
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW04/assert.ml" 48 1361 1387 "HW04/assert.ml" 48 1361 1403
type(
  string
)
"HW04/assert.ml" 48 1361 1373 "HW04/assert.ml" 48 1361 1403
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 49 1404 1408 "HW04/assert.ml" 49 1404 1412
type(
  result
)
"HW04/assert.ml" 49 1404 1416 "HW04/assert.ml" 49 1404 1426
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW04/assert.ml" 13 221 225 "HW04/assert.ml" 13 221 235
)
"HW04/assert.ml" 49 1404 1427 "HW04/assert.ml" 49 1404 1462
type(
  string
)
"HW04/assert.ml" 49 1404 1416 "HW04/assert.ml" 49 1404 1462
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 50 1464 1472 "HW04/assert.ml" 50 1464 1473
type(
  string
)
ident(
  def s "HW04/assert.ml" 50 1464 1477 "HW04/assert.ml" 50 1464 1533
)
"HW04/assert.ml" 50 1464 1468 "HW04/assert.ml" 50 1464 1473
type(
  result
)
"HW04/assert.ml" 50 1464 1477 "HW04/assert.ml" 50 1464 1487
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW04/assert.ml" 13 221 225 "HW04/assert.ml" 13 221 235
)
"HW04/assert.ml" 50 1464 1488 "HW04/assert.ml" 50 1464 1533
type(
  string
)
"HW04/assert.ml" 50 1464 1477 "HW04/assert.ml" 50 1464 1533
call(
  tail
)
type(
  unit
)
"HW04/assert.ml" 47 1340 1342 "HW04/assert.ml" 50 1464 1533
type(
  unit
)
"HW04/assert.ml" 45 1274 1276 "HW04/assert.ml" 50 1464 1533
type(
  unit
)
"HW04/assert.ml" 44 1248 1250 "HW04/assert.ml" 50 1464 1533
type(
  unit
)
"HW04/assert.ml" 43 1196 1198 "HW04/assert.ml" 50 1464 1533
type(
  unit
)
