"HW04/imp.ml" 27 935 943 "HW04/imp.ml" 27 935 948
type(
  'k -> ('k * 'v) list -> 'v option
)
ident(
  def assoc "HW04/imp.ml" 27 935 935 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 27 935 950 "HW04/imp.ml" 27 935 951
type(
  'k
)
ident(
  def k "HW04/imp.ml" 27 935 957 "HW04/imp.ml" 31 1082 1087
)
"HW04/imp.ml" 27 935 958 "HW04/imp.ml" 27 935 959
type(
  ('k * 'v) list
)
ident(
  def l "HW04/imp.ml" 27 935 977 "HW04/imp.ml" 31 1082 1087
)
"HW04/imp.ml" 28 991 1005 "HW04/imp.ml" 28 991 1006
type(
  ('k * 'v) list
)
ident(
  int_ref l "HW04/imp.ml" 27 935 958 "HW04/imp.ml" 27 935 959
)
"HW04/imp.ml" 29 1012 1016 "HW04/imp.ml" 29 1012 1018
type(
  ('k * 'v) list
)
"HW04/imp.ml" 29 1012 1022 "HW04/imp.ml" 29 1012 1026
type(
  'v option
)
"HW04/imp.ml" 30 1027 1032 "HW04/imp.ml" 30 1027 1034
type(
  'k
)
ident(
  def k2 "HW04/imp.ml" 30 1027 1045 "HW04/imp.ml" 30 1027 1081
)
"HW04/imp.ml" 30 1027 1035 "HW04/imp.ml" 30 1027 1036
type(
  'v
)
ident(
  def v "HW04/imp.ml" 30 1027 1045 "HW04/imp.ml" 30 1027 1081
)
"HW04/imp.ml" 30 1027 1031 "HW04/imp.ml" 30 1027 1037
type(
  'k * 'v
)
"HW04/imp.ml" 30 1027 1040 "HW04/imp.ml" 30 1027 1041
type(
  ('k * 'v) list
)
ident(
  def l "HW04/imp.ml" 30 1027 1045 "HW04/imp.ml" 30 1027 1081
)
"HW04/imp.ml" 30 1027 1031 "HW04/imp.ml" 30 1027 1041
type(
  ('k * 'v) list
)
"HW04/imp.ml" 30 1027 1048 "HW04/imp.ml" 30 1027 1049
type(
  'k
)
ident(
  int_ref k "HW04/imp.ml" 27 935 950 "HW04/imp.ml" 27 935 951
)
"HW04/imp.ml" 30 1027 1050 "HW04/imp.ml" 30 1027 1051
type(
  'k -> 'k -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 30 1027 1052 "HW04/imp.ml" 30 1027 1054
type(
  'k
)
ident(
  int_ref k2 "HW04/imp.ml" 30 1027 1032 "HW04/imp.ml" 30 1027 1034
)
"HW04/imp.ml" 30 1027 1048 "HW04/imp.ml" 30 1027 1054
type(
  bool
)
"HW04/imp.ml" 30 1027 1065 "HW04/imp.ml" 30 1027 1066
type(
  'v
)
ident(
  int_ref v "HW04/imp.ml" 30 1027 1035 "HW04/imp.ml" 30 1027 1036
)
"HW04/imp.ml" 30 1027 1060 "HW04/imp.ml" 30 1027 1066
type(
  'v option
)
"HW04/imp.ml" 30 1027 1072 "HW04/imp.ml" 30 1027 1077
type(
  'k -> ('k * 'v) list -> 'v option
)
ident(
  int_ref assoc "HW04/imp.ml" 27 935 943 "HW04/imp.ml" 27 935 948
)
"HW04/imp.ml" 30 1027 1078 "HW04/imp.ml" 30 1027 1079
type(
  'k
)
ident(
  int_ref k "HW04/imp.ml" 27 935 950 "HW04/imp.ml" 27 935 951
)
"HW04/imp.ml" 30 1027 1080 "HW04/imp.ml" 30 1027 1081
type(
  ('k * 'v) list
)
ident(
  int_ref l "HW04/imp.ml" 30 1027 1040 "HW04/imp.ml" 30 1027 1041
)
"HW04/imp.ml" 30 1027 1072 "HW04/imp.ml" 30 1027 1081
call(
  tail
)
type(
  'v option
)
"HW04/imp.ml" 30 1027 1045 "HW04/imp.ml" 30 1027 1081
type(
  'v option
)
"HW04/imp.ml" 28 991 993 "HW04/imp.ml" 31 1082 1087
type(
  'v option
)
type(
  'v option
)
"HW04/imp.ml" 33 1089 1093 "HW04/imp.ml" 33 1089 1097
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 35 1138 1141 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 33 1089 1098 "HW04/imp.ml" 33 1089 1100
type(
  unit
)
"HW04/imp.ml" 34 1110 1112 "HW04/imp.ml" 34 1110 1117
type(
  int -> (int * int) list -> int option
)
ident(
  int_ref assoc "HW04/imp.ml" 27 935 943 "HW04/imp.ml" 27 935 948
)
"HW04/imp.ml" 34 1110 1118 "HW04/imp.ml" 34 1110 1119
type(
  int
)
"HW04/imp.ml" 34 1110 1122 "HW04/imp.ml" 34 1110 1123
type(
  int
)
"HW04/imp.ml" 34 1110 1125 "HW04/imp.ml" 34 1110 1126
type(
  int
)
"HW04/imp.ml" 34 1110 1121 "HW04/imp.ml" 34 1110 1127
type(
  int * int
)
"HW04/imp.ml" 34 1110 1120 "HW04/imp.ml" 34 1110 1128
type(
  (int * int) list
)
"HW04/imp.ml" 34 1110 1112 "HW04/imp.ml" 34 1110 1128
call(
  stack
)
type(
  int option
)
"HW04/imp.ml" 34 1110 1129 "HW04/imp.ml" 34 1110 1130
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 34 1110 1136 "HW04/imp.ml" 34 1110 1137
type(
  int
)
"HW04/imp.ml" 34 1110 1131 "HW04/imp.ml" 34 1110 1137
type(
  int option
)
"HW04/imp.ml" 34 1110 1112 "HW04/imp.ml" 34 1110 1137
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 35 1138 1141 "HW04/imp.ml" 35 1138 1149
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 35 1138 1150 "HW04/imp.ml" 35 1138 1168
type(
  string
)
"HW04/imp.ml" 35 1138 1169 "HW04/imp.ml" 35 1138 1173
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 33 1089 1093 "HW04/imp.ml" 33 1089 1097
)
"HW04/imp.ml" 35 1138 1141 "HW04/imp.ml" 35 1138 1173
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 37 1175 1179 "HW04/imp.ml" 37 1175 1183
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 39 1222 1225 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 37 1175 1184 "HW04/imp.ml" 37 1175 1186
type(
  unit
)
"HW04/imp.ml" 38 1196 1198 "HW04/imp.ml" 38 1196 1203
type(
  int -> (int * int) list -> int option
)
ident(
  int_ref assoc "HW04/imp.ml" 27 935 943 "HW04/imp.ml" 27 935 948
)
"HW04/imp.ml" 38 1196 1204 "HW04/imp.ml" 38 1196 1205
type(
  int
)
"HW04/imp.ml" 38 1196 1208 "HW04/imp.ml" 38 1196 1209
type(
  int
)
"HW04/imp.ml" 38 1196 1211 "HW04/imp.ml" 38 1196 1212
type(
  int
)
"HW04/imp.ml" 38 1196 1207 "HW04/imp.ml" 38 1196 1213
type(
  int * int
)
"HW04/imp.ml" 38 1196 1206 "HW04/imp.ml" 38 1196 1214
type(
  (int * int) list
)
"HW04/imp.ml" 38 1196 1198 "HW04/imp.ml" 38 1196 1214
call(
  stack
)
type(
  int option
)
"HW04/imp.ml" 38 1196 1215 "HW04/imp.ml" 38 1196 1216
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 38 1196 1217 "HW04/imp.ml" 38 1196 1221
type(
  int option
)
"HW04/imp.ml" 38 1196 1198 "HW04/imp.ml" 38 1196 1221
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 39 1222 1225 "HW04/imp.ml" 39 1222 1233
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 39 1222 1234 "HW04/imp.ml" 39 1222 1252
type(
  string
)
"HW04/imp.ml" 39 1222 1253 "HW04/imp.ml" 39 1222 1257
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 37 1175 1179 "HW04/imp.ml" 37 1175 1183
)
"HW04/imp.ml" 39 1222 1225 "HW04/imp.ml" 39 1222 1257
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 44 1355 1359 "HW04/imp.ml" 44 1355 1370
type(
  'a option option -> 'a option
)
ident(
  def join_option "HW04/imp.ml" 50 1496 1496 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 44 1355 1372 "HW04/imp.ml" 44 1355 1373
type(
  'a option option
)
ident(
  def x "HW04/imp.ml" 44 1355 1394 "HW04/imp.ml" 48 1489 1494
)
"HW04/imp.ml" 45 1408 1422 "HW04/imp.ml" 45 1408 1423
type(
  'a option option
)
ident(
  int_ref x "HW04/imp.ml" 44 1355 1372 "HW04/imp.ml" 44 1355 1373
)
"HW04/imp.ml" 46 1429 1433 "HW04/imp.ml" 46 1429 1437
type(
  'a option option
)
"HW04/imp.ml" 46 1429 1441 "HW04/imp.ml" 46 1429 1445
type(
  'a option
)
"HW04/imp.ml" 47 1446 1455 "HW04/imp.ml" 47 1446 1456
type(
  'a option
)
ident(
  def n "HW04/imp.ml" 47 1446 1460 "HW04/imp.ml" 47 1446 1488
)
"HW04/imp.ml" 47 1446 1450 "HW04/imp.ml" 47 1446 1456
type(
  'a option option
)
"HW04/imp.ml" 47 1446 1463 "HW04/imp.ml" 47 1446 1464
type(
  'a option
)
ident(
  int_ref n "HW04/imp.ml" 47 1446 1455 "HW04/imp.ml" 47 1446 1456
)
"HW04/imp.ml" 47 1446 1465 "HW04/imp.ml" 47 1446 1466
type(
  'a option -> 'a option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 47 1446 1467 "HW04/imp.ml" 47 1446 1471
type(
  'a option
)
"HW04/imp.ml" 47 1446 1463 "HW04/imp.ml" 47 1446 1471
type(
  bool
)
"HW04/imp.ml" 47 1446 1477 "HW04/imp.ml" 47 1446 1481
type(
  'a option
)
"HW04/imp.ml" 47 1446 1487 "HW04/imp.ml" 47 1446 1488
type(
  'a option
)
ident(
  int_ref n "HW04/imp.ml" 47 1446 1455 "HW04/imp.ml" 47 1446 1456
)
"HW04/imp.ml" 47 1446 1460 "HW04/imp.ml" 47 1446 1488
type(
  'a option
)
"HW04/imp.ml" 45 1408 1410 "HW04/imp.ml" 48 1489 1494
type(
  'a option
)
type(
  'a option
)
"HW04/imp.ml" 50 1496 1500 "HW04/imp.ml" 50 1496 1504
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 52 1556 1559 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 50 1496 1505 "HW04/imp.ml" 50 1496 1507
type(
  unit
)
"HW04/imp.ml" 51 1517 1519 "HW04/imp.ml" 51 1517 1530
type(
  int option option -> int option
)
ident(
  int_ref join_option "HW04/imp.ml" 44 1355 1359 "HW04/imp.ml" 44 1355 1370
)
"HW04/imp.ml" 51 1517 1543 "HW04/imp.ml" 51 1517 1544
type(
  int
)
"HW04/imp.ml" 51 1517 1537 "HW04/imp.ml" 51 1517 1545
type(
  int option
)
"HW04/imp.ml" 51 1517 1531 "HW04/imp.ml" 51 1517 1546
type(
  int option option
)
"HW04/imp.ml" 51 1517 1519 "HW04/imp.ml" 51 1517 1546
call(
  stack
)
type(
  int option
)
"HW04/imp.ml" 51 1517 1547 "HW04/imp.ml" 51 1517 1548
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 51 1517 1554 "HW04/imp.ml" 51 1517 1555
type(
  int
)
"HW04/imp.ml" 51 1517 1549 "HW04/imp.ml" 51 1517 1555
type(
  int option
)
"HW04/imp.ml" 51 1517 1519 "HW04/imp.ml" 51 1517 1555
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 52 1556 1559 "HW04/imp.ml" 52 1556 1567
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 52 1556 1568 "HW04/imp.ml" 52 1556 1581
type(
  string
)
"HW04/imp.ml" 52 1556 1582 "HW04/imp.ml" 52 1556 1586
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 50 1496 1500 "HW04/imp.ml" 50 1496 1504
)
"HW04/imp.ml" 52 1556 1559 "HW04/imp.ml" 52 1556 1586
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 56 1717 1725 "HW04/imp.ml" 56 1717 1735
type(
  'a option list -> 'a list
)
ident(
  def cat_option "HW04/imp.ml" 56 1717 1717 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 56 1717 1737 "HW04/imp.ml" 56 1717 1738
type(
  'a option list
)
ident(
  def x "HW04/imp.ml" 56 1717 1757 "HW04/imp.ml" 61 1882 1887
)
"HW04/imp.ml" 57 1769 1783 "HW04/imp.ml" 57 1769 1784
type(
  'a option list
)
ident(
  int_ref x "HW04/imp.ml" 56 1717 1737 "HW04/imp.ml" 56 1717 1738
)
"HW04/imp.ml" 58 1790 1794 "HW04/imp.ml" 58 1790 1796
type(
  'a option list
)
"HW04/imp.ml" 58 1790 1800 "HW04/imp.ml" 58 1790 1802
type(
  'a list
)
"HW04/imp.ml" 59 1803 1807 "HW04/imp.ml" 59 1803 1811
type(
  'a option
)
"HW04/imp.ml" 59 1803 1815 "HW04/imp.ml" 59 1803 1819
type(
  'a option list
)
ident(
  def tail "HW04/imp.ml" 59 1803 1823 "HW04/imp.ml" 59 1803 1838
)
"HW04/imp.ml" 59 1803 1807 "HW04/imp.ml" 59 1803 1819
type(
  'a option list
)
"HW04/imp.ml" 59 1803 1823 "HW04/imp.ml" 59 1803 1833
type(
  'a option list -> 'a list
)
ident(
  int_ref cat_option "HW04/imp.ml" 56 1717 1725 "HW04/imp.ml" 56 1717 1735
)
"HW04/imp.ml" 59 1803 1834 "HW04/imp.ml" 59 1803 1838
type(
  'a option list
)
ident(
  int_ref tail "HW04/imp.ml" 59 1803 1815 "HW04/imp.ml" 59 1803 1819
)
"HW04/imp.ml" 59 1803 1823 "HW04/imp.ml" 59 1803 1838
call(
  tail
)
type(
  'a list
)
"HW04/imp.ml" 60 1839 1848 "HW04/imp.ml" 60 1839 1849
type(
  'a
)
ident(
  def n "HW04/imp.ml" 60 1839 1861 "HW04/imp.ml" 60 1839 1881
)
"HW04/imp.ml" 60 1839 1843 "HW04/imp.ml" 60 1839 1849
type(
  'a option
)
"HW04/imp.ml" 60 1839 1853 "HW04/imp.ml" 60 1839 1857
type(
  'a option list
)
ident(
  def tail "HW04/imp.ml" 60 1839 1861 "HW04/imp.ml" 60 1839 1881
)
"HW04/imp.ml" 60 1839 1843 "HW04/imp.ml" 60 1839 1857
type(
  'a option list
)
"HW04/imp.ml" 60 1839 1861 "HW04/imp.ml" 60 1839 1862
type(
  'a
)
ident(
  int_ref n "HW04/imp.ml" 60 1839 1848 "HW04/imp.ml" 60 1839 1849
)
"HW04/imp.ml" 60 1839 1866 "HW04/imp.ml" 60 1839 1876
type(
  'a option list -> 'a list
)
ident(
  int_ref cat_option "HW04/imp.ml" 56 1717 1725 "HW04/imp.ml" 56 1717 1735
)
"HW04/imp.ml" 60 1839 1877 "HW04/imp.ml" 60 1839 1881
type(
  'a option list
)
ident(
  int_ref tail "HW04/imp.ml" 60 1839 1853 "HW04/imp.ml" 60 1839 1857
)
"HW04/imp.ml" 60 1839 1866 "HW04/imp.ml" 60 1839 1881
call(
  stack
)
type(
  'a list
)
"HW04/imp.ml" 60 1839 1861 "HW04/imp.ml" 60 1839 1881
type(
  'a list
)
"HW04/imp.ml" 57 1769 1771 "HW04/imp.ml" 61 1882 1887
type(
  'a list
)
type(
  'a list
)
"HW04/imp.ml" 63 1889 1893 "HW04/imp.ml" 63 1889 1897
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 65 1977 1980 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 63 1889 1898 "HW04/imp.ml" 63 1889 1900
type(
  unit
)
"HW04/imp.ml" 64 1910 1912 "HW04/imp.ml" 64 1910 1922
type(
  int option list -> int list
)
ident(
  int_ref cat_option "HW04/imp.ml" 56 1717 1725 "HW04/imp.ml" 56 1717 1735
)
"HW04/imp.ml" 64 1910 1930 "HW04/imp.ml" 64 1910 1931
type(
  int
)
"HW04/imp.ml" 64 1910 1925 "HW04/imp.ml" 64 1910 1931
type(
  int option
)
"HW04/imp.ml" 64 1910 1933 "HW04/imp.ml" 64 1910 1937
type(
  int option
)
"HW04/imp.ml" 64 1910 1944 "HW04/imp.ml" 64 1910 1945
type(
  int
)
"HW04/imp.ml" 64 1910 1939 "HW04/imp.ml" 64 1910 1945
type(
  int option
)
"HW04/imp.ml" 64 1910 1952 "HW04/imp.ml" 64 1910 1953
type(
  int
)
"HW04/imp.ml" 64 1910 1947 "HW04/imp.ml" 64 1910 1953
type(
  int option
)
"HW04/imp.ml" 64 1910 1955 "HW04/imp.ml" 64 1910 1959
type(
  int option
)
"HW04/imp.ml" 64 1910 1961 "HW04/imp.ml" 64 1910 1965
type(
  int option
)
"HW04/imp.ml" 64 1910 1923 "HW04/imp.ml" 64 1910 1966
type(
  int option list
)
"HW04/imp.ml" 64 1910 1912 "HW04/imp.ml" 64 1910 1966
call(
  stack
)
type(
  int list
)
"HW04/imp.ml" 64 1910 1967 "HW04/imp.ml" 64 1910 1968
type(
  int list -> int list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 64 1910 1970 "HW04/imp.ml" 64 1910 1971
type(
  int
)
"HW04/imp.ml" 64 1910 1972 "HW04/imp.ml" 64 1910 1973
type(
  int
)
"HW04/imp.ml" 64 1910 1974 "HW04/imp.ml" 64 1910 1975
type(
  int
)
"HW04/imp.ml" 64 1910 1969 "HW04/imp.ml" 64 1910 1976
type(
  int list
)
"HW04/imp.ml" 64 1910 1912 "HW04/imp.ml" 64 1910 1976
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 65 1977 1980 "HW04/imp.ml" 65 1977 1988
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 65 1977 1989 "HW04/imp.ml" 65 1977 2001
type(
  string
)
"HW04/imp.ml" 65 1977 2002 "HW04/imp.ml" 65 1977 2006
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 63 1889 1893 "HW04/imp.ml" 63 1889 1897
)
"HW04/imp.ml" 65 1977 1980 "HW04/imp.ml" 65 1977 2006
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 69 2081 2089 "HW04/imp.ml" 69 2081 2095
type(
  ('a -> 'b option) -> 'a list -> 'b option list
)
ident(
  def helper "HW04/imp.ml" 69 2081 2081 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 69 2081 2097 "HW04/imp.ml" 69 2081 2098
type(
  'a -> 'b option
)
ident(
  def f "HW04/imp.ml" 69 2081 2118 "HW04/imp.ml" 73 2219 2224
)
"HW04/imp.ml" 69 2081 2119 "HW04/imp.ml" 69 2081 2120
type(
  'a list
)
ident(
  def x "HW04/imp.ml" 69 2081 2132 "HW04/imp.ml" 73 2219 2224
)
"HW04/imp.ml" 70 2151 2165 "HW04/imp.ml" 70 2151 2166
type(
  'a list
)
ident(
  int_ref x "HW04/imp.ml" 69 2081 2119 "HW04/imp.ml" 69 2081 2120
)
"HW04/imp.ml" 71 2172 2176 "HW04/imp.ml" 71 2172 2178
type(
  'a list
)
"HW04/imp.ml" 71 2172 2182 "HW04/imp.ml" 71 2172 2184
type(
  'b option list
)
"HW04/imp.ml" 72 2185 2189 "HW04/imp.ml" 72 2185 2190
type(
  'a
)
ident(
  def x "HW04/imp.ml" 72 2185 2200 "HW04/imp.ml" 72 2185 2218
)
"HW04/imp.ml" 72 2185 2194 "HW04/imp.ml" 72 2185 2196
type(
  'a list
)
ident(
  def xs "HW04/imp.ml" 72 2185 2200 "HW04/imp.ml" 72 2185 2218
)
"HW04/imp.ml" 72 2185 2189 "HW04/imp.ml" 72 2185 2196
type(
  'a list
)
"HW04/imp.ml" 72 2185 2200 "HW04/imp.ml" 72 2185 2201
type(
  'a -> 'b option
)
ident(
  int_ref f "HW04/imp.ml" 69 2081 2097 "HW04/imp.ml" 69 2081 2098
)
"HW04/imp.ml" 72 2185 2202 "HW04/imp.ml" 72 2185 2203
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 72 2185 2189 "HW04/imp.ml" 72 2185 2190
)
"HW04/imp.ml" 72 2185 2200 "HW04/imp.ml" 72 2185 2203
call(
  stack
)
type(
  'b option
)
"HW04/imp.ml" 72 2185 2207 "HW04/imp.ml" 72 2185 2213
type(
  ('a -> 'b option) -> 'a list -> 'b option list
)
ident(
  int_ref helper "HW04/imp.ml" 69 2081 2089 "HW04/imp.ml" 69 2081 2095
)
"HW04/imp.ml" 72 2185 2214 "HW04/imp.ml" 72 2185 2215
type(
  'a -> 'b option
)
ident(
  int_ref f "HW04/imp.ml" 69 2081 2097 "HW04/imp.ml" 69 2081 2098
)
"HW04/imp.ml" 72 2185 2216 "HW04/imp.ml" 72 2185 2218
type(
  'a list
)
ident(
  int_ref xs "HW04/imp.ml" 72 2185 2194 "HW04/imp.ml" 72 2185 2196
)
"HW04/imp.ml" 72 2185 2207 "HW04/imp.ml" 72 2185 2218
call(
  stack
)
type(
  'b option list
)
"HW04/imp.ml" 72 2185 2200 "HW04/imp.ml" 72 2185 2218
type(
  'b option list
)
"HW04/imp.ml" 70 2151 2153 "HW04/imp.ml" 73 2219 2224
type(
  'b option list
)
type(
  'b option list
)
"HW04/imp.ml" 75 2226 2234 "HW04/imp.ml" 75 2226 2251
type(
  ('a -> 'b option) -> 'a list -> 'b list
)
ident(
  def partial_transform "HW04/imp.ml" 75 2226 2226 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 75 2226 2253 "HW04/imp.ml" 75 2226 2254
type(
  'a -> 'b option
)
ident(
  def f "HW04/imp.ml" 75 2226 2274 "HW04/imp.ml" 76 2300 2325
)
"HW04/imp.ml" 75 2226 2275 "HW04/imp.ml" 75 2226 2276
type(
  'a list
)
ident(
  def x "HW04/imp.ml" 75 2226 2288 "HW04/imp.ml" 76 2300 2325
)
"HW04/imp.ml" 76 2300 2302 "HW04/imp.ml" 76 2300 2312
type(
  'b option list -> 'b list
)
ident(
  int_ref cat_option "HW04/imp.ml" 56 1717 1725 "HW04/imp.ml" 56 1717 1735
)
"HW04/imp.ml" 76 2300 2314 "HW04/imp.ml" 76 2300 2320
type(
  ('a -> 'b option) -> 'a list -> 'b option list
)
ident(
  int_ref helper "HW04/imp.ml" 69 2081 2089 "HW04/imp.ml" 69 2081 2095
)
"HW04/imp.ml" 76 2300 2321 "HW04/imp.ml" 76 2300 2322
type(
  'a -> 'b option
)
ident(
  int_ref f "HW04/imp.ml" 75 2226 2253 "HW04/imp.ml" 75 2226 2254
)
"HW04/imp.ml" 76 2300 2323 "HW04/imp.ml" 76 2300 2324
type(
  'a list
)
ident(
  int_ref x "HW04/imp.ml" 75 2226 2275 "HW04/imp.ml" 75 2226 2276
)
"HW04/imp.ml" 76 2300 2313 "HW04/imp.ml" 76 2300 2325
call(
  stack
)
type(
  'b option list
)
"HW04/imp.ml" 76 2300 2302 "HW04/imp.ml" 76 2300 2325
call(
  tail
)
type(
  'b list
)
type(
  'b list
)
"HW04/imp.ml" 78 2327 2331 "HW04/imp.ml" 78 2327 2335
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 81 2450 2453 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 78 2327 2336 "HW04/imp.ml" 78 2327 2338
type(
  unit
)
"HW04/imp.ml" 79 2348 2354 "HW04/imp.ml" 79 2348 2355
type(
  int -> int option
)
ident(
  def f "HW04/imp.ml" 80 2407 2409 "HW04/imp.ml" 80 2407 2449
)
"HW04/imp.ml" 79 2348 2362 "HW04/imp.ml" 79 2348 2363
type(
  int
)
ident(
  def x "HW04/imp.ml" 79 2348 2367 "HW04/imp.ml" 79 2348 2403
)
"HW04/imp.ml" 79 2348 2370 "HW04/imp.ml" 79 2348 2371
type(
  int
)
ident(
  int_ref x "HW04/imp.ml" 79 2348 2362 "HW04/imp.ml" 79 2348 2363
)
"HW04/imp.ml" 79 2348 2372 "HW04/imp.ml" 79 2348 2373
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"HW04/imp.ml" 79 2348 2374 "HW04/imp.ml" 79 2348 2375
type(
  int
)
"HW04/imp.ml" 79 2348 2370 "HW04/imp.ml" 79 2348 2375
type(
  bool
)
"HW04/imp.ml" 79 2348 2387 "HW04/imp.ml" 79 2348 2388
type(
  int
)
ident(
  int_ref x "HW04/imp.ml" 79 2348 2362 "HW04/imp.ml" 79 2348 2363
)
"HW04/imp.ml" 79 2348 2389 "HW04/imp.ml" 79 2348 2390
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"HW04/imp.ml" 79 2348 2391 "HW04/imp.ml" 79 2348 2392
type(
  int
)
ident(
  int_ref x "HW04/imp.ml" 79 2348 2362 "HW04/imp.ml" 79 2348 2363
)
"HW04/imp.ml" 79 2348 2386 "HW04/imp.ml" 79 2348 2393
type(
  int
)
"HW04/imp.ml" 79 2348 2381 "HW04/imp.ml" 79 2348 2393
type(
  int option
)
"HW04/imp.ml" 79 2348 2399 "HW04/imp.ml" 79 2348 2403
type(
  int option
)
"HW04/imp.ml" 79 2348 2367 "HW04/imp.ml" 79 2348 2403
type(
  int option
)
"HW04/imp.ml" 79 2348 2358 "HW04/imp.ml" 79 2348 2403
type(
  int -> int option
)
"HW04/imp.ml" 80 2407 2409 "HW04/imp.ml" 80 2407 2426
type(
  (int -> int option) -> int list -> int list
)
ident(
  int_ref partial_transform "HW04/imp.ml" 75 2226 2234 "HW04/imp.ml" 75 2226 2251
)
"HW04/imp.ml" 80 2407 2427 "HW04/imp.ml" 80 2407 2428
type(
  int -> int option
)
ident(
  int_ref f "HW04/imp.ml" 79 2348 2354 "HW04/imp.ml" 79 2348 2355
)
"HW04/imp.ml" 80 2407 2430 "HW04/imp.ml" 80 2407 2431
type(
  int
)
"HW04/imp.ml" 80 2407 2433 "HW04/imp.ml" 80 2407 2435
type(
  int
)
"HW04/imp.ml" 80 2407 2437 "HW04/imp.ml" 80 2407 2438
type(
  int
)
"HW04/imp.ml" 80 2407 2440 "HW04/imp.ml" 80 2407 2442
type(
  int
)
"HW04/imp.ml" 80 2407 2429 "HW04/imp.ml" 80 2407 2443
type(
  int list
)
"HW04/imp.ml" 80 2407 2409 "HW04/imp.ml" 80 2407 2443
call(
  stack
)
type(
  int list
)
"HW04/imp.ml" 80 2407 2444 "HW04/imp.ml" 80 2407 2445
type(
  int list -> int list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 80 2407 2447 "HW04/imp.ml" 80 2407 2448
type(
  int
)
"HW04/imp.ml" 80 2407 2446 "HW04/imp.ml" 80 2407 2449
type(
  int list
)
"HW04/imp.ml" 80 2407 2409 "HW04/imp.ml" 80 2407 2449
type(
  bool
)
"HW04/imp.ml" 79 2348 2350 "HW04/imp.ml" 80 2407 2449
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 81 2450 2453 "HW04/imp.ml" 81 2450 2461
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 81 2450 2462 "HW04/imp.ml" 81 2450 2481
type(
  string
)
"HW04/imp.ml" 81 2450 2482 "HW04/imp.ml" 81 2450 2486
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 78 2327 2331 "HW04/imp.ml" 78 2327 2335
)
"HW04/imp.ml" 81 2450 2453 "HW04/imp.ml" 81 2450 2486
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 91 2891 2899 "HW04/imp.ml" 91 2891 2903
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  def iter "HW04/imp.ml" 91 2891 2891 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 91 2891 2905 "HW04/imp.ml" 91 2891 2906
type(
  'a -> unit
)
ident(
  def f "HW04/imp.ml" 91 2891 2920 "HW04/imp.ml" 95 3006 3011
)
"HW04/imp.ml" 91 2891 2921 "HW04/imp.ml" 91 2891 2922
type(
  'a list
)
ident(
  def l "HW04/imp.ml" 91 2891 2933 "HW04/imp.ml" 95 3006 3011
)
"HW04/imp.ml" 92 2942 2956 "HW04/imp.ml" 92 2942 2957
type(
  'a list
)
ident(
  int_ref l "HW04/imp.ml" 91 2891 2921 "HW04/imp.ml" 91 2891 2922
)
"HW04/imp.ml" 93 2963 2967 "HW04/imp.ml" 93 2963 2969
type(
  'a list
)
"HW04/imp.ml" 93 2963 2973 "HW04/imp.ml" 93 2963 2975
type(
  unit
)
"HW04/imp.ml" 94 2976 2980 "HW04/imp.ml" 94 2976 2981
type(
  'a
)
ident(
  def x "HW04/imp.ml" 94 2976 2991 "HW04/imp.ml" 94 2976 3005
)
"HW04/imp.ml" 94 2976 2985 "HW04/imp.ml" 94 2976 2987
type(
  'a list
)
ident(
  def xs "HW04/imp.ml" 94 2976 2991 "HW04/imp.ml" 94 2976 3005
)
"HW04/imp.ml" 94 2976 2980 "HW04/imp.ml" 94 2976 2987
type(
  'a list
)
"HW04/imp.ml" 94 2976 2991 "HW04/imp.ml" 94 2976 2992
type(
  'a -> unit
)
ident(
  int_ref f "HW04/imp.ml" 91 2891 2905 "HW04/imp.ml" 91 2891 2906
)
"HW04/imp.ml" 94 2976 2993 "HW04/imp.ml" 94 2976 2994
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 94 2976 2980 "HW04/imp.ml" 94 2976 2981
)
"HW04/imp.ml" 94 2976 2991 "HW04/imp.ml" 94 2976 2994
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 94 2976 2996 "HW04/imp.ml" 94 2976 3000
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  int_ref iter "HW04/imp.ml" 91 2891 2899 "HW04/imp.ml" 91 2891 2903
)
"HW04/imp.ml" 94 2976 3001 "HW04/imp.ml" 94 2976 3002
type(
  'a -> unit
)
ident(
  int_ref f "HW04/imp.ml" 91 2891 2905 "HW04/imp.ml" 91 2891 2906
)
"HW04/imp.ml" 94 2976 3003 "HW04/imp.ml" 94 2976 3005
type(
  'a list
)
ident(
  int_ref xs "HW04/imp.ml" 94 2976 2985 "HW04/imp.ml" 94 2976 2987
)
"HW04/imp.ml" 94 2976 2996 "HW04/imp.ml" 94 2976 3005
call(
  tail
)
type(
  unit
)
"HW04/imp.ml" 94 2976 2991 "HW04/imp.ml" 94 2976 3005
type(
  unit
)
"HW04/imp.ml" 92 2942 2944 "HW04/imp.ml" 95 3006 3011
type(
  unit
)
type(
  unit
)
"HW04/imp.ml" 103 3334 3338 "HW04/imp.ml" 103 3334 3342
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 107 3468 3471 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 103 3334 3343 "HW04/imp.ml" 103 3334 3345
type(
  unit
)
"HW04/imp.ml" 104 3355 3361 "HW04/imp.ml" 104 3355 3362
type(
  int ref list
)
ident(
  def l "HW04/imp.ml" 105 3390 3392 "HW04/imp.ml" 106 3440 3467
)
"HW04/imp.ml" 104 3355 3366 "HW04/imp.ml" 104 3355 3369
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 104 3355 3370 "HW04/imp.ml" 104 3355 3371
type(
  int
)
"HW04/imp.ml" 104 3355 3366 "HW04/imp.ml" 104 3355 3371
type(
  int ref
)
"HW04/imp.ml" 104 3355 3373 "HW04/imp.ml" 104 3355 3376
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 104 3355 3377 "HW04/imp.ml" 104 3355 3378
type(
  int
)
"HW04/imp.ml" 104 3355 3373 "HW04/imp.ml" 104 3355 3378
type(
  int ref
)
"HW04/imp.ml" 104 3355 3380 "HW04/imp.ml" 104 3355 3383
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 104 3355 3384 "HW04/imp.ml" 104 3355 3385
type(
  int
)
"HW04/imp.ml" 104 3355 3380 "HW04/imp.ml" 104 3355 3385
type(
  int ref
)
"HW04/imp.ml" 104 3355 3365 "HW04/imp.ml" 104 3355 3386
type(
  int ref list
)
"HW04/imp.ml" 105 3390 3392 "HW04/imp.ml" 105 3390 3396
type(
  (int ref -> unit) -> int ref list -> unit
)
ident(
  int_ref iter "HW04/imp.ml" 91 2891 2899 "HW04/imp.ml" 91 2891 2903
)
"HW04/imp.ml" 105 3390 3402 "HW04/imp.ml" 105 3390 3403
type(
  int ref
)
ident(
  def r "HW04/imp.ml" 105 3390 3407 "HW04/imp.ml" 105 3390 3435
)
"HW04/imp.ml" 105 3390 3407 "HW04/imp.ml" 105 3390 3408
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 105 3390 3402 "HW04/imp.ml" 105 3390 3403
)
"HW04/imp.ml" 105 3390 3421 "HW04/imp.ml" 105 3390 3422
type(
  int
)
"HW04/imp.ml" 105 3390 3423 "HW04/imp.ml" 105 3390 3424
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW04/imp.ml" 105 3390 3425 "HW04/imp.ml" 105 3390 3426
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 105 3390 3402 "HW04/imp.ml" 105 3390 3403
)
"HW04/imp.ml" 105 3390 3425 "HW04/imp.ml" 105 3390 3435
type(
  int
)
"HW04/imp.ml" 105 3390 3421 "HW04/imp.ml" 105 3390 3435
type(
  int
)
"HW04/imp.ml" 105 3390 3407 "HW04/imp.ml" 105 3390 3435
type(
  unit
)
"HW04/imp.ml" 105 3390 3397 "HW04/imp.ml" 105 3390 3436
type(
  int ref -> unit
)
"HW04/imp.ml" 105 3390 3437 "HW04/imp.ml" 105 3390 3438
type(
  int ref list
)
ident(
  int_ref l "HW04/imp.ml" 104 3355 3361 "HW04/imp.ml" 104 3355 3362
)
"HW04/imp.ml" 105 3390 3392 "HW04/imp.ml" 105 3390 3438
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 106 3440 3442 "HW04/imp.ml" 106 3440 3443
type(
  int ref list
)
ident(
  int_ref l "HW04/imp.ml" 104 3355 3361 "HW04/imp.ml" 104 3355 3362
)
"HW04/imp.ml" 106 3440 3444 "HW04/imp.ml" 106 3440 3445
type(
  int ref list -> int ref list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 106 3440 3447 "HW04/imp.ml" 106 3440 3450
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 106 3440 3451 "HW04/imp.ml" 106 3440 3452
type(
  int
)
"HW04/imp.ml" 106 3440 3447 "HW04/imp.ml" 106 3440 3452
type(
  int ref
)
"HW04/imp.ml" 106 3440 3454 "HW04/imp.ml" 106 3440 3457
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 106 3440 3458 "HW04/imp.ml" 106 3440 3459
type(
  int
)
"HW04/imp.ml" 106 3440 3454 "HW04/imp.ml" 106 3440 3459
type(
  int ref
)
"HW04/imp.ml" 106 3440 3461 "HW04/imp.ml" 106 3440 3464
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"HW04/imp.ml" 106 3440 3465 "HW04/imp.ml" 106 3440 3466
type(
  int
)
"HW04/imp.ml" 106 3440 3461 "HW04/imp.ml" 106 3440 3466
type(
  int ref
)
"HW04/imp.ml" 106 3440 3446 "HW04/imp.ml" 106 3440 3467
type(
  int ref list
)
"HW04/imp.ml" 106 3440 3442 "HW04/imp.ml" 106 3440 3467
type(
  bool
)
"HW04/imp.ml" 105 3390 3392 "HW04/imp.ml" 106 3440 3467
type(
  bool
)
"HW04/imp.ml" 104 3355 3357 "HW04/imp.ml" 106 3440 3467
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 107 3468 3471 "HW04/imp.ml" 107 3468 3479
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 107 3468 3480 "HW04/imp.ml" 107 3468 3501
type(
  string
)
"HW04/imp.ml" 107 3468 3502 "HW04/imp.ml" 107 3468 3506
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 103 3334 3338 "HW04/imp.ml" 103 3334 3342
)
"HW04/imp.ml" 107 3468 3471 "HW04/imp.ml" 107 3468 3506
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 123 3987 3991 "HW04/imp.ml" 123 3987 3999
type(
  int ref -> int
)
ident(
  def ref_incr "HW04/imp.ml" 127 4074 4074 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 123 3987 4001 "HW04/imp.ml" 123 3987 4002
type(
  int ref
)
ident(
  def x "HW04/imp.ml" 123 3987 4014 "HW04/imp.ml" 125 4056 4072
)
"HW04/imp.ml" 124 4022 4024 "HW04/imp.ml" 124 4022 4025
type(
  int ref
)
ident(
  int_ref x "HW04/imp.ml" 123 3987 4001 "HW04/imp.ml" 123 3987 4002
)
"HW04/imp.ml" 124 4022 4039 "HW04/imp.ml" 124 4022 4040
type(
  int
)
"HW04/imp.ml" 124 4022 4041 "HW04/imp.ml" 124 4022 4042
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW04/imp.ml" 124 4022 4043 "HW04/imp.ml" 124 4022 4044
type(
  int ref
)
ident(
  int_ref x "HW04/imp.ml" 123 3987 4001 "HW04/imp.ml" 123 3987 4002
)
"HW04/imp.ml" 124 4022 4043 "HW04/imp.ml" 124 4022 4053
type(
  int
)
"HW04/imp.ml" 124 4022 4038 "HW04/imp.ml" 124 4022 4054
type(
  int
)
"HW04/imp.ml" 124 4022 4024 "HW04/imp.ml" 124 4022 4054
type(
  unit
)
"HW04/imp.ml" 125 4056 4058 "HW04/imp.ml" 125 4056 4059
type(
  int ref
)
ident(
  int_ref x "HW04/imp.ml" 123 3987 4001 "HW04/imp.ml" 123 3987 4002
)
"HW04/imp.ml" 125 4056 4058 "HW04/imp.ml" 125 4056 4068
type(
  int
)
"HW04/imp.ml" 125 4056 4069 "HW04/imp.ml" 125 4056 4070
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW04/imp.ml" 125 4056 4071 "HW04/imp.ml" 125 4056 4072
type(
  int
)
"HW04/imp.ml" 125 4056 4058 "HW04/imp.ml" 125 4056 4072
type(
  int
)
"HW04/imp.ml" 124 4022 4024 "HW04/imp.ml" 125 4056 4072
type(
  int
)
type(
  int
)
"HW04/imp.ml" 127 4074 4078 "HW04/imp.ml" 127 4074 4082
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 130 4181 4184 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 127 4074 4083 "HW04/imp.ml" 127 4074 4085
type(
  unit
)
"HW04/imp.ml" 128 4095 4101 "HW04/imp.ml" 128 4095 4102
type(
  int ref
)
ident(
  def r "HW04/imp.ml" 129 4125 4127 "HW04/imp.ml" 129 4125 4180
)
"HW04/imp.ml" 128 4095 4118 "HW04/imp.ml" 128 4095 4119
type(
  int
)
"HW04/imp.ml" 128 4095 4105 "HW04/imp.ml" 128 4095 4121
type(
  int ref
)
"HW04/imp.ml" 129 4125 4127 "HW04/imp.ml" 129 4125 4135
type(
  int ref -> int
)
ident(
  int_ref ref_incr "HW04/imp.ml" 123 3987 3991 "HW04/imp.ml" 123 3987 3999
)
"HW04/imp.ml" 129 4125 4136 "HW04/imp.ml" 129 4125 4137
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 128 4095 4101 "HW04/imp.ml" 128 4095 4102
)
"HW04/imp.ml" 129 4125 4127 "HW04/imp.ml" 129 4125 4137
call(
  stack
)
type(
  int
)
"HW04/imp.ml" 129 4125 4138 "HW04/imp.ml" 129 4125 4140
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 129 4125 4141 "HW04/imp.ml" 129 4125 4142
type(
  int
)
"HW04/imp.ml" 129 4125 4127 "HW04/imp.ml" 129 4125 4142
type(
  bool
)
"HW04/imp.ml" 129 4125 4143 "HW04/imp.ml" 129 4125 4145
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW04/imp.ml" 129 4125 4146 "HW04/imp.ml" 129 4125 4154
type(
  int ref -> int
)
ident(
  int_ref ref_incr "HW04/imp.ml" 123 3987 3991 "HW04/imp.ml" 123 3987 3999
)
"HW04/imp.ml" 129 4125 4155 "HW04/imp.ml" 129 4125 4156
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 128 4095 4101 "HW04/imp.ml" 128 4095 4102
)
"HW04/imp.ml" 129 4125 4146 "HW04/imp.ml" 129 4125 4156
call(
  stack
)
type(
  int
)
"HW04/imp.ml" 129 4125 4157 "HW04/imp.ml" 129 4125 4159
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 129 4125 4160 "HW04/imp.ml" 129 4125 4161
type(
  int
)
"HW04/imp.ml" 129 4125 4146 "HW04/imp.ml" 129 4125 4161
type(
  bool
)
"HW04/imp.ml" 129 4125 4162 "HW04/imp.ml" 129 4125 4164
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW04/imp.ml" 129 4125 4165 "HW04/imp.ml" 129 4125 4166
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 128 4095 4101 "HW04/imp.ml" 128 4095 4102
)
"HW04/imp.ml" 129 4125 4165 "HW04/imp.ml" 129 4125 4175
type(
  int
)
"HW04/imp.ml" 129 4125 4176 "HW04/imp.ml" 129 4125 4178
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 129 4125 4179 "HW04/imp.ml" 129 4125 4180
type(
  int
)
"HW04/imp.ml" 129 4125 4165 "HW04/imp.ml" 129 4125 4180
type(
  bool
)
"HW04/imp.ml" 129 4125 4146 "HW04/imp.ml" 129 4125 4180
type(
  bool
)
"HW04/imp.ml" 129 4125 4127 "HW04/imp.ml" 129 4125 4180
type(
  bool
)
"HW04/imp.ml" 128 4095 4097 "HW04/imp.ml" 129 4125 4180
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 130 4181 4184 "HW04/imp.ml" 130 4181 4192
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 130 4181 4193 "HW04/imp.ml" 130 4181 4213
type(
  string
)
"HW04/imp.ml" 130 4181 4214 "HW04/imp.ml" 130 4181 4218
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 127 4074 4078 "HW04/imp.ml" 127 4074 4082
)
"HW04/imp.ml" 130 4181 4184 "HW04/imp.ml" 130 4181 4218
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 134 4289 4293 "HW04/imp.ml" 134 4289 4297
type(
  'a ref -> 'a ref -> unit
)
ident(
  def swap "HW04/imp.ml" 139 4410 4410 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 134 4289 4299 "HW04/imp.ml" 134 4289 4300
type(
  'a ref
)
ident(
  def x "HW04/imp.ml" 134 4289 4310 "HW04/imp.ml" 137 4387 4408
)
"HW04/imp.ml" 134 4289 4311 "HW04/imp.ml" 134 4289 4312
type(
  'a ref
)
ident(
  def y "HW04/imp.ml" 134 4289 4322 "HW04/imp.ml" 137 4387 4408
)
"HW04/imp.ml" 135 4331 4337 "HW04/imp.ml" 135 4331 4342
type(
  'a
)
ident(
  def x_val "HW04/imp.ml" 136 4359 4361 "HW04/imp.ml" 137 4387 4408
)
"HW04/imp.ml" 135 4331 4345 "HW04/imp.ml" 135 4331 4346
type(
  'a ref
)
ident(
  int_ref x "HW04/imp.ml" 134 4289 4299 "HW04/imp.ml" 134 4289 4300
)
"HW04/imp.ml" 135 4331 4345 "HW04/imp.ml" 135 4331 4355
type(
  'a
)
"HW04/imp.ml" 136 4359 4361 "HW04/imp.ml" 136 4359 4362
type(
  'a ref
)
ident(
  int_ref x "HW04/imp.ml" 134 4289 4299 "HW04/imp.ml" 134 4289 4300
)
"HW04/imp.ml" 136 4359 4375 "HW04/imp.ml" 136 4359 4376
type(
  'a ref
)
ident(
  int_ref y "HW04/imp.ml" 134 4289 4311 "HW04/imp.ml" 134 4289 4312
)
"HW04/imp.ml" 136 4359 4375 "HW04/imp.ml" 136 4359 4385
type(
  'a
)
"HW04/imp.ml" 136 4359 4361 "HW04/imp.ml" 136 4359 4385
type(
  unit
)
"HW04/imp.ml" 137 4387 4389 "HW04/imp.ml" 137 4387 4390
type(
  'a ref
)
ident(
  int_ref y "HW04/imp.ml" 134 4289 4311 "HW04/imp.ml" 134 4289 4312
)
"HW04/imp.ml" 137 4387 4403 "HW04/imp.ml" 137 4387 4408
type(
  'a
)
ident(
  int_ref x_val "HW04/imp.ml" 135 4331 4337 "HW04/imp.ml" 135 4331 4342
)
"HW04/imp.ml" 137 4387 4389 "HW04/imp.ml" 137 4387 4408
type(
  unit
)
"HW04/imp.ml" 136 4359 4361 "HW04/imp.ml" 137 4387 4408
type(
  unit
)
"HW04/imp.ml" 135 4331 4333 "HW04/imp.ml" 137 4387 4408
type(
  unit
)
type(
  unit
)
"HW04/imp.ml" 139 4410 4414 "HW04/imp.ml" 139 4410 4418
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 144 4555 4558 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 139 4410 4419 "HW04/imp.ml" 139 4410 4421
type(
  unit
)
"HW04/imp.ml" 140 4431 4437 "HW04/imp.ml" 140 4431 4439
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 141 4462 4464 "HW04/imp.ml" 143 4517 4554
)
"HW04/imp.ml" 140 4431 4455 "HW04/imp.ml" 140 4431 4456
type(
  int
)
"HW04/imp.ml" 140 4431 4442 "HW04/imp.ml" 140 4431 4458
type(
  int ref
)
"HW04/imp.ml" 141 4462 4468 "HW04/imp.ml" 141 4462 4470
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 142 4493 4495 "HW04/imp.ml" 143 4517 4554
)
"HW04/imp.ml" 141 4462 4486 "HW04/imp.ml" 141 4462 4487
type(
  int
)
"HW04/imp.ml" 141 4462 4473 "HW04/imp.ml" 141 4462 4489
type(
  int ref
)
"HW04/imp.ml" 142 4493 4499 "HW04/imp.ml" 142 4493 4500
type(
  unit
)
"HW04/imp.ml" 142 4493 4503 "HW04/imp.ml" 142 4493 4507
type(
  int ref -> int ref -> unit
)
ident(
  int_ref swap "HW04/imp.ml" 134 4289 4293 "HW04/imp.ml" 134 4289 4297
)
"HW04/imp.ml" 142 4493 4508 "HW04/imp.ml" 142 4493 4510
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 140 4431 4437 "HW04/imp.ml" 140 4431 4439
)
"HW04/imp.ml" 142 4493 4511 "HW04/imp.ml" 142 4493 4513
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 141 4462 4468 "HW04/imp.ml" 141 4462 4470
)
"HW04/imp.ml" 142 4493 4503 "HW04/imp.ml" 142 4493 4513
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 143 4517 4520 "HW04/imp.ml" 143 4517 4521
type(
  int
)
"HW04/imp.ml" 143 4517 4523 "HW04/imp.ml" 143 4517 4524
type(
  int
)
"HW04/imp.ml" 143 4517 4519 "HW04/imp.ml" 143 4517 4525
type(
  int * int
)
"HW04/imp.ml" 143 4517 4526 "HW04/imp.ml" 143 4517 4527
type(
  int * int -> int * int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 143 4517 4529 "HW04/imp.ml" 143 4517 4531
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 140 4431 4437 "HW04/imp.ml" 140 4431 4439
)
"HW04/imp.ml" 143 4517 4529 "HW04/imp.ml" 143 4517 4540
type(
  int
)
"HW04/imp.ml" 143 4517 4542 "HW04/imp.ml" 143 4517 4544
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 141 4462 4468 "HW04/imp.ml" 141 4462 4470
)
"HW04/imp.ml" 143 4517 4542 "HW04/imp.ml" 143 4517 4553
type(
  int
)
"HW04/imp.ml" 143 4517 4528 "HW04/imp.ml" 143 4517 4554
type(
  int * int
)
"HW04/imp.ml" 143 4517 4519 "HW04/imp.ml" 143 4517 4554
type(
  bool
)
"HW04/imp.ml" 142 4493 4495 "HW04/imp.ml" 143 4517 4554
type(
  bool
)
"HW04/imp.ml" 141 4462 4464 "HW04/imp.ml" 143 4517 4554
type(
  bool
)
"HW04/imp.ml" 140 4431 4433 "HW04/imp.ml" 143 4517 4554
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 144 4555 4558 "HW04/imp.ml" 144 4555 4566
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 144 4555 4567 "HW04/imp.ml" 144 4555 4583
type(
  string
)
"HW04/imp.ml" 144 4555 4584 "HW04/imp.ml" 144 4555 4588
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 139 4410 4414 "HW04/imp.ml" 139 4410 4418
)
"HW04/imp.ml" 144 4555 4558 "HW04/imp.ml" 144 4555 4588
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 151 4776 4780 "HW04/imp.ml" 151 4776 4792
type(
  'a ref -> 'a ref -> bool
)
ident(
  def refs_aliased "HW04/imp.ml" 154 4840 4840 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 151 4776 4794 "HW04/imp.ml" 151 4776 4796
type(
  'a ref
)
ident(
  def r1 "HW04/imp.ml" 151 4776 4806 "HW04/imp.ml" 152 4828 4838
)
"HW04/imp.ml" 151 4776 4807 "HW04/imp.ml" 151 4776 4809
type(
  'a ref
)
ident(
  def r2 "HW04/imp.ml" 151 4776 4819 "HW04/imp.ml" 152 4828 4838
)
"HW04/imp.ml" 152 4828 4830 "HW04/imp.ml" 152 4828 4832
type(
  'a ref
)
ident(
  int_ref r1 "HW04/imp.ml" 151 4776 4794 "HW04/imp.ml" 151 4776 4796
)
"HW04/imp.ml" 152 4828 4833 "HW04/imp.ml" 152 4828 4835
type(
  'a ref -> 'a ref -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 152 4828 4836 "HW04/imp.ml" 152 4828 4838
type(
  'a ref
)
ident(
  int_ref r2 "HW04/imp.ml" 151 4776 4807 "HW04/imp.ml" 151 4776 4809
)
"HW04/imp.ml" 152 4828 4830 "HW04/imp.ml" 152 4828 4838
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 154 4840 4844 "HW04/imp.ml" 154 4840 4848
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 159 5017 5020 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 154 4840 4849 "HW04/imp.ml" 154 4840 4851
type(
  unit
)
"HW04/imp.ml" 155 4861 4867 "HW04/imp.ml" 155 4861 4869
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 156 4892 4894 "HW04/imp.ml" 158 4955 5016
)
"HW04/imp.ml" 155 4861 4885 "HW04/imp.ml" 155 4861 4886
type(
  int
)
"HW04/imp.ml" 155 4861 4872 "HW04/imp.ml" 155 4861 4888
type(
  int ref
)
"HW04/imp.ml" 156 4892 4898 "HW04/imp.ml" 156 4892 4900
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 157 4923 4925 "HW04/imp.ml" 158 4955 5016
)
"HW04/imp.ml" 156 4892 4916 "HW04/imp.ml" 156 4892 4917
type(
  int
)
"HW04/imp.ml" 156 4892 4903 "HW04/imp.ml" 156 4892 4919
type(
  int ref
)
"HW04/imp.ml" 157 4923 4929 "HW04/imp.ml" 157 4923 4930
type(
  bool
)
ident(
  def b "HW04/imp.ml" 158 4955 4957 "HW04/imp.ml" 158 4955 5016
)
"HW04/imp.ml" 157 4923 4933 "HW04/imp.ml" 157 4923 4945
type(
  int ref -> int ref -> bool
)
ident(
  int_ref refs_aliased "HW04/imp.ml" 151 4776 4780 "HW04/imp.ml" 151 4776 4792
)
"HW04/imp.ml" 157 4923 4946 "HW04/imp.ml" 157 4923 4948
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 155 4861 4867 "HW04/imp.ml" 155 4861 4869
)
"HW04/imp.ml" 157 4923 4949 "HW04/imp.ml" 157 4923 4951
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 156 4892 4898 "HW04/imp.ml" 156 4892 4900
)
"HW04/imp.ml" 157 4923 4933 "HW04/imp.ml" 157 4923 4951
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 158 4955 4958 "HW04/imp.ml" 158 4955 4963
type(
  bool
)
"HW04/imp.ml" 158 4955 4965 "HW04/imp.ml" 158 4955 4969
type(
  bool
)
"HW04/imp.ml" 158 4955 4971 "HW04/imp.ml" 158 4955 4975
type(
  bool
)
"HW04/imp.ml" 158 4955 4957 "HW04/imp.ml" 158 4955 4976
type(
  bool * bool * bool
)
"HW04/imp.ml" 158 4955 4977 "HW04/imp.ml" 158 4955 4978
type(
  bool * bool * bool -> bool * bool * bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 158 4955 4980 "HW04/imp.ml" 158 4955 4981
type(
  bool
)
ident(
  int_ref b "HW04/imp.ml" 157 4923 4929 "HW04/imp.ml" 157 4923 4930
)
"HW04/imp.ml" 158 4955 4983 "HW04/imp.ml" 158 4955 4985
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 155 4861 4867 "HW04/imp.ml" 155 4861 4869
)
"HW04/imp.ml" 158 4955 4983 "HW04/imp.ml" 158 4955 4994
type(
  int
)
"HW04/imp.ml" 158 4955 4995 "HW04/imp.ml" 158 4955 4996
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 158 4955 4997 "HW04/imp.ml" 158 4955 4998
type(
  int
)
"HW04/imp.ml" 158 4955 4983 "HW04/imp.ml" 158 4955 4998
type(
  bool
)
"HW04/imp.ml" 158 4955 5000 "HW04/imp.ml" 158 4955 5002
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 156 4892 4898 "HW04/imp.ml" 156 4892 4900
)
"HW04/imp.ml" 158 4955 5000 "HW04/imp.ml" 158 4955 5011
type(
  int
)
"HW04/imp.ml" 158 4955 5012 "HW04/imp.ml" 158 4955 5013
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 158 4955 5014 "HW04/imp.ml" 158 4955 5015
type(
  int
)
"HW04/imp.ml" 158 4955 5000 "HW04/imp.ml" 158 4955 5015
type(
  bool
)
"HW04/imp.ml" 158 4955 4979 "HW04/imp.ml" 158 4955 5016
type(
  bool * bool * bool
)
"HW04/imp.ml" 158 4955 4957 "HW04/imp.ml" 158 4955 5016
type(
  bool
)
"HW04/imp.ml" 157 4923 4925 "HW04/imp.ml" 158 4955 5016
type(
  bool
)
"HW04/imp.ml" 156 4892 4894 "HW04/imp.ml" 158 4955 5016
type(
  bool
)
"HW04/imp.ml" 155 4861 4863 "HW04/imp.ml" 158 4955 5016
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 159 5017 5020 "HW04/imp.ml" 159 5017 5028
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 159 5017 5029 "HW04/imp.ml" 159 5017 5076
type(
  string
)
"HW04/imp.ml" 159 5017 5077 "HW04/imp.ml" 159 5017 5081
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 154 4840 4844 "HW04/imp.ml" 154 4840 4848
)
"HW04/imp.ml" 159 5017 5020 "HW04/imp.ml" 159 5017 5081
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 161 5083 5087 "HW04/imp.ml" 161 5083 5091
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 166 5245 5248 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 161 5083 5092 "HW04/imp.ml" 161 5083 5094
type(
  unit
)
"HW04/imp.ml" 162 5104 5110 "HW04/imp.ml" 162 5104 5112
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 163 5135 5137 "HW04/imp.ml" 165 5184 5244
)
"HW04/imp.ml" 162 5104 5128 "HW04/imp.ml" 162 5104 5129
type(
  int
)
"HW04/imp.ml" 162 5104 5115 "HW04/imp.ml" 162 5104 5131
type(
  int ref
)
"HW04/imp.ml" 163 5135 5141 "HW04/imp.ml" 163 5135 5143
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 164 5152 5154 "HW04/imp.ml" 165 5184 5244
)
"HW04/imp.ml" 163 5135 5146 "HW04/imp.ml" 163 5135 5148
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 162 5104 5110 "HW04/imp.ml" 162 5104 5112
)
"HW04/imp.ml" 164 5152 5158 "HW04/imp.ml" 164 5152 5159
type(
  bool
)
ident(
  def b "HW04/imp.ml" 165 5184 5186 "HW04/imp.ml" 165 5184 5244
)
"HW04/imp.ml" 164 5152 5162 "HW04/imp.ml" 164 5152 5174
type(
  int ref -> int ref -> bool
)
ident(
  int_ref refs_aliased "HW04/imp.ml" 151 4776 4780 "HW04/imp.ml" 151 4776 4792
)
"HW04/imp.ml" 164 5152 5175 "HW04/imp.ml" 164 5152 5177
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 162 5104 5110 "HW04/imp.ml" 162 5104 5112
)
"HW04/imp.ml" 164 5152 5178 "HW04/imp.ml" 164 5152 5180
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 163 5135 5141 "HW04/imp.ml" 163 5135 5143
)
"HW04/imp.ml" 164 5152 5162 "HW04/imp.ml" 164 5152 5180
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 165 5184 5187 "HW04/imp.ml" 165 5184 5191
type(
  bool
)
"HW04/imp.ml" 165 5184 5193 "HW04/imp.ml" 165 5184 5197
type(
  bool
)
"HW04/imp.ml" 165 5184 5199 "HW04/imp.ml" 165 5184 5203
type(
  bool
)
"HW04/imp.ml" 165 5184 5186 "HW04/imp.ml" 165 5184 5204
type(
  bool * bool * bool
)
"HW04/imp.ml" 165 5184 5205 "HW04/imp.ml" 165 5184 5206
type(
  bool * bool * bool -> bool * bool * bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 165 5184 5208 "HW04/imp.ml" 165 5184 5209
type(
  bool
)
ident(
  int_ref b "HW04/imp.ml" 164 5152 5158 "HW04/imp.ml" 164 5152 5159
)
"HW04/imp.ml" 165 5184 5211 "HW04/imp.ml" 165 5184 5213
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 162 5104 5110 "HW04/imp.ml" 162 5104 5112
)
"HW04/imp.ml" 165 5184 5211 "HW04/imp.ml" 165 5184 5222
type(
  int
)
"HW04/imp.ml" 165 5184 5223 "HW04/imp.ml" 165 5184 5224
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 165 5184 5225 "HW04/imp.ml" 165 5184 5226
type(
  int
)
"HW04/imp.ml" 165 5184 5211 "HW04/imp.ml" 165 5184 5226
type(
  bool
)
"HW04/imp.ml" 165 5184 5228 "HW04/imp.ml" 165 5184 5230
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 163 5135 5141 "HW04/imp.ml" 163 5135 5143
)
"HW04/imp.ml" 165 5184 5228 "HW04/imp.ml" 165 5184 5239
type(
  int
)
"HW04/imp.ml" 165 5184 5240 "HW04/imp.ml" 165 5184 5241
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 165 5184 5242 "HW04/imp.ml" 165 5184 5243
type(
  int
)
"HW04/imp.ml" 165 5184 5228 "HW04/imp.ml" 165 5184 5243
type(
  bool
)
"HW04/imp.ml" 165 5184 5207 "HW04/imp.ml" 165 5184 5244
type(
  bool * bool * bool
)
"HW04/imp.ml" 165 5184 5186 "HW04/imp.ml" 165 5184 5244
type(
  bool
)
"HW04/imp.ml" 164 5152 5154 "HW04/imp.ml" 165 5184 5244
type(
  bool
)
"HW04/imp.ml" 163 5135 5137 "HW04/imp.ml" 165 5184 5244
type(
  bool
)
"HW04/imp.ml" 162 5104 5106 "HW04/imp.ml" 165 5184 5244
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 166 5245 5248 "HW04/imp.ml" 166 5245 5256
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 166 5245 5257 "HW04/imp.ml" 166 5245 5286
type(
  string
)
"HW04/imp.ml" 166 5245 5287 "HW04/imp.ml" 166 5245 5291
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 161 5083 5087 "HW04/imp.ml" 161 5083 5091
)
"HW04/imp.ml" 166 5245 5248 "HW04/imp.ml" 166 5245 5291
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 175 5614 5618 "HW04/imp.ml" 175 5614 5634
type(
  int ref -> int ref -> bool
)
ident(
  def int_refs_aliased "HW04/imp.ml" 178 5718 5718 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 175 5614 5636 "HW04/imp.ml" 175 5614 5638
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 175 5614 5649 "HW04/imp.ml" 176 5672 5716
)
"HW04/imp.ml" 175 5614 5650 "HW04/imp.ml" 175 5614 5652
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 175 5614 5663 "HW04/imp.ml" 176 5672 5716
)
"HW04/imp.ml" 176 5672 5674 "HW04/imp.ml" 176 5672 5682
type(
  string -> bool
)
ident(
  ext_ref Pervasives.failwith
)
"HW04/imp.ml" 176 5672 5683 "HW04/imp.ml" 176 5672 5716
type(
  string
)
"HW04/imp.ml" 176 5672 5674 "HW04/imp.ml" 176 5672 5716
call(
  tail
)
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 178 5718 5722 "HW04/imp.ml" 178 5718 5726
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 183 5899 5902 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 178 5718 5727 "HW04/imp.ml" 178 5718 5729
type(
  unit
)
"HW04/imp.ml" 179 5739 5745 "HW04/imp.ml" 179 5739 5747
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 180 5770 5772 "HW04/imp.ml" 182 5837 5898
)
"HW04/imp.ml" 179 5739 5763 "HW04/imp.ml" 179 5739 5764
type(
  int
)
"HW04/imp.ml" 179 5739 5750 "HW04/imp.ml" 179 5739 5766
type(
  int ref
)
"HW04/imp.ml" 180 5770 5776 "HW04/imp.ml" 180 5770 5778
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 181 5801 5803 "HW04/imp.ml" 182 5837 5898
)
"HW04/imp.ml" 180 5770 5794 "HW04/imp.ml" 180 5770 5795
type(
  int
)
"HW04/imp.ml" 180 5770 5781 "HW04/imp.ml" 180 5770 5797
type(
  int ref
)
"HW04/imp.ml" 181 5801 5807 "HW04/imp.ml" 181 5801 5808
type(
  bool
)
ident(
  def b "HW04/imp.ml" 182 5837 5839 "HW04/imp.ml" 182 5837 5898
)
"HW04/imp.ml" 181 5801 5811 "HW04/imp.ml" 181 5801 5827
type(
  int ref -> int ref -> bool
)
ident(
  int_ref int_refs_aliased "HW04/imp.ml" 175 5614 5618 "HW04/imp.ml" 175 5614 5634
)
"HW04/imp.ml" 181 5801 5828 "HW04/imp.ml" 181 5801 5830
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 179 5739 5745 "HW04/imp.ml" 179 5739 5747
)
"HW04/imp.ml" 181 5801 5831 "HW04/imp.ml" 181 5801 5833
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 180 5770 5776 "HW04/imp.ml" 180 5770 5778
)
"HW04/imp.ml" 181 5801 5811 "HW04/imp.ml" 181 5801 5833
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 182 5837 5840 "HW04/imp.ml" 182 5837 5845
type(
  bool
)
"HW04/imp.ml" 182 5837 5847 "HW04/imp.ml" 182 5837 5851
type(
  bool
)
"HW04/imp.ml" 182 5837 5853 "HW04/imp.ml" 182 5837 5857
type(
  bool
)
"HW04/imp.ml" 182 5837 5839 "HW04/imp.ml" 182 5837 5858
type(
  bool * bool * bool
)
"HW04/imp.ml" 182 5837 5859 "HW04/imp.ml" 182 5837 5860
type(
  bool * bool * bool -> bool * bool * bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 182 5837 5862 "HW04/imp.ml" 182 5837 5863
type(
  bool
)
ident(
  int_ref b "HW04/imp.ml" 181 5801 5807 "HW04/imp.ml" 181 5801 5808
)
"HW04/imp.ml" 182 5837 5865 "HW04/imp.ml" 182 5837 5867
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 179 5739 5745 "HW04/imp.ml" 179 5739 5747
)
"HW04/imp.ml" 182 5837 5865 "HW04/imp.ml" 182 5837 5876
type(
  int
)
"HW04/imp.ml" 182 5837 5877 "HW04/imp.ml" 182 5837 5878
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 182 5837 5879 "HW04/imp.ml" 182 5837 5880
type(
  int
)
"HW04/imp.ml" 182 5837 5865 "HW04/imp.ml" 182 5837 5880
type(
  bool
)
"HW04/imp.ml" 182 5837 5882 "HW04/imp.ml" 182 5837 5884
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 180 5770 5776 "HW04/imp.ml" 180 5770 5778
)
"HW04/imp.ml" 182 5837 5882 "HW04/imp.ml" 182 5837 5893
type(
  int
)
"HW04/imp.ml" 182 5837 5894 "HW04/imp.ml" 182 5837 5895
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 182 5837 5896 "HW04/imp.ml" 182 5837 5897
type(
  int
)
"HW04/imp.ml" 182 5837 5882 "HW04/imp.ml" 182 5837 5897
type(
  bool
)
"HW04/imp.ml" 182 5837 5861 "HW04/imp.ml" 182 5837 5898
type(
  bool * bool * bool
)
"HW04/imp.ml" 182 5837 5839 "HW04/imp.ml" 182 5837 5898
type(
  bool
)
"HW04/imp.ml" 181 5801 5803 "HW04/imp.ml" 182 5837 5898
type(
  bool
)
"HW04/imp.ml" 180 5770 5772 "HW04/imp.ml" 182 5837 5898
type(
  bool
)
"HW04/imp.ml" 179 5739 5741 "HW04/imp.ml" 182 5837 5898
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 183 5899 5902 "HW04/imp.ml" 183 5899 5910
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 183 5899 5911 "HW04/imp.ml" 183 5899 5957
type(
  string
)
"HW04/imp.ml" 183 5899 5958 "HW04/imp.ml" 183 5899 5962
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 178 5718 5722 "HW04/imp.ml" 178 5718 5726
)
"HW04/imp.ml" 183 5899 5902 "HW04/imp.ml" 183 5899 5962
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 185 5964 5968 "HW04/imp.ml" 185 5964 5972
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 190 6130 6133 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 185 5964 5973 "HW04/imp.ml" 185 5964 5975
type(
  unit
)
"HW04/imp.ml" 186 5985 5991 "HW04/imp.ml" 186 5985 5993
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 187 6016 6018 "HW04/imp.ml" 189 6069 6129
)
"HW04/imp.ml" 186 5985 6009 "HW04/imp.ml" 186 5985 6010
type(
  int
)
"HW04/imp.ml" 186 5985 5996 "HW04/imp.ml" 186 5985 6012
type(
  int ref
)
"HW04/imp.ml" 187 6016 6022 "HW04/imp.ml" 187 6016 6024
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 188 6033 6035 "HW04/imp.ml" 189 6069 6129
)
"HW04/imp.ml" 187 6016 6027 "HW04/imp.ml" 187 6016 6029
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 186 5985 5991 "HW04/imp.ml" 186 5985 5993
)
"HW04/imp.ml" 188 6033 6039 "HW04/imp.ml" 188 6033 6040
type(
  bool
)
ident(
  def b "HW04/imp.ml" 189 6069 6071 "HW04/imp.ml" 189 6069 6129
)
"HW04/imp.ml" 188 6033 6043 "HW04/imp.ml" 188 6033 6059
type(
  int ref -> int ref -> bool
)
ident(
  int_ref int_refs_aliased "HW04/imp.ml" 175 5614 5618 "HW04/imp.ml" 175 5614 5634
)
"HW04/imp.ml" 188 6033 6060 "HW04/imp.ml" 188 6033 6062
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 186 5985 5991 "HW04/imp.ml" 186 5985 5993
)
"HW04/imp.ml" 188 6033 6063 "HW04/imp.ml" 188 6033 6065
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 187 6016 6022 "HW04/imp.ml" 187 6016 6024
)
"HW04/imp.ml" 188 6033 6043 "HW04/imp.ml" 188 6033 6065
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 189 6069 6072 "HW04/imp.ml" 189 6069 6076
type(
  bool
)
"HW04/imp.ml" 189 6069 6078 "HW04/imp.ml" 189 6069 6082
type(
  bool
)
"HW04/imp.ml" 189 6069 6084 "HW04/imp.ml" 189 6069 6088
type(
  bool
)
"HW04/imp.ml" 189 6069 6071 "HW04/imp.ml" 189 6069 6089
type(
  bool * bool * bool
)
"HW04/imp.ml" 189 6069 6090 "HW04/imp.ml" 189 6069 6091
type(
  bool * bool * bool -> bool * bool * bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 189 6069 6093 "HW04/imp.ml" 189 6069 6094
type(
  bool
)
ident(
  int_ref b "HW04/imp.ml" 188 6033 6039 "HW04/imp.ml" 188 6033 6040
)
"HW04/imp.ml" 189 6069 6096 "HW04/imp.ml" 189 6069 6098
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 186 5985 5991 "HW04/imp.ml" 186 5985 5993
)
"HW04/imp.ml" 189 6069 6096 "HW04/imp.ml" 189 6069 6107
type(
  int
)
"HW04/imp.ml" 189 6069 6108 "HW04/imp.ml" 189 6069 6109
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 189 6069 6110 "HW04/imp.ml" 189 6069 6111
type(
  int
)
"HW04/imp.ml" 189 6069 6096 "HW04/imp.ml" 189 6069 6111
type(
  bool
)
"HW04/imp.ml" 189 6069 6113 "HW04/imp.ml" 189 6069 6115
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 187 6016 6022 "HW04/imp.ml" 187 6016 6024
)
"HW04/imp.ml" 189 6069 6113 "HW04/imp.ml" 189 6069 6124
type(
  int
)
"HW04/imp.ml" 189 6069 6125 "HW04/imp.ml" 189 6069 6126
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 189 6069 6127 "HW04/imp.ml" 189 6069 6128
type(
  int
)
"HW04/imp.ml" 189 6069 6113 "HW04/imp.ml" 189 6069 6128
type(
  bool
)
"HW04/imp.ml" 189 6069 6092 "HW04/imp.ml" 189 6069 6129
type(
  bool * bool * bool
)
"HW04/imp.ml" 189 6069 6071 "HW04/imp.ml" 189 6069 6129
type(
  bool
)
"HW04/imp.ml" 188 6033 6035 "HW04/imp.ml" 189 6069 6129
type(
  bool
)
"HW04/imp.ml" 187 6016 6018 "HW04/imp.ml" 189 6069 6129
type(
  bool
)
"HW04/imp.ml" 186 5985 5987 "HW04/imp.ml" 189 6069 6129
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 190 6130 6133 "HW04/imp.ml" 190 6130 6141
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 190 6130 6142 "HW04/imp.ml" 190 6130 6181
type(
  string
)
"HW04/imp.ml" 190 6130 6182 "HW04/imp.ml" 190 6130 6186
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 185 5964 5968 "HW04/imp.ml" 185 5964 5972
)
"HW04/imp.ml" 190 6130 6133 "HW04/imp.ml" 190 6130 6186
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
type(
  'a -> 'a list -> bool
)
ident(
  def contains_alias "HW04/imp.ml" 200 6687 6687 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 200 6687 6711 "HW04/imp.ml" 200 6687 6712
type(
  'a
)
ident(
  def x "HW04/imp.ml" 200 6687 6718 "HW04/imp.ml" 204 6826 6831
)
"HW04/imp.ml" 200 6687 6719 "HW04/imp.ml" 200 6687 6720
type(
  'a list
)
ident(
  def l "HW04/imp.ml" 200 6687 6731 "HW04/imp.ml" 204 6826 6831
)
"HW04/imp.ml" 201 6740 6754 "HW04/imp.ml" 201 6740 6755
type(
  'a list
)
ident(
  int_ref l "HW04/imp.ml" 200 6687 6719 "HW04/imp.ml" 200 6687 6720
)
"HW04/imp.ml" 202 6761 6765 "HW04/imp.ml" 202 6761 6767
type(
  'a list
)
"HW04/imp.ml" 202 6761 6771 "HW04/imp.ml" 202 6761 6776
type(
  bool
)
"HW04/imp.ml" 203 6777 6781 "HW04/imp.ml" 203 6777 6782
type(
  'a
)
ident(
  def n "HW04/imp.ml" 203 6777 6794 "HW04/imp.ml" 203 6777 6825
)
"HW04/imp.ml" 203 6777 6786 "HW04/imp.ml" 203 6777 6790
type(
  'a list
)
ident(
  def tail "HW04/imp.ml" 203 6777 6794 "HW04/imp.ml" 203 6777 6825
)
"HW04/imp.ml" 203 6777 6781 "HW04/imp.ml" 203 6777 6790
type(
  'a list
)
"HW04/imp.ml" 203 6777 6794 "HW04/imp.ml" 203 6777 6795
type(
  'a
)
ident(
  int_ref n "HW04/imp.ml" 203 6777 6781 "HW04/imp.ml" 203 6777 6782
)
"HW04/imp.ml" 203 6777 6796 "HW04/imp.ml" 203 6777 6798
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 203 6777 6799 "HW04/imp.ml" 203 6777 6800
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 200 6687 6711 "HW04/imp.ml" 200 6687 6712
)
"HW04/imp.ml" 203 6777 6794 "HW04/imp.ml" 203 6777 6800
type(
  bool
)
"HW04/imp.ml" 203 6777 6801 "HW04/imp.ml" 203 6777 6803
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"HW04/imp.ml" 203 6777 6804 "HW04/imp.ml" 203 6777 6818
type(
  'a -> 'a list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 203 6777 6819 "HW04/imp.ml" 203 6777 6820
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 200 6687 6711 "HW04/imp.ml" 200 6687 6712
)
"HW04/imp.ml" 203 6777 6821 "HW04/imp.ml" 203 6777 6825
type(
  'a list
)
ident(
  int_ref tail "HW04/imp.ml" 203 6777 6786 "HW04/imp.ml" 203 6777 6790
)
"HW04/imp.ml" 203 6777 6804 "HW04/imp.ml" 203 6777 6825
call(
  tail
)
type(
  bool
)
"HW04/imp.ml" 203 6777 6794 "HW04/imp.ml" 203 6777 6825
type(
  bool
)
"HW04/imp.ml" 201 6740 6742 "HW04/imp.ml" 204 6826 6831
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 206 6833 6837 "HW04/imp.ml" 206 6833 6841
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 210 6949 6952 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 206 6833 6842 "HW04/imp.ml" 206 6833 6844
type(
  unit
)
"HW04/imp.ml" 207 6854 6860 "HW04/imp.ml" 207 6854 6862
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 208 6885 6887 "HW04/imp.ml" 209 6916 6948
)
"HW04/imp.ml" 207 6854 6878 "HW04/imp.ml" 207 6854 6879
type(
  int
)
"HW04/imp.ml" 207 6854 6865 "HW04/imp.ml" 207 6854 6881
type(
  int ref
)
"HW04/imp.ml" 208 6885 6891 "HW04/imp.ml" 208 6885 6893
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 209 6916 6918 "HW04/imp.ml" 209 6916 6948
)
"HW04/imp.ml" 208 6885 6909 "HW04/imp.ml" 208 6885 6910
type(
  int
)
"HW04/imp.ml" 208 6885 6896 "HW04/imp.ml" 208 6885 6912
type(
  int ref
)
"HW04/imp.ml" 209 6916 6918 "HW04/imp.ml" 209 6916 6932
type(
  int ref -> int ref list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 209 6916 6933 "HW04/imp.ml" 209 6916 6935
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 207 6854 6860 "HW04/imp.ml" 207 6854 6862
)
"HW04/imp.ml" 209 6916 6937 "HW04/imp.ml" 209 6916 6939
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 208 6885 6891 "HW04/imp.ml" 208 6885 6893
)
"HW04/imp.ml" 209 6916 6936 "HW04/imp.ml" 209 6916 6940
type(
  int ref list
)
"HW04/imp.ml" 209 6916 6918 "HW04/imp.ml" 209 6916 6940
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 209 6916 6941 "HW04/imp.ml" 209 6916 6942
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 209 6916 6943 "HW04/imp.ml" 209 6916 6948
type(
  bool
)
"HW04/imp.ml" 209 6916 6918 "HW04/imp.ml" 209 6916 6948
type(
  bool
)
"HW04/imp.ml" 208 6885 6887 "HW04/imp.ml" 209 6916 6948
type(
  bool
)
"HW04/imp.ml" 207 6854 6856 "HW04/imp.ml" 209 6916 6948
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 210 6949 6952 "HW04/imp.ml" 210 6949 6960
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 210 6949 6961 "HW04/imp.ml" 210 6949 6996
type(
  string
)
"HW04/imp.ml" 210 6949 6997 "HW04/imp.ml" 210 6949 7001
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 206 6833 6837 "HW04/imp.ml" 206 6833 6841
)
"HW04/imp.ml" 210 6949 6952 "HW04/imp.ml" 210 6949 7001
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 212 7003 7007 "HW04/imp.ml" 212 7003 7011
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 216 7115 7118 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 212 7003 7012 "HW04/imp.ml" 212 7003 7014
type(
  unit
)
"HW04/imp.ml" 213 7024 7030 "HW04/imp.ml" 213 7024 7032
type(
  int ref
)
ident(
  def r1 "HW04/imp.ml" 214 7055 7057 "HW04/imp.ml" 215 7086 7114
)
"HW04/imp.ml" 213 7024 7048 "HW04/imp.ml" 213 7024 7049
type(
  int
)
"HW04/imp.ml" 213 7024 7035 "HW04/imp.ml" 213 7024 7051
type(
  int ref
)
"HW04/imp.ml" 214 7055 7061 "HW04/imp.ml" 214 7055 7063
type(
  int ref
)
ident(
  def r2 "HW04/imp.ml" 215 7086 7088 "HW04/imp.ml" 215 7086 7114
)
"HW04/imp.ml" 214 7055 7079 "HW04/imp.ml" 214 7055 7080
type(
  int
)
"HW04/imp.ml" 214 7055 7066 "HW04/imp.ml" 214 7055 7082
type(
  int ref
)
"HW04/imp.ml" 215 7086 7088 "HW04/imp.ml" 215 7086 7102
type(
  int ref -> int ref list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 215 7086 7103 "HW04/imp.ml" 215 7086 7105
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 213 7024 7030 "HW04/imp.ml" 213 7024 7032
)
"HW04/imp.ml" 215 7086 7107 "HW04/imp.ml" 215 7086 7109
type(
  int ref
)
ident(
  int_ref r2 "HW04/imp.ml" 214 7055 7061 "HW04/imp.ml" 214 7055 7063
)
"HW04/imp.ml" 215 7086 7111 "HW04/imp.ml" 215 7086 7113
type(
  int ref
)
ident(
  int_ref r1 "HW04/imp.ml" 213 7024 7030 "HW04/imp.ml" 213 7024 7032
)
"HW04/imp.ml" 215 7086 7106 "HW04/imp.ml" 215 7086 7114
type(
  int ref list
)
"HW04/imp.ml" 215 7086 7088 "HW04/imp.ml" 215 7086 7114
call(
  tail
)
type(
  bool
)
"HW04/imp.ml" 214 7055 7057 "HW04/imp.ml" 215 7086 7114
type(
  bool
)
"HW04/imp.ml" 213 7024 7026 "HW04/imp.ml" 215 7086 7114
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 216 7115 7118 "HW04/imp.ml" 216 7115 7126
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 216 7115 7127 "HW04/imp.ml" 216 7115 7156
type(
  string
)
"HW04/imp.ml" 216 7115 7157 "HW04/imp.ml" 216 7115 7161
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 212 7003 7007 "HW04/imp.ml" 212 7003 7011
)
"HW04/imp.ml" 216 7115 7118 "HW04/imp.ml" 216 7115 7161
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 225 7470 7474 "HW04/imp.ml" 225 7470 7495
type(
  unit -> bool list
)
ident(
  def equality_test_results "HW04/imp.ml" 228 7580 7580 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 225 7470 7496 "HW04/imp.ml" 225 7470 7498
type(
  unit
)
"HW04/imp.ml" 226 7513 7516 "HW04/imp.ml" 226 7513 7520
type(
  bool
)
"HW04/imp.ml" 226 7513 7522 "HW04/imp.ml" 226 7513 7526
type(
  bool
)
"HW04/imp.ml" 226 7513 7528 "HW04/imp.ml" 226 7513 7533
type(
  bool
)
"HW04/imp.ml" 226 7513 7535 "HW04/imp.ml" 226 7513 7540
type(
  bool
)
"HW04/imp.ml" 226 7513 7542 "HW04/imp.ml" 226 7513 7546
type(
  bool
)
"HW04/imp.ml" 226 7513 7548 "HW04/imp.ml" 226 7513 7552
type(
  bool
)
"HW04/imp.ml" 226 7513 7554 "HW04/imp.ml" 226 7513 7558
type(
  bool
)
"HW04/imp.ml" 226 7513 7560 "HW04/imp.ml" 226 7513 7564
type(
  bool
)
"HW04/imp.ml" 226 7513 7566 "HW04/imp.ml" 226 7513 7570
type(
  bool
)
"HW04/imp.ml" 226 7513 7572 "HW04/imp.ml" 226 7513 7577
type(
  bool
)
"HW04/imp.ml" 226 7513 7515 "HW04/imp.ml" 226 7513 7578
type(
  bool list
)
type(
  bool list
)
"HW04/imp.ml" 228 7580 7584 "HW04/imp.ml" 228 7580 7588
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 243 7918 7921 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 228 7580 7589 "HW04/imp.ml" 228 7580 7591
type(
  unit
)
"HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
type(
  int ref
)
ident(
  def r "HW04/imp.ml" 230 7631 7633 "HW04/imp.ml" 242 7887 7917
)
"HW04/imp.ml" 229 7601 7624 "HW04/imp.ml" 229 7601 7625
type(
  int
)
"HW04/imp.ml" 229 7601 7611 "HW04/imp.ml" 229 7601 7627
type(
  int ref
)
"HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
type(
  int ref option
)
ident(
  def o "HW04/imp.ml" 231 7651 7653 "HW04/imp.ml" 242 7887 7917
)
"HW04/imp.ml" 230 7631 7646 "HW04/imp.ml" 230 7631 7647
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 230 7631 7641 "HW04/imp.ml" 230 7631 7647
type(
  int ref option
)
"HW04/imp.ml" 231 7651 7657 "HW04/imp.ml" 231 7651 7658
type(
  'a option
)
ident(
  def n "HW04/imp.ml" 232 7669 7671 "HW04/imp.ml" 242 7887 7917
)
"HW04/imp.ml" 231 7651 7661 "HW04/imp.ml" 231 7651 7665
type(
  'a option
)
"HW04/imp.ml" 232 7669 7673 "HW04/imp.ml" 232 7669 7674
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 232 7669 7675 "HW04/imp.ml" 232 7669 7677
type(
  int ref -> int ref -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 232 7669 7678 "HW04/imp.ml" 232 7669 7679
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 232 7669 7673 "HW04/imp.ml" 232 7669 7679
type(
  bool
)
"HW04/imp.ml" 233 7681 7685 "HW04/imp.ml" 233 7681 7686
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 233 7681 7685 "HW04/imp.ml" 233 7681 7695
type(
  int
)
"HW04/imp.ml" 233 7681 7696 "HW04/imp.ml" 233 7681 7698
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 233 7681 7699 "HW04/imp.ml" 233 7681 7700
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 233 7681 7699 "HW04/imp.ml" 233 7681 7709
type(
  int
)
"HW04/imp.ml" 233 7681 7685 "HW04/imp.ml" 233 7681 7709
type(
  bool
)
"HW04/imp.ml" 234 7711 7720 "HW04/imp.ml" 234 7711 7721
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 234 7711 7715 "HW04/imp.ml" 234 7711 7721
type(
  int ref option
)
"HW04/imp.ml" 234 7711 7722 "HW04/imp.ml" 234 7711 7724
type(
  int ref option -> int ref option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 234 7711 7730 "HW04/imp.ml" 234 7711 7731
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 234 7711 7725 "HW04/imp.ml" 234 7711 7731
type(
  int ref option
)
"HW04/imp.ml" 234 7711 7715 "HW04/imp.ml" 234 7711 7731
type(
  bool
)
"HW04/imp.ml" 235 7733 7742 "HW04/imp.ml" 235 7733 7743
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 235 7733 7737 "HW04/imp.ml" 235 7733 7743
type(
  int ref option
)
"HW04/imp.ml" 235 7733 7744 "HW04/imp.ml" 235 7733 7746
type(
  int ref option -> int ref option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 235 7733 7747 "HW04/imp.ml" 235 7733 7748
type(
  int ref option
)
ident(
  int_ref o "HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
)
"HW04/imp.ml" 235 7733 7737 "HW04/imp.ml" 235 7733 7748
type(
  bool
)
"HW04/imp.ml" 236 7750 7754 "HW04/imp.ml" 236 7750 7755
type(
  int ref option
)
ident(
  int_ref o "HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
)
"HW04/imp.ml" 236 7750 7756 "HW04/imp.ml" 236 7750 7758
type(
  int ref option -> int ref option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 236 7750 7759 "HW04/imp.ml" 236 7750 7760
type(
  int ref option
)
ident(
  int_ref o "HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
)
"HW04/imp.ml" 236 7750 7754 "HW04/imp.ml" 236 7750 7760
type(
  bool
)
"HW04/imp.ml" 237 7762 7766 "HW04/imp.ml" 237 7762 7770
type(
  '_b option
)
"HW04/imp.ml" 237 7762 7771 "HW04/imp.ml" 237 7762 7773
type(
  '_b option -> '_b option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 237 7762 7774 "HW04/imp.ml" 237 7762 7778
type(
  '_b option
)
"HW04/imp.ml" 237 7762 7766 "HW04/imp.ml" 237 7762 7778
type(
  bool
)
"HW04/imp.ml" 238 7780 7784 "HW04/imp.ml" 238 7780 7785
type(
  '_c option
)
ident(
  int_ref n "HW04/imp.ml" 231 7651 7657 "HW04/imp.ml" 231 7651 7658
)
"HW04/imp.ml" 238 7780 7786 "HW04/imp.ml" 238 7780 7788
type(
  '_c option -> '_c option -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 238 7780 7789 "HW04/imp.ml" 238 7780 7793
type(
  '_c option
)
"HW04/imp.ml" 238 7780 7784 "HW04/imp.ml" 238 7780 7793
type(
  bool
)
"HW04/imp.ml" 239 7795 7799 "HW04/imp.ml" 239 7795 7813
type(
  int ref option -> int ref option list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 239 7795 7814 "HW04/imp.ml" 239 7795 7815
type(
  int ref option
)
ident(
  int_ref o "HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
)
"HW04/imp.ml" 239 7795 7817 "HW04/imp.ml" 239 7795 7818
type(
  int ref option
)
ident(
  int_ref o "HW04/imp.ml" 230 7631 7637 "HW04/imp.ml" 230 7631 7638
)
"HW04/imp.ml" 239 7795 7816 "HW04/imp.ml" 239 7795 7819
type(
  int ref option list
)
"HW04/imp.ml" 239 7795 7799 "HW04/imp.ml" 239 7795 7819
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 240 7821 7825 "HW04/imp.ml" 240 7821 7839
type(
  '_d option -> '_d option list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 240 7821 7840 "HW04/imp.ml" 240 7821 7844
type(
  '_d option
)
"HW04/imp.ml" 240 7821 7846 "HW04/imp.ml" 240 7821 7847
type(
  '_d option
)
ident(
  int_ref n "HW04/imp.ml" 231 7651 7657 "HW04/imp.ml" 231 7651 7658
)
"HW04/imp.ml" 240 7821 7845 "HW04/imp.ml" 240 7821 7848
type(
  '_d option list
)
"HW04/imp.ml" 240 7821 7825 "HW04/imp.ml" 240 7821 7848
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 241 7850 7854 "HW04/imp.ml" 241 7850 7868
type(
  int ref option -> int ref option list -> bool
)
ident(
  int_ref contains_alias "HW04/imp.ml" 200 6687 6695 "HW04/imp.ml" 200 6687 6709
)
"HW04/imp.ml" 241 7850 7875 "HW04/imp.ml" 241 7850 7876
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 241 7850 7869 "HW04/imp.ml" 241 7850 7877
type(
  int ref option
)
"HW04/imp.ml" 241 7850 7884 "HW04/imp.ml" 241 7850 7885
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 229 7601 7607 "HW04/imp.ml" 229 7601 7608
)
"HW04/imp.ml" 241 7850 7879 "HW04/imp.ml" 241 7850 7885
type(
  int ref option
)
"HW04/imp.ml" 241 7850 7878 "HW04/imp.ml" 241 7850 7886
type(
  int ref option list
)
"HW04/imp.ml" 241 7850 7854 "HW04/imp.ml" 241 7850 7886
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 232 7669 7671 "HW04/imp.ml" 242 7887 7890
type(
  bool list
)
"HW04/imp.ml" 242 7887 7891 "HW04/imp.ml" 242 7887 7892
type(
  bool list -> bool list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW04/imp.ml" 242 7887 7893 "HW04/imp.ml" 242 7887 7914
type(
  unit -> bool list
)
ident(
  int_ref equality_test_results "HW04/imp.ml" 225 7470 7474 "HW04/imp.ml" 225 7470 7495
)
"HW04/imp.ml" 242 7887 7915 "HW04/imp.ml" 242 7887 7917
type(
  unit
)
"HW04/imp.ml" 242 7887 7893 "HW04/imp.ml" 242 7887 7917
call(
  stack
)
type(
  bool list
)
"HW04/imp.ml" 232 7669 7671 "HW04/imp.ml" 242 7887 7917
type(
  bool
)
"HW04/imp.ml" 231 7651 7653 "HW04/imp.ml" 242 7887 7917
type(
  bool
)
"HW04/imp.ml" 230 7631 7633 "HW04/imp.ml" 242 7887 7917
type(
  bool
)
"HW04/imp.ml" 229 7601 7603 "HW04/imp.ml" 242 7887 7917
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 243 7918 7921 "HW04/imp.ml" 243 7918 7929
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 243 7918 7930 "HW04/imp.ml" 243 7918 7967
type(
  string
)
"HW04/imp.ml" 243 7918 7968 "HW04/imp.ml" 243 7918 7972
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 228 7580 7584 "HW04/imp.ml" 228 7580 7588
)
"HW04/imp.ml" 243 7918 7921 "HW04/imp.ml" 243 7918 7972
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 247 8099 8107 "HW04/imp.ml" 247 8099 8128
type(
  'a -> 'a option list -> bool
)
ident(
  def contains_alias_option "HW04/imp.ml" 247 8099 8099 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 247 8099 8130 "HW04/imp.ml" 247 8099 8131
type(
  'a
)
ident(
  def x "HW04/imp.ml" 247 8099 8137 "HW04/imp.ml" 252 8313 8318
)
"HW04/imp.ml" 247 8099 8138 "HW04/imp.ml" 247 8099 8139
type(
  'a option list
)
ident(
  def l "HW04/imp.ml" 247 8099 8157 "HW04/imp.ml" 252 8313 8318
)
"HW04/imp.ml" 248 8166 8180 "HW04/imp.ml" 248 8166 8181
type(
  'a option list
)
ident(
  int_ref l "HW04/imp.ml" 247 8099 8138 "HW04/imp.ml" 247 8099 8139
)
"HW04/imp.ml" 249 8187 8191 "HW04/imp.ml" 249 8187 8193
type(
  'a option list
)
"HW04/imp.ml" 249 8187 8197 "HW04/imp.ml" 249 8187 8202
type(
  bool
)
"HW04/imp.ml" 250 8203 8207 "HW04/imp.ml" 250 8203 8211
type(
  'a option
)
"HW04/imp.ml" 250 8203 8215 "HW04/imp.ml" 250 8203 8219
type(
  'a option list
)
ident(
  def tail "HW04/imp.ml" 250 8203 8223 "HW04/imp.ml" 250 8203 8251
)
"HW04/imp.ml" 250 8203 8207 "HW04/imp.ml" 250 8203 8219
type(
  'a option list
)
"HW04/imp.ml" 250 8203 8223 "HW04/imp.ml" 250 8203 8244
type(
  'a -> 'a option list -> bool
)
ident(
  int_ref contains_alias_option "HW04/imp.ml" 247 8099 8107 "HW04/imp.ml" 247 8099 8128
)
"HW04/imp.ml" 250 8203 8245 "HW04/imp.ml" 250 8203 8246
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 247 8099 8130 "HW04/imp.ml" 247 8099 8131
)
"HW04/imp.ml" 250 8203 8247 "HW04/imp.ml" 250 8203 8251
type(
  'a option list
)
ident(
  int_ref tail "HW04/imp.ml" 250 8203 8215 "HW04/imp.ml" 250 8203 8219
)
"HW04/imp.ml" 250 8203 8223 "HW04/imp.ml" 250 8203 8251
call(
  tail
)
type(
  bool
)
"HW04/imp.ml" 251 8252 8261 "HW04/imp.ml" 251 8252 8262
type(
  'a
)
ident(
  def n "HW04/imp.ml" 251 8252 8274 "HW04/imp.ml" 251 8252 8312
)
"HW04/imp.ml" 251 8252 8256 "HW04/imp.ml" 251 8252 8262
type(
  'a option
)
"HW04/imp.ml" 251 8252 8266 "HW04/imp.ml" 251 8252 8270
type(
  'a option list
)
ident(
  def tail "HW04/imp.ml" 251 8252 8274 "HW04/imp.ml" 251 8252 8312
)
"HW04/imp.ml" 251 8252 8256 "HW04/imp.ml" 251 8252 8270
type(
  'a option list
)
"HW04/imp.ml" 251 8252 8274 "HW04/imp.ml" 251 8252 8275
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 247 8099 8130 "HW04/imp.ml" 247 8099 8131
)
"HW04/imp.ml" 251 8252 8276 "HW04/imp.ml" 251 8252 8278
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"HW04/imp.ml" 251 8252 8279 "HW04/imp.ml" 251 8252 8280
type(
  'a
)
ident(
  int_ref n "HW04/imp.ml" 251 8252 8261 "HW04/imp.ml" 251 8252 8262
)
"HW04/imp.ml" 251 8252 8274 "HW04/imp.ml" 251 8252 8280
type(
  bool
)
"HW04/imp.ml" 251 8252 8281 "HW04/imp.ml" 251 8252 8283
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"HW04/imp.ml" 251 8252 8284 "HW04/imp.ml" 251 8252 8305
type(
  'a -> 'a option list -> bool
)
ident(
  int_ref contains_alias_option "HW04/imp.ml" 247 8099 8107 "HW04/imp.ml" 247 8099 8128
)
"HW04/imp.ml" 251 8252 8306 "HW04/imp.ml" 251 8252 8307
type(
  'a
)
ident(
  int_ref x "HW04/imp.ml" 247 8099 8130 "HW04/imp.ml" 247 8099 8131
)
"HW04/imp.ml" 251 8252 8308 "HW04/imp.ml" 251 8252 8312
type(
  'a option list
)
ident(
  int_ref tail "HW04/imp.ml" 251 8252 8266 "HW04/imp.ml" 251 8252 8270
)
"HW04/imp.ml" 251 8252 8284 "HW04/imp.ml" 251 8252 8312
call(
  tail
)
type(
  bool
)
"HW04/imp.ml" 251 8252 8274 "HW04/imp.ml" 251 8252 8312
type(
  bool
)
"HW04/imp.ml" 248 8166 8168 "HW04/imp.ml" 252 8313 8318
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 254 8320 8324 "HW04/imp.ml" 254 8320 8328
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 258 8423 8426 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 254 8320 8329 "HW04/imp.ml" 254 8320 8331
type(
  unit
)
"HW04/imp.ml" 255 8341 8347 "HW04/imp.ml" 255 8341 8348
type(
  int ref
)
ident(
  def r "HW04/imp.ml" 256 8371 8373 "HW04/imp.ml" 257 8392 8422
)
"HW04/imp.ml" 255 8341 8364 "HW04/imp.ml" 255 8341 8365
type(
  int
)
"HW04/imp.ml" 255 8341 8351 "HW04/imp.ml" 255 8341 8367
type(
  int ref
)
"HW04/imp.ml" 256 8371 8377 "HW04/imp.ml" 256 8371 8379
type(
  int ref option
)
ident(
  def o1 "HW04/imp.ml" 257 8392 8394 "HW04/imp.ml" 257 8392 8422
)
"HW04/imp.ml" 256 8371 8387 "HW04/imp.ml" 256 8371 8388
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 255 8341 8347 "HW04/imp.ml" 255 8341 8348
)
"HW04/imp.ml" 256 8371 8382 "HW04/imp.ml" 256 8371 8388
type(
  int ref option
)
"HW04/imp.ml" 257 8392 8394 "HW04/imp.ml" 257 8392 8415
type(
  int ref -> int ref option list -> bool
)
ident(
  int_ref contains_alias_option "HW04/imp.ml" 247 8099 8107 "HW04/imp.ml" 247 8099 8128
)
"HW04/imp.ml" 257 8392 8416 "HW04/imp.ml" 257 8392 8417
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 255 8341 8347 "HW04/imp.ml" 255 8341 8348
)
"HW04/imp.ml" 257 8392 8419 "HW04/imp.ml" 257 8392 8421
type(
  int ref option
)
ident(
  int_ref o1 "HW04/imp.ml" 256 8371 8377 "HW04/imp.ml" 256 8371 8379
)
"HW04/imp.ml" 257 8392 8418 "HW04/imp.ml" 257 8392 8422
type(
  int ref option list
)
"HW04/imp.ml" 257 8392 8394 "HW04/imp.ml" 257 8392 8422
call(
  tail
)
type(
  bool
)
"HW04/imp.ml" 256 8371 8373 "HW04/imp.ml" 257 8392 8422
type(
  bool
)
"HW04/imp.ml" 255 8341 8343 "HW04/imp.ml" 257 8392 8422
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 258 8423 8426 "HW04/imp.ml" 258 8423 8434
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 258 8423 8435 "HW04/imp.ml" 258 8423 8463
type(
  string
)
"HW04/imp.ml" 258 8423 8464 "HW04/imp.ml" 258 8423 8468
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 254 8320 8324 "HW04/imp.ml" 254 8320 8328
)
"HW04/imp.ml" 258 8423 8426 "HW04/imp.ml" 258 8423 8468
call(
  stack
)
type(
  unit
)
"HW04/imp.ml" 260 8470 8474 "HW04/imp.ml" 260 8470 8478
type(
  unit -> bool
)
ident(
  def test "HW04/imp.ml" 264 8592 8595 "HW04/imp.ml" 1 0 -1
)
"HW04/imp.ml" 260 8470 8479 "HW04/imp.ml" 260 8470 8481
type(
  unit
)
"HW04/imp.ml" 261 8491 8497 "HW04/imp.ml" 261 8491 8498
type(
  int ref
)
ident(
  def r "HW04/imp.ml" 262 8521 8523 "HW04/imp.ml" 263 8555 8591
)
"HW04/imp.ml" 261 8491 8514 "HW04/imp.ml" 261 8491 8515
type(
  int
)
"HW04/imp.ml" 261 8491 8501 "HW04/imp.ml" 261 8491 8517
type(
  int ref
)
"HW04/imp.ml" 262 8521 8527 "HW04/imp.ml" 262 8521 8529
type(
  int ref option
)
ident(
  def o2 "HW04/imp.ml" 263 8555 8557 "HW04/imp.ml" 263 8555 8591
)
"HW04/imp.ml" 262 8521 8549 "HW04/imp.ml" 262 8521 8550
type(
  int
)
"HW04/imp.ml" 262 8521 8537 "HW04/imp.ml" 262 8521 8551
type(
  int ref
)
"HW04/imp.ml" 262 8521 8532 "HW04/imp.ml" 262 8521 8551
type(
  int ref option
)
"HW04/imp.ml" 263 8555 8557 "HW04/imp.ml" 263 8555 8560
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW04/imp.ml" 263 8555 8562 "HW04/imp.ml" 263 8555 8583
type(
  int ref -> int ref option list -> bool
)
ident(
  int_ref contains_alias_option "HW04/imp.ml" 247 8099 8107 "HW04/imp.ml" 247 8099 8128
)
"HW04/imp.ml" 263 8555 8584 "HW04/imp.ml" 263 8555 8585
type(
  int ref
)
ident(
  int_ref r "HW04/imp.ml" 261 8491 8497 "HW04/imp.ml" 261 8491 8498
)
"HW04/imp.ml" 263 8555 8587 "HW04/imp.ml" 263 8555 8589
type(
  int ref option
)
ident(
  int_ref o2 "HW04/imp.ml" 262 8521 8527 "HW04/imp.ml" 262 8521 8529
)
"HW04/imp.ml" 263 8555 8586 "HW04/imp.ml" 263 8555 8590
type(
  int ref option list
)
"HW04/imp.ml" 263 8555 8561 "HW04/imp.ml" 263 8555 8591
call(
  stack
)
type(
  bool
)
"HW04/imp.ml" 263 8555 8557 "HW04/imp.ml" 263 8555 8591
type(
  bool
)
"HW04/imp.ml" 262 8521 8523 "HW04/imp.ml" 263 8555 8591
type(
  bool
)
"HW04/imp.ml" 261 8491 8493 "HW04/imp.ml" 263 8555 8591
type(
  bool
)
type(
  bool
)
"HW04/imp.ml" 264 8592 8595 "HW04/imp.ml" 264 8592 8603
type(
  string -> (unit -> bool) -> unit
)
ident(
  ext_ref Assert.run_test
)
"HW04/imp.ml" 264 8592 8604 "HW04/imp.ml" 264 8592 8637
type(
  string
)
"HW04/imp.ml" 264 8592 8638 "HW04/imp.ml" 264 8592 8642
type(
  unit -> bool
)
ident(
  int_ref test "HW04/imp.ml" 260 8470 8474 "HW04/imp.ml" 260 8470 8478
)
"HW04/imp.ml" 264 8592 8595 "HW04/imp.ml" 264 8592 8642
call(
  stack
)
type(
  unit
)
