"HW02/assert.ml" 9 128 132 "HW02/assert.ml" 9 128 152
type(
  bool ref
)
ident(
  def stop_on_failure_flag "HW02/assert.ml" 11 166 166 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 9 128 155 "HW02/assert.ml" 9 128 158
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"HW02/assert.ml" 9 128 159 "HW02/assert.ml" 9 128 164
type(
  bool
)
"HW02/assert.ml" 9 128 155 "HW02/assert.ml" 9 128 164
type(
  bool ref
)
"HW02/assert.ml" 11 166 170 "HW02/assert.ml" 11 166 185
type(
  unit -> unit
)
ident(
  def stop_on_failure "HW02/assert.ml" 13 221 221 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 11 166 186 "HW02/assert.ml" 11 166 188
type(
  unit
)
"HW02/assert.ml" 11 166 191 "HW02/assert.ml" 11 166 211
type(
  bool ref
)
ident(
  int_ref stop_on_failure_flag "HW02/assert.ml" 9 128 132 "HW02/assert.ml" 9 128 152
)
"HW02/assert.ml" 11 166 212 "HW02/assert.ml" 11 166 214
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"HW02/assert.ml" 11 166 215 "HW02/assert.ml" 11 166 219
type(
  bool
)
"HW02/assert.ml" 11 166 191 "HW02/assert.ml" 11 166 219
type(
  unit
)
"HW02/assert.ml" 13 221 225 "HW02/assert.ml" 13 221 235
type(
  string -> unit
)
ident(
  def error_mesg "HW02/assert.ml" 17 317 317 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 13 221 237 "HW02/assert.ml" 13 221 238
type(
  string
)
ident(
  def s "HW02/assert.ml" 14 250 252 "HW02/assert.ml" 15 269 315
)
"HW02/assert.ml" 14 250 252 "HW02/assert.ml" 14 250 265
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW02/assert.ml" 14 250 266 "HW02/assert.ml" 14 250 267
type(
  string
)
ident(
  int_ref s "HW02/assert.ml" 13 221 237 "HW02/assert.ml" 13 221 238
)
"HW02/assert.ml" 14 250 252 "HW02/assert.ml" 14 250 267
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 15 269 274 "HW02/assert.ml" 15 269 275
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"HW02/assert.ml" 15 269 275 "HW02/assert.ml" 15 269 295
type(
  bool ref
)
ident(
  int_ref stop_on_failure_flag "HW02/assert.ml" 9 128 132 "HW02/assert.ml" 9 128 152
)
"HW02/assert.ml" 15 269 274 "HW02/assert.ml" 15 269 295
type(
  bool
)
"HW02/assert.ml" 15 269 301 "HW02/assert.ml" 15 269 305
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"HW02/assert.ml" 15 269 306 "HW02/assert.ml" 15 269 307
type(
  int
)
"HW02/assert.ml" 15 269 301 "HW02/assert.ml" 15 269 307
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 15 269 313 "HW02/assert.ml" 15 269 315
type(
  unit
)
"HW02/assert.ml" 15 269 271 "HW02/assert.ml" 15 269 315
type(
  unit
)
"HW02/assert.ml" 14 250 252 "HW02/assert.ml" 15 269 315
type(
  unit
)
"HW02/assert.ml" 19 360 364 "HW02/assert.ml" 19 360 379
type(
  string -> result -> unit
)
ident(
  def process_outcome "HW02/assert.ml" 33 759 759 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 19 360 380 "HW02/assert.ml" 19 360 383
type(
  string
)
ident(
  def msg "HW02/assert.ml" 19 360 384 "HW02/assert.ml" 29 737 752
)
"HW02/assert.ml" 19 360 385 "HW02/assert.ml" 19 360 392
type(
  result
)
ident(
  def outcome "HW02/assert.ml" 21 409 411 "HW02/assert.ml" 29 737 752
)
"HW02/assert.ml" 21 409 423 "HW02/assert.ml" 21 409 430
type(
  result
)
ident(
  int_ref outcome "HW02/assert.ml" 19 360 385 "HW02/assert.ml" 19 360 392
)
"HW02/assert.ml" 22 437 452 "HW02/assert.ml" 22 437 456
type(
  result
)
"HW02/assert.ml" 22 437 460 "HW02/assert.ml" 22 437 473
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW02/assert.ml" 22 437 474 "HW02/assert.ml" 22 437 490
type(
  string
)
"HW02/assert.ml" 22 437 460 "HW02/assert.ml" 22 437 490
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 23 491 506 "HW02/assert.ml" 23 491 510
type(
  result
)
"HW02/assert.ml" 24 514 530 "HW02/assert.ml" 24 514 543
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW02/assert.ml" 24 514 544 "HW02/assert.ml" 24 514 546
type(
  unit
)
"HW02/assert.ml" 24 514 530 "HW02/assert.ml" 24 514 546
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 25 548 564 "HW02/assert.ml" 25 548 574
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW02/assert.ml" 13 221 225 "HW02/assert.ml" 13 221 235
)
"HW02/assert.ml" 25 548 576 "HW02/assert.ml" 25 548 591
type(
  string
)
"HW02/assert.ml" 25 548 591 "HW02/assert.ml" 25 548 592
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 25 548 592 "HW02/assert.ml" 25 548 595
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 19 360 380 "HW02/assert.ml" 19 360 383
)
"HW02/assert.ml" 25 548 595 "HW02/assert.ml" 25 548 596
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 25 548 596 "HW02/assert.ml" 25 548 600
type(
  string
)
"HW02/assert.ml" 25 548 592 "HW02/assert.ml" 25 548 600
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 25 548 575 "HW02/assert.ml" 25 548 601
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 25 548 564 "HW02/assert.ml" 25 548 601
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 24 514 530 "HW02/assert.ml" 25 548 601
type(
  unit
)
"HW02/assert.ml" 26 602 621 "HW02/assert.ml" 26 602 622
type(
  string
)
ident(
  def s "HW02/assert.ml" 27 627 643 "HW02/assert.ml" 28 661 736
)
"HW02/assert.ml" 26 602 617 "HW02/assert.ml" 26 602 622
type(
  result
)
"HW02/assert.ml" 27 627 643 "HW02/assert.ml" 27 627 656
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"HW02/assert.ml" 27 627 657 "HW02/assert.ml" 27 627 659
type(
  unit
)
"HW02/assert.ml" 27 627 643 "HW02/assert.ml" 27 627 659
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 28 661 677 "HW02/assert.ml" 28 661 687
type(
  string -> unit
)
ident(
  int_ref error_mesg "HW02/assert.ml" 13 221 225 "HW02/assert.ml" 13 221 235
)
"HW02/assert.ml" 28 661 689 "HW02/assert.ml" 28 661 704
type(
  string
)
"HW02/assert.ml" 28 661 704 "HW02/assert.ml" 28 661 705
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 28 661 705 "HW02/assert.ml" 28 661 708
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 19 360 380 "HW02/assert.ml" 19 360 383
)
"HW02/assert.ml" 28 661 708 "HW02/assert.ml" 28 661 709
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 28 661 709 "HW02/assert.ml" 28 661 723
type(
  string
)
"HW02/assert.ml" 28 661 724 "HW02/assert.ml" 28 661 725
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 28 661 726 "HW02/assert.ml" 28 661 727
type(
  string
)
ident(
  int_ref s "HW02/assert.ml" 26 602 621 "HW02/assert.ml" 26 602 622
)
"HW02/assert.ml" 28 661 728 "HW02/assert.ml" 28 661 729
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 28 661 730 "HW02/assert.ml" 28 661 735
type(
  string
)
"HW02/assert.ml" 28 661 726 "HW02/assert.ml" 28 661 735
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 28 661 709 "HW02/assert.ml" 28 661 735
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 28 661 705 "HW02/assert.ml" 28 661 735
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 28 661 688 "HW02/assert.ml" 28 661 736
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 28 661 677 "HW02/assert.ml" 28 661 736
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 27 627 643 "HW02/assert.ml" 28 661 736
type(
  unit
)
"HW02/assert.ml" 21 409 411 "HW02/assert.ml" 29 737 752
type(
  unit
)
"HW02/assert.ml" 33 759 763 "HW02/assert.ml" 33 759 773
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  def assert_eqf "HW02/assert.ml" 41 1103 1103 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 33 759 775 "HW02/assert.ml" 33 759 778
type(
  string
)
ident(
  def msg "HW02/assert.ml" 33 759 788 "HW02/assert.ml" 39 1071 1100
)
"HW02/assert.ml" 33 759 788 "HW02/assert.ml" 33 759 798
type(
  unit -> 'a
)
ident(
  def actual_fcn "HW02/assert.ml" 33 759 799 "HW02/assert.ml" 39 1071 1100
)
"HW02/assert.ml" 33 759 799 "HW02/assert.ml" 33 759 807
type(
  'a
)
ident(
  def expected "HW02/assert.ml" 33 759 808 "HW02/assert.ml" 39 1071 1100
)
"HW02/assert.ml" 34 817 823 "HW02/assert.ml" 34 817 824
type(
  unit
)
"HW02/assert.ml" 34 817 827 "HW02/assert.ml" 34 817 839
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"HW02/assert.ml" 34 817 841 "HW02/assert.ml" 34 817 852
type(
  string
)
"HW02/assert.ml" 34 817 852 "HW02/assert.ml" 34 817 853
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 34 817 853 "HW02/assert.ml" 34 817 856
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 33 759 775 "HW02/assert.ml" 33 759 778
)
"HW02/assert.ml" 34 817 856 "HW02/assert.ml" 34 817 857
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 34 817 857 "HW02/assert.ml" 34 817 864
type(
  string
)
"HW02/assert.ml" 34 817 853 "HW02/assert.ml" 34 817 864
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 34 817 840 "HW02/assert.ml" 34 817 865
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 34 817 827 "HW02/assert.ml" 34 817 865
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 35 870 876 "HW02/assert.ml" 35 870 877
type(
  unit
)
"HW02/assert.ml" 35 870 880 "HW02/assert.ml" 35 870 889
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"HW02/assert.ml" 35 870 890 "HW02/assert.ml" 35 870 892
type(
  unit
)
"HW02/assert.ml" 35 870 880 "HW02/assert.ml" 35 870 892
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 36 896 902 "HW02/assert.ml" 36 896 909
type(
  result
)
ident(
  def outcome "HW02/assert.ml" 39 1071 1073 "HW02/assert.ml" 39 1071 1100
)
"HW02/assert.ml" 36 896 919 "HW02/assert.ml" 36 896 927
type(
  'a
)
ident(
  int_ref expected "HW02/assert.ml" 33 759 799 "HW02/assert.ml" 33 759 807
)
"HW02/assert.ml" 36 896 928 "HW02/assert.ml" 36 896 929
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW02/assert.ml" 36 896 931 "HW02/assert.ml" 36 896 941
type(
  unit -> 'a
)
ident(
  int_ref actual_fcn "HW02/assert.ml" 33 759 788 "HW02/assert.ml" 33 759 798
)
"HW02/assert.ml" 36 896 942 "HW02/assert.ml" 36 896 944
type(
  unit
)
"HW02/assert.ml" 36 896 930 "HW02/assert.ml" 36 896 945
call(
  stack
)
type(
  'a
)
"HW02/assert.ml" 36 896 919 "HW02/assert.ml" 36 896 945
type(
  bool
)
"HW02/assert.ml" 36 896 951 "HW02/assert.ml" 36 896 955
type(
  result
)
"HW02/assert.ml" 36 896 961 "HW02/assert.ml" 36 896 965
type(
  result
)
"HW02/assert.ml" 36 896 916 "HW02/assert.ml" 36 896 965
type(
  result
)
"HW02/assert.ml" 37 967 996 "HW02/assert.ml" 37 967 997
type(
  string
)
ident(
  def s "HW02/assert.ml" 37 967 1001 "HW02/assert.ml" 37 967 1006
)
"HW02/assert.ml" 37 967 988 "HW02/assert.ml" 37 967 997
type(
  exn
)
"HW02/assert.ml" 37 967 1005 "HW02/assert.ml" 37 967 1006
type(
  string
)
ident(
  int_ref s "HW02/assert.ml" 37 967 996 "HW02/assert.ml" 37 967 997
)
"HW02/assert.ml" 37 967 1001 "HW02/assert.ml" 37 967 1006
type(
  result
)
"HW02/assert.ml" 38 1007 1028 "HW02/assert.ml" 38 1007 1029
type(
  exn
)
ident(
  def e "HW02/assert.ml" 38 1007 1041 "HW02/assert.ml" 38 1007 1067
)
"HW02/assert.ml" 38 1007 1046 "HW02/assert.ml" 38 1007 1064
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"HW02/assert.ml" 38 1007 1065 "HW02/assert.ml" 38 1007 1066
type(
  exn
)
ident(
  int_ref e "HW02/assert.ml" 38 1007 1028 "HW02/assert.ml" 38 1007 1029
)
"HW02/assert.ml" 38 1007 1045 "HW02/assert.ml" 38 1007 1067
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 38 1007 1041 "HW02/assert.ml" 38 1007 1067
type(
  result
)
"HW02/assert.ml" 36 896 912 "HW02/assert.ml" 38 1007 1067
type(
  result
)
"HW02/assert.ml" 39 1071 1073 "HW02/assert.ml" 39 1071 1088
type(
  string -> result -> unit
)
ident(
  int_ref process_outcome "HW02/assert.ml" 19 360 364 "HW02/assert.ml" 19 360 379
)
"HW02/assert.ml" 39 1071 1089 "HW02/assert.ml" 39 1071 1092
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 33 759 775 "HW02/assert.ml" 33 759 778
)
"HW02/assert.ml" 39 1071 1093 "HW02/assert.ml" 39 1071 1100
type(
  result
)
ident(
  int_ref outcome "HW02/assert.ml" 36 896 902 "HW02/assert.ml" 36 896 909
)
"HW02/assert.ml" 39 1071 1073 "HW02/assert.ml" 39 1071 1100
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 36 896 898 "HW02/assert.ml" 39 1071 1100
type(
  unit
)
"HW02/assert.ml" 35 870 872 "HW02/assert.ml" 39 1071 1100
type(
  unit
)
"HW02/assert.ml" 34 817 819 "HW02/assert.ml" 39 1071 1100
type(
  unit
)
type(
  unit
)
"HW02/assert.ml" 41 1103 1107 "HW02/assert.ml" 41 1103 1116
type(
  string -> 'a -> 'a -> unit
)
ident(
  def assert_eq "HW02/assert.ml" 44 1201 1201 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 41 1103 1118 "HW02/assert.ml" 41 1103 1121
type(
  string
)
ident(
  def msg "HW02/assert.ml" 41 1103 1130 "HW02/assert.ml" 42 1155 1199
)
"HW02/assert.ml" 41 1103 1130 "HW02/assert.ml" 41 1103 1136
type(
  'a
)
ident(
  def actual "HW02/assert.ml" 41 1103 1137 "HW02/assert.ml" 42 1155 1199
)
"HW02/assert.ml" 41 1103 1137 "HW02/assert.ml" 41 1103 1145
type(
  'a
)
ident(
  def expected "HW02/assert.ml" 41 1103 1146 "HW02/assert.ml" 42 1155 1199
)
"HW02/assert.ml" 42 1155 1157 "HW02/assert.ml" 42 1155 1167
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  int_ref assert_eqf "HW02/assert.ml" 33 759 763 "HW02/assert.ml" 33 759 773
)
"HW02/assert.ml" 42 1155 1168 "HW02/assert.ml" 42 1155 1171
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 41 1103 1118 "HW02/assert.ml" 41 1103 1121
)
"HW02/assert.ml" 42 1155 1177 "HW02/assert.ml" 42 1155 1179
type(
  unit
)
"HW02/assert.ml" 42 1155 1183 "HW02/assert.ml" 42 1155 1189
type(
  'a
)
ident(
  int_ref actual "HW02/assert.ml" 41 1103 1130 "HW02/assert.ml" 41 1103 1136
)
"HW02/assert.ml" 42 1155 1172 "HW02/assert.ml" 42 1155 1190
type(
  unit -> 'a
)
"HW02/assert.ml" 42 1155 1191 "HW02/assert.ml" 42 1155 1199
type(
  'a
)
ident(
  int_ref expected "HW02/assert.ml" 41 1103 1137 "HW02/assert.ml" 41 1103 1145
)
"HW02/assert.ml" 42 1155 1157 "HW02/assert.ml" 42 1155 1199
call(
  tail
)
type(
  unit
)
type(
  unit
)
"HW02/assert.ml" 44 1201 1205 "HW02/assert.ml" 44 1201 1213
type(
  string -> (unit -> bool) -> unit
)
ident(
  def run_test "HW02/assert.ml" 46 1245 1245 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 44 1201 1214 "HW02/assert.ml" 44 1201 1217
type(
  string
)
ident(
  def msg "HW02/assert.ml" 44 1201 1218 "HW02/assert.ml" 44 1201 1243
)
"HW02/assert.ml" 44 1201 1218 "HW02/assert.ml" 44 1201 1219
type(
  unit -> bool
)
ident(
  def f "HW02/assert.ml" 44 1201 1222 "HW02/assert.ml" 44 1201 1243
)
"HW02/assert.ml" 44 1201 1222 "HW02/assert.ml" 44 1201 1232
type(
  string -> (unit -> bool) -> bool -> unit
)
ident(
  int_ref assert_eqf "HW02/assert.ml" 33 759 763 "HW02/assert.ml" 33 759 773
)
"HW02/assert.ml" 44 1201 1233 "HW02/assert.ml" 44 1201 1236
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 44 1201 1214 "HW02/assert.ml" 44 1201 1217
)
"HW02/assert.ml" 44 1201 1237 "HW02/assert.ml" 44 1201 1238
type(
  unit -> bool
)
ident(
  int_ref f "HW02/assert.ml" 44 1201 1218 "HW02/assert.ml" 44 1201 1219
)
"HW02/assert.ml" 44 1201 1239 "HW02/assert.ml" 44 1201 1243
type(
  bool
)
"HW02/assert.ml" 44 1201 1222 "HW02/assert.ml" 44 1201 1243
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 46 1245 1249 "HW02/assert.ml" 46 1245 1265
type(
  string -> (unit -> 'a) -> unit
)
ident(
  def run_failing_test "HW02/assert.ml" 51 1435 1464 "HW02/assert.ml" 1 0 -1
)
"HW02/assert.ml" 46 1245 1266 "HW02/assert.ml" 46 1245 1269
type(
  string
)
ident(
  def msg "HW02/assert.ml" 46 1245 1270 "HW02/assert.ml" 51 1435 1464
)
"HW02/assert.ml" 46 1245 1270 "HW02/assert.ml" 46 1245 1271
type(
  unit -> 'a
)
ident(
  def f "HW02/assert.ml" 47 1275 1277 "HW02/assert.ml" 51 1435 1464
)
"HW02/assert.ml" 47 1275 1281 "HW02/assert.ml" 47 1275 1282
type(
  unit
)
"HW02/assert.ml" 47 1275 1285 "HW02/assert.ml" 47 1275 1297
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"HW02/assert.ml" 47 1275 1299 "HW02/assert.ml" 47 1275 1310
type(
  string
)
"HW02/assert.ml" 47 1275 1310 "HW02/assert.ml" 47 1275 1311
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 47 1275 1311 "HW02/assert.ml" 47 1275 1314
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 46 1245 1266 "HW02/assert.ml" 46 1245 1269
)
"HW02/assert.ml" 47 1275 1314 "HW02/assert.ml" 47 1275 1315
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW02/assert.ml" 47 1275 1315 "HW02/assert.ml" 47 1275 1322
type(
  string
)
"HW02/assert.ml" 47 1275 1311 "HW02/assert.ml" 47 1275 1322
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 47 1275 1298 "HW02/assert.ml" 47 1275 1323
call(
  stack
)
type(
  string
)
"HW02/assert.ml" 47 1275 1285 "HW02/assert.ml" 47 1275 1323
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 48 1327 1333 "HW02/assert.ml" 48 1327 1334
type(
  unit
)
"HW02/assert.ml" 48 1327 1337 "HW02/assert.ml" 48 1327 1346
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"HW02/assert.ml" 48 1327 1347 "HW02/assert.ml" 48 1327 1349
type(
  unit
)
"HW02/assert.ml" 48 1327 1337 "HW02/assert.ml" 48 1327 1349
call(
  stack
)
type(
  unit
)
"HW02/assert.ml" 49 1353 1359 "HW02/assert.ml" 49 1353 1366
type(
  result
)
ident(
  def outcome "HW02/assert.ml" 51 1435 1437 "HW02/assert.ml" 51 1435 1464
)
"HW02/assert.ml" 49 1353 1375 "HW02/assert.ml" 49 1353 1381
type(
  'a -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"HW02/assert.ml" 49 1353 1383 "HW02/assert.ml" 49 1353 1384
type(
  unit -> 'a
)
ident(
  int_ref f "HW02/assert.ml" 46 1245 1270 "HW02/assert.ml" 46 1245 1271
)
"HW02/assert.ml" 49 1353 1385 "HW02/assert.ml" 49 1353 1387
type(
  unit
)
"HW02/assert.ml" 49 1353 1382 "HW02/assert.ml" 49 1353 1388
call(
  stack
)
type(
  'a
)
"HW02/assert.ml" 49 1353 1375 "HW02/assert.ml" 49 1353 1388
type(
  unit
)
"HW02/assert.ml" 49 1353 1391 "HW02/assert.ml" 49 1353 1395
type(
  result
)
"HW02/assert.ml" 49 1353 1374 "HW02/assert.ml" 49 1353 1396
type(
  result
)
"HW02/assert.ml" 50 1402 1421 "HW02/assert.ml" 50 1402 1422
type(
  exn
)
"HW02/assert.ml" 50 1402 1426 "HW02/assert.ml" 50 1402 1430
type(
  result
)
"HW02/assert.ml" 49 1353 1369 "HW02/assert.ml" 50 1402 1431
type(
  result
)
"HW02/assert.ml" 51 1435 1437 "HW02/assert.ml" 51 1435 1452
type(
  string -> result -> unit
)
ident(
  int_ref process_outcome "HW02/assert.ml" 19 360 364 "HW02/assert.ml" 19 360 379
)
"HW02/assert.ml" 51 1435 1453 "HW02/assert.ml" 51 1435 1456
type(
  string
)
ident(
  int_ref msg "HW02/assert.ml" 46 1245 1266 "HW02/assert.ml" 46 1245 1269
)
"HW02/assert.ml" 51 1435 1457 "HW02/assert.ml" 51 1435 1464
type(
  result
)
ident(
  int_ref outcome "HW02/assert.ml" 49 1353 1359 "HW02/assert.ml" 49 1353 1366
)
"HW02/assert.ml" 51 1435 1437 "HW02/assert.ml" 51 1435 1464
call(
  tail
)
type(
  unit
)
"HW02/assert.ml" 49 1353 1355 "HW02/assert.ml" 51 1435 1464
type(
  unit
)
"HW02/assert.ml" 48 1327 1329 "HW02/assert.ml" 51 1435 1464
type(
  unit
)
"HW02/assert.ml" 47 1275 1277 "HW02/assert.ml" 51 1435 1464
type(
  unit
)
