"HW05/deque.ml" 14 389 393 "HW05/deque.ml" 14 389 399
type(
  unit -> 'a deque
)
ident(
  def create "HW05/deque.ml" 18 468 468 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 14 389 400 "HW05/deque.ml" 14 389 402
type(
  unit
)
"HW05/deque.ml" 15 416 431 "HW05/deque.ml" 15 416 433
type(
  'a list
)
"HW05/deque.ml" 15 416 418 "HW05/deque.ml" 15 416 436
type(
  'a deque
)
type(
  'a deque
)
"HW05/deque.ml" 18 468 472 "HW05/deque.ml" 18 468 480
type(
  'a deque -> bool
)
ident(
  def is_empty "HW05/deque.ml" 22 561 561 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 18 468 482 "HW05/deque.ml" 18 468 483
type(
  'a deque
)
ident(
  def d "HW05/deque.ml" 18 468 496 "HW05/deque.ml" 19 505 522
)
"HW05/deque.ml" 19 505 507 "HW05/deque.ml" 19 505 508
type(
  'a deque
)
ident(
  int_ref d "HW05/deque.ml" 18 468 482 "HW05/deque.ml" 18 468 483
)
"HW05/deque.ml" 19 505 507 "HW05/deque.ml" 19 505 517
type(
  'a list
)
"HW05/deque.ml" 19 505 518 "HW05/deque.ml" 19 505 519
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW05/deque.ml" 19 505 520 "HW05/deque.ml" 19 505 522
type(
  'a list
)
"HW05/deque.ml" 19 505 507 "HW05/deque.ml" 19 505 522
type(
  bool
)
type(
  bool
)
"HW05/deque.ml" 22 561 565 "HW05/deque.ml" 22 561 576
type(
  'a -> 'a deque -> unit
)
ident(
  def insert_head "HW05/deque.ml" 26 679 679 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 22 561 578 "HW05/deque.ml" 22 561 579
type(
  'a
)
ident(
  def x "HW05/deque.ml" 22 561 585 "HW05/deque.ml" 23 608 641
)
"HW05/deque.ml" 22 561 586 "HW05/deque.ml" 22 561 587
type(
  'a deque
)
ident(
  def q "HW05/deque.ml" 22 561 599 "HW05/deque.ml" 23 608 641
)
"HW05/deque.ml" 23 608 610 "HW05/deque.ml" 23 608 611
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 22 561 586 "HW05/deque.ml" 22 561 587
)
"HW05/deque.ml" 23 608 625 "HW05/deque.ml" 23 608 626
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 22 561 578 "HW05/deque.ml" 22 561 579
)
"HW05/deque.ml" 23 608 630 "HW05/deque.ml" 23 608 631
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 22 561 586 "HW05/deque.ml" 22 561 587
)
"HW05/deque.ml" 23 608 630 "HW05/deque.ml" 23 608 640
type(
  'a list
)
"HW05/deque.ml" 23 608 624 "HW05/deque.ml" 23 608 641
type(
  'a list
)
"HW05/deque.ml" 23 608 610 "HW05/deque.ml" 23 608 641
type(
  unit
)
type(
  unit
)
"HW05/deque.ml" 26 679 683 "HW05/deque.ml" 26 679 694
type(
  'a -> 'a deque -> unit
)
ident(
  def insert_tail "HW05/deque.ml" 31 849 849 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 26 679 696 "HW05/deque.ml" 26 679 697
type(
  'a
)
ident(
  def x "HW05/deque.ml" 26 679 703 "HW05/deque.ml" 27 726 758
)
"HW05/deque.ml" 26 679 704 "HW05/deque.ml" 26 679 705
type(
  'a deque
)
ident(
  def q "HW05/deque.ml" 26 679 717 "HW05/deque.ml" 27 726 758
)
"HW05/deque.ml" 27 726 728 "HW05/deque.ml" 27 726 729
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 26 679 704 "HW05/deque.ml" 26 679 705
)
"HW05/deque.ml" 27 726 742 "HW05/deque.ml" 27 726 743
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 26 679 704 "HW05/deque.ml" 26 679 705
)
"HW05/deque.ml" 27 726 742 "HW05/deque.ml" 27 726 752
type(
  'a list
)
"HW05/deque.ml" 27 726 753 "HW05/deque.ml" 27 726 754
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"HW05/deque.ml" 27 726 756 "HW05/deque.ml" 27 726 757
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 26 679 696 "HW05/deque.ml" 26 679 697
)
"HW05/deque.ml" 27 726 755 "HW05/deque.ml" 27 726 758
type(
  'a list
)
"HW05/deque.ml" 27 726 742 "HW05/deque.ml" 27 726 758
call(
  stack
)
type(
  'a list
)
"HW05/deque.ml" 27 726 728 "HW05/deque.ml" 27 726 758
type(
  unit
)
type(
  unit
)
"HW05/deque.ml" 31 849 853 "HW05/deque.ml" 31 849 864
type(
  'a deque -> 'a
)
ident(
  def remove_head "HW05/deque.ml" 39 1088 1088 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 31 849 866 "HW05/deque.ml" 31 849 867
type(
  'a deque
)
ident(
  def q "HW05/deque.ml" 31 849 879 "HW05/deque.ml" 35 994 999
)
"HW05/deque.ml" 32 886 900 "HW05/deque.ml" 32 886 901
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 31 849 866 "HW05/deque.ml" 31 849 867
)
"HW05/deque.ml" 32 886 900 "HW05/deque.ml" 32 886 910
type(
  'a list
)
"HW05/deque.ml" 33 916 922 "HW05/deque.ml" 33 916 923
type(
  'a
)
ident(
  def h "HW05/deque.ml" 33 916 935 "HW05/deque.ml" 33 916 958
)
"HW05/deque.ml" 33 916 927 "HW05/deque.ml" 33 916 931
type(
  'a list
)
ident(
  def rest "HW05/deque.ml" 33 916 935 "HW05/deque.ml" 33 916 958
)
"HW05/deque.ml" 33 916 922 "HW05/deque.ml" 33 916 931
type(
  'a list
)
"HW05/deque.ml" 33 916 936 "HW05/deque.ml" 33 916 937
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 31 849 866 "HW05/deque.ml" 31 849 867
)
"HW05/deque.ml" 33 916 950 "HW05/deque.ml" 33 916 954
type(
  'a list
)
ident(
  int_ref rest "HW05/deque.ml" 33 916 927 "HW05/deque.ml" 33 916 931
)
"HW05/deque.ml" 33 916 936 "HW05/deque.ml" 33 916 954
type(
  unit
)
"HW05/deque.ml" 33 916 956 "HW05/deque.ml" 33 916 957
type(
  'a
)
ident(
  int_ref h "HW05/deque.ml" 33 916 922 "HW05/deque.ml" 33 916 923
)
"HW05/deque.ml" 33 916 935 "HW05/deque.ml" 33 916 958
type(
  'a
)
"HW05/deque.ml" 34 959 965 "HW05/deque.ml" 34 959 967
type(
  'a list
)
"HW05/deque.ml" 34 959 971 "HW05/deque.ml" 34 959 979
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"HW05/deque.ml" 34 959 980 "HW05/deque.ml" 34 959 993
type(
  string
)
"HW05/deque.ml" 34 959 971 "HW05/deque.ml" 34 959 993
call(
  tail
)
type(
  'a
)
"HW05/deque.ml" 32 886 888 "HW05/deque.ml" 35 994 999
type(
  'a
)
type(
  'a
)
"HW05/deque.ml" 39 1088 1092 "HW05/deque.ml" 39 1088 1103
type(
  'a deque -> 'a
)
ident(
  def remove_tail "HW05/deque.ml" 52 1467 1467 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 39 1088 1105 "HW05/deque.ml" 39 1088 1106
type(
  'a deque
)
ident(
  def q "HW05/deque.ml" 39 1088 1118 "HW05/deque.ml" 48 1387 1390
)
"HW05/deque.ml" 40 1125 1135 "HW05/deque.ml" 40 1125 1139
type(
  'a list -> 'a list -> 'a list * 'a
)
ident(
  def last "HW05/deque.ml" 40 1125 1127 "HW05/deque.ml" 48 1387 1390
)
"HW05/deque.ml" 40 1125 1141 "HW05/deque.ml" 40 1125 1142
type(
  'a list
)
ident(
  def l "HW05/deque.ml" 40 1125 1154 "HW05/deque.ml" 45 1311 1318
)
"HW05/deque.ml" 40 1125 1155 "HW05/deque.ml" 40 1125 1158
type(
  'a list
)
ident(
  def acc "HW05/deque.ml" 40 1125 1170 "HW05/deque.ml" 45 1311 1318
)
"HW05/deque.ml" 41 1186 1202 "HW05/deque.ml" 41 1186 1203
type(
  'a list
)
ident(
  int_ref l "HW05/deque.ml" 40 1125 1141 "HW05/deque.ml" 40 1125 1142
)
"HW05/deque.ml" 42 1209 1217 "HW05/deque.ml" 42 1209 1218
type(
  'a
)
ident(
  def x "HW05/deque.ml" 42 1209 1228 "HW05/deque.ml" 42 1209 1235
)
"HW05/deque.ml" 42 1209 1222 "HW05/deque.ml" 42 1209 1224
type(
  'a list
)
"HW05/deque.ml" 42 1209 1217 "HW05/deque.ml" 42 1209 1224
type(
  'a list
)
"HW05/deque.ml" 42 1209 1228 "HW05/deque.ml" 42 1209 1231
type(
  'a list
)
ident(
  int_ref acc "HW05/deque.ml" 40 1125 1155 "HW05/deque.ml" 40 1125 1158
)
"HW05/deque.ml" 42 1209 1234 "HW05/deque.ml" 42 1209 1235
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 42 1209 1217 "HW05/deque.ml" 42 1209 1218
)
"HW05/deque.ml" 42 1209 1228 "HW05/deque.ml" 42 1209 1235
type(
  'a list * 'a
)
"HW05/deque.ml" 43 1236 1244 "HW05/deque.ml" 43 1236 1245
type(
  'a
)
ident(
  def x "HW05/deque.ml" 43 1236 1255 "HW05/deque.ml" 43 1236 1273
)
"HW05/deque.ml" 43 1236 1249 "HW05/deque.ml" 43 1236 1251
type(
  'a list
)
ident(
  def tl "HW05/deque.ml" 43 1236 1255 "HW05/deque.ml" 43 1236 1273
)
"HW05/deque.ml" 43 1236 1244 "HW05/deque.ml" 43 1236 1251
type(
  'a list
)
"HW05/deque.ml" 43 1236 1255 "HW05/deque.ml" 43 1236 1259
type(
  'a list -> 'a list -> 'a list * 'a
)
ident(
  int_ref last "HW05/deque.ml" 40 1125 1135 "HW05/deque.ml" 40 1125 1139
)
"HW05/deque.ml" 43 1236 1260 "HW05/deque.ml" 43 1236 1262
type(
  'a list
)
ident(
  int_ref tl "HW05/deque.ml" 43 1236 1249 "HW05/deque.ml" 43 1236 1251
)
"HW05/deque.ml" 43 1236 1264 "HW05/deque.ml" 43 1236 1265
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 43 1236 1244 "HW05/deque.ml" 43 1236 1245
)
"HW05/deque.ml" 43 1236 1269 "HW05/deque.ml" 43 1236 1272
type(
  'a list
)
ident(
  int_ref acc "HW05/deque.ml" 40 1125 1155 "HW05/deque.ml" 40 1125 1158
)
"HW05/deque.ml" 43 1236 1263 "HW05/deque.ml" 43 1236 1273
type(
  'a list
)
"HW05/deque.ml" 43 1236 1255 "HW05/deque.ml" 43 1236 1273
call(
  tail
)
type(
  'a list * 'a
)
"HW05/deque.ml" 44 1274 1282 "HW05/deque.ml" 44 1274 1284
type(
  'a list
)
"HW05/deque.ml" 44 1274 1288 "HW05/deque.ml" 44 1274 1296
type(
  string -> 'a list * 'a
)
ident(
  ext_ref Pervasives.failwith
)
"HW05/deque.ml" 44 1274 1297 "HW05/deque.ml" 44 1274 1310
type(
  string
)
"HW05/deque.ml" 44 1274 1288 "HW05/deque.ml" 44 1274 1310
call(
  tail
)
type(
  'a list * 'a
)
"HW05/deque.ml" 41 1186 1190 "HW05/deque.ml" 45 1311 1318
type(
  'a list * 'a
)
type(
  'a list * 'a
)
"HW05/deque.ml" 46 1322 1329 "HW05/deque.ml" 46 1322 1330
type(
  'a list
)
ident(
  def c "HW05/deque.ml" 47 1359 1361 "HW05/deque.ml" 48 1387 1390
)
"HW05/deque.ml" 46 1322 1332 "HW05/deque.ml" 46 1322 1333
type(
  'a
)
ident(
  def x "HW05/deque.ml" 47 1359 1361 "HW05/deque.ml" 48 1387 1390
)
"HW05/deque.ml" 46 1322 1328 "HW05/deque.ml" 46 1322 1334
type(
  'a list * 'a
)
"HW05/deque.ml" 46 1322 1337 "HW05/deque.ml" 46 1322 1341
type(
  'a list -> 'a list -> 'a list * 'a
)
ident(
  int_ref last "HW05/deque.ml" 40 1125 1135 "HW05/deque.ml" 40 1125 1139
)
"HW05/deque.ml" 46 1322 1342 "HW05/deque.ml" 46 1322 1343
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 39 1088 1105 "HW05/deque.ml" 39 1088 1106
)
"HW05/deque.ml" 46 1322 1342 "HW05/deque.ml" 46 1322 1352
type(
  'a list
)
"HW05/deque.ml" 46 1322 1353 "HW05/deque.ml" 46 1322 1355
type(
  'a list
)
"HW05/deque.ml" 46 1322 1337 "HW05/deque.ml" 46 1322 1355
call(
  stack
)
type(
  'a list * 'a
)
"HW05/deque.ml" 47 1359 1361 "HW05/deque.ml" 47 1359 1362
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 39 1088 1105 "HW05/deque.ml" 39 1088 1106
)
"HW05/deque.ml" 47 1359 1375 "HW05/deque.ml" 47 1359 1383
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"HW05/deque.ml" 47 1359 1384 "HW05/deque.ml" 47 1359 1385
type(
  'a list
)
ident(
  int_ref c "HW05/deque.ml" 46 1322 1329 "HW05/deque.ml" 46 1322 1330
)
"HW05/deque.ml" 47 1359 1375 "HW05/deque.ml" 47 1359 1385
call(
  stack
)
type(
  'a list
)
"HW05/deque.ml" 47 1359 1361 "HW05/deque.ml" 47 1359 1385
type(
  unit
)
"HW05/deque.ml" 48 1387 1389 "HW05/deque.ml" 48 1387 1390
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 46 1322 1332 "HW05/deque.ml" 46 1322 1333
)
"HW05/deque.ml" 47 1359 1361 "HW05/deque.ml" 48 1387 1390
type(
  'a
)
"HW05/deque.ml" 46 1322 1324 "HW05/deque.ml" 48 1387 1390
type(
  'a
)
"HW05/deque.ml" 40 1125 1127 "HW05/deque.ml" 48 1387 1390
type(
  'a
)
type(
  'a
)
"HW05/deque.ml" 52 1467 1471 "HW05/deque.ml" 52 1467 1478
type(
  ('a -> unit) -> 'a deque -> unit
)
ident(
  def iterate "HW05/deque.ml" 58 1636 1656 "HW05/deque.ml" 1 0 -1
)
"HW05/deque.ml" 52 1467 1480 "HW05/deque.ml" 52 1467 1481
type(
  'a -> unit
)
ident(
  def c "HW05/deque.ml" 52 1467 1494 "HW05/deque.ml" 58 1636 1656
)
"HW05/deque.ml" 52 1467 1495 "HW05/deque.ml" 52 1467 1496
type(
  'a deque
)
ident(
  def q "HW05/deque.ml" 52 1467 1507 "HW05/deque.ml" 58 1636 1656
)
"HW05/deque.ml" 53 1516 1526 "HW05/deque.ml" 53 1516 1530
type(
  'a list -> unit
)
ident(
  def loop "HW05/deque.ml" 53 1516 1518 "HW05/deque.ml" 58 1636 1656
)
"HW05/deque.ml" 53 1516 1532 "HW05/deque.ml" 53 1516 1533
type(
  'a list
)
ident(
  def l "HW05/deque.ml" 53 1516 1543 "HW05/deque.ml" 57 1628 1635
)
"HW05/deque.ml" 54 1552 1568 "HW05/deque.ml" 54 1552 1569
type(
  'a list
)
ident(
  int_ref l "HW05/deque.ml" 53 1516 1532 "HW05/deque.ml" 53 1516 1533
)
"HW05/deque.ml" 55 1575 1583 "HW05/deque.ml" 55 1575 1585
type(
  'a list
)
"HW05/deque.ml" 55 1575 1589 "HW05/deque.ml" 55 1575 1591
type(
  unit
)
"HW05/deque.ml" 56 1592 1600 "HW05/deque.ml" 56 1592 1601
type(
  'a
)
ident(
  def x "HW05/deque.ml" 56 1592 1613 "HW05/deque.ml" 56 1592 1627
)
"HW05/deque.ml" 56 1592 1605 "HW05/deque.ml" 56 1592 1609
type(
  'a list
)
ident(
  def rest "HW05/deque.ml" 56 1592 1613 "HW05/deque.ml" 56 1592 1627
)
"HW05/deque.ml" 56 1592 1600 "HW05/deque.ml" 56 1592 1609
type(
  'a list
)
"HW05/deque.ml" 56 1592 1613 "HW05/deque.ml" 56 1592 1614
type(
  'a -> unit
)
ident(
  int_ref c "HW05/deque.ml" 52 1467 1480 "HW05/deque.ml" 52 1467 1481
)
"HW05/deque.ml" 56 1592 1615 "HW05/deque.ml" 56 1592 1616
type(
  'a
)
ident(
  int_ref x "HW05/deque.ml" 56 1592 1600 "HW05/deque.ml" 56 1592 1601
)
"HW05/deque.ml" 56 1592 1613 "HW05/deque.ml" 56 1592 1616
call(
  stack
)
type(
  unit
)
"HW05/deque.ml" 56 1592 1618 "HW05/deque.ml" 56 1592 1622
type(
  'a list -> unit
)
ident(
  int_ref loop "HW05/deque.ml" 53 1516 1526 "HW05/deque.ml" 53 1516 1530
)
"HW05/deque.ml" 56 1592 1623 "HW05/deque.ml" 56 1592 1627
type(
  'a list
)
ident(
  int_ref rest "HW05/deque.ml" 56 1592 1605 "HW05/deque.ml" 56 1592 1609
)
"HW05/deque.ml" 56 1592 1618 "HW05/deque.ml" 56 1592 1627
call(
  tail
)
type(
  unit
)
"HW05/deque.ml" 56 1592 1613 "HW05/deque.ml" 56 1592 1627
type(
  unit
)
"HW05/deque.ml" 54 1552 1556 "HW05/deque.ml" 57 1628 1635
type(
  unit
)
type(
  unit
)
"HW05/deque.ml" 58 1636 1641 "HW05/deque.ml" 58 1636 1645
type(
  'a list -> unit
)
ident(
  int_ref loop "HW05/deque.ml" 53 1516 1526 "HW05/deque.ml" 53 1516 1530
)
"HW05/deque.ml" 58 1636 1646 "HW05/deque.ml" 58 1636 1647
type(
  'a deque
)
ident(
  int_ref q "HW05/deque.ml" 52 1467 1495 "HW05/deque.ml" 52 1467 1496
)
"HW05/deque.ml" 58 1636 1646 "HW05/deque.ml" 58 1636 1656
type(
  'a list
)
"HW05/deque.ml" 58 1636 1641 "HW05/deque.ml" 58 1636 1656
call(
  tail
)
type(
  unit
)
"HW05/deque.ml" 53 1516 1518 "HW05/deque.ml" 58 1636 1656
type(
  unit
)
type(
  unit
)
