"HW05/gctx.ml" 28 968 972 "HW05/gctx.ml" 28 968 977
type(
  color
)
ident(
  def black "HW05/gctx.ml" 29 1008 1008 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 28 968 993 "HW05/gctx.ml" 28 968 994
type(
  int
)
"HW05/gctx.ml" 28 968 999 "HW05/gctx.ml" 28 968 1000
type(
  int
)
"HW05/gctx.ml" 28 968 1005 "HW05/gctx.ml" 28 968 1006
type(
  int
)
"HW05/gctx.ml" 28 968 990 "HW05/gctx.ml" 28 968 1007
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 29 1008 1012 "HW05/gctx.ml" 29 1008 1017
type(
  color
)
ident(
  def white "HW05/gctx.ml" 30 1050 1050 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 29 1008 1033 "HW05/gctx.ml" 29 1008 1036
type(
  int
)
"HW05/gctx.ml" 29 1008 1039 "HW05/gctx.ml" 29 1008 1042
type(
  int
)
"HW05/gctx.ml" 29 1008 1045 "HW05/gctx.ml" 29 1008 1048
type(
  int
)
"HW05/gctx.ml" 29 1008 1030 "HW05/gctx.ml" 29 1008 1049
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 30 1050 1054 "HW05/gctx.ml" 30 1050 1057
type(
  color
)
ident(
  def red "HW05/gctx.ml" 31 1090 1090 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 30 1050 1075 "HW05/gctx.ml" 30 1050 1078
type(
  int
)
"HW05/gctx.ml" 30 1050 1081 "HW05/gctx.ml" 30 1050 1082
type(
  int
)
"HW05/gctx.ml" 30 1050 1087 "HW05/gctx.ml" 30 1050 1088
type(
  int
)
"HW05/gctx.ml" 30 1050 1072 "HW05/gctx.ml" 30 1050 1089
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 31 1090 1094 "HW05/gctx.ml" 31 1090 1099
type(
  color
)
ident(
  def green "HW05/gctx.ml" 32 1130 1130 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 31 1090 1115 "HW05/gctx.ml" 31 1090 1116
type(
  int
)
"HW05/gctx.ml" 31 1090 1121 "HW05/gctx.ml" 31 1090 1124
type(
  int
)
"HW05/gctx.ml" 31 1090 1127 "HW05/gctx.ml" 31 1090 1128
type(
  int
)
"HW05/gctx.ml" 31 1090 1112 "HW05/gctx.ml" 31 1090 1129
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 32 1130 1134 "HW05/gctx.ml" 32 1130 1138
type(
  color
)
ident(
  def blue "HW05/gctx.ml" 33 1172 1172 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 32 1130 1155 "HW05/gctx.ml" 32 1130 1156
type(
  int
)
"HW05/gctx.ml" 32 1130 1161 "HW05/gctx.ml" 32 1130 1162
type(
  int
)
"HW05/gctx.ml" 32 1130 1167 "HW05/gctx.ml" 32 1130 1170
type(
  int
)
"HW05/gctx.ml" 32 1130 1152 "HW05/gctx.ml" 32 1130 1171
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 33 1172 1176 "HW05/gctx.ml" 33 1172 1182
type(
  color
)
ident(
  def yellow "HW05/gctx.ml" 34 1212 1212 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 33 1172 1197 "HW05/gctx.ml" 33 1172 1200
type(
  int
)
"HW05/gctx.ml" 33 1172 1203 "HW05/gctx.ml" 33 1172 1206
type(
  int
)
"HW05/gctx.ml" 33 1172 1209 "HW05/gctx.ml" 33 1172 1210
type(
  int
)
"HW05/gctx.ml" 33 1172 1194 "HW05/gctx.ml" 33 1172 1211
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 34 1212 1216 "HW05/gctx.ml" 34 1212 1220
type(
  color
)
ident(
  def cyan "HW05/gctx.ml" 35 1254 1254 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 34 1212 1237 "HW05/gctx.ml" 34 1212 1238
type(
  int
)
"HW05/gctx.ml" 34 1212 1243 "HW05/gctx.ml" 34 1212 1246
type(
  int
)
"HW05/gctx.ml" 34 1212 1249 "HW05/gctx.ml" 34 1212 1252
type(
  int
)
"HW05/gctx.ml" 34 1212 1234 "HW05/gctx.ml" 34 1212 1253
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 35 1254 1258 "HW05/gctx.ml" 35 1254 1265
type(
  color
)
ident(
  def magenta "HW05/gctx.ml" 45 1564 1564 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 35 1254 1279 "HW05/gctx.ml" 35 1254 1282
type(
  int
)
"HW05/gctx.ml" 35 1254 1285 "HW05/gctx.ml" 35 1254 1286
type(
  int
)
"HW05/gctx.ml" 35 1254 1291 "HW05/gctx.ml" 35 1254 1294
type(
  int
)
"HW05/gctx.ml" 35 1254 1276 "HW05/gctx.ml" 35 1254 1295
type(
  color
)
type(
  color
)
"HW05/gctx.ml" 54 1835 1839 "HW05/gctx.ml" 54 1835 1854
type(
  bool ref
)
ident(
  def graphics_opened "HW05/gctx.ml" 56 1932 1932 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 54 1835 1870 "HW05/gctx.ml" 54 1835 1875
type(
  bool
)
"HW05/gctx.ml" 54 1835 1857 "HW05/gctx.ml" 54 1835 1878
type(
  bool ref
)
"HW05/gctx.ml" 56 1932 1936 "HW05/gctx.ml" 56 1932 1949
type(
  unit -> unit
)
ident(
  def open_graphics "HW05/gctx.ml" 67 2311 2311 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 56 1932 1950 "HW05/gctx.ml" 56 1932 1952
type(
  unit
)
"HW05/gctx.ml" 57 1955 1962 "HW05/gctx.ml" 57 1955 1965
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW05/gctx.ml" 57 1955 1966 "HW05/gctx.ml" 57 1955 1981
type(
  bool ref
)
ident(
  int_ref graphics_opened "HW05/gctx.ml" 54 1835 1839 "HW05/gctx.ml" 54 1835 1854
)
"HW05/gctx.ml" 57 1955 1966 "HW05/gctx.ml" 57 1955 1990
type(
  bool
)
"HW05/gctx.ml" 57 1955 1962 "HW05/gctx.ml" 57 1955 1990
type(
  bool
)
"HW05/gctx.ml" 59 2008 2016 "HW05/gctx.ml" 59 2008 2031
type(
  bool ref
)
ident(
  int_ref graphics_opened "HW05/gctx.ml" 54 1835 1839 "HW05/gctx.ml" 54 1835 1854
)
"HW05/gctx.ml" 59 2008 2044 "HW05/gctx.ml" 59 2008 2048
type(
  bool
)
"HW05/gctx.ml" 59 2008 2016 "HW05/gctx.ml" 59 2008 2048
type(
  unit
)
"HW05/gctx.ml" 60 2050 2058 "HW05/gctx.ml" 60 2050 2077
type(
  string -> unit
)
ident(
  ext_ref Graphics.open_graph
)
"HW05/gctx.ml" 60 2050 2078 "HW05/gctx.ml" 60 2050 2080
type(
  string
)
"HW05/gctx.ml" 60 2050 2058 "HW05/gctx.ml" 60 2050 2080
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 61 2123 2131 "HW05/gctx.ml" 61 2123 2156
type(
  bool -> unit
)
ident(
  ext_ref Graphics.auto_synchronize
)
"HW05/gctx.ml" 61 2123 2157 "HW05/gctx.ml" 61 2123 2162
type(
  bool
)
"HW05/gctx.ml" 61 2123 2131 "HW05/gctx.ml" 61 2123 2162
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 62 2196 2204 "HW05/gctx.ml" 62 2196 2224
type(
  unit -> unit
)
ident(
  ext_ref Graphics.clear_graph
)
"HW05/gctx.ml" 62 2196 2225 "HW05/gctx.ml" 62 2196 2227
type(
  unit
)
"HW05/gctx.ml" 62 2196 2204 "HW05/gctx.ml" 62 2196 2227
type(
  unit
)
"HW05/gctx.ml" 63 2229 2237 "HW05/gctx.ml" 63 2229 2257
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"HW05/gctx.ml" 63 2229 2258 "HW05/gctx.ml" 63 2229 2260
type(
  unit
)
"HW05/gctx.ml" 63 2229 2237 "HW05/gctx.ml" 63 2229 2260
type(
  unit
)
"HW05/gctx.ml" 62 2196 2204 "HW05/gctx.ml" 63 2229 2260
type(
  unit
)
"HW05/gctx.ml" 61 2123 2131 "HW05/gctx.ml" 63 2229 2260
type(
  unit
)
"HW05/gctx.ml" 60 2050 2058 "HW05/gctx.ml" 63 2229 2260
type(
  unit
)
"HW05/gctx.ml" 58 1996 2002 "HW05/gctx.ml" 64 2261 2270
type(
  unit
)
"HW05/gctx.ml" 57 1955 1959 "HW05/gctx.ml" 64 2261 2270
type(
  unit
)
"HW05/gctx.ml" 67 2311 2315 "HW05/gctx.ml" 67 2311 2324
type(
  gctx
)
ident(
  def top_level "HW05/gctx.ml" 79 2609 2609 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 68 2334 2342 "HW05/gctx.ml" 68 2334 2343
type(
  int
)
"HW05/gctx.ml" 69 2345 2353 "HW05/gctx.ml" 69 2345 2354
type(
  int
)
"HW05/gctx.ml" 70 2356 2368 "HW05/gctx.ml" 70 2356 2373
type(
  color
)
ident(
  int_ref black "HW05/gctx.ml" 28 968 972 "HW05/gctx.ml" 28 968 977
)
"HW05/gctx.ml" 71 2375 2391 "HW05/gctx.ml" 71 2375 2392
type(
  int
)
"HW05/gctx.ml" 68 2334 2336 "HW05/gctx.ml" 72 2394 2397
type(
  gctx
)
type(
  gctx
)
"HW05/gctx.ml" 79 2609 2613 "HW05/gctx.ml" 79 2609 2622
type(
  gctx -> int * int -> gctx
)
ident(
  def translate "HW05/gctx.ml" 83 2760 2760 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 79 2609 2624 "HW05/gctx.ml" 79 2609 2625
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 79 2609 2633 "HW05/gctx.ml" 80 2664 2703
)
"HW05/gctx.ml" 79 2609 2635 "HW05/gctx.ml" 79 2609 2637
type(
  int
)
ident(
  def dx "HW05/gctx.ml" 79 2609 2655 "HW05/gctx.ml" 80 2664 2703
)
"HW05/gctx.ml" 79 2609 2639 "HW05/gctx.ml" 79 2609 2641
type(
  int
)
ident(
  def dy "HW05/gctx.ml" 79 2609 2655 "HW05/gctx.ml" 80 2664 2703
)
"HW05/gctx.ml" 79 2609 2634 "HW05/gctx.ml" 79 2609 2642
type(
  int * int
)
"HW05/gctx.ml" 80 2664 2668 "HW05/gctx.ml" 80 2664 2669
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 79 2609 2624 "HW05/gctx.ml" 79 2609 2625
)
"HW05/gctx.ml" 80 2664 2679 "HW05/gctx.ml" 80 2664 2680
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 79 2609 2624 "HW05/gctx.ml" 79 2609 2625
)
"HW05/gctx.ml" 80 2664 2679 "HW05/gctx.ml" 80 2664 2682
type(
  int
)
"HW05/gctx.ml" 80 2664 2683 "HW05/gctx.ml" 80 2664 2684
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/gctx.ml" 80 2664 2685 "HW05/gctx.ml" 80 2664 2687
type(
  int
)
ident(
  int_ref dx "HW05/gctx.ml" 79 2609 2635 "HW05/gctx.ml" 79 2609 2637
)
"HW05/gctx.ml" 80 2664 2679 "HW05/gctx.ml" 80 2664 2687
type(
  int
)
"HW05/gctx.ml" 80 2664 2693 "HW05/gctx.ml" 80 2664 2694
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 79 2609 2624 "HW05/gctx.ml" 79 2609 2625
)
"HW05/gctx.ml" 80 2664 2693 "HW05/gctx.ml" 80 2664 2696
type(
  int
)
"HW05/gctx.ml" 80 2664 2697 "HW05/gctx.ml" 80 2664 2698
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/gctx.ml" 80 2664 2699 "HW05/gctx.ml" 80 2664 2701
type(
  int
)
ident(
  int_ref dy "HW05/gctx.ml" 79 2609 2639 "HW05/gctx.ml" 79 2609 2641
)
"HW05/gctx.ml" 80 2664 2693 "HW05/gctx.ml" 80 2664 2701
type(
  int
)
"HW05/gctx.ml" 80 2664 2666 "HW05/gctx.ml" 80 2664 2703
type(
  gctx
)
type(
  gctx
)
"HW05/gctx.ml" 83 2760 2764 "HW05/gctx.ml" 83 2760 2774
type(
  gctx -> color -> gctx
)
ident(
  def with_color "HW05/gctx.ml" 86 2829 2829 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 83 2760 2776 "HW05/gctx.ml" 83 2760 2777
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 83 2760 2785 "HW05/gctx.ml" 84 2805 2827
)
"HW05/gctx.ml" 83 2760 2786 "HW05/gctx.ml" 83 2760 2787
type(
  color
)
ident(
  def c "HW05/gctx.ml" 83 2760 2796 "HW05/gctx.ml" 84 2805 2827
)
"HW05/gctx.ml" 84 2805 2809 "HW05/gctx.ml" 84 2805 2810
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 83 2760 2776 "HW05/gctx.ml" 83 2760 2777
)
"HW05/gctx.ml" 84 2805 2824 "HW05/gctx.ml" 84 2805 2825
type(
  color
)
ident(
  int_ref c "HW05/gctx.ml" 83 2760 2786 "HW05/gctx.ml" 83 2760 2787
)
"HW05/gctx.ml" 84 2805 2807 "HW05/gctx.ml" 84 2805 2827
type(
  gctx
)
type(
  gctx
)
"HW05/gctx.ml" 86 2829 2833 "HW05/gctx.ml" 86 2829 2847
type(
  gctx -> int -> gctx
)
ident(
  def with_thickness "HW05/gctx.ml" 97 3208 3208 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 86 2829 2849 "HW05/gctx.ml" 86 2829 2850
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 86 2829 2858 "HW05/gctx.ml" 87 2876 2902
)
"HW05/gctx.ml" 86 2829 2859 "HW05/gctx.ml" 86 2829 2860
type(
  int
)
ident(
  def t "HW05/gctx.ml" 86 2829 2867 "HW05/gctx.ml" 87 2876 2902
)
"HW05/gctx.ml" 87 2876 2880 "HW05/gctx.ml" 87 2876 2881
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 86 2829 2849 "HW05/gctx.ml" 86 2829 2850
)
"HW05/gctx.ml" 87 2876 2899 "HW05/gctx.ml" 87 2876 2900
type(
  int
)
ident(
  int_ref t "HW05/gctx.ml" 86 2829 2859 "HW05/gctx.ml" 86 2829 2860
)
"HW05/gctx.ml" 87 2876 2878 "HW05/gctx.ml" 87 2876 2902
type(
  gctx
)
type(
  gctx
)
"HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
type(
  gctx -> unit
)
ident(
  def set_graphics_state "HW05/gctx.ml" 110 3636 3636 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 97 3208 3232 "HW05/gctx.ml" 97 3208 3234
type(
  gctx
)
ident(
  def gc "HW05/gctx.ml" 97 3208 3242 "HW05/gctx.ml" 101 3348 3375
)
"HW05/gctx.ml" 98 3251 3258 "HW05/gctx.ml" 98 3251 3259
type(
  int
)
ident(
  def r "HW05/gctx.ml" 99 3279 3281 "HW05/gctx.ml" 101 3348 3375
)
"HW05/gctx.ml" 98 3251 3260 "HW05/gctx.ml" 98 3251 3261
type(
  int
)
ident(
  def g "HW05/gctx.ml" 99 3279 3281 "HW05/gctx.ml" 101 3348 3375
)
"HW05/gctx.ml" 98 3251 3262 "HW05/gctx.ml" 98 3251 3263
type(
  int
)
ident(
  def b "HW05/gctx.ml" 99 3279 3281 "HW05/gctx.ml" 101 3348 3375
)
"HW05/gctx.ml" 98 3251 3257 "HW05/gctx.ml" 98 3251 3264
type(
  color
)
"HW05/gctx.ml" 98 3251 3267 "HW05/gctx.ml" 98 3251 3269
type(
  gctx
)
ident(
  int_ref gc "HW05/gctx.ml" 97 3208 3232 "HW05/gctx.ml" 97 3208 3234
)
"HW05/gctx.ml" 98 3251 3267 "HW05/gctx.ml" 98 3251 3275
type(
  color
)
"HW05/gctx.ml" 99 3279 3285 "HW05/gctx.ml" 99 3279 3286
type(
  int
)
ident(
  def t "HW05/gctx.ml" 100 3305 3307 "HW05/gctx.ml" 101 3348 3375
)
"HW05/gctx.ml" 99 3279 3289 "HW05/gctx.ml" 99 3279 3291
type(
  gctx
)
ident(
  int_ref gc "HW05/gctx.ml" 97 3208 3232 "HW05/gctx.ml" 97 3208 3234
)
"HW05/gctx.ml" 99 3279 3289 "HW05/gctx.ml" 99 3279 3301
type(
  int
)
"HW05/gctx.ml" 100 3305 3307 "HW05/gctx.ml" 100 3305 3325
type(
  Graphics.color -> unit
)
ident(
  ext_ref Graphics.set_color
)
"HW05/gctx.ml" 100 3305 3327 "HW05/gctx.ml" 100 3305 3339
type(
  int -> int -> int -> Graphics.color
)
ident(
  ext_ref Graphics.rgb
)
"HW05/gctx.ml" 100 3305 3340 "HW05/gctx.ml" 100 3305 3341
type(
  int
)
ident(
  int_ref r "HW05/gctx.ml" 98 3251 3258 "HW05/gctx.ml" 98 3251 3259
)
"HW05/gctx.ml" 100 3305 3342 "HW05/gctx.ml" 100 3305 3343
type(
  int
)
ident(
  int_ref g "HW05/gctx.ml" 98 3251 3260 "HW05/gctx.ml" 98 3251 3261
)
"HW05/gctx.ml" 100 3305 3344 "HW05/gctx.ml" 100 3305 3345
type(
  int
)
ident(
  int_ref b "HW05/gctx.ml" 98 3251 3262 "HW05/gctx.ml" 98 3251 3263
)
"HW05/gctx.ml" 100 3305 3326 "HW05/gctx.ml" 100 3305 3346
call(
  stack
)
type(
  Graphics.color
)
"HW05/gctx.ml" 100 3305 3307 "HW05/gctx.ml" 100 3305 3346
type(
  unit
)
"HW05/gctx.ml" 101 3348 3350 "HW05/gctx.ml" 101 3348 3373
type(
  int -> unit
)
ident(
  ext_ref Graphics.set_line_width
)
"HW05/gctx.ml" 101 3348 3374 "HW05/gctx.ml" 101 3348 3375
type(
  int
)
ident(
  int_ref t "HW05/gctx.ml" 99 3279 3285 "HW05/gctx.ml" 99 3279 3286
)
"HW05/gctx.ml" 101 3348 3350 "HW05/gctx.ml" 101 3348 3375
call(
  tail
)
type(
  unit
)
"HW05/gctx.ml" 100 3305 3307 "HW05/gctx.ml" 101 3348 3375
type(
  unit
)
"HW05/gctx.ml" 99 3279 3281 "HW05/gctx.ml" 101 3348 3375
type(
  unit
)
"HW05/gctx.ml" 98 3251 3253 "HW05/gctx.ml" 101 3348 3375
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 110 3636 3640 "HW05/gctx.ml" 110 3636 3655
type(
  unit -> int
)
ident(
  def graphics_size_x "HW05/gctx.ml" 112 3724 3724 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 110 3636 3656 "HW05/gctx.ml" 110 3636 3658
type(
  unit
)
"HW05/gctx.ml" 111 3661 3666 "HW05/gctx.ml" 111 3661 3681
type(
  bool ref
)
ident(
  int_ref graphics_opened "HW05/gctx.ml" 54 1835 1839 "HW05/gctx.ml" 54 1835 1854
)
"HW05/gctx.ml" 111 3661 3666 "HW05/gctx.ml" 111 3661 3690
type(
  bool
)
"HW05/gctx.ml" 111 3661 3696 "HW05/gctx.ml" 111 3661 3711
type(
  unit -> int
)
ident(
  ext_ref Graphics.size_x
)
"HW05/gctx.ml" 111 3661 3712 "HW05/gctx.ml" 111 3661 3714
type(
  unit
)
"HW05/gctx.ml" 111 3661 3696 "HW05/gctx.ml" 111 3661 3714
type(
  int
)
"HW05/gctx.ml" 111 3661 3720 "HW05/gctx.ml" 111 3661 3723
type(
  int
)
"HW05/gctx.ml" 111 3661 3663 "HW05/gctx.ml" 111 3661 3723
type(
  int
)
"HW05/gctx.ml" 112 3724 3728 "HW05/gctx.ml" 112 3724 3743
type(
  unit -> int
)
ident(
  def graphics_size_y "HW05/gctx.ml" 125 4472 4472 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 112 3724 3744 "HW05/gctx.ml" 112 3724 3746
type(
  unit
)
"HW05/gctx.ml" 113 3749 3754 "HW05/gctx.ml" 113 3749 3769
type(
  bool ref
)
ident(
  int_ref graphics_opened "HW05/gctx.ml" 54 1835 1839 "HW05/gctx.ml" 54 1835 1854
)
"HW05/gctx.ml" 113 3749 3754 "HW05/gctx.ml" 113 3749 3778
type(
  bool
)
"HW05/gctx.ml" 113 3749 3784 "HW05/gctx.ml" 113 3749 3799
type(
  unit -> int
)
ident(
  ext_ref Graphics.size_y
)
"HW05/gctx.ml" 113 3749 3800 "HW05/gctx.ml" 113 3749 3802
type(
  unit
)
"HW05/gctx.ml" 113 3749 3784 "HW05/gctx.ml" 113 3749 3802
type(
  int
)
"HW05/gctx.ml" 113 3749 3808 "HW05/gctx.ml" 113 3749 3811
type(
  int
)
"HW05/gctx.ml" 113 3749 3751 "HW05/gctx.ml" 113 3749 3811
type(
  int
)
"HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
type(
  gctx -> position -> int * int
)
ident(
  def ocaml_coords "HW05/gctx.ml" 137 5054 5054 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 132 4795 4813 "HW05/gctx.ml" 132 4795 4814
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 132 4795 4822 "HW05/gctx.ml" 133 4857 4904
)
"HW05/gctx.ml" 132 4795 4824 "HW05/gctx.ml" 132 4795 4825
type(
  int
)
ident(
  def x "HW05/gctx.ml" 132 4795 4841 "HW05/gctx.ml" 133 4857 4904
)
"HW05/gctx.ml" 132 4795 4827 "HW05/gctx.ml" 132 4795 4828
type(
  int
)
ident(
  def y "HW05/gctx.ml" 132 4795 4841 "HW05/gctx.ml" 133 4857 4904
)
"HW05/gctx.ml" 132 4795 4823 "HW05/gctx.ml" 132 4795 4829
type(
  position
)
"HW05/gctx.ml" 133 4857 4860 "HW05/gctx.ml" 133 4857 4861
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 132 4795 4813 "HW05/gctx.ml" 132 4795 4814
)
"HW05/gctx.ml" 133 4857 4860 "HW05/gctx.ml" 133 4857 4863
type(
  int
)
"HW05/gctx.ml" 133 4857 4864 "HW05/gctx.ml" 133 4857 4865
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/gctx.ml" 133 4857 4866 "HW05/gctx.ml" 133 4857 4867
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 132 4795 4824 "HW05/gctx.ml" 132 4795 4825
)
"HW05/gctx.ml" 133 4857 4860 "HW05/gctx.ml" 133 4857 4867
type(
  int
)
"HW05/gctx.ml" 133 4857 4869 "HW05/gctx.ml" 133 4857 4884
type(
  unit -> int
)
ident(
  int_ref graphics_size_y "HW05/gctx.ml" 112 3724 3728 "HW05/gctx.ml" 112 3724 3743
)
"HW05/gctx.ml" 133 4857 4885 "HW05/gctx.ml" 133 4857 4887
type(
  unit
)
"HW05/gctx.ml" 133 4857 4869 "HW05/gctx.ml" 133 4857 4887
call(
  stack
)
type(
  int
)
"HW05/gctx.ml" 133 4857 4888 "HW05/gctx.ml" 133 4857 4889
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 133 4857 4890 "HW05/gctx.ml" 133 4857 4891
type(
  int
)
"HW05/gctx.ml" 133 4857 4869 "HW05/gctx.ml" 133 4857 4891
type(
  int
)
"HW05/gctx.ml" 133 4857 4892 "HW05/gctx.ml" 133 4857 4893
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 133 4857 4895 "HW05/gctx.ml" 133 4857 4896
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 132 4795 4813 "HW05/gctx.ml" 132 4795 4814
)
"HW05/gctx.ml" 133 4857 4895 "HW05/gctx.ml" 133 4857 4898
type(
  int
)
"HW05/gctx.ml" 133 4857 4899 "HW05/gctx.ml" 133 4857 4900
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/gctx.ml" 133 4857 4901 "HW05/gctx.ml" 133 4857 4902
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 132 4795 4827 "HW05/gctx.ml" 132 4795 4828
)
"HW05/gctx.ml" 133 4857 4894 "HW05/gctx.ml" 133 4857 4903
type(
  int
)
"HW05/gctx.ml" 133 4857 4869 "HW05/gctx.ml" 133 4857 4903
type(
  int
)
"HW05/gctx.ml" 133 4857 4859 "HW05/gctx.ml" 133 4857 4904
type(
  int * int
)
type(
  int * int
)
"HW05/gctx.ml" 137 5054 5058 "HW05/gctx.ml" 137 5054 5070
type(
  gctx -> int * int -> position
)
ident(
  def local_coords "HW05/gctx.ml" 147 5270 5270 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 137 5054 5072 "HW05/gctx.ml" 137 5054 5073
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 137 5054 5081 "HW05/gctx.ml" 138 5114 5161
)
"HW05/gctx.ml" 137 5054 5083 "HW05/gctx.ml" 137 5054 5084
type(
  int
)
ident(
  def x "HW05/gctx.ml" 137 5054 5101 "HW05/gctx.ml" 138 5114 5161
)
"HW05/gctx.ml" 137 5054 5086 "HW05/gctx.ml" 137 5054 5087
type(
  int
)
ident(
  def y "HW05/gctx.ml" 137 5054 5101 "HW05/gctx.ml" 138 5114 5161
)
"HW05/gctx.ml" 137 5054 5082 "HW05/gctx.ml" 137 5054 5088
type(
  int * int
)
"HW05/gctx.ml" 138 5114 5117 "HW05/gctx.ml" 138 5114 5118
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 137 5054 5083 "HW05/gctx.ml" 137 5054 5084
)
"HW05/gctx.ml" 138 5114 5119 "HW05/gctx.ml" 138 5114 5120
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 138 5114 5121 "HW05/gctx.ml" 138 5114 5122
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 137 5054 5072 "HW05/gctx.ml" 137 5054 5073
)
"HW05/gctx.ml" 138 5114 5121 "HW05/gctx.ml" 138 5114 5124
type(
  int
)
"HW05/gctx.ml" 138 5114 5117 "HW05/gctx.ml" 138 5114 5124
type(
  int
)
"HW05/gctx.ml" 138 5114 5127 "HW05/gctx.ml" 138 5114 5142
type(
  unit -> int
)
ident(
  int_ref graphics_size_y "HW05/gctx.ml" 112 3724 3728 "HW05/gctx.ml" 112 3724 3743
)
"HW05/gctx.ml" 138 5114 5143 "HW05/gctx.ml" 138 5114 5145
type(
  unit
)
"HW05/gctx.ml" 138 5114 5127 "HW05/gctx.ml" 138 5114 5145
call(
  stack
)
type(
  int
)
"HW05/gctx.ml" 138 5114 5146 "HW05/gctx.ml" 138 5114 5147
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 138 5114 5148 "HW05/gctx.ml" 138 5114 5149
type(
  int
)
"HW05/gctx.ml" 138 5114 5127 "HW05/gctx.ml" 138 5114 5149
type(
  int
)
"HW05/gctx.ml" 138 5114 5150 "HW05/gctx.ml" 138 5114 5151
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 138 5114 5152 "HW05/gctx.ml" 138 5114 5153
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 137 5054 5086 "HW05/gctx.ml" 137 5054 5087
)
"HW05/gctx.ml" 138 5114 5126 "HW05/gctx.ml" 138 5114 5154
type(
  int
)
"HW05/gctx.ml" 138 5114 5155 "HW05/gctx.ml" 138 5114 5156
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 138 5114 5157 "HW05/gctx.ml" 138 5114 5158
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 137 5054 5072 "HW05/gctx.ml" 137 5054 5073
)
"HW05/gctx.ml" 138 5114 5157 "HW05/gctx.ml" 138 5114 5160
type(
  int
)
"HW05/gctx.ml" 138 5114 5126 "HW05/gctx.ml" 138 5114 5160
type(
  int
)
"HW05/gctx.ml" 138 5114 5116 "HW05/gctx.ml" 138 5114 5161
type(
  position
)
type(
  position
)
"HW05/gctx.ml" 154 5588 5592 "HW05/gctx.ml" 154 5588 5601
type(
  gctx -> position -> position -> unit
)
ident(
  def draw_line "HW05/gctx.ml" 162 5843 5843 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 154 5588 5603 "HW05/gctx.ml" 154 5588 5604
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 154 5588 5612 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 154 5588 5613 "HW05/gctx.ml" 154 5588 5615
type(
  position
)
ident(
  def p1 "HW05/gctx.ml" 154 5588 5627 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 154 5588 5628 "HW05/gctx.ml" 154 5588 5630
type(
  position
)
ident(
  def p2 "HW05/gctx.ml" 154 5588 5642 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 155 5651 5653 "HW05/gctx.ml" 155 5651 5671
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 155 5651 5672 "HW05/gctx.ml" 155 5651 5673
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 154 5588 5603 "HW05/gctx.ml" 154 5588 5604
)
"HW05/gctx.ml" 155 5651 5653 "HW05/gctx.ml" 155 5651 5673
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 156 5675 5682 "HW05/gctx.ml" 156 5675 5684
type(
  int
)
ident(
  def x1 "HW05/gctx.ml" 157 5713 5715 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 156 5675 5686 "HW05/gctx.ml" 156 5675 5688
type(
  int
)
ident(
  def y1 "HW05/gctx.ml" 157 5713 5715 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 156 5675 5681 "HW05/gctx.ml" 156 5675 5689
type(
  int * int
)
"HW05/gctx.ml" 156 5675 5692 "HW05/gctx.ml" 156 5675 5704
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 156 5675 5705 "HW05/gctx.ml" 156 5675 5706
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 154 5588 5603 "HW05/gctx.ml" 154 5588 5604
)
"HW05/gctx.ml" 156 5675 5707 "HW05/gctx.ml" 156 5675 5709
type(
  position
)
ident(
  int_ref p1 "HW05/gctx.ml" 154 5588 5613 "HW05/gctx.ml" 154 5588 5615
)
"HW05/gctx.ml" 156 5675 5692 "HW05/gctx.ml" 156 5675 5709
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 157 5713 5720 "HW05/gctx.ml" 157 5713 5722
type(
  int
)
ident(
  def x2 "HW05/gctx.ml" 158 5751 5753 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 157 5713 5724 "HW05/gctx.ml" 157 5713 5726
type(
  int
)
ident(
  def y2 "HW05/gctx.ml" 158 5751 5753 "HW05/gctx.ml" 159 5776 5799
)
"HW05/gctx.ml" 157 5713 5719 "HW05/gctx.ml" 157 5713 5727
type(
  int * int
)
"HW05/gctx.ml" 157 5713 5730 "HW05/gctx.ml" 157 5713 5742
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 157 5713 5743 "HW05/gctx.ml" 157 5713 5744
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 154 5588 5603 "HW05/gctx.ml" 154 5588 5604
)
"HW05/gctx.ml" 157 5713 5745 "HW05/gctx.ml" 157 5713 5747
type(
  position
)
ident(
  int_ref p2 "HW05/gctx.ml" 154 5588 5628 "HW05/gctx.ml" 154 5588 5630
)
"HW05/gctx.ml" 157 5713 5730 "HW05/gctx.ml" 157 5713 5747
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 158 5751 5753 "HW05/gctx.ml" 158 5751 5768
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.moveto
)
"HW05/gctx.ml" 158 5751 5769 "HW05/gctx.ml" 158 5751 5771
type(
  int
)
ident(
  int_ref x1 "HW05/gctx.ml" 156 5675 5682 "HW05/gctx.ml" 156 5675 5684
)
"HW05/gctx.ml" 158 5751 5772 "HW05/gctx.ml" 158 5751 5774
type(
  int
)
ident(
  int_ref y1 "HW05/gctx.ml" 156 5675 5686 "HW05/gctx.ml" 156 5675 5688
)
"HW05/gctx.ml" 158 5751 5753 "HW05/gctx.ml" 158 5751 5774
type(
  unit
)
"HW05/gctx.ml" 159 5776 5778 "HW05/gctx.ml" 159 5776 5793
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.lineto
)
"HW05/gctx.ml" 159 5776 5794 "HW05/gctx.ml" 159 5776 5796
type(
  int
)
ident(
  int_ref x2 "HW05/gctx.ml" 157 5713 5720 "HW05/gctx.ml" 157 5713 5722
)
"HW05/gctx.ml" 159 5776 5797 "HW05/gctx.ml" 159 5776 5799
type(
  int
)
ident(
  int_ref y2 "HW05/gctx.ml" 157 5713 5724 "HW05/gctx.ml" 157 5713 5726
)
"HW05/gctx.ml" 159 5776 5778 "HW05/gctx.ml" 159 5776 5799
type(
  unit
)
"HW05/gctx.ml" 158 5751 5753 "HW05/gctx.ml" 159 5776 5799
type(
  unit
)
"HW05/gctx.ml" 157 5713 5715 "HW05/gctx.ml" 159 5776 5799
type(
  unit
)
"HW05/gctx.ml" 156 5675 5677 "HW05/gctx.ml" 159 5776 5799
type(
  unit
)
"HW05/gctx.ml" 155 5651 5653 "HW05/gctx.ml" 159 5776 5799
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 162 5843 5847 "HW05/gctx.ml" 162 5843 5858
type(
  gctx -> position -> string -> unit
)
ident(
  def draw_string "HW05/gctx.ml" 174 6350 6350 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 162 5843 5860 "HW05/gctx.ml" 162 5843 5861
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 162 5843 5869 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 162 5843 5870 "HW05/gctx.ml" 162 5843 5871
type(
  position
)
ident(
  def p "HW05/gctx.ml" 162 5843 5883 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 162 5843 5884 "HW05/gctx.ml" 162 5843 5885
type(
  string
)
ident(
  def s "HW05/gctx.ml" 162 5843 5895 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 163 5904 5906 "HW05/gctx.ml" 163 5904 5924
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 163 5904 5925 "HW05/gctx.ml" 163 5904 5926
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 162 5843 5860 "HW05/gctx.ml" 162 5843 5861
)
"HW05/gctx.ml" 163 5904 5906 "HW05/gctx.ml" 163 5904 5926
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 164 5928 5935 "HW05/gctx.ml" 164 5928 5936
type(
  int
)
"HW05/gctx.ml" 164 5928 5938 "HW05/gctx.ml" 164 5928 5944
type(
  int
)
ident(
  def height "HW05/gctx.ml" 165 5972 5974 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 164 5928 5934 "HW05/gctx.ml" 164 5928 5945
type(
  int * int
)
"HW05/gctx.ml" 164 5928 5948 "HW05/gctx.ml" 164 5928 5966
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/gctx.ml" 164 5928 5967 "HW05/gctx.ml" 164 5928 5968
type(
  string
)
ident(
  int_ref s "HW05/gctx.ml" 162 5843 5884 "HW05/gctx.ml" 162 5843 5885
)
"HW05/gctx.ml" 164 5928 5948 "HW05/gctx.ml" 164 5928 5968
type(
  int * int
)
"HW05/gctx.ml" 165 5972 5979 "HW05/gctx.ml" 165 5972 5980
type(
  int
)
ident(
  def x "HW05/gctx.ml" 167 6056 6058 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 165 5972 5982 "HW05/gctx.ml" 165 5972 5983
type(
  int
)
ident(
  def y "HW05/gctx.ml" 167 6056 6058 "HW05/gctx.ml" 168 6090 6114
)
"HW05/gctx.ml" 165 5972 5978 "HW05/gctx.ml" 165 5972 5984
type(
  int * int
)
"HW05/gctx.ml" 165 5972 5987 "HW05/gctx.ml" 165 5972 5999
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 165 5972 6000 "HW05/gctx.ml" 165 5972 6001
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 162 5843 5860 "HW05/gctx.ml" 162 5843 5861
)
"HW05/gctx.ml" 165 5972 6002 "HW05/gctx.ml" 165 5972 6003
type(
  position
)
ident(
  int_ref p "HW05/gctx.ml" 162 5843 5870 "HW05/gctx.ml" 162 5843 5871
)
"HW05/gctx.ml" 165 5972 5987 "HW05/gctx.ml" 165 5972 6003
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 167 6056 6058 "HW05/gctx.ml" 167 6056 6073
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.moveto
)
"HW05/gctx.ml" 167 6056 6074 "HW05/gctx.ml" 167 6056 6075
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 165 5972 5979 "HW05/gctx.ml" 165 5972 5980
)
"HW05/gctx.ml" 167 6056 6077 "HW05/gctx.ml" 167 6056 6078
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 165 5972 5982 "HW05/gctx.ml" 165 5972 5983
)
"HW05/gctx.ml" 167 6056 6079 "HW05/gctx.ml" 167 6056 6080
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 167 6056 6081 "HW05/gctx.ml" 167 6056 6087
type(
  int
)
ident(
  int_ref height "HW05/gctx.ml" 164 5928 5938 "HW05/gctx.ml" 164 5928 5944
)
"HW05/gctx.ml" 167 6056 6076 "HW05/gctx.ml" 167 6056 6088
type(
  int
)
"HW05/gctx.ml" 167 6056 6058 "HW05/gctx.ml" 167 6056 6088
type(
  unit
)
"HW05/gctx.ml" 168 6090 6092 "HW05/gctx.ml" 168 6090 6112
type(
  string -> unit
)
ident(
  ext_ref Graphics.draw_string
)
"HW05/gctx.ml" 168 6090 6113 "HW05/gctx.ml" 168 6090 6114
type(
  string
)
ident(
  int_ref s "HW05/gctx.ml" 162 5843 5884 "HW05/gctx.ml" 162 5843 5885
)
"HW05/gctx.ml" 168 6090 6092 "HW05/gctx.ml" 168 6090 6114
type(
  unit
)
"HW05/gctx.ml" 167 6056 6058 "HW05/gctx.ml" 168 6090 6114
type(
  unit
)
"HW05/gctx.ml" 165 5972 5974 "HW05/gctx.ml" 168 6090 6114
type(
  unit
)
"HW05/gctx.ml" 164 5928 5930 "HW05/gctx.ml" 168 6090 6114
type(
  unit
)
"HW05/gctx.ml" 163 5904 5906 "HW05/gctx.ml" 168 6090 6114
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 174 6350 6354 "HW05/gctx.ml" 174 6350 6363
type(
  gctx -> position -> dimension -> unit
)
ident(
  def draw_rect "HW05/gctx.ml" 185 6835 6835 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 174 6350 6365 "HW05/gctx.ml" 174 6350 6366
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 174 6350 6374 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 174 6350 6375 "HW05/gctx.ml" 174 6350 6377
type(
  position
)
ident(
  def p1 "HW05/gctx.ml" 174 6350 6389 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 174 6350 6391 "HW05/gctx.ml" 174 6350 6392
type(
  int
)
ident(
  def w "HW05/gctx.ml" 174 6350 6409 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 174 6350 6394 "HW05/gctx.ml" 174 6350 6395
type(
  int
)
ident(
  def h "HW05/gctx.ml" 174 6350 6409 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 174 6350 6390 "HW05/gctx.ml" 174 6350 6396
type(
  dimension
)
"HW05/gctx.ml" 178 6613 6615 "HW05/gctx.ml" 178 6613 6633
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 178 6613 6634 "HW05/gctx.ml" 178 6613 6635
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 174 6350 6365 "HW05/gctx.ml" 174 6350 6366
)
"HW05/gctx.ml" 178 6613 6615 "HW05/gctx.ml" 178 6613 6635
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 179 6637 6644 "HW05/gctx.ml" 179 6637 6645
type(
  int
)
ident(
  def x "HW05/gctx.ml" 180 6673 6675 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 179 6637 6647 "HW05/gctx.ml" 179 6637 6648
type(
  int
)
ident(
  def y "HW05/gctx.ml" 180 6673 6675 "HW05/gctx.ml" 181 6702 6730
)
"HW05/gctx.ml" 179 6637 6643 "HW05/gctx.ml" 179 6637 6649
type(
  int * int
)
"HW05/gctx.ml" 179 6637 6652 "HW05/gctx.ml" 179 6637 6664
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 179 6637 6665 "HW05/gctx.ml" 179 6637 6666
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 174 6350 6365 "HW05/gctx.ml" 174 6350 6366
)
"HW05/gctx.ml" 179 6637 6667 "HW05/gctx.ml" 179 6637 6669
type(
  position
)
ident(
  int_ref p1 "HW05/gctx.ml" 174 6350 6375 "HW05/gctx.ml" 174 6350 6377
)
"HW05/gctx.ml" 179 6637 6652 "HW05/gctx.ml" 179 6637 6669
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 180 6673 6675 "HW05/gctx.ml" 180 6673 6690
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.moveto
)
"HW05/gctx.ml" 180 6673 6691 "HW05/gctx.ml" 180 6673 6692
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 179 6637 6644 "HW05/gctx.ml" 179 6637 6645
)
"HW05/gctx.ml" 180 6673 6694 "HW05/gctx.ml" 180 6673 6695
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 179 6637 6647 "HW05/gctx.ml" 179 6637 6648
)
"HW05/gctx.ml" 180 6673 6696 "HW05/gctx.ml" 180 6673 6697
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 180 6673 6698 "HW05/gctx.ml" 180 6673 6699
type(
  int
)
ident(
  int_ref h "HW05/gctx.ml" 174 6350 6394 "HW05/gctx.ml" 174 6350 6395
)
"HW05/gctx.ml" 180 6673 6693 "HW05/gctx.ml" 180 6673 6700
type(
  int
)
"HW05/gctx.ml" 180 6673 6675 "HW05/gctx.ml" 180 6673 6700
type(
  unit
)
"HW05/gctx.ml" 181 6702 6704 "HW05/gctx.ml" 181 6702 6722
type(
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Graphics.draw_rect
)
"HW05/gctx.ml" 181 6702 6723 "HW05/gctx.ml" 181 6702 6724
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 179 6637 6644 "HW05/gctx.ml" 179 6637 6645
)
"HW05/gctx.ml" 181 6702 6725 "HW05/gctx.ml" 181 6702 6726
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 179 6637 6647 "HW05/gctx.ml" 179 6637 6648
)
"HW05/gctx.ml" 181 6702 6727 "HW05/gctx.ml" 181 6702 6728
type(
  int
)
ident(
  int_ref w "HW05/gctx.ml" 174 6350 6391 "HW05/gctx.ml" 174 6350 6392
)
"HW05/gctx.ml" 181 6702 6729 "HW05/gctx.ml" 181 6702 6730
type(
  int
)
ident(
  int_ref h "HW05/gctx.ml" 174 6350 6394 "HW05/gctx.ml" 174 6350 6395
)
"HW05/gctx.ml" 181 6702 6704 "HW05/gctx.ml" 181 6702 6730
call(
  tail
)
type(
  unit
)
"HW05/gctx.ml" 180 6673 6675 "HW05/gctx.ml" 181 6702 6730
type(
  unit
)
"HW05/gctx.ml" 179 6637 6639 "HW05/gctx.ml" 181 6702 6730
type(
  unit
)
"HW05/gctx.ml" 178 6613 6615 "HW05/gctx.ml" 181 6702 6730
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 185 6835 6839 "HW05/gctx.ml" 185 6835 6848
type(
  gctx -> position -> dimension -> unit
)
ident(
  def fill_rect "HW05/gctx.ml" 193 7148 7148 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 185 6835 6850 "HW05/gctx.ml" 185 6835 6851
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 185 6835 6859 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 185 6835 6860 "HW05/gctx.ml" 185 6835 6862
type(
  position
)
ident(
  def p1 "HW05/gctx.ml" 185 6835 6874 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 185 6835 6876 "HW05/gctx.ml" 185 6835 6877
type(
  int
)
ident(
  def w "HW05/gctx.ml" 185 6835 6894 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 185 6835 6879 "HW05/gctx.ml" 185 6835 6880
type(
  int
)
ident(
  def h "HW05/gctx.ml" 185 6835 6894 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 185 6835 6875 "HW05/gctx.ml" 185 6835 6881
type(
  dimension
)
"HW05/gctx.ml" 186 6903 6905 "HW05/gctx.ml" 186 6903 6923
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 186 6903 6924 "HW05/gctx.ml" 186 6903 6925
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 185 6835 6850 "HW05/gctx.ml" 185 6835 6851
)
"HW05/gctx.ml" 186 6903 6905 "HW05/gctx.ml" 186 6903 6925
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 187 6927 6934 "HW05/gctx.ml" 187 6927 6935
type(
  int
)
ident(
  def x "HW05/gctx.ml" 188 6963 6965 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 187 6927 6937 "HW05/gctx.ml" 187 6927 6938
type(
  int
)
ident(
  def y "HW05/gctx.ml" 188 6963 6965 "HW05/gctx.ml" 188 6963 6991
)
"HW05/gctx.ml" 187 6927 6933 "HW05/gctx.ml" 187 6927 6939
type(
  int * int
)
"HW05/gctx.ml" 187 6927 6942 "HW05/gctx.ml" 187 6927 6954
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 187 6927 6955 "HW05/gctx.ml" 187 6927 6956
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 185 6835 6850 "HW05/gctx.ml" 185 6835 6851
)
"HW05/gctx.ml" 187 6927 6957 "HW05/gctx.ml" 187 6927 6959
type(
  position
)
ident(
  int_ref p1 "HW05/gctx.ml" 185 6835 6860 "HW05/gctx.ml" 185 6835 6862
)
"HW05/gctx.ml" 187 6927 6942 "HW05/gctx.ml" 187 6927 6959
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 188 6963 6965 "HW05/gctx.ml" 188 6963 6983
type(
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Graphics.fill_rect
)
"HW05/gctx.ml" 188 6963 6984 "HW05/gctx.ml" 188 6963 6985
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 187 6927 6934 "HW05/gctx.ml" 187 6927 6935
)
"HW05/gctx.ml" 188 6963 6986 "HW05/gctx.ml" 188 6963 6987
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 187 6927 6937 "HW05/gctx.ml" 187 6927 6938
)
"HW05/gctx.ml" 188 6963 6988 "HW05/gctx.ml" 188 6963 6989
type(
  int
)
ident(
  int_ref w "HW05/gctx.ml" 185 6835 6876 "HW05/gctx.ml" 185 6835 6877
)
"HW05/gctx.ml" 188 6963 6990 "HW05/gctx.ml" 188 6963 6991
type(
  int
)
ident(
  int_ref h "HW05/gctx.ml" 185 6835 6879 "HW05/gctx.ml" 185 6835 6880
)
"HW05/gctx.ml" 188 6963 6965 "HW05/gctx.ml" 188 6963 6991
call(
  tail
)
type(
  unit
)
"HW05/gctx.ml" 187 6927 6929 "HW05/gctx.ml" 188 6963 6991
type(
  unit
)
"HW05/gctx.ml" 186 6903 6905 "HW05/gctx.ml" 188 6963 6991
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 193 7148 7152 "HW05/gctx.ml" 193 7148 7164
type(
  gctx -> position -> int -> int -> unit
)
ident(
  def draw_ellipse "HW05/gctx.ml" 202 7526 7526 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 193 7148 7166 "HW05/gctx.ml" 193 7148 7167
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 193 7148 7175 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 193 7148 7176 "HW05/gctx.ml" 193 7148 7177
type(
  position
)
ident(
  def p "HW05/gctx.ml" 193 7148 7189 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 193 7148 7190 "HW05/gctx.ml" 193 7148 7192
type(
  int
)
ident(
  def rx "HW05/gctx.ml" 193 7148 7199 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 193 7148 7200 "HW05/gctx.ml" 193 7148 7202
type(
  int
)
ident(
  def ry "HW05/gctx.ml" 193 7148 7209 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 196 7357 7359 "HW05/gctx.ml" 196 7357 7377
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 196 7357 7378 "HW05/gctx.ml" 196 7357 7379
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 193 7148 7166 "HW05/gctx.ml" 193 7148 7167
)
"HW05/gctx.ml" 196 7357 7359 "HW05/gctx.ml" 196 7357 7379
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 197 7381 7388 "HW05/gctx.ml" 197 7381 7389
type(
  int
)
ident(
  def x "HW05/gctx.ml" 198 7416 7418 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 197 7381 7391 "HW05/gctx.ml" 197 7381 7392
type(
  int
)
ident(
  def y "HW05/gctx.ml" 198 7416 7418 "HW05/gctx.ml" 199 7439 7472
)
"HW05/gctx.ml" 197 7381 7387 "HW05/gctx.ml" 197 7381 7393
type(
  int * int
)
"HW05/gctx.ml" 197 7381 7396 "HW05/gctx.ml" 197 7381 7408
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 197 7381 7409 "HW05/gctx.ml" 197 7381 7410
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 193 7148 7166 "HW05/gctx.ml" 193 7148 7167
)
"HW05/gctx.ml" 197 7381 7411 "HW05/gctx.ml" 197 7381 7412
type(
  position
)
ident(
  int_ref p "HW05/gctx.ml" 193 7148 7176 "HW05/gctx.ml" 193 7148 7177
)
"HW05/gctx.ml" 197 7381 7396 "HW05/gctx.ml" 197 7381 7412
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 198 7416 7418 "HW05/gctx.ml" 198 7416 7433
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.moveto
)
"HW05/gctx.ml" 198 7416 7434 "HW05/gctx.ml" 198 7416 7435
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 197 7381 7388 "HW05/gctx.ml" 197 7381 7389
)
"HW05/gctx.ml" 198 7416 7436 "HW05/gctx.ml" 198 7416 7437
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 197 7381 7391 "HW05/gctx.ml" 197 7381 7392
)
"HW05/gctx.ml" 198 7416 7418 "HW05/gctx.ml" 198 7416 7437
type(
  unit
)
"HW05/gctx.ml" 199 7439 7441 "HW05/gctx.ml" 199 7439 7462
type(
  int -> int -> int -> int -> unit
)
ident(
  ext_ref Graphics.draw_ellipse
)
"HW05/gctx.ml" 199 7439 7463 "HW05/gctx.ml" 199 7439 7464
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 197 7381 7388 "HW05/gctx.ml" 197 7381 7389
)
"HW05/gctx.ml" 199 7439 7465 "HW05/gctx.ml" 199 7439 7466
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 197 7381 7391 "HW05/gctx.ml" 197 7381 7392
)
"HW05/gctx.ml" 199 7439 7467 "HW05/gctx.ml" 199 7439 7469
type(
  int
)
ident(
  int_ref rx "HW05/gctx.ml" 193 7148 7190 "HW05/gctx.ml" 193 7148 7192
)
"HW05/gctx.ml" 199 7439 7470 "HW05/gctx.ml" 199 7439 7472
type(
  int
)
ident(
  int_ref ry "HW05/gctx.ml" 193 7148 7200 "HW05/gctx.ml" 193 7148 7202
)
"HW05/gctx.ml" 199 7439 7441 "HW05/gctx.ml" 199 7439 7472
call(
  tail
)
type(
  unit
)
"HW05/gctx.ml" 198 7416 7418 "HW05/gctx.ml" 199 7439 7472
type(
  unit
)
"HW05/gctx.ml" 197 7381 7383 "HW05/gctx.ml" 199 7439 7472
type(
  unit
)
"HW05/gctx.ml" 196 7357 7359 "HW05/gctx.ml" 199 7439 7472
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 202 7526 7530 "HW05/gctx.ml" 202 7526 7539
type(
  string -> dimension
)
ident(
  def text_size "HW05/gctx.ml" 212 8002 8002 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 202 7526 7541 "HW05/gctx.ml" 202 7526 7545
type(
  string
)
ident(
  def text "HW05/gctx.ml" 202 7526 7555 "HW05/gctx.ml" 207 7838 7863
)
"HW05/gctx.ml" 206 7818 7820 "HW05/gctx.ml" 206 7818 7833
type(
  unit -> unit
)
ident(
  int_ref open_graphics "HW05/gctx.ml" 56 1932 1936 "HW05/gctx.ml" 56 1932 1949
)
"HW05/gctx.ml" 206 7818 7834 "HW05/gctx.ml" 206 7818 7836
type(
  unit
)
"HW05/gctx.ml" 206 7818 7820 "HW05/gctx.ml" 206 7818 7836
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 207 7838 7840 "HW05/gctx.ml" 207 7838 7858
type(
  string -> dimension
)
ident(
  ext_ref Graphics.text_size
)
"HW05/gctx.ml" 207 7838 7859 "HW05/gctx.ml" 207 7838 7863
type(
  string
)
ident(
  int_ref text "HW05/gctx.ml" 202 7526 7541 "HW05/gctx.ml" 202 7526 7545
)
"HW05/gctx.ml" 207 7838 7840 "HW05/gctx.ml" 207 7838 7863
type(
  dimension
)
"HW05/gctx.ml" 206 7818 7820 "HW05/gctx.ml" 207 7838 7863
type(
  dimension
)
type(
  dimension
)
"HW05/gctx.ml" 212 8002 8006 "HW05/gctx.ml" 212 8002 8016
type(
  gctx -> position -> unit
)
ident(
  def draw_point "HW05/gctx.ml" 218 8177 8177 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 212 8002 8018 "HW05/gctx.ml" 212 8002 8019
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 212 8002 8027 "HW05/gctx.ml" 215 8109 8128
)
"HW05/gctx.ml" 212 8002 8028 "HW05/gctx.ml" 212 8002 8029
type(
  position
)
ident(
  def p "HW05/gctx.ml" 212 8002 8041 "HW05/gctx.ml" 215 8109 8128
)
"HW05/gctx.ml" 213 8050 8052 "HW05/gctx.ml" 213 8050 8070
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 213 8050 8071 "HW05/gctx.ml" 213 8050 8072
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 212 8002 8018 "HW05/gctx.ml" 212 8002 8019
)
"HW05/gctx.ml" 213 8050 8052 "HW05/gctx.ml" 213 8050 8072
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 214 8074 8081 "HW05/gctx.ml" 214 8074 8082
type(
  int
)
ident(
  def x "HW05/gctx.ml" 215 8109 8111 "HW05/gctx.ml" 215 8109 8128
)
"HW05/gctx.ml" 214 8074 8084 "HW05/gctx.ml" 214 8074 8085
type(
  int
)
ident(
  def y "HW05/gctx.ml" 215 8109 8111 "HW05/gctx.ml" 215 8109 8128
)
"HW05/gctx.ml" 214 8074 8080 "HW05/gctx.ml" 214 8074 8086
type(
  int * int
)
"HW05/gctx.ml" 214 8074 8089 "HW05/gctx.ml" 214 8074 8101
type(
  gctx -> position -> int * int
)
ident(
  int_ref ocaml_coords "HW05/gctx.ml" 132 4795 4799 "HW05/gctx.ml" 132 4795 4811
)
"HW05/gctx.ml" 214 8074 8102 "HW05/gctx.ml" 214 8074 8103
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 212 8002 8018 "HW05/gctx.ml" 212 8002 8019
)
"HW05/gctx.ml" 214 8074 8104 "HW05/gctx.ml" 214 8074 8105
type(
  position
)
ident(
  int_ref p "HW05/gctx.ml" 212 8002 8028 "HW05/gctx.ml" 212 8002 8029
)
"HW05/gctx.ml" 214 8074 8089 "HW05/gctx.ml" 214 8074 8105
call(
  stack
)
type(
  int * int
)
"HW05/gctx.ml" 215 8109 8111 "HW05/gctx.ml" 215 8109 8124
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.plot
)
"HW05/gctx.ml" 215 8109 8125 "HW05/gctx.ml" 215 8109 8126
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 214 8074 8081 "HW05/gctx.ml" 214 8074 8082
)
"HW05/gctx.ml" 215 8109 8127 "HW05/gctx.ml" 215 8109 8128
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 214 8074 8084 "HW05/gctx.ml" 214 8074 8085
)
"HW05/gctx.ml" 215 8109 8111 "HW05/gctx.ml" 215 8109 8128
type(
  unit
)
"HW05/gctx.ml" 214 8074 8076 "HW05/gctx.ml" 215 8109 8128
type(
  unit
)
"HW05/gctx.ml" 213 8050 8052 "HW05/gctx.ml" 215 8109 8128
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 218 8177 8181 "HW05/gctx.ml" 218 8177 8192
type(
  gctx -> position list -> unit
)
ident(
  def draw_points "HW05/gctx.ml" 231 8614 8614 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 218 8177 8194 "HW05/gctx.ml" 218 8177 8195
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 218 8177 8203 "HW05/gctx.ml" 220 8256 8285
)
"HW05/gctx.ml" 218 8177 8204 "HW05/gctx.ml" 218 8177 8206
type(
  position list
)
ident(
  def ps "HW05/gctx.ml" 218 8177 8223 "HW05/gctx.ml" 220 8256 8285
)
"HW05/gctx.ml" 219 8232 8234 "HW05/gctx.ml" 219 8232 8252
type(
  gctx -> unit
)
ident(
  int_ref set_graphics_state "HW05/gctx.ml" 97 3208 3212 "HW05/gctx.ml" 97 3208 3230
)
"HW05/gctx.ml" 219 8232 8253 "HW05/gctx.ml" 219 8232 8254
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 218 8177 8194 "HW05/gctx.ml" 218 8177 8195
)
"HW05/gctx.ml" 219 8232 8234 "HW05/gctx.ml" 219 8232 8254
call(
  stack
)
type(
  unit
)
"HW05/gctx.ml" 220 8256 8258 "HW05/gctx.ml" 220 8256 8267
type(
  (position -> unit) -> position list -> unit
)
ident(
  ext_ref List.iter
)
"HW05/gctx.ml" 220 8256 8269 "HW05/gctx.ml" 220 8256 8279
type(
  gctx -> position -> unit
)
ident(
  int_ref draw_point "HW05/gctx.ml" 212 8002 8006 "HW05/gctx.ml" 212 8002 8016
)
"HW05/gctx.ml" 220 8256 8280 "HW05/gctx.ml" 220 8256 8281
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 218 8177 8194 "HW05/gctx.ml" 218 8177 8195
)
"HW05/gctx.ml" 220 8256 8268 "HW05/gctx.ml" 220 8256 8282
call(
  stack
)
type(
  position -> unit
)
"HW05/gctx.ml" 220 8256 8283 "HW05/gctx.ml" 220 8256 8285
type(
  position list
)
ident(
  int_ref ps "HW05/gctx.ml" 218 8177 8204 "HW05/gctx.ml" 218 8177 8206
)
"HW05/gctx.ml" 220 8256 8258 "HW05/gctx.ml" 220 8256 8285
call(
  tail
)
type(
  unit
)
"HW05/gctx.ml" 219 8232 8234 "HW05/gctx.ml" 220 8256 8285
type(
  unit
)
type(
  unit
)
"HW05/gctx.ml" 239 8954 8958 "HW05/gctx.ml" 239 8954 8978
type(
  event_type -> string
)
ident(
  def string_of_event_type "HW05/gctx.ml" 251 9324 9324 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 239 8954 8980 "HW05/gctx.ml" 239 8954 8982
type(
  event_type
)
ident(
  def et "HW05/gctx.ml" 239 8954 8997 "HW05/gctx.ml" 246 9211 9216
)
"HW05/gctx.ml" 240 9008 9022 "HW05/gctx.ml" 240 9008 9024
type(
  event_type
)
ident(
  int_ref et "HW05/gctx.ml" 239 8954 8980 "HW05/gctx.ml" 239 8954 8982
)
"HW05/gctx.ml" 241 9030 9045 "HW05/gctx.ml" 241 9030 9046
type(
  char
)
ident(
  def k "HW05/gctx.ml" 241 9030 9050 "HW05/gctx.ml" 241 9030 9084
)
"HW05/gctx.ml" 241 9030 9036 "HW05/gctx.ml" 241 9030 9046
type(
  event_type
)
"HW05/gctx.ml" 241 9030 9050 "HW05/gctx.ml" 241 9030 9064
type(
  string
)
"HW05/gctx.ml" 241 9030 9065 "HW05/gctx.ml" 241 9030 9066
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 241 9030 9068 "HW05/gctx.ml" 241 9030 9079
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"HW05/gctx.ml" 241 9030 9080 "HW05/gctx.ml" 241 9030 9081
type(
  int
)
"HW05/gctx.ml" 241 9030 9082 "HW05/gctx.ml" 241 9030 9083
type(
  char
)
ident(
  int_ref k "HW05/gctx.ml" 241 9030 9045 "HW05/gctx.ml" 241 9030 9046
)
"HW05/gctx.ml" 241 9030 9067 "HW05/gctx.ml" 241 9030 9084
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 241 9030 9050 "HW05/gctx.ml" 241 9030 9084
call(
  tail
)
type(
  string
)
"HW05/gctx.ml" 242 9085 9091 "HW05/gctx.ml" 242 9085 9100
type(
  event_type
)
"HW05/gctx.ml" 242 9085 9105 "HW05/gctx.ml" 242 9085 9116
type(
  string
)
"HW05/gctx.ml" 243 9117 9123 "HW05/gctx.ml" 243 9117 9132
type(
  event_type
)
"HW05/gctx.ml" 243 9117 9137 "HW05/gctx.ml" 243 9117 9148
type(
  string
)
"HW05/gctx.ml" 244 9149 9155 "HW05/gctx.ml" 244 9149 9162
type(
  event_type
)
"HW05/gctx.ml" 244 9149 9169 "HW05/gctx.ml" 244 9149 9178
type(
  string
)
"HW05/gctx.ml" 245 9179 9185 "HW05/gctx.ml" 245 9179 9194
type(
  event_type
)
"HW05/gctx.ml" 245 9179 9199 "HW05/gctx.ml" 245 9179 9210
type(
  string
)
"HW05/gctx.ml" 240 9008 9010 "HW05/gctx.ml" 246 9211 9216
type(
  string
)
type(
  string
)
"HW05/gctx.ml" 254 9402 9406 "HW05/gctx.ml" 254 9402 9416
type(
  event -> event_type
)
ident(
  def event_type "HW05/gctx.ml" 259 9512 9512 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 254 9402 9418 "HW05/gctx.ml" 254 9402 9419
type(
  event
)
ident(
  def e "HW05/gctx.ml" 254 9402 9428 "HW05/gctx.ml" 255 9443 9450
)
"HW05/gctx.ml" 255 9443 9445 "HW05/gctx.ml" 255 9443 9448
type(
  event -> event_type
)
ident(
  ext_ref Pervasives.fst
)
"HW05/gctx.ml" 255 9443 9449 "HW05/gctx.ml" 255 9443 9450
type(
  event
)
ident(
  int_ref e "HW05/gctx.ml" 254 9402 9418 "HW05/gctx.ml" 254 9402 9419
)
"HW05/gctx.ml" 255 9443 9445 "HW05/gctx.ml" 255 9443 9450
type(
  event_type
)
type(
  event_type
)
"HW05/gctx.ml" 259 9512 9516 "HW05/gctx.ml" 259 9512 9525
type(
  event -> gctx -> position
)
ident(
  def event_pos "HW05/gctx.ml" 263 9623 9623 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 259 9512 9527 "HW05/gctx.ml" 259 9512 9528
type(
  event
)
ident(
  def e "HW05/gctx.ml" 259 9512 9537 "HW05/gctx.ml" 260 9561 9585
)
"HW05/gctx.ml" 259 9512 9538 "HW05/gctx.ml" 259 9512 9539
type(
  gctx
)
ident(
  def g "HW05/gctx.ml" 259 9512 9548 "HW05/gctx.ml" 260 9561 9585
)
"HW05/gctx.ml" 260 9561 9563 "HW05/gctx.ml" 260 9561 9575
type(
  gctx -> position -> position
)
ident(
  int_ref local_coords "HW05/gctx.ml" 137 5054 5058 "HW05/gctx.ml" 137 5054 5070
)
"HW05/gctx.ml" 260 9561 9576 "HW05/gctx.ml" 260 9561 9577
type(
  gctx
)
ident(
  int_ref g "HW05/gctx.ml" 259 9512 9538 "HW05/gctx.ml" 259 9512 9539
)
"HW05/gctx.ml" 260 9561 9579 "HW05/gctx.ml" 260 9561 9582
type(
  event -> position
)
ident(
  ext_ref Pervasives.snd
)
"HW05/gctx.ml" 260 9561 9583 "HW05/gctx.ml" 260 9561 9584
type(
  event
)
ident(
  int_ref e "HW05/gctx.ml" 259 9512 9527 "HW05/gctx.ml" 259 9512 9528
)
"HW05/gctx.ml" 260 9561 9578 "HW05/gctx.ml" 260 9561 9585
type(
  position
)
"HW05/gctx.ml" 260 9561 9563 "HW05/gctx.ml" 260 9561 9585
call(
  tail
)
type(
  position
)
type(
  position
)
"HW05/gctx.ml" 263 9623 9627 "HW05/gctx.ml" 263 9623 9642
type(
  event -> string
)
ident(
  def string_of_event "HW05/gctx.ml" 268 9801 9801 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 263 9623 9645 "HW05/gctx.ml" 263 9623 9647
type(
  event_type
)
ident(
  def ty "HW05/gctx.ml" 263 9623 9665 "HW05/gctx.ml" 265 9739 9760
)
"HW05/gctx.ml" 263 9623 9650 "HW05/gctx.ml" 263 9623 9651
type(
  int
)
ident(
  def x "HW05/gctx.ml" 263 9623 9665 "HW05/gctx.ml" 265 9739 9760
)
"HW05/gctx.ml" 263 9623 9653 "HW05/gctx.ml" 263 9623 9654
type(
  int
)
ident(
  def y "HW05/gctx.ml" 263 9623 9665 "HW05/gctx.ml" 265 9739 9760
)
"HW05/gctx.ml" 263 9623 9649 "HW05/gctx.ml" 263 9623 9655
type(
  position
)
"HW05/gctx.ml" 263 9623 9644 "HW05/gctx.ml" 263 9623 9656
type(
  event
)
"HW05/gctx.ml" 264 9676 9679 "HW05/gctx.ml" 264 9676 9699
type(
  event_type -> string
)
ident(
  int_ref string_of_event_type "HW05/gctx.ml" 239 8954 8958 "HW05/gctx.ml" 239 8954 8978
)
"HW05/gctx.ml" 264 9676 9700 "HW05/gctx.ml" 264 9676 9702
type(
  event_type
)
ident(
  int_ref ty "HW05/gctx.ml" 263 9623 9645 "HW05/gctx.ml" 263 9623 9647
)
"HW05/gctx.ml" 264 9676 9678 "HW05/gctx.ml" 264 9676 9703
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9704 "HW05/gctx.ml" 264 9676 9705
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 264 9676 9706 "HW05/gctx.ml" 264 9676 9712
type(
  string
)
"HW05/gctx.ml" 264 9676 9713 "HW05/gctx.ml" 264 9676 9714
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 264 9676 9716 "HW05/gctx.ml" 264 9676 9729
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"HW05/gctx.ml" 264 9676 9730 "HW05/gctx.ml" 264 9676 9731
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 263 9623 9650 "HW05/gctx.ml" 263 9623 9651
)
"HW05/gctx.ml" 264 9676 9715 "HW05/gctx.ml" 264 9676 9732
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9733 "HW05/gctx.ml" 264 9676 9734
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 264 9676 9735 "HW05/gctx.ml" 264 9676 9738
type(
  string
)
"HW05/gctx.ml" 265 9739 9741 "HW05/gctx.ml" 265 9739 9742
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 265 9739 9744 "HW05/gctx.ml" 265 9739 9757
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"HW05/gctx.ml" 265 9739 9758 "HW05/gctx.ml" 265 9739 9759
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 263 9623 9653 "HW05/gctx.ml" 263 9623 9654
)
"HW05/gctx.ml" 265 9739 9743 "HW05/gctx.ml" 265 9739 9760
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9735 "HW05/gctx.ml" 265 9739 9760
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9715 "HW05/gctx.ml" 265 9739 9760
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9706 "HW05/gctx.ml" 265 9739 9760
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 264 9676 9678 "HW05/gctx.ml" 265 9739 9760
call(
  tail
)
type(
  string
)
type(
  string
)
"HW05/gctx.ml" 268 9801 9805 "HW05/gctx.ml" 268 9801 9820
type(
  event_type -> position -> event_type * (int * int)
)
ident(
  def make_test_event "HW05/gctx.ml" 272 9899 9899 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 268 9801 9822 "HW05/gctx.ml" 268 9801 9824
type(
  event_type
)
ident(
  def et "HW05/gctx.ml" 268 9801 9839 "HW05/gctx.ml" 269 9861 9896
)
"HW05/gctx.ml" 268 9801 9841 "HW05/gctx.ml" 268 9801 9842
type(
  int
)
ident(
  def x "HW05/gctx.ml" 269 9861 9863 "HW05/gctx.ml" 269 9861 9896
)
"HW05/gctx.ml" 268 9801 9844 "HW05/gctx.ml" 268 9801 9845
type(
  int
)
ident(
  def y "HW05/gctx.ml" 269 9861 9863 "HW05/gctx.ml" 269 9861 9896
)
"HW05/gctx.ml" 268 9801 9840 "HW05/gctx.ml" 268 9801 9846
type(
  position
)
"HW05/gctx.ml" 269 9861 9864 "HW05/gctx.ml" 269 9861 9866
type(
  event_type
)
ident(
  int_ref et "HW05/gctx.ml" 268 9801 9822 "HW05/gctx.ml" 268 9801 9824
)
"HW05/gctx.ml" 269 9861 9869 "HW05/gctx.ml" 269 9861 9870
type(
  int
)
ident(
  int_ref x "HW05/gctx.ml" 268 9801 9841 "HW05/gctx.ml" 268 9801 9842
)
"HW05/gctx.ml" 269 9861 9872 "HW05/gctx.ml" 269 9861 9887
type(
  unit -> int
)
ident(
  int_ref graphics_size_y "HW05/gctx.ml" 112 3724 3728 "HW05/gctx.ml" 112 3724 3743
)
"HW05/gctx.ml" 269 9861 9888 "HW05/gctx.ml" 269 9861 9890
type(
  unit
)
"HW05/gctx.ml" 269 9861 9872 "HW05/gctx.ml" 269 9861 9890
call(
  stack
)
type(
  int
)
"HW05/gctx.ml" 269 9861 9891 "HW05/gctx.ml" 269 9861 9892
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"HW05/gctx.ml" 269 9861 9893 "HW05/gctx.ml" 269 9861 9894
type(
  int
)
ident(
  int_ref y "HW05/gctx.ml" 268 9801 9844 "HW05/gctx.ml" 268 9801 9845
)
"HW05/gctx.ml" 269 9861 9872 "HW05/gctx.ml" 269 9861 9894
type(
  int
)
"HW05/gctx.ml" 269 9861 9868 "HW05/gctx.ml" 269 9861 9895
type(
  int * int
)
"HW05/gctx.ml" 269 9861 9863 "HW05/gctx.ml" 269 9861 9896
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 272 9899 9903 "HW05/gctx.ml" 272 9899 9919
type(
  Graphics.status -> string
)
ident(
  def string_of_status "HW05/gctx.ml" 289 10687 10687 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
type(
  Graphics.status
)
ident(
  def s "HW05/gctx.ml" 272 9899 9941 "HW05/gctx.ml" 278 10165 10177
)
"HW05/gctx.ml" 273 9952 9954 "HW05/gctx.ml" 273 9952 9957
type(
  string
)
"HW05/gctx.ml" 273 9952 9958 "HW05/gctx.ml" 273 9952 9959
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 273 9952 9961 "HW05/gctx.ml" 273 9952 9974
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"HW05/gctx.ml" 273 9952 9975 "HW05/gctx.ml" 273 9952 9976
type(
  Graphics.status
)
ident(
  int_ref s "HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
)
"HW05/gctx.ml" 273 9952 9975 "HW05/gctx.ml" 273 9952 9993
type(
  int
)
"HW05/gctx.ml" 273 9952 9960 "HW05/gctx.ml" 273 9952 9994
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 273 9952 9995 "HW05/gctx.ml" 273 9952 9996
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 273 9952 9997 "HW05/gctx.ml" 273 9952 10000
type(
  string
)
"HW05/gctx.ml" 274 10001 10003 "HW05/gctx.ml" 274 10001 10004
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 274 10001 10006 "HW05/gctx.ml" 274 10001 10019
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"HW05/gctx.ml" 274 10001 10020 "HW05/gctx.ml" 274 10001 10021
type(
  Graphics.status
)
ident(
  int_ref s "HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
)
"HW05/gctx.ml" 274 10001 10020 "HW05/gctx.ml" 274 10001 10038
type(
  int
)
"HW05/gctx.ml" 274 10001 10005 "HW05/gctx.ml" 274 10001 10039
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 274 10001 10040 "HW05/gctx.ml" 274 10001 10041
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 274 10001 10042 "HW05/gctx.ml" 274 10001 10048
type(
  string
)
"HW05/gctx.ml" 275 10049 10051 "HW05/gctx.ml" 275 10049 10052
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 275 10049 10054 "HW05/gctx.ml" 275 10049 10068
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"HW05/gctx.ml" 275 10049 10069 "HW05/gctx.ml" 275 10049 10070
type(
  Graphics.status
)
ident(
  int_ref s "HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
)
"HW05/gctx.ml" 275 10049 10069 "HW05/gctx.ml" 275 10049 10086
type(
  bool
)
"HW05/gctx.ml" 275 10049 10053 "HW05/gctx.ml" 275 10049 10087
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 276 10088 10090 "HW05/gctx.ml" 276 10088 10091
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 276 10088 10096 "HW05/gctx.ml" 276 10088 10097
type(
  Graphics.status
)
ident(
  int_ref s "HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
)
"HW05/gctx.ml" 276 10088 10096 "HW05/gctx.ml" 276 10088 10117
type(
  bool
)
"HW05/gctx.ml" 277 10118 10127 "HW05/gctx.ml" 277 10118 10131
type(
  string
)
"HW05/gctx.ml" 277 10118 10132 "HW05/gctx.ml" 277 10118 10133
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/gctx.ml" 277 10118 10135 "HW05/gctx.ml" 277 10118 10146
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"HW05/gctx.ml" 277 10118 10147 "HW05/gctx.ml" 277 10118 10148
type(
  int
)
"HW05/gctx.ml" 277 10118 10149 "HW05/gctx.ml" 277 10118 10150
type(
  Graphics.status
)
ident(
  int_ref s "HW05/gctx.ml" 272 9899 9921 "HW05/gctx.ml" 272 9899 9922
)
"HW05/gctx.ml" 277 10118 10149 "HW05/gctx.ml" 277 10118 10163
type(
  char
)
"HW05/gctx.ml" 277 10118 10134 "HW05/gctx.ml" 277 10118 10164
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 277 10118 10127 "HW05/gctx.ml" 277 10118 10164
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 278 10165 10174 "HW05/gctx.ml" 278 10165 10176
type(
  string
)
"HW05/gctx.ml" 276 10088 10092 "HW05/gctx.ml" 278 10165 10177
type(
  string
)
"HW05/gctx.ml" 275 10049 10053 "HW05/gctx.ml" 278 10165 10177
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 274 10001 10042 "HW05/gctx.ml" 278 10165 10177
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 274 10001 10005 "HW05/gctx.ml" 278 10165 10177
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 273 9952 9997 "HW05/gctx.ml" 278 10165 10177
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 273 9952 9960 "HW05/gctx.ml" 278 10165 10177
call(
  stack
)
type(
  string
)
"HW05/gctx.ml" 273 9952 9954 "HW05/gctx.ml" 278 10165 10177
call(
  tail
)
type(
  string
)
type(
  string
)
"HW05/gctx.ml" 289 10687 10691 "HW05/gctx.ml" 289 10687 10705
type(
  unit -> event
)
ident(
  def wait_for_event "HW05/gctx.ml" 332 12149 12162 "HW05/gctx.ml" 1 0 -1
)
"HW05/gctx.ml" 291 10725 10731 "HW05/gctx.ml" 291 10725 10745
type(
  Graphics.status
)
ident(
  def initial_status "HW05/gctx.ml" 298 10917 10919 "HW05/gctx.ml" 332 12149 12162
)
"HW05/gctx.ml" 292 10766 10790 "HW05/gctx.ml" 292 10766 10791
type(
  int
)
"HW05/gctx.ml" 293 10793 10817 "HW05/gctx.ml" 293 10793 10818
type(
  int
)
"HW05/gctx.ml" 294 10820 10841 "HW05/gctx.ml" 294 10820 10844
type(
  char
)
"HW05/gctx.ml" 295 10846 10870 "HW05/gctx.ml" 295 10846 10875
type(
  bool
)
"HW05/gctx.ml" 296 10877 10905 "HW05/gctx.ml" 296 10877 10910
type(
  bool
)
"HW05/gctx.ml" 292 10766 10770 "HW05/gctx.ml" 296 10877 10912
type(
  Graphics.status
)
type(
  Graphics.status
)
"HW05/gctx.ml" 298 10917 10923 "HW05/gctx.ml" 298 10917 10934
type(
  Graphics.status ref
)
ident(
  def last_status "HW05/gctx.ml" 300 10960 10962 "HW05/gctx.ml" 332 12149 12162
)
"HW05/gctx.ml" 298 10917 10937 "HW05/gctx.ml" 298 10917 10940
type(
  Graphics.status -> Graphics.status ref
)
ident(
  ext_ref Pervasives.ref
)
"HW05/gctx.ml" 298 10917 10941 "HW05/gctx.ml" 298 10917 10955
type(
  Graphics.status
)
ident(
  int_ref initial_status "HW05/gctx.ml" 291 10725 10731 "HW05/gctx.ml" 291 10725 10745
)
"HW05/gctx.ml" 298 10917 10937 "HW05/gctx.ml" 298 10917 10955
type(
  Graphics.status ref
)
"HW05/gctx.ml" 300 10960 10966 "HW05/gctx.ml" 300 10960 10984
type(
  Graphics.status -> Graphics.status -> event_type option
)
ident(
  def compute_rich_event "HW05/gctx.ml" 318 11575 11577 "HW05/gctx.ml" 332 12149 12162
)
"HW05/gctx.ml" 301 10985 10992 "HW05/gctx.ml" 301 10985 10994
type(
  Graphics.status
)
ident(
  def s0 "HW05/gctx.ml" 302 11014 11020 "HW05/gctx.ml" 316 11557 11570
)
"HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
type(
  Graphics.status
)
ident(
  def s1 "HW05/gctx.ml" 302 11014 11043 "HW05/gctx.ml" 316 11557 11570
)
"HW05/gctx.ml" 304 11066 11073 "HW05/gctx.ml" 304 11066 11075
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 304 11066 11073 "HW05/gctx.ml" 304 11066 11095
type(
  bool
)
"HW05/gctx.ml" 304 11066 11116 "HW05/gctx.ml" 304 11066 11118
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 304 11066 11116 "HW05/gctx.ml" 304 11066 11131
type(
  char
)
"HW05/gctx.ml" 304 11066 11106 "HW05/gctx.ml" 304 11066 11132
type(
  event_type
)
"HW05/gctx.ml" 304 11066 11101 "HW05/gctx.ml" 304 11066 11132
type(
  event_type option
)
"HW05/gctx.ml" 305 11133 11145 "HW05/gctx.ml" 305 11133 11147
type(
  Graphics.status
)
ident(
  int_ref s0 "HW05/gctx.ml" 301 10985 10992 "HW05/gctx.ml" 301 10985 10994
)
"HW05/gctx.ml" 305 11133 11145 "HW05/gctx.ml" 305 11133 11163
type(
  bool
)
"HW05/gctx.ml" 305 11133 11164 "HW05/gctx.ml" 305 11133 11166
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"HW05/gctx.ml" 305 11133 11167 "HW05/gctx.ml" 305 11133 11169
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 305 11133 11167 "HW05/gctx.ml" 305 11133 11185
type(
  bool
)
"HW05/gctx.ml" 305 11133 11145 "HW05/gctx.ml" 305 11133 11185
type(
  bool
)
"HW05/gctx.ml" 308 11238 11249 "HW05/gctx.ml" 308 11238 11251
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 308 11238 11249 "HW05/gctx.ml" 308 11238 11267
type(
  bool
)
"HW05/gctx.ml" 308 11238 11278 "HW05/gctx.ml" 308 11238 11287
type(
  event_type
)
"HW05/gctx.ml" 308 11238 11273 "HW05/gctx.ml" 308 11238 11287
type(
  event_type option
)
"HW05/gctx.ml" 308 11238 11298 "HW05/gctx.ml" 308 11238 11305
type(
  event_type
)
"HW05/gctx.ml" 308 11238 11293 "HW05/gctx.ml" 308 11238 11305
type(
  event_type option
)
"HW05/gctx.ml" 307 11226 11232 "HW05/gctx.ml" 309 11306 11315
type(
  event_type option
)
"HW05/gctx.ml" 310 11316 11329 "HW05/gctx.ml" 310 11316 11331
type(
  Graphics.status
)
ident(
  int_ref s0 "HW05/gctx.ml" 301 10985 10992 "HW05/gctx.ml" 301 10985 10994
)
"HW05/gctx.ml" 310 11316 11329 "HW05/gctx.ml" 310 11316 11348
type(
  int
)
"HW05/gctx.ml" 310 11316 11349 "HW05/gctx.ml" 310 11316 11351
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"HW05/gctx.ml" 310 11316 11352 "HW05/gctx.ml" 310 11316 11354
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 310 11316 11352 "HW05/gctx.ml" 310 11316 11371
type(
  int
)
"HW05/gctx.ml" 310 11316 11328 "HW05/gctx.ml" 310 11316 11373
type(
  bool
)
"HW05/gctx.ml" 310 11316 11374 "HW05/gctx.ml" 310 11316 11376
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"HW05/gctx.ml" 311 11377 11390 "HW05/gctx.ml" 311 11377 11392
type(
  Graphics.status
)
ident(
  int_ref s0 "HW05/gctx.ml" 301 10985 10992 "HW05/gctx.ml" 301 10985 10994
)
"HW05/gctx.ml" 311 11377 11390 "HW05/gctx.ml" 311 11377 11409
type(
  int
)
"HW05/gctx.ml" 311 11377 11410 "HW05/gctx.ml" 311 11377 11412
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"HW05/gctx.ml" 311 11377 11413 "HW05/gctx.ml" 311 11377 11415
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 311 11377 11413 "HW05/gctx.ml" 311 11377 11432
type(
  int
)
"HW05/gctx.ml" 311 11377 11389 "HW05/gctx.ml" 311 11377 11434
type(
  bool
)
"HW05/gctx.ml" 310 11316 11328 "HW05/gctx.ml" 311 11377 11434
type(
  bool
)
"HW05/gctx.ml" 314 11477 11488 "HW05/gctx.ml" 314 11477 11490
type(
  Graphics.status
)
ident(
  int_ref s1 "HW05/gctx.ml" 302 11014 11021 "HW05/gctx.ml" 302 11014 11023
)
"HW05/gctx.ml" 314 11477 11488 "HW05/gctx.ml" 314 11477 11506
type(
  bool
)
"HW05/gctx.ml" 314 11477 11517 "HW05/gctx.ml" 314 11477 11526
type(
  event_type
)
"HW05/gctx.ml" 314 11477 11512 "HW05/gctx.ml" 314 11477 11526
type(
  event_type option
)
"HW05/gctx.ml" 314 11477 11537 "HW05/gctx.ml" 314 11477 11546
type(
  event_type
)
"HW05/gctx.ml" 314 11477 11532 "HW05/gctx.ml" 314 11477 11546
type(
  event_type option
)
"HW05/gctx.ml" 313 11465 11471 "HW05/gctx.ml" 315 11547 11556
type(
  event_type option
)
"HW05/gctx.ml" 316 11557 11566 "HW05/gctx.ml" 316 11557 11570
type(
  event_type option
)
"HW05/gctx.ml" 310 11316 11325 "HW05/gctx.ml" 316 11557 11570
type(
  event_type option
)
"HW05/gctx.ml" 305 11133 11142 "HW05/gctx.ml" 316 11557 11570
type(
  event_type option
)
"HW05/gctx.ml" 304 11066 11070 "HW05/gctx.ml" 316 11557 11570
type(
  event_type option
)
type(
  event_type option
)
"HW05/gctx.ml" 318 11575 11581 "HW05/gctx.ml" 318 11575 11583
type(
  unit
)
"HW05/gctx.ml" 319 11587 11601 "HW05/gctx.ml" 319 11587 11605
type(
  unit -> event_type * (int * int)
)
ident(
  def loop "HW05/gctx.ml" 319 11587 11593 "HW05/gctx.ml" 332 12149 12162
)
"HW05/gctx.ml" 319 11587 11606 "HW05/gctx.ml" 319 11587 11608
type(
  unit
)
"HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
type(
  Graphics.status
)
ident(
  def status "HW05/gctx.ml" 323 11773 11781 "HW05/gctx.ml" 331 12134 12145
)
"HW05/gctx.ml" 320 11611 11632 "HW05/gctx.ml" 320 11611 11656
type(
  Graphics.event list -> Graphics.status
)
ident(
  ext_ref Graphics.wait_next_event
)
"HW05/gctx.ml" 321 11657 11670 "HW05/gctx.ml" 321 11657 11691
type(
  Graphics.event
)
"HW05/gctx.ml" 321 11657 11693 "HW05/gctx.ml" 321 11657 11713
type(
  Graphics.event
)
"HW05/gctx.ml" 322 11715 11728 "HW05/gctx.ml" 322 11715 11746
type(
  Graphics.event
)
"HW05/gctx.ml" 322 11715 11748 "HW05/gctx.ml" 322 11715 11768
type(
  Graphics.event
)
"HW05/gctx.ml" 321 11657 11669 "HW05/gctx.ml" 322 11715 11769
type(
  Graphics.event list
)
"HW05/gctx.ml" 320 11611 11632 "HW05/gctx.ml" 322 11715 11769
type(
  Graphics.status
)
"HW05/gctx.ml" 323 11773 11785 "HW05/gctx.ml" 323 11773 11795
type(
  event_type option
)
ident(
  def event_type "HW05/gctx.ml" 324 11840 11848 "HW05/gctx.ml" 331 12134 12145
)
"HW05/gctx.ml" 323 11773 11798 "HW05/gctx.ml" 323 11773 11816
type(
  Graphics.status -> Graphics.status -> event_type option
)
ident(
  int_ref compute_rich_event "HW05/gctx.ml" 300 10960 10966 "HW05/gctx.ml" 300 10960 10984
)
"HW05/gctx.ml" 323 11773 11817 "HW05/gctx.ml" 323 11773 11818
type(
  Graphics.status ref -> Graphics.status
)
ident(
  ext_ref Pervasives.( ! )
)
"HW05/gctx.ml" 323 11773 11818 "HW05/gctx.ml" 323 11773 11829
type(
  Graphics.status ref
)
ident(
  int_ref last_status "HW05/gctx.ml" 298 10917 10923 "HW05/gctx.ml" 298 10917 10934
)
"HW05/gctx.ml" 323 11773 11817 "HW05/gctx.ml" 323 11773 11829
type(
  Graphics.status
)
"HW05/gctx.ml" 323 11773 11830 "HW05/gctx.ml" 323 11773 11836
type(
  Graphics.status
)
ident(
  int_ref status "HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
)
"HW05/gctx.ml" 323 11773 11798 "HW05/gctx.ml" 323 11773 11836
call(
  stack
)
type(
  event_type option
)
"HW05/gctx.ml" 324 11840 11860 "HW05/gctx.ml" 324 11840 11870
type(
  event_type option
)
ident(
  int_ref event_type "HW05/gctx.ml" 323 11773 11785 "HW05/gctx.ml" 323 11773 11795
)
"HW05/gctx.ml" 325 11876 11888 "HW05/gctx.ml" 325 11876 11892
type(
  event_type option
)
"HW05/gctx.ml" 325 11876 11897 "HW05/gctx.ml" 325 11876 11908
type(
  Graphics.status ref
)
ident(
  int_ref last_status "HW05/gctx.ml" 298 10917 10923 "HW05/gctx.ml" 298 10917 10934
)
"HW05/gctx.ml" 325 11876 11909 "HW05/gctx.ml" 325 11876 11911
type(
  Graphics.status ref -> Graphics.status -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"HW05/gctx.ml" 325 11876 11912 "HW05/gctx.ml" 325 11876 11918
type(
  Graphics.status
)
ident(
  int_ref status "HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
)
"HW05/gctx.ml" 325 11876 11897 "HW05/gctx.ml" 325 11876 11918
type(
  unit
)
"HW05/gctx.ml" 325 11876 11920 "HW05/gctx.ml" 325 11876 11924
type(
  unit -> event_type * (int * int)
)
ident(
  int_ref loop "HW05/gctx.ml" 319 11587 11601 "HW05/gctx.ml" 319 11587 11605
)
"HW05/gctx.ml" 325 11876 11925 "HW05/gctx.ml" 325 11876 11927
type(
  unit
)
"HW05/gctx.ml" 325 11876 11920 "HW05/gctx.ml" 325 11876 11927
call(
  tail
)
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 325 11876 11896 "HW05/gctx.ml" 325 11876 11928
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 326 11929 11946 "HW05/gctx.ml" 326 11929 11948
type(
  event_type
)
ident(
  def ty "HW05/gctx.ml" 327 11952 11966 "HW05/gctx.ml" 330 12111 12133
)
"HW05/gctx.ml" 326 11929 11941 "HW05/gctx.ml" 326 11929 11948
type(
  event_type option
)
"HW05/gctx.ml" 327 11952 11967 "HW05/gctx.ml" 327 11952 11978
type(
  Graphics.status ref
)
ident(
  int_ref last_status "HW05/gctx.ml" 298 10917 10923 "HW05/gctx.ml" 298 10917 10934
)
"HW05/gctx.ml" 327 11952 11979 "HW05/gctx.ml" 327 11952 11981
type(
  Graphics.status ref -> Graphics.status -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"HW05/gctx.ml" 327 11952 11982 "HW05/gctx.ml" 327 11952 11988
type(
  Graphics.status
)
ident(
  int_ref status "HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
)
"HW05/gctx.ml" 327 11952 11967 "HW05/gctx.ml" 327 11952 11988
type(
  unit
)
"HW05/gctx.ml" 328 11990 12010 "HW05/gctx.ml" 328 11990 12015
type(
  event_type * (int * int)
)
ident(
  def event "HW05/gctx.ml" 330 12111 12127 "HW05/gctx.ml" 330 12111 12132
)
"HW05/gctx.ml" 328 11990 12019 "HW05/gctx.ml" 328 11990 12021
type(
  event_type
)
ident(
  int_ref ty "HW05/gctx.ml" 326 11929 11946 "HW05/gctx.ml" 326 11929 11948
)
"HW05/gctx.ml" 328 11990 12024 "HW05/gctx.ml" 328 11990 12030
type(
  Graphics.status
)
ident(
  int_ref status "HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
)
"HW05/gctx.ml" 328 11990 12024 "HW05/gctx.ml" 328 11990 12047
type(
  int
)
"HW05/gctx.ml" 329 12049 12082 "HW05/gctx.ml" 329 12049 12088
type(
  Graphics.status
)
ident(
  int_ref status "HW05/gctx.ml" 320 11611 11623 "HW05/gctx.ml" 320 11611 11629
)
"HW05/gctx.ml" 329 12049 12082 "HW05/gctx.ml" 329 12049 12105
type(
  int
)
"HW05/gctx.ml" 328 11990 12023 "HW05/gctx.ml" 329 12049 12106
type(
  int * int
)
"HW05/gctx.ml" 328 11990 12018 "HW05/gctx.ml" 329 12049 12107
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 330 12111 12127 "HW05/gctx.ml" 330 12111 12132
type(
  event_type * (int * int)
)
ident(
  int_ref event "HW05/gctx.ml" 328 11990 12010 "HW05/gctx.ml" 328 11990 12015
)
"HW05/gctx.ml" 328 11990 12006 "HW05/gctx.ml" 330 12111 12132
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 327 11952 11966 "HW05/gctx.ml" 330 12111 12133
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 324 11840 11848 "HW05/gctx.ml" 331 12134 12145
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 323 11773 11781 "HW05/gctx.ml" 331 12134 12145
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 320 11611 11619 "HW05/gctx.ml" 331 12134 12145
type(
  event_type * (int * int)
)
"HW05/gctx.ml" 332 12149 12155 "HW05/gctx.ml" 332 12149 12159
type(
  unit -> event
)
ident(
  int_ref loop "HW05/gctx.ml" 319 11587 11601 "HW05/gctx.ml" 319 11587 11605
)
"HW05/gctx.ml" 332 12149 12160 "HW05/gctx.ml" 332 12149 12162
type(
  unit
)
"HW05/gctx.ml" 332 12149 12155 "HW05/gctx.ml" 332 12149 12162
call(
  tail
)
type(
  event
)
"HW05/gctx.ml" 319 11587 11593 "HW05/gctx.ml" 332 12149 12162
type(
  event
)
"HW05/gctx.ml" 318 11575 11577 "HW05/gctx.ml" 332 12149 12162
type(
  unit -> event
)
"HW05/gctx.ml" 300 10960 10962 "HW05/gctx.ml" 332 12149 12162
type(
  unit -> event
)
"HW05/gctx.ml" 298 10917 10919 "HW05/gctx.ml" 332 12149 12162
type(
  unit -> event
)
"HW05/gctx.ml" 291 10725 10727 "HW05/gctx.ml" 332 12149 12162
type(
  unit -> event
)
type(
  unit -> event
)
