"HW05/gdemo.ml" 7 304 308 "HW05/gdemo.ml" 7 304 311
type(
  unit -> unit
)
ident(
  def run "HW05/gdemo.ml" 54 1610 1613 "HW05/gdemo.ml" 1 0 -1
)
"HW05/gdemo.ml" 7 304 312 "HW05/gdemo.ml" 7 304 314
type(
  unit
)
"HW05/gdemo.ml" 10 399 401 "HW05/gdemo.ml" 10 399 419
type(
  unit -> unit
)
ident(
  ext_ref Gctx.open_graphics
)
"HW05/gdemo.ml" 10 399 420 "HW05/gdemo.ml" 10 399 422
type(
  unit
)
"HW05/gdemo.ml" 10 399 401 "HW05/gdemo.ml" 10 399 422
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
type(
  Gctx.gctx
)
ident(
  def gc "HW05/gdemo.ml" 14 474 476 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 11 424 435 "HW05/gdemo.ml" 11 424 449
type(
  Gctx.gctx
)
ident(
  ext_ref Gctx.top_level
)
"HW05/gdemo.ml" 14 474 476 "HW05/gdemo.ml" 14 474 490
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/gdemo.ml" 14 474 491 "HW05/gdemo.ml" 14 474 493
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 14 474 495 "HW05/gdemo.ml" 14 474 497
type(
  int
)
"HW05/gdemo.ml" 14 474 499 "HW05/gdemo.ml" 14 474 501
type(
  int
)
"HW05/gdemo.ml" 14 474 494 "HW05/gdemo.ml" 14 474 502
type(
  Gctx.position
)
"HW05/gdemo.ml" 14 474 504 "HW05/gdemo.ml" 14 474 507
type(
  int
)
"HW05/gdemo.ml" 14 474 509 "HW05/gdemo.ml" 14 474 512
type(
  int
)
"HW05/gdemo.ml" 14 474 503 "HW05/gdemo.ml" 14 474 513
type(
  Gctx.position
)
"HW05/gdemo.ml" 14 474 476 "HW05/gdemo.ml" 14 474 513
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 17 540 546 "HW05/gdemo.ml" 17 540 548
type(
  int * int
)
ident(
  def p1 "HW05/gdemo.ml" 18 562 564 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 17 540 552 "HW05/gdemo.ml" 17 540 554
type(
  int
)
"HW05/gdemo.ml" 17 540 555 "HW05/gdemo.ml" 17 540 557
type(
  int
)
"HW05/gdemo.ml" 17 540 551 "HW05/gdemo.ml" 17 540 558
type(
  int * int
)
"HW05/gdemo.ml" 18 562 568 "HW05/gdemo.ml" 18 562 570
type(
  int * int
)
ident(
  def p2 "HW05/gdemo.ml" 19 585 587 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 18 562 574 "HW05/gdemo.ml" 18 562 576
type(
  int
)
"HW05/gdemo.ml" 18 562 577 "HW05/gdemo.ml" 18 562 580
type(
  int
)
"HW05/gdemo.ml" 18 562 573 "HW05/gdemo.ml" 18 562 581
type(
  int * int
)
"HW05/gdemo.ml" 19 585 591 "HW05/gdemo.ml" 19 585 593
type(
  int * int
)
ident(
  def p3 "HW05/gdemo.ml" 21 608 610 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 19 585 597 "HW05/gdemo.ml" 19 585 599
type(
  int
)
"HW05/gdemo.ml" 19 585 600 "HW05/gdemo.ml" 19 585 602
type(
  int
)
"HW05/gdemo.ml" 19 585 596 "HW05/gdemo.ml" 19 585 603
type(
  int * int
)
"HW05/gdemo.ml" 21 608 610 "HW05/gdemo.ml" 21 608 624
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/gdemo.ml" 21 608 625 "HW05/gdemo.ml" 21 608 627
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 21 608 628 "HW05/gdemo.ml" 21 608 630
type(
  Gctx.position
)
ident(
  int_ref p1 "HW05/gdemo.ml" 17 540 546 "HW05/gdemo.ml" 17 540 548
)
"HW05/gdemo.ml" 21 608 631 "HW05/gdemo.ml" 21 608 633
type(
  Gctx.position
)
ident(
  int_ref p2 "HW05/gdemo.ml" 18 562 568 "HW05/gdemo.ml" 18 562 570
)
"HW05/gdemo.ml" 21 608 610 "HW05/gdemo.ml" 21 608 633
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 22 635 637 "HW05/gdemo.ml" 22 635 651
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/gdemo.ml" 22 635 652 "HW05/gdemo.ml" 22 635 654
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 22 635 655 "HW05/gdemo.ml" 22 635 657
type(
  Gctx.position
)
ident(
  int_ref p2 "HW05/gdemo.ml" 18 562 568 "HW05/gdemo.ml" 18 562 570
)
"HW05/gdemo.ml" 22 635 658 "HW05/gdemo.ml" 22 635 660
type(
  Gctx.position
)
ident(
  int_ref p3 "HW05/gdemo.ml" 19 585 591 "HW05/gdemo.ml" 19 585 593
)
"HW05/gdemo.ml" 22 635 637 "HW05/gdemo.ml" 22 635 660
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 23 662 664 "HW05/gdemo.ml" 23 662 678
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/gdemo.ml" 23 662 679 "HW05/gdemo.ml" 23 662 681
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 23 662 682 "HW05/gdemo.ml" 23 662 684
type(
  Gctx.position
)
ident(
  int_ref p3 "HW05/gdemo.ml" 19 585 591 "HW05/gdemo.ml" 19 585 593
)
"HW05/gdemo.ml" 23 662 685 "HW05/gdemo.ml" 23 662 687
type(
  Gctx.position
)
ident(
  int_ref p1 "HW05/gdemo.ml" 17 540 546 "HW05/gdemo.ml" 17 540 548
)
"HW05/gdemo.ml" 23 662 664 "HW05/gdemo.ml" 23 662 687
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 26 708 710 "HW05/gdemo.ml" 26 708 726
type(
  Gctx.gctx -> Gctx.position -> string -> unit
)
ident(
  ext_ref Gctx.draw_string
)
"HW05/gdemo.ml" 26 708 727 "HW05/gdemo.ml" 26 708 729
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 26 708 731 "HW05/gdemo.ml" 26 708 733
type(
  int
)
"HW05/gdemo.ml" 26 708 734 "HW05/gdemo.ml" 26 708 737
type(
  int
)
"HW05/gdemo.ml" 26 708 730 "HW05/gdemo.ml" 26 708 738
type(
  Gctx.position
)
"HW05/gdemo.ml" 26 708 739 "HW05/gdemo.ml" 26 708 748
type(
  string
)
"HW05/gdemo.ml" 26 708 710 "HW05/gdemo.ml" 26 708 748
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 30 864 870 "HW05/gdemo.ml" 30 864 876
type(
  Gctx.gctx
)
ident(
  def red_gc "HW05/gdemo.ml" 31 937 939 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 30 864 880 "HW05/gdemo.ml" 30 864 895
type(
  Gctx.gctx -> Gctx.color -> Gctx.gctx
)
ident(
  ext_ref Gctx.with_color
)
"HW05/gdemo.ml" 30 864 896 "HW05/gdemo.ml" 30 864 898
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 30 864 899 "HW05/gdemo.ml" 30 864 907
type(
  Gctx.color
)
ident(
  ext_ref Gctx.red
)
"HW05/gdemo.ml" 30 864 880 "HW05/gdemo.ml" 30 864 907
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/gdemo.ml" 31 937 939 "HW05/gdemo.ml" 31 937 953
type(
  Gctx.gctx -> Gctx.position -> Gctx.dimension -> unit
)
ident(
  ext_ref Gctx.draw_rect
)
"HW05/gdemo.ml" 31 937 954 "HW05/gdemo.ml" 31 937 960
type(
  Gctx.gctx
)
ident(
  int_ref red_gc "HW05/gdemo.ml" 30 864 870 "HW05/gdemo.ml" 30 864 876
)
"HW05/gdemo.ml" 31 937 962 "HW05/gdemo.ml" 31 937 964
type(
  int
)
"HW05/gdemo.ml" 31 937 965 "HW05/gdemo.ml" 31 937 967
type(
  int
)
"HW05/gdemo.ml" 31 937 961 "HW05/gdemo.ml" 31 937 968
type(
  Gctx.position
)
"HW05/gdemo.ml" 31 937 970 "HW05/gdemo.ml" 31 937 972
type(
  int
)
"HW05/gdemo.ml" 31 937 973 "HW05/gdemo.ml" 31 937 975
type(
  int
)
"HW05/gdemo.ml" 31 937 969 "HW05/gdemo.ml" 31 937 976
type(
  Gctx.dimension
)
"HW05/gdemo.ml" 31 937 939 "HW05/gdemo.ml" 31 937 976
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 35 1097 1103 "HW05/gdemo.ml" 35 1097 1110
type(
  Gctx.gctx
)
ident(
  def blue_gc "HW05/gdemo.ml" 36 1145 1147 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 35 1097 1113 "HW05/gdemo.ml" 35 1097 1128
type(
  Gctx.gctx -> Gctx.color -> Gctx.gctx
)
ident(
  ext_ref Gctx.with_color
)
"HW05/gdemo.ml" 35 1097 1129 "HW05/gdemo.ml" 35 1097 1131
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 35 1097 1132 "HW05/gdemo.ml" 35 1097 1141
type(
  Gctx.color
)
ident(
  ext_ref Gctx.blue
)
"HW05/gdemo.ml" 35 1097 1113 "HW05/gdemo.ml" 35 1097 1141
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/gdemo.ml" 36 1145 1147 "HW05/gdemo.ml" 36 1145 1164
type(
  Gctx.gctx -> Gctx.position -> int -> int -> unit
)
ident(
  ext_ref Gctx.draw_ellipse
)
"HW05/gdemo.ml" 36 1145 1165 "HW05/gdemo.ml" 36 1145 1172
type(
  Gctx.gctx
)
ident(
  int_ref blue_gc "HW05/gdemo.ml" 35 1097 1103 "HW05/gdemo.ml" 35 1097 1110
)
"HW05/gdemo.ml" 36 1145 1174 "HW05/gdemo.ml" 36 1145 1176
type(
  int
)
"HW05/gdemo.ml" 36 1145 1177 "HW05/gdemo.ml" 36 1145 1179
type(
  int
)
"HW05/gdemo.ml" 36 1145 1173 "HW05/gdemo.ml" 36 1145 1180
type(
  Gctx.position
)
"HW05/gdemo.ml" 36 1145 1181 "HW05/gdemo.ml" 36 1145 1183
type(
  int
)
"HW05/gdemo.ml" 36 1145 1184 "HW05/gdemo.ml" 36 1145 1186
type(
  int
)
"HW05/gdemo.ml" 36 1145 1147 "HW05/gdemo.ml" 36 1145 1186
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 39 1239 1241 "HW05/gdemo.ml" 39 1239 1261
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"HW05/gdemo.ml" 39 1239 1262 "HW05/gdemo.ml" 39 1239 1264
type(
  unit
)
"HW05/gdemo.ml" 39 1239 1241 "HW05/gdemo.ml" 39 1239 1264
type(
  unit
)
"HW05/gdemo.ml" 42 1332 1342 "HW05/gdemo.ml" 42 1332 1346
type(
  Gctx.gctx -> unit
)
ident(
  def loop "HW05/gdemo.ml" 42 1332 1334 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 42 1332 1348 "HW05/gdemo.ml" 42 1332 1349
type(
  Gctx.gctx
)
ident(
  def g "HW05/gdemo.ml" 42 1332 1362 "HW05/gdemo.ml" 47 1498 1505
)
"HW05/gdemo.ml" 43 1371 1379 "HW05/gdemo.ml" 43 1371 1380
type(
  Gctx.event
)
ident(
  def e "HW05/gdemo.ml" 44 1409 1413 "HW05/gdemo.ml" 47 1498 1505
)
"HW05/gdemo.ml" 43 1371 1383 "HW05/gdemo.ml" 43 1371 1402
type(
  unit -> Gctx.event
)
ident(
  ext_ref Gctx.wait_for_event
)
"HW05/gdemo.ml" 43 1371 1403 "HW05/gdemo.ml" 43 1371 1405
type(
  unit
)
"HW05/gdemo.ml" 43 1371 1383 "HW05/gdemo.ml" 43 1371 1405
call(
  stack
)
type(
  Gctx.event
)
"HW05/gdemo.ml" 44 1409 1425 "HW05/gdemo.ml" 44 1409 1440
type(
  Gctx.event -> Gctx.event_type
)
ident(
  ext_ref Gctx.event_type
)
"HW05/gdemo.ml" 44 1409 1441 "HW05/gdemo.ml" 44 1409 1442
type(
  Gctx.event
)
ident(
  int_ref e "HW05/gdemo.ml" 43 1371 1379 "HW05/gdemo.ml" 43 1371 1380
)
"HW05/gdemo.ml" 44 1409 1425 "HW05/gdemo.ml" 44 1409 1442
call(
  stack
)
type(
  Gctx.event_type
)
"HW05/gdemo.ml" 45 1448 1470 "HW05/gdemo.ml" 45 1448 1471
type(
  char
)
"HW05/gdemo.ml" 45 1448 1456 "HW05/gdemo.ml" 45 1448 1471
type(
  Gctx.event_type
)
"HW05/gdemo.ml" 45 1448 1475 "HW05/gdemo.ml" 45 1448 1477
type(
  unit
)
"HW05/gdemo.ml" 46 1478 1486 "HW05/gdemo.ml" 46 1478 1487
type(
  Gctx.event_type
)
"HW05/gdemo.ml" 46 1478 1491 "HW05/gdemo.ml" 46 1478 1495
type(
  Gctx.gctx -> unit
)
ident(
  int_ref loop "HW05/gdemo.ml" 42 1332 1342 "HW05/gdemo.ml" 42 1332 1346
)
"HW05/gdemo.ml" 46 1478 1496 "HW05/gdemo.ml" 46 1478 1497
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/gdemo.ml" 42 1332 1348 "HW05/gdemo.ml" 42 1332 1349
)
"HW05/gdemo.ml" 46 1478 1491 "HW05/gdemo.ml" 46 1478 1497
call(
  tail
)
type(
  unit
)
"HW05/gdemo.ml" 44 1409 1413 "HW05/gdemo.ml" 47 1498 1505
type(
  unit
)
"HW05/gdemo.ml" 43 1371 1375 "HW05/gdemo.ml" 47 1498 1505
type(
  unit
)
type(
  unit
)
"HW05/gdemo.ml" 50 1517 1521 "HW05/gdemo.ml" 50 1517 1525
type(
  Gctx.gctx -> unit
)
ident(
  int_ref loop "HW05/gdemo.ml" 42 1332 1342 "HW05/gdemo.ml" 42 1332 1346
)
"HW05/gdemo.ml" 50 1517 1526 "HW05/gdemo.ml" 50 1517 1528
type(
  Gctx.gctx
)
ident(
  int_ref gc "HW05/gdemo.ml" 11 424 430 "HW05/gdemo.ml" 11 424 432
)
"HW05/gdemo.ml" 50 1517 1521 "HW05/gdemo.ml" 50 1517 1528
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 51 1529 1561 "HW05/gdemo.ml" 51 1529 1562
type(
  string
)
ident(
  def s "HW05/gdemo.ml" 52 1566 1568 "HW05/gdemo.ml" 52 1566 1608
)
"HW05/gdemo.ml" 51 1529 1536 "HW05/gdemo.ml" 51 1529 1562
type(
  exn
)
"HW05/gdemo.ml" 52 1566 1569 "HW05/gdemo.ml" 52 1566 1582
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW05/gdemo.ml" 52 1566 1583 "HW05/gdemo.ml" 52 1566 1599
type(
  string
)
"HW05/gdemo.ml" 52 1566 1569 "HW05/gdemo.ml" 52 1566 1599
call(
  stack
)
type(
  unit
)
"HW05/gdemo.ml" 52 1566 1601 "HW05/gdemo.ml" 52 1566 1605
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"HW05/gdemo.ml" 52 1566 1606 "HW05/gdemo.ml" 52 1566 1607
type(
  int
)
"HW05/gdemo.ml" 52 1566 1601 "HW05/gdemo.ml" 52 1566 1607
call(
  tail
)
type(
  unit
)
"HW05/gdemo.ml" 52 1566 1568 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 49 1511 1513 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 42 1332 1334 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 39 1239 1241 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 36 1145 1147 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 35 1097 1099 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 31 937 939 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 30 864 866 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 26 708 710 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 23 662 664 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 22 635 637 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 21 608 610 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 19 585 587 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 18 562 564 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 17 540 542 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 14 474 476 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 11 424 426 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
"HW05/gdemo.ml" 10 399 401 "HW05/gdemo.ml" 52 1566 1608
type(
  unit
)
type(
  unit
)
"HW05/gdemo.ml" 54 1610 1613 "HW05/gdemo.ml" 54 1610 1616
type(
  unit -> unit
)
ident(
  int_ref run "HW05/gdemo.ml" 7 304 308 "HW05/gdemo.ml" 7 304 311
)
"HW05/gdemo.ml" 54 1610 1617 "HW05/gdemo.ml" 54 1610 1619
type(
  unit
)
"HW05/gdemo.ml" 54 1610 1613 "HW05/gdemo.ml" 54 1610 1619
call(
  stack
)
type(
  unit
)
