"HW05/widget.ml" 23 530 534 "HW05/widget.ml" 23 530 539
type(
  Gctx.dimension -> widget
)
ident(
  def space "HW05/widget.ml" 30 714 714 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 23 530 541 "HW05/widget.ml" 23 530 542
type(
  Gctx.dimension
)
ident(
  def p "HW05/widget.ml" 23 530 560 "HW05/widget.ml" 27 655 658
)
"HW05/widget.ml" 24 571 590 "HW05/widget.ml" 24 571 591
type(
  Gctx.gctx
)
"HW05/widget.ml" 24 571 595 "HW05/widget.ml" 24 571 597
type(
  unit
)
"HW05/widget.ml" 24 571 585 "HW05/widget.ml" 24 571 598
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 25 600 618 "HW05/widget.ml" 25 600 619
type(
  Gctx.gctx
)
"HW05/widget.ml" 25 600 620 "HW05/widget.ml" 25 600 621
type(
  Gctx.event
)
"HW05/widget.ml" 25 600 625 "HW05/widget.ml" 25 600 627
type(
  unit
)
"HW05/widget.ml" 25 600 613 "HW05/widget.ml" 25 600 628
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 26 630 646 "HW05/widget.ml" 26 630 647
type(
  unit
)
"HW05/widget.ml" 26 630 651 "HW05/widget.ml" 26 630 652
type(
  Gctx.dimension
)
ident(
  int_ref p "HW05/widget.ml" 23 530 541 "HW05/widget.ml" 23 530 542
)
"HW05/widget.ml" 26 630 641 "HW05/widget.ml" 26 630 653
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 24 571 573 "HW05/widget.ml" 27 655 658
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 30 714 718 "HW05/widget.ml" 30 714 724
type(
  widget -> widget
)
ident(
  def border "HW05/widget.ml" 52 1510 1510 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 30 714 726 "HW05/widget.ml" 30 714 727
type(
  widget
)
ident(
  def w "HW05/widget.ml" 30 714 737 "HW05/widget.ml" 48 1355 1358
)
"HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 32 785 793 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 32 785 798 "HW05/widget.ml" 32 785 803
type(
  int
)
ident(
  def width "HW05/widget.ml" 33 828 836 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 32 785 805 "HW05/widget.ml" 32 785 811
type(
  int
)
ident(
  def height "HW05/widget.ml" 33 828 836 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 32 785 797 "HW05/widget.ml" 32 785 812
type(
  Gctx.dimension
)
"HW05/widget.ml" 32 785 815 "HW05/widget.ml" 32 785 816
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 30 714 726 "HW05/widget.ml" 30 714 727
)
"HW05/widget.ml" 32 785 815 "HW05/widget.ml" 32 785 821
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 32 785 822 "HW05/widget.ml" 32 785 824
type(
  unit
)
"HW05/widget.ml" 32 785 815 "HW05/widget.ml" 32 785 824
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 33 828 840 "HW05/widget.ml" 33 828 841
type(
  int
)
ident(
  def x "HW05/widget.ml" 34 896 904 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 33 828 844 "HW05/widget.ml" 33 828 849
type(
  int
)
ident(
  int_ref width "HW05/widget.ml" 32 785 798 "HW05/widget.ml" 32 785 803
)
"HW05/widget.ml" 33 828 850 "HW05/widget.ml" 33 828 851
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 33 828 852 "HW05/widget.ml" 33 828 853
type(
  int
)
"HW05/widget.ml" 33 828 844 "HW05/widget.ml" 33 828 853
type(
  int
)
"HW05/widget.ml" 34 896 908 "HW05/widget.ml" 34 896 909
type(
  int
)
ident(
  def y "HW05/widget.ml" 35 926 934 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 34 896 912 "HW05/widget.ml" 34 896 918
type(
  int
)
ident(
  int_ref height "HW05/widget.ml" 32 785 805 "HW05/widget.ml" 32 785 811
)
"HW05/widget.ml" 34 896 919 "HW05/widget.ml" 34 896 920
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 34 896 921 "HW05/widget.ml" 34 896 922
type(
  int
)
"HW05/widget.ml" 34 896 912 "HW05/widget.ml" 34 896 922
type(
  int
)
"HW05/widget.ml" 35 926 934 "HW05/widget.ml" 35 926 948
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/widget.ml" 35 926 949 "HW05/widget.ml" 35 926 950
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
)
"HW05/widget.ml" 35 926 952 "HW05/widget.ml" 35 926 953
type(
  int
)
"HW05/widget.ml" 35 926 954 "HW05/widget.ml" 35 926 955
type(
  int
)
"HW05/widget.ml" 35 926 951 "HW05/widget.ml" 35 926 956
type(
  Gctx.position
)
"HW05/widget.ml" 35 926 958 "HW05/widget.ml" 35 926 959
type(
  int
)
ident(
  int_ref x "HW05/widget.ml" 33 828 840 "HW05/widget.ml" 33 828 841
)
"HW05/widget.ml" 35 926 960 "HW05/widget.ml" 35 926 961
type(
  int
)
"HW05/widget.ml" 35 926 957 "HW05/widget.ml" 35 926 962
type(
  Gctx.position
)
"HW05/widget.ml" 35 926 934 "HW05/widget.ml" 35 926 962
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 36 964 972 "HW05/widget.ml" 36 964 986
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/widget.ml" 36 964 987 "HW05/widget.ml" 36 964 988
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
)
"HW05/widget.ml" 36 964 990 "HW05/widget.ml" 36 964 991
type(
  int
)
"HW05/widget.ml" 36 964 992 "HW05/widget.ml" 36 964 993
type(
  int
)
"HW05/widget.ml" 36 964 989 "HW05/widget.ml" 36 964 994
type(
  Gctx.position
)
"HW05/widget.ml" 36 964 996 "HW05/widget.ml" 36 964 997
type(
  int
)
"HW05/widget.ml" 36 964 999 "HW05/widget.ml" 36 964 1000
type(
  int
)
ident(
  int_ref y "HW05/widget.ml" 34 896 908 "HW05/widget.ml" 34 896 909
)
"HW05/widget.ml" 36 964 995 "HW05/widget.ml" 36 964 1001
type(
  Gctx.position
)
"HW05/widget.ml" 36 964 972 "HW05/widget.ml" 36 964 1001
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 37 1003 1011 "HW05/widget.ml" 37 1003 1025
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/widget.ml" 37 1003 1026 "HW05/widget.ml" 37 1003 1027
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
)
"HW05/widget.ml" 37 1003 1029 "HW05/widget.ml" 37 1003 1030
type(
  int
)
ident(
  int_ref x "HW05/widget.ml" 33 828 840 "HW05/widget.ml" 33 828 841
)
"HW05/widget.ml" 37 1003 1031 "HW05/widget.ml" 37 1003 1032
type(
  int
)
"HW05/widget.ml" 37 1003 1028 "HW05/widget.ml" 37 1003 1033
type(
  Gctx.position
)
"HW05/widget.ml" 37 1003 1035 "HW05/widget.ml" 37 1003 1036
type(
  int
)
ident(
  int_ref x "HW05/widget.ml" 33 828 840 "HW05/widget.ml" 33 828 841
)
"HW05/widget.ml" 37 1003 1038 "HW05/widget.ml" 37 1003 1039
type(
  int
)
ident(
  int_ref y "HW05/widget.ml" 34 896 908 "HW05/widget.ml" 34 896 909
)
"HW05/widget.ml" 37 1003 1034 "HW05/widget.ml" 37 1003 1040
type(
  Gctx.position
)
"HW05/widget.ml" 37 1003 1011 "HW05/widget.ml" 37 1003 1040
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 38 1042 1050 "HW05/widget.ml" 38 1042 1064
type(
  Gctx.gctx -> Gctx.position -> Gctx.position -> unit
)
ident(
  ext_ref Gctx.draw_line
)
"HW05/widget.ml" 38 1042 1065 "HW05/widget.ml" 38 1042 1066
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
)
"HW05/widget.ml" 38 1042 1068 "HW05/widget.ml" 38 1042 1069
type(
  int
)
"HW05/widget.ml" 38 1042 1071 "HW05/widget.ml" 38 1042 1072
type(
  int
)
ident(
  int_ref y "HW05/widget.ml" 34 896 908 "HW05/widget.ml" 34 896 909
)
"HW05/widget.ml" 38 1042 1067 "HW05/widget.ml" 38 1042 1073
type(
  Gctx.position
)
"HW05/widget.ml" 38 1042 1075 "HW05/widget.ml" 38 1042 1076
type(
  int
)
ident(
  int_ref x "HW05/widget.ml" 33 828 840 "HW05/widget.ml" 33 828 841
)
"HW05/widget.ml" 38 1042 1078 "HW05/widget.ml" 38 1042 1079
type(
  int
)
ident(
  int_ref y "HW05/widget.ml" 34 896 908 "HW05/widget.ml" 34 896 909
)
"HW05/widget.ml" 38 1042 1074 "HW05/widget.ml" 38 1042 1080
type(
  Gctx.position
)
"HW05/widget.ml" 38 1042 1050 "HW05/widget.ml" 38 1042 1080
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 39 1082 1094 "HW05/widget.ml" 39 1082 1095
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 40 1124 1132 "HW05/widget.ml" 40 1124 1143
)
"HW05/widget.ml" 39 1082 1098 "HW05/widget.ml" 39 1082 1112
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 39 1082 1113 "HW05/widget.ml" 39 1082 1114
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 31 748 768 "HW05/widget.ml" 31 748 769
)
"HW05/widget.ml" 39 1082 1116 "HW05/widget.ml" 39 1082 1117
type(
  int
)
"HW05/widget.ml" 39 1082 1118 "HW05/widget.ml" 39 1082 1119
type(
  int
)
"HW05/widget.ml" 39 1082 1115 "HW05/widget.ml" 39 1082 1120
type(
  int * int
)
"HW05/widget.ml" 39 1082 1098 "HW05/widget.ml" 39 1082 1120
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 40 1124 1132 "HW05/widget.ml" 40 1124 1133
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 30 714 726 "HW05/widget.ml" 30 714 727
)
"HW05/widget.ml" 40 1124 1132 "HW05/widget.ml" 40 1124 1141
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 40 1124 1142 "HW05/widget.ml" 40 1124 1143
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 39 1082 1094 "HW05/widget.ml" 39 1082 1095
)
"HW05/widget.ml" 40 1124 1132 "HW05/widget.ml" 40 1124 1143
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 39 1082 1090 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 38 1042 1050 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 37 1003 1011 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 36 964 972 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 35 926 934 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 34 896 904 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 33 828 836 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 32 785 793 "HW05/widget.ml" 40 1124 1143
type(
  unit
)
"HW05/widget.ml" 31 748 762 "HW05/widget.ml" 40 1124 1144
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 42 1147 1166 "HW05/widget.ml" 42 1147 1167
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 42 1147 1180 "HW05/widget.ml" 43 1199 1246
)
"HW05/widget.ml" 42 1147 1181 "HW05/widget.ml" 42 1147 1182
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 43 1199 1211 "HW05/widget.ml" 43 1199 1246
)
"HW05/widget.ml" 43 1199 1211 "HW05/widget.ml" 43 1199 1212
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 30 714 726 "HW05/widget.ml" 30 714 727
)
"HW05/widget.ml" 43 1199 1211 "HW05/widget.ml" 43 1199 1219
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 43 1199 1221 "HW05/widget.ml" 43 1199 1235
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 43 1199 1236 "HW05/widget.ml" 43 1199 1237
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 42 1147 1166 "HW05/widget.ml" 42 1147 1167
)
"HW05/widget.ml" 43 1199 1239 "HW05/widget.ml" 43 1199 1240
type(
  int
)
"HW05/widget.ml" 43 1199 1241 "HW05/widget.ml" 43 1199 1242
type(
  int
)
"HW05/widget.ml" 43 1199 1238 "HW05/widget.ml" 43 1199 1243
type(
  int * int
)
"HW05/widget.ml" 43 1199 1220 "HW05/widget.ml" 43 1199 1244
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 43 1199 1245 "HW05/widget.ml" 43 1199 1246
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 42 1147 1181 "HW05/widget.ml" 42 1147 1182
)
"HW05/widget.ml" 43 1199 1211 "HW05/widget.ml" 43 1199 1246
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 42 1147 1160 "HW05/widget.ml" 43 1199 1247
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 45 1250 1266 "HW05/widget.ml" 45 1250 1268
type(
  unit
)
"HW05/widget.ml" 46 1272 1289 "HW05/widget.ml" 46 1272 1294
type(
  int
)
ident(
  def width "HW05/widget.ml" 47 1319 1331 "HW05/widget.ml" 47 1319 1352
)
"HW05/widget.ml" 46 1272 1296 "HW05/widget.ml" 46 1272 1302
type(
  int
)
ident(
  def height "HW05/widget.ml" 47 1319 1331 "HW05/widget.ml" 47 1319 1352
)
"HW05/widget.ml" 46 1272 1288 "HW05/widget.ml" 46 1272 1303
type(
  Gctx.dimension
)
"HW05/widget.ml" 46 1272 1306 "HW05/widget.ml" 46 1272 1307
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 30 714 726 "HW05/widget.ml" 30 714 727
)
"HW05/widget.ml" 46 1272 1306 "HW05/widget.ml" 46 1272 1312
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 46 1272 1313 "HW05/widget.ml" 46 1272 1315
type(
  unit
)
"HW05/widget.ml" 46 1272 1306 "HW05/widget.ml" 46 1272 1315
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 47 1319 1331 "HW05/widget.ml" 47 1319 1336
type(
  int
)
ident(
  int_ref width "HW05/widget.ml" 46 1272 1289 "HW05/widget.ml" 46 1272 1294
)
"HW05/widget.ml" 47 1319 1337 "HW05/widget.ml" 47 1319 1338
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 47 1319 1339 "HW05/widget.ml" 47 1319 1340
type(
  int
)
"HW05/widget.ml" 47 1319 1331 "HW05/widget.ml" 47 1319 1340
type(
  int
)
"HW05/widget.ml" 47 1319 1342 "HW05/widget.ml" 47 1319 1348
type(
  int
)
ident(
  int_ref height "HW05/widget.ml" 46 1272 1296 "HW05/widget.ml" 46 1272 1302
)
"HW05/widget.ml" 47 1319 1349 "HW05/widget.ml" 47 1319 1350
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 47 1319 1351 "HW05/widget.ml" 47 1319 1352
type(
  int
)
"HW05/widget.ml" 47 1319 1342 "HW05/widget.ml" 47 1319 1352
type(
  int
)
"HW05/widget.ml" 47 1319 1331 "HW05/widget.ml" 47 1319 1352
type(
  int * int
)
"HW05/widget.ml" 46 1272 1284 "HW05/widget.ml" 47 1319 1352
type(
  int * int
)
"HW05/widget.ml" 45 1250 1261 "HW05/widget.ml" 47 1319 1353
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 31 748 750 "HW05/widget.ml" 48 1355 1358
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 52 1510 1514 "HW05/widget.ml" 52 1510 1526
type(
  Gctx.gctx -> Gctx.event -> Gctx.dimension -> bool
)
ident(
  def event_within "HW05/widget.ml" 59 1807 1807 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 52 1510 1528 "HW05/widget.ml" 52 1510 1529
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 52 1510 1542 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 52 1510 1543 "HW05/widget.ml" 52 1510 1544
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 53 1558 1562 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 53 1558 1564 "HW05/widget.ml" 53 1558 1565
type(
  int
)
ident(
  def w "HW05/widget.ml" 53 1558 1587 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 53 1558 1567 "HW05/widget.ml" 53 1558 1568
type(
  int
)
ident(
  def h "HW05/widget.ml" 53 1558 1587 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 53 1558 1563 "HW05/widget.ml" 53 1558 1569
type(
  Gctx.dimension
)
"HW05/widget.ml" 54 1596 1603 "HW05/widget.ml" 54 1596 1610
type(
  int
)
ident(
  def mouse_x "HW05/widget.ml" 55 1645 1647 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 54 1596 1612 "HW05/widget.ml" 54 1596 1619
type(
  int
)
ident(
  def mouse_y "HW05/widget.ml" 55 1645 1647 "HW05/widget.ml" 55 1645 1705
)
"HW05/widget.ml" 54 1596 1602 "HW05/widget.ml" 54 1596 1620
type(
  Gctx.position
)
"HW05/widget.ml" 54 1596 1623 "HW05/widget.ml" 54 1596 1637
type(
  Gctx.event -> Gctx.gctx -> Gctx.position
)
ident(
  ext_ref Gctx.event_pos
)
"HW05/widget.ml" 54 1596 1638 "HW05/widget.ml" 54 1596 1639
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 52 1510 1543 "HW05/widget.ml" 52 1510 1544
)
"HW05/widget.ml" 54 1596 1640 "HW05/widget.ml" 54 1596 1641
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 52 1510 1528 "HW05/widget.ml" 52 1510 1529
)
"HW05/widget.ml" 54 1596 1623 "HW05/widget.ml" 54 1596 1641
call(
  stack
)
type(
  Gctx.position
)
"HW05/widget.ml" 55 1645 1647 "HW05/widget.ml" 55 1645 1654
type(
  int
)
ident(
  int_ref mouse_x "HW05/widget.ml" 54 1596 1603 "HW05/widget.ml" 54 1596 1610
)
"HW05/widget.ml" 55 1645 1655 "HW05/widget.ml" 55 1645 1657
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"HW05/widget.ml" 55 1645 1658 "HW05/widget.ml" 55 1645 1659
type(
  int
)
"HW05/widget.ml" 55 1645 1647 "HW05/widget.ml" 55 1645 1659
type(
  bool
)
"HW05/widget.ml" 55 1645 1660 "HW05/widget.ml" 55 1645 1662
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW05/widget.ml" 55 1645 1663 "HW05/widget.ml" 55 1645 1670
type(
  int
)
ident(
  int_ref mouse_x "HW05/widget.ml" 54 1596 1603 "HW05/widget.ml" 54 1596 1610
)
"HW05/widget.ml" 55 1645 1671 "HW05/widget.ml" 55 1645 1672
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"HW05/widget.ml" 55 1645 1673 "HW05/widget.ml" 55 1645 1674
type(
  int
)
ident(
  int_ref w "HW05/widget.ml" 53 1558 1564 "HW05/widget.ml" 53 1558 1565
)
"HW05/widget.ml" 55 1645 1663 "HW05/widget.ml" 55 1645 1674
type(
  bool
)
"HW05/widget.ml" 55 1645 1675 "HW05/widget.ml" 55 1645 1677
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW05/widget.ml" 55 1645 1678 "HW05/widget.ml" 55 1645 1685
type(
  int
)
ident(
  int_ref mouse_y "HW05/widget.ml" 54 1596 1612 "HW05/widget.ml" 54 1596 1619
)
"HW05/widget.ml" 55 1645 1686 "HW05/widget.ml" 55 1645 1688
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"HW05/widget.ml" 55 1645 1689 "HW05/widget.ml" 55 1645 1690
type(
  int
)
"HW05/widget.ml" 55 1645 1678 "HW05/widget.ml" 55 1645 1690
type(
  bool
)
"HW05/widget.ml" 55 1645 1691 "HW05/widget.ml" 55 1645 1693
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"HW05/widget.ml" 55 1645 1694 "HW05/widget.ml" 55 1645 1701
type(
  int
)
ident(
  int_ref mouse_y "HW05/widget.ml" 54 1596 1612 "HW05/widget.ml" 54 1596 1619
)
"HW05/widget.ml" 55 1645 1702 "HW05/widget.ml" 55 1645 1703
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"HW05/widget.ml" 55 1645 1704 "HW05/widget.ml" 55 1645 1705
type(
  int
)
ident(
  int_ref h "HW05/widget.ml" 53 1558 1567 "HW05/widget.ml" 53 1558 1568
)
"HW05/widget.ml" 55 1645 1694 "HW05/widget.ml" 55 1645 1705
type(
  bool
)
"HW05/widget.ml" 55 1645 1678 "HW05/widget.ml" 55 1645 1705
type(
  bool
)
"HW05/widget.ml" 55 1645 1663 "HW05/widget.ml" 55 1645 1705
type(
  bool
)
"HW05/widget.ml" 55 1645 1647 "HW05/widget.ml" 55 1645 1705
type(
  bool
)
"HW05/widget.ml" 54 1596 1598 "HW05/widget.ml" 55 1645 1705
type(
  bool
)
type(
  bool
)
"HW05/widget.ml" 59 1807 1811 "HW05/widget.ml" 59 1807 1816
type(
  widget -> widget -> widget
)
ident(
  def hpair "HW05/widget.ml" 72 2328 2328 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
type(
  widget
)
ident(
  def w1 "HW05/widget.ml" 59 1807 1829 "HW05/widget.ml" 70 2325 2326
)
"HW05/widget.ml" 59 1807 1830 "HW05/widget.ml" 59 1807 1832
type(
  widget
)
ident(
  def w2 "HW05/widget.ml" 59 1807 1841 "HW05/widget.ml" 70 2325 2326
)
"HW05/widget.ml" 60 1854 1873 "HW05/widget.ml" 60 1854 1874
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 60 1854 1889 "HW05/widget.ml" 62 1956 1974
)
"HW05/widget.ml" 60 1854 1889 "HW05/widget.ml" 60 1854 1891
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 60 1854 1889 "HW05/widget.ml" 60 1854 1899
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 60 1854 1900 "HW05/widget.ml" 60 1854 1901
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 60 1854 1873 "HW05/widget.ml" 60 1854 1874
)
"HW05/widget.ml" 60 1854 1889 "HW05/widget.ml" 60 1854 1901
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 61 1903 1911 "HW05/widget.ml" 61 1903 1912
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 62 1956 1962 "HW05/widget.ml" 62 1956 1974
)
"HW05/widget.ml" 61 1903 1915 "HW05/widget.ml" 61 1903 1929
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 61 1903 1930 "HW05/widget.ml" 61 1903 1931
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 60 1854 1873 "HW05/widget.ml" 60 1854 1874
)
"HW05/widget.ml" 61 1903 1933 "HW05/widget.ml" 61 1903 1936
type(
  Gctx.dimension -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 61 1903 1938 "HW05/widget.ml" 61 1903 1940
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 61 1903 1938 "HW05/widget.ml" 61 1903 1945
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 61 1903 1946 "HW05/widget.ml" 61 1903 1948
type(
  unit
)
"HW05/widget.ml" 61 1903 1937 "HW05/widget.ml" 61 1903 1949
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 61 1903 1933 "HW05/widget.ml" 61 1903 1949
type(
  int
)
"HW05/widget.ml" 61 1903 1950 "HW05/widget.ml" 61 1903 1951
type(
  int
)
"HW05/widget.ml" 61 1903 1932 "HW05/widget.ml" 61 1903 1952
type(
  int * int
)
"HW05/widget.ml" 61 1903 1915 "HW05/widget.ml" 61 1903 1952
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 62 1956 1962 "HW05/widget.ml" 62 1956 1964
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 59 1807 1830 "HW05/widget.ml" 59 1807 1832
)
"HW05/widget.ml" 62 1956 1962 "HW05/widget.ml" 62 1956 1972
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 62 1956 1973 "HW05/widget.ml" 62 1956 1974
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 61 1903 1911 "HW05/widget.ml" 61 1903 1912
)
"HW05/widget.ml" 62 1956 1962 "HW05/widget.ml" 62 1956 1974
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 61 1903 1907 "HW05/widget.ml" 62 1956 1974
type(
  unit
)
"HW05/widget.ml" 60 1854 1889 "HW05/widget.ml" 62 1956 1974
type(
  unit
)
"HW05/widget.ml" 60 1854 1866 "HW05/widget.ml" 62 1956 1975
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 63 1977 1994 "HW05/widget.ml" 63 1977 1995
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 63 1977 2007 "HW05/widget.ml" 67 2146 2214
)
"HW05/widget.ml" 63 1977 2008 "HW05/widget.ml" 63 1977 2009
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 64 2025 2029 "HW05/widget.ml" 67 2146 2214
)
"HW05/widget.ml" 64 2025 2032 "HW05/widget.ml" 64 2025 2044
type(
  Gctx.gctx -> Gctx.event -> Gctx.dimension -> bool
)
ident(
  int_ref event_within "HW05/widget.ml" 52 1510 1514 "HW05/widget.ml" 52 1510 1526
)
"HW05/widget.ml" 64 2025 2045 "HW05/widget.ml" 64 2025 2046
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 63 1977 1994 "HW05/widget.ml" 63 1977 1995
)
"HW05/widget.ml" 64 2025 2047 "HW05/widget.ml" 64 2025 2048
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 63 1977 2008 "HW05/widget.ml" 63 1977 2009
)
"HW05/widget.ml" 64 2025 2050 "HW05/widget.ml" 64 2025 2052
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 64 2025 2050 "HW05/widget.ml" 64 2025 2057
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 64 2025 2058 "HW05/widget.ml" 64 2025 2060
type(
  unit
)
"HW05/widget.ml" 64 2025 2049 "HW05/widget.ml" 64 2025 2061
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 64 2025 2032 "HW05/widget.ml" 64 2025 2061
call(
  stack
)
type(
  bool
)
"HW05/widget.ml" 65 2062 2071 "HW05/widget.ml" 65 2062 2073
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 65 2062 2071 "HW05/widget.ml" 65 2062 2080
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 65 2062 2081 "HW05/widget.ml" 65 2062 2082
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 63 1977 1994 "HW05/widget.ml" 63 1977 1995
)
"HW05/widget.ml" 65 2062 2083 "HW05/widget.ml" 65 2062 2084
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 63 1977 2008 "HW05/widget.ml" 63 1977 2009
)
"HW05/widget.ml" 65 2062 2071 "HW05/widget.ml" 65 2062 2084
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 66 2085 2098 "HW05/widget.ml" 66 2085 2099
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 67 2146 2155 "HW05/widget.ml" 67 2146 2214
)
"HW05/widget.ml" 66 2085 2103 "HW05/widget.ml" 66 2085 2117
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 66 2085 2118 "HW05/widget.ml" 66 2085 2119
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 63 1977 1994 "HW05/widget.ml" 63 1977 1995
)
"HW05/widget.ml" 66 2085 2121 "HW05/widget.ml" 66 2085 2124
type(
  Gctx.dimension -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 66 2085 2126 "HW05/widget.ml" 66 2085 2128
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 66 2085 2126 "HW05/widget.ml" 66 2085 2133
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 66 2085 2134 "HW05/widget.ml" 66 2085 2136
type(
  unit
)
"HW05/widget.ml" 66 2085 2125 "HW05/widget.ml" 66 2085 2137
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 66 2085 2121 "HW05/widget.ml" 66 2085 2137
type(
  int
)
"HW05/widget.ml" 66 2085 2139 "HW05/widget.ml" 66 2085 2140
type(
  int
)
"HW05/widget.ml" 66 2085 2120 "HW05/widget.ml" 66 2085 2141
type(
  int * int
)
"HW05/widget.ml" 66 2085 2102 "HW05/widget.ml" 66 2085 2142
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 67 2146 2158 "HW05/widget.ml" 67 2146 2170
type(
  Gctx.gctx -> Gctx.event -> Gctx.dimension -> bool
)
ident(
  int_ref event_within "HW05/widget.ml" 52 1510 1514 "HW05/widget.ml" 52 1510 1526
)
"HW05/widget.ml" 67 2146 2171 "HW05/widget.ml" 67 2146 2172
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 66 2085 2098 "HW05/widget.ml" 66 2085 2099
)
"HW05/widget.ml" 67 2146 2173 "HW05/widget.ml" 67 2146 2174
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 63 1977 2008 "HW05/widget.ml" 63 1977 2009
)
"HW05/widget.ml" 67 2146 2176 "HW05/widget.ml" 67 2146 2178
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 59 1807 1830 "HW05/widget.ml" 59 1807 1832
)
"HW05/widget.ml" 67 2146 2176 "HW05/widget.ml" 67 2146 2183
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 67 2146 2184 "HW05/widget.ml" 67 2146 2186
type(
  unit
)
"HW05/widget.ml" 67 2146 2175 "HW05/widget.ml" 67 2146 2187
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 67 2146 2158 "HW05/widget.ml" 67 2146 2187
call(
  stack
)
type(
  bool
)
"HW05/widget.ml" 67 2146 2193 "HW05/widget.ml" 67 2146 2195
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 59 1807 1830 "HW05/widget.ml" 59 1807 1832
)
"HW05/widget.ml" 67 2146 2193 "HW05/widget.ml" 67 2146 2202
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 67 2146 2203 "HW05/widget.ml" 67 2146 2204
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 66 2085 2098 "HW05/widget.ml" 66 2085 2099
)
"HW05/widget.ml" 67 2146 2205 "HW05/widget.ml" 67 2146 2206
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 63 1977 2008 "HW05/widget.ml" 63 1977 2009
)
"HW05/widget.ml" 67 2146 2193 "HW05/widget.ml" 67 2146 2206
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 67 2146 2212 "HW05/widget.ml" 67 2146 2214
type(
  unit
)
"HW05/widget.ml" 67 2146 2155 "HW05/widget.ml" 67 2146 2214
type(
  unit
)
"HW05/widget.ml" 66 2085 2094 "HW05/widget.ml" 67 2146 2214
type(
  unit
)
"HW05/widget.ml" 64 2025 2029 "HW05/widget.ml" 67 2146 2214
type(
  unit
)
"HW05/widget.ml" 63 1977 1988 "HW05/widget.ml" 67 2146 2215
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 68 2217 2231 "HW05/widget.ml" 68 2217 2233
type(
  unit
)
"HW05/widget.ml" 68 2217 2242 "HW05/widget.ml" 68 2217 2244
type(
  int
)
ident(
  def x1 "HW05/widget.ml" 69 2265 2275 "HW05/widget.ml" 69 2265 2323
)
"HW05/widget.ml" 68 2217 2245 "HW05/widget.ml" 68 2217 2247
type(
  int
)
ident(
  def y1 "HW05/widget.ml" 69 2265 2275 "HW05/widget.ml" 69 2265 2323
)
"HW05/widget.ml" 68 2217 2241 "HW05/widget.ml" 68 2217 2248
type(
  Gctx.dimension
)
"HW05/widget.ml" 68 2217 2251 "HW05/widget.ml" 68 2217 2253
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 59 1807 1818 "HW05/widget.ml" 59 1807 1820
)
"HW05/widget.ml" 68 2217 2251 "HW05/widget.ml" 68 2217 2258
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 68 2217 2259 "HW05/widget.ml" 68 2217 2261
type(
  unit
)
"HW05/widget.ml" 68 2217 2251 "HW05/widget.ml" 68 2217 2261
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 69 2265 2280 "HW05/widget.ml" 69 2265 2282
type(
  int
)
ident(
  def x2 "HW05/widget.ml" 69 2265 2303 "HW05/widget.ml" 69 2265 2323
)
"HW05/widget.ml" 69 2265 2283 "HW05/widget.ml" 69 2265 2285
type(
  int
)
ident(
  def y2 "HW05/widget.ml" 69 2265 2303 "HW05/widget.ml" 69 2265 2323
)
"HW05/widget.ml" 69 2265 2279 "HW05/widget.ml" 69 2265 2286
type(
  Gctx.dimension
)
"HW05/widget.ml" 69 2265 2289 "HW05/widget.ml" 69 2265 2291
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 59 1807 1830 "HW05/widget.ml" 59 1807 1832
)
"HW05/widget.ml" 69 2265 2289 "HW05/widget.ml" 69 2265 2296
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 69 2265 2297 "HW05/widget.ml" 69 2265 2299
type(
  unit
)
"HW05/widget.ml" 69 2265 2289 "HW05/widget.ml" 69 2265 2299
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 69 2265 2304 "HW05/widget.ml" 69 2265 2306
type(
  int
)
ident(
  int_ref x1 "HW05/widget.ml" 68 2217 2242 "HW05/widget.ml" 68 2217 2244
)
"HW05/widget.ml" 69 2265 2307 "HW05/widget.ml" 69 2265 2308
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 69 2265 2309 "HW05/widget.ml" 69 2265 2311
type(
  int
)
ident(
  int_ref x2 "HW05/widget.ml" 69 2265 2280 "HW05/widget.ml" 69 2265 2282
)
"HW05/widget.ml" 69 2265 2304 "HW05/widget.ml" 69 2265 2311
type(
  int
)
"HW05/widget.ml" 69 2265 2313 "HW05/widget.ml" 69 2265 2316
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"HW05/widget.ml" 69 2265 2317 "HW05/widget.ml" 69 2265 2319
type(
  int
)
ident(
  int_ref y1 "HW05/widget.ml" 68 2217 2245 "HW05/widget.ml" 68 2217 2247
)
"HW05/widget.ml" 69 2265 2320 "HW05/widget.ml" 69 2265 2322
type(
  int
)
ident(
  int_ref y2 "HW05/widget.ml" 69 2265 2283 "HW05/widget.ml" 69 2265 2285
)
"HW05/widget.ml" 69 2265 2313 "HW05/widget.ml" 69 2265 2322
call(
  stack
)
type(
  int
)
"HW05/widget.ml" 69 2265 2303 "HW05/widget.ml" 69 2265 2323
type(
  int * int
)
"HW05/widget.ml" 69 2265 2275 "HW05/widget.ml" 69 2265 2323
type(
  int * int
)
"HW05/widget.ml" 68 2217 2237 "HW05/widget.ml" 69 2265 2323
type(
  int * int
)
"HW05/widget.ml" 68 2217 2226 "HW05/widget.ml" 69 2265 2324
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 59 1807 1852 "HW05/widget.ml" 70 2325 2326
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 72 2328 2332 "HW05/widget.ml" 72 2328 2337
type(
  widget -> widget -> widget
)
ident(
  def vpair "HW05/widget.ml" 96 3439 3439 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
type(
  widget
)
ident(
  def w1 "HW05/widget.ml" 72 2328 2351 "HW05/widget.ml" 87 3112 3113
)
"HW05/widget.ml" 72 2328 2352 "HW05/widget.ml" 72 2328 2354
type(
  widget
)
ident(
  def w2 "HW05/widget.ml" 72 2328 2364 "HW05/widget.ml" 87 3112 3113
)
"HW05/widget.ml" 77 2640 2659 "HW05/widget.ml" 77 2640 2660
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 77 2640 2675 "HW05/widget.ml" 79 2743 2761
)
"HW05/widget.ml" 77 2640 2675 "HW05/widget.ml" 77 2640 2677
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 77 2640 2675 "HW05/widget.ml" 77 2640 2685
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 77 2640 2686 "HW05/widget.ml" 77 2640 2687
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 77 2640 2659 "HW05/widget.ml" 77 2640 2660
)
"HW05/widget.ml" 77 2640 2675 "HW05/widget.ml" 77 2640 2687
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 78 2689 2697 "HW05/widget.ml" 78 2689 2698
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 79 2743 2749 "HW05/widget.ml" 79 2743 2761
)
"HW05/widget.ml" 78 2689 2701 "HW05/widget.ml" 78 2689 2715
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 78 2689 2716 "HW05/widget.ml" 78 2689 2717
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 77 2640 2659 "HW05/widget.ml" 77 2640 2660
)
"HW05/widget.ml" 78 2689 2719 "HW05/widget.ml" 78 2689 2720
type(
  int
)
"HW05/widget.ml" 78 2689 2722 "HW05/widget.ml" 78 2689 2725
type(
  Gctx.dimension -> int
)
ident(
  ext_ref Pervasives.snd
)
"HW05/widget.ml" 78 2689 2727 "HW05/widget.ml" 78 2689 2729
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 78 2689 2727 "HW05/widget.ml" 78 2689 2734
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 78 2689 2735 "HW05/widget.ml" 78 2689 2737
type(
  unit
)
"HW05/widget.ml" 78 2689 2726 "HW05/widget.ml" 78 2689 2738
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 78 2689 2722 "HW05/widget.ml" 78 2689 2738
type(
  int
)
"HW05/widget.ml" 78 2689 2718 "HW05/widget.ml" 78 2689 2739
type(
  int * int
)
"HW05/widget.ml" 78 2689 2701 "HW05/widget.ml" 78 2689 2739
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 79 2743 2749 "HW05/widget.ml" 79 2743 2751
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 72 2328 2352 "HW05/widget.ml" 72 2328 2354
)
"HW05/widget.ml" 79 2743 2749 "HW05/widget.ml" 79 2743 2759
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 79 2743 2760 "HW05/widget.ml" 79 2743 2761
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 78 2689 2697 "HW05/widget.ml" 78 2689 2698
)
"HW05/widget.ml" 79 2743 2749 "HW05/widget.ml" 79 2743 2761
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 78 2689 2693 "HW05/widget.ml" 79 2743 2761
type(
  unit
)
"HW05/widget.ml" 77 2640 2675 "HW05/widget.ml" 79 2743 2761
type(
  unit
)
"HW05/widget.ml" 77 2640 2652 "HW05/widget.ml" 79 2743 2762
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 80 2764 2781 "HW05/widget.ml" 80 2764 2782
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 80 2764 2794 "HW05/widget.ml" 84 2933 3001
)
"HW05/widget.ml" 80 2764 2795 "HW05/widget.ml" 80 2764 2796
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 81 2812 2816 "HW05/widget.ml" 84 2933 3001
)
"HW05/widget.ml" 81 2812 2819 "HW05/widget.ml" 81 2812 2831
type(
  Gctx.gctx -> Gctx.event -> Gctx.dimension -> bool
)
ident(
  int_ref event_within "HW05/widget.ml" 52 1510 1514 "HW05/widget.ml" 52 1510 1526
)
"HW05/widget.ml" 81 2812 2832 "HW05/widget.ml" 81 2812 2833
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 80 2764 2781 "HW05/widget.ml" 80 2764 2782
)
"HW05/widget.ml" 81 2812 2834 "HW05/widget.ml" 81 2812 2835
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 80 2764 2795 "HW05/widget.ml" 80 2764 2796
)
"HW05/widget.ml" 81 2812 2837 "HW05/widget.ml" 81 2812 2839
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 81 2812 2837 "HW05/widget.ml" 81 2812 2844
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 81 2812 2845 "HW05/widget.ml" 81 2812 2847
type(
  unit
)
"HW05/widget.ml" 81 2812 2836 "HW05/widget.ml" 81 2812 2848
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 81 2812 2819 "HW05/widget.ml" 81 2812 2848
call(
  stack
)
type(
  bool
)
"HW05/widget.ml" 82 2849 2858 "HW05/widget.ml" 82 2849 2860
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 82 2849 2858 "HW05/widget.ml" 82 2849 2867
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 82 2849 2868 "HW05/widget.ml" 82 2849 2869
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 80 2764 2781 "HW05/widget.ml" 80 2764 2782
)
"HW05/widget.ml" 82 2849 2870 "HW05/widget.ml" 82 2849 2871
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 80 2764 2795 "HW05/widget.ml" 80 2764 2796
)
"HW05/widget.ml" 82 2849 2858 "HW05/widget.ml" 82 2849 2871
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 83 2872 2885 "HW05/widget.ml" 83 2872 2886
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 84 2933 2942 "HW05/widget.ml" 84 2933 3001
)
"HW05/widget.ml" 83 2872 2890 "HW05/widget.ml" 83 2872 2904
type(
  Gctx.gctx -> int * int -> Gctx.gctx
)
ident(
  ext_ref Gctx.translate
)
"HW05/widget.ml" 83 2872 2905 "HW05/widget.ml" 83 2872 2906
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 80 2764 2781 "HW05/widget.ml" 80 2764 2782
)
"HW05/widget.ml" 83 2872 2908 "HW05/widget.ml" 83 2872 2909
type(
  int
)
"HW05/widget.ml" 83 2872 2911 "HW05/widget.ml" 83 2872 2914
type(
  Gctx.dimension -> int
)
ident(
  ext_ref Pervasives.snd
)
"HW05/widget.ml" 83 2872 2916 "HW05/widget.ml" 83 2872 2918
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 83 2872 2916 "HW05/widget.ml" 83 2872 2923
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 83 2872 2924 "HW05/widget.ml" 83 2872 2926
type(
  unit
)
"HW05/widget.ml" 83 2872 2915 "HW05/widget.ml" 83 2872 2927
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 83 2872 2911 "HW05/widget.ml" 83 2872 2927
type(
  int
)
"HW05/widget.ml" 83 2872 2907 "HW05/widget.ml" 83 2872 2928
type(
  int * int
)
"HW05/widget.ml" 83 2872 2889 "HW05/widget.ml" 83 2872 2929
call(
  stack
)
type(
  Gctx.gctx
)
"HW05/widget.ml" 84 2933 2945 "HW05/widget.ml" 84 2933 2957
type(
  Gctx.gctx -> Gctx.event -> Gctx.dimension -> bool
)
ident(
  int_ref event_within "HW05/widget.ml" 52 1510 1514 "HW05/widget.ml" 52 1510 1526
)
"HW05/widget.ml" 84 2933 2958 "HW05/widget.ml" 84 2933 2959
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 83 2872 2885 "HW05/widget.ml" 83 2872 2886
)
"HW05/widget.ml" 84 2933 2960 "HW05/widget.ml" 84 2933 2961
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 80 2764 2795 "HW05/widget.ml" 80 2764 2796
)
"HW05/widget.ml" 84 2933 2963 "HW05/widget.ml" 84 2933 2965
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 72 2328 2352 "HW05/widget.ml" 72 2328 2354
)
"HW05/widget.ml" 84 2933 2963 "HW05/widget.ml" 84 2933 2970
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 84 2933 2971 "HW05/widget.ml" 84 2933 2973
type(
  unit
)
"HW05/widget.ml" 84 2933 2962 "HW05/widget.ml" 84 2933 2974
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 84 2933 2945 "HW05/widget.ml" 84 2933 2974
call(
  stack
)
type(
  bool
)
"HW05/widget.ml" 84 2933 2980 "HW05/widget.ml" 84 2933 2982
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 72 2328 2352 "HW05/widget.ml" 72 2328 2354
)
"HW05/widget.ml" 84 2933 2980 "HW05/widget.ml" 84 2933 2989
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 84 2933 2990 "HW05/widget.ml" 84 2933 2991
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 83 2872 2885 "HW05/widget.ml" 83 2872 2886
)
"HW05/widget.ml" 84 2933 2992 "HW05/widget.ml" 84 2933 2993
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 80 2764 2795 "HW05/widget.ml" 80 2764 2796
)
"HW05/widget.ml" 84 2933 2980 "HW05/widget.ml" 84 2933 2993
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 84 2933 2999 "HW05/widget.ml" 84 2933 3001
type(
  unit
)
"HW05/widget.ml" 84 2933 2942 "HW05/widget.ml" 84 2933 3001
type(
  unit
)
"HW05/widget.ml" 83 2872 2881 "HW05/widget.ml" 84 2933 3001
type(
  unit
)
"HW05/widget.ml" 81 2812 2816 "HW05/widget.ml" 84 2933 3001
type(
  unit
)
"HW05/widget.ml" 80 2764 2775 "HW05/widget.ml" 84 2933 3002
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 85 3004 3018 "HW05/widget.ml" 85 3004 3020
type(
  unit
)
"HW05/widget.ml" 85 3004 3029 "HW05/widget.ml" 85 3004 3031
type(
  int
)
ident(
  def x1 "HW05/widget.ml" 86 3052 3062 "HW05/widget.ml" 86 3052 3110
)
"HW05/widget.ml" 85 3004 3032 "HW05/widget.ml" 85 3004 3034
type(
  int
)
ident(
  def y1 "HW05/widget.ml" 86 3052 3062 "HW05/widget.ml" 86 3052 3110
)
"HW05/widget.ml" 85 3004 3028 "HW05/widget.ml" 85 3004 3035
type(
  Gctx.dimension
)
"HW05/widget.ml" 85 3004 3038 "HW05/widget.ml" 85 3004 3040
type(
  widget
)
ident(
  int_ref w1 "HW05/widget.ml" 72 2328 2339 "HW05/widget.ml" 72 2328 2341
)
"HW05/widget.ml" 85 3004 3038 "HW05/widget.ml" 85 3004 3045
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 85 3004 3046 "HW05/widget.ml" 85 3004 3048
type(
  unit
)
"HW05/widget.ml" 85 3004 3038 "HW05/widget.ml" 85 3004 3048
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 86 3052 3067 "HW05/widget.ml" 86 3052 3069
type(
  int
)
ident(
  def x2 "HW05/widget.ml" 86 3052 3090 "HW05/widget.ml" 86 3052 3110
)
"HW05/widget.ml" 86 3052 3070 "HW05/widget.ml" 86 3052 3072
type(
  int
)
ident(
  def y2 "HW05/widget.ml" 86 3052 3090 "HW05/widget.ml" 86 3052 3110
)
"HW05/widget.ml" 86 3052 3066 "HW05/widget.ml" 86 3052 3073
type(
  Gctx.dimension
)
"HW05/widget.ml" 86 3052 3076 "HW05/widget.ml" 86 3052 3078
type(
  widget
)
ident(
  int_ref w2 "HW05/widget.ml" 72 2328 2352 "HW05/widget.ml" 72 2328 2354
)
"HW05/widget.ml" 86 3052 3076 "HW05/widget.ml" 86 3052 3083
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 86 3052 3084 "HW05/widget.ml" 86 3052 3086
type(
  unit
)
"HW05/widget.ml" 86 3052 3076 "HW05/widget.ml" 86 3052 3086
call(
  stack
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 86 3052 3091 "HW05/widget.ml" 86 3052 3094
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"HW05/widget.ml" 86 3052 3095 "HW05/widget.ml" 86 3052 3097
type(
  int
)
ident(
  int_ref x1 "HW05/widget.ml" 85 3004 3029 "HW05/widget.ml" 85 3004 3031
)
"HW05/widget.ml" 86 3052 3098 "HW05/widget.ml" 86 3052 3100
type(
  int
)
ident(
  int_ref x2 "HW05/widget.ml" 86 3052 3067 "HW05/widget.ml" 86 3052 3069
)
"HW05/widget.ml" 86 3052 3091 "HW05/widget.ml" 86 3052 3100
call(
  stack
)
type(
  int
)
"HW05/widget.ml" 86 3052 3102 "HW05/widget.ml" 86 3052 3104
type(
  int
)
ident(
  int_ref y1 "HW05/widget.ml" 85 3004 3032 "HW05/widget.ml" 85 3004 3034
)
"HW05/widget.ml" 86 3052 3105 "HW05/widget.ml" 86 3052 3106
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 86 3052 3107 "HW05/widget.ml" 86 3052 3109
type(
  int
)
ident(
  int_ref y2 "HW05/widget.ml" 86 3052 3070 "HW05/widget.ml" 86 3052 3072
)
"HW05/widget.ml" 86 3052 3102 "HW05/widget.ml" 86 3052 3109
type(
  int
)
"HW05/widget.ml" 86 3052 3090 "HW05/widget.ml" 86 3052 3110
type(
  int * int
)
"HW05/widget.ml" 86 3052 3062 "HW05/widget.ml" 86 3052 3110
type(
  int * int
)
"HW05/widget.ml" 85 3004 3024 "HW05/widget.ml" 86 3052 3110
type(
  int * int
)
"HW05/widget.ml" 85 3004 3013 "HW05/widget.ml" 86 3052 3111
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 72 2328 2375 "HW05/widget.ml" 87 3112 3113
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 96 3439 3443 "HW05/widget.ml" 96 3439 3454
type(
  (widget -> widget -> widget) -> widget list -> widget
)
ident(
  def list_layout "HW05/widget.ml" 104 3734 3734 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 97 3455 3460 "HW05/widget.ml" 97 3455 3464
type(
  widget -> widget -> widget
)
ident(
  def pair "HW05/widget.ml" 98 3494 3498 "HW05/widget.ml" 102 3703 3732
)
"HW05/widget.ml" 98 3494 3499 "HW05/widget.ml" 98 3494 3501
type(
  widget list
)
ident(
  def ws "HW05/widget.ml" 98 3494 3516 "HW05/widget.ml" 102 3703 3732
)
"HW05/widget.ml" 101 3666 3672 "HW05/widget.ml" 101 3666 3675
type(
  widget
)
ident(
  def acc "HW05/widget.ml" 102 3703 3705 "HW05/widget.ml" 102 3703 3732
)
"HW05/widget.ml" 101 3666 3687 "HW05/widget.ml" 101 3666 3692
type(
  Gctx.dimension -> widget
)
ident(
  int_ref space "HW05/widget.ml" 23 530 534 "HW05/widget.ml" 23 530 539
)
"HW05/widget.ml" 101 3666 3694 "HW05/widget.ml" 101 3666 3695
type(
  int
)
"HW05/widget.ml" 101 3666 3697 "HW05/widget.ml" 101 3666 3698
type(
  int
)
"HW05/widget.ml" 101 3666 3693 "HW05/widget.ml" 101 3666 3699
type(
  Gctx.dimension
)
"HW05/widget.ml" 101 3666 3687 "HW05/widget.ml" 101 3666 3699
call(
  stack
)
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 102 3703 3705 "HW05/widget.ml" 102 3703 3720
type(
  (widget -> widget -> widget) -> widget list -> widget -> widget
)
ident(
  ext_ref List.fold_right
)
"HW05/widget.ml" 102 3703 3721 "HW05/widget.ml" 102 3703 3725
type(
  widget -> widget -> widget
)
ident(
  int_ref pair "HW05/widget.ml" 97 3455 3460 "HW05/widget.ml" 97 3455 3464
)
"HW05/widget.ml" 102 3703 3726 "HW05/widget.ml" 102 3703 3728
type(
  widget list
)
ident(
  int_ref ws "HW05/widget.ml" 98 3494 3499 "HW05/widget.ml" 98 3494 3501
)
"HW05/widget.ml" 102 3703 3729 "HW05/widget.ml" 102 3703 3732
type(
  widget
)
ident(
  int_ref acc "HW05/widget.ml" 101 3666 3672 "HW05/widget.ml" 101 3666 3675
)
"HW05/widget.ml" 102 3703 3705 "HW05/widget.ml" 102 3703 3732
call(
  tail
)
type(
  widget
)
"HW05/widget.ml" 101 3666 3668 "HW05/widget.ml" 102 3703 3732
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 104 3734 3738 "HW05/widget.ml" 104 3734 3743
type(
  widget list -> widget
)
ident(
  def vlist "HW05/widget.ml" 106 3832 3832 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 104 3734 3745 "HW05/widget.ml" 104 3734 3747
type(
  widget list
)
ident(
  def ws "HW05/widget.ml" 104 3734 3762 "HW05/widget.ml" 104 3734 3793
)
"HW05/widget.ml" 104 3734 3773 "HW05/widget.ml" 104 3734 3784
type(
  (widget -> widget -> widget) -> widget list -> widget
)
ident(
  int_ref list_layout "HW05/widget.ml" 96 3439 3443 "HW05/widget.ml" 96 3439 3454
)
"HW05/widget.ml" 104 3734 3785 "HW05/widget.ml" 104 3734 3790
type(
  widget -> widget -> widget
)
ident(
  int_ref vpair "HW05/widget.ml" 72 2328 2332 "HW05/widget.ml" 72 2328 2337
)
"HW05/widget.ml" 104 3734 3791 "HW05/widget.ml" 104 3734 3793
type(
  widget list
)
ident(
  int_ref ws "HW05/widget.ml" 104 3734 3745 "HW05/widget.ml" 104 3734 3747
)
"HW05/widget.ml" 104 3734 3773 "HW05/widget.ml" 104 3734 3793
call(
  tail
)
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 106 3832 3836 "HW05/widget.ml" 106 3832 3841
type(
  widget list -> widget
)
ident(
  def hlist "HW05/widget.ml" 125 4642 4642 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 106 3832 3843 "HW05/widget.ml" 106 3832 3845
type(
  widget list
)
ident(
  def ws "HW05/widget.ml" 106 3832 3860 "HW05/widget.ml" 106 3832 3891
)
"HW05/widget.ml" 106 3832 3871 "HW05/widget.ml" 106 3832 3882
type(
  (widget -> widget -> widget) -> widget list -> widget
)
ident(
  int_ref list_layout "HW05/widget.ml" 96 3439 3443 "HW05/widget.ml" 96 3439 3454
)
"HW05/widget.ml" 106 3832 3883 "HW05/widget.ml" 106 3832 3888
type(
  widget -> widget -> widget
)
ident(
  int_ref hpair "HW05/widget.ml" 59 1807 1811 "HW05/widget.ml" 59 1807 1816
)
"HW05/widget.ml" 106 3832 3889 "HW05/widget.ml" 106 3832 3891
type(
  widget list
)
ident(
  int_ref ws "HW05/widget.ml" 106 3832 3843 "HW05/widget.ml" 106 3832 3845
)
"HW05/widget.ml" 106 3832 3871 "HW05/widget.ml" 106 3832 3891
call(
  tail
)
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 129 4804 4808 "HW05/widget.ml" 129 4804 4813
type(
  string -> widget * label_controller
)
ident(
  def label "HW05/widget.ml" 148 5385 5385 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 129 4804 4815 "HW05/widget.ml" 129 4804 4816
type(
  string
)
ident(
  def s "HW05/widget.ml" 129 4804 4826 "HW05/widget.ml" 139 5155 5158
)
"HW05/widget.ml" 130 4856 4862 "HW05/widget.ml" 130 4856 4863
type(
  string ref
)
ident(
  def r "HW05/widget.ml" 131 4886 4888 "HW05/widget.ml" 139 5155 5158
)
"HW05/widget.ml" 130 4856 4879 "HW05/widget.ml" 130 4856 4880
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 129 4804 4815 "HW05/widget.ml" 129 4804 4816
)
"HW05/widget.ml" 130 4856 4866 "HW05/widget.ml" 130 4856 4882
type(
  string ref
)
"HW05/widget.ml" 131 4886 4906 "HW05/widget.ml" 131 4886 4907
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 132 4923 4935 "HW05/widget.ml" 132 4923 4970
)
"HW05/widget.ml" 132 4923 4935 "HW05/widget.ml" 132 4923 4951
type(
  Gctx.gctx -> Gctx.position -> string -> unit
)
ident(
  ext_ref Gctx.draw_string
)
"HW05/widget.ml" 132 4923 4952 "HW05/widget.ml" 132 4923 4953
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 131 4886 4906 "HW05/widget.ml" 131 4886 4907
)
"HW05/widget.ml" 132 4923 4955 "HW05/widget.ml" 132 4923 4956
type(
  int
)
"HW05/widget.ml" 132 4923 4957 "HW05/widget.ml" 132 4923 4958
type(
  int
)
"HW05/widget.ml" 132 4923 4954 "HW05/widget.ml" 132 4923 4959
type(
  Gctx.position
)
"HW05/widget.ml" 132 4923 4960 "HW05/widget.ml" 132 4923 4961
type(
  string ref
)
ident(
  int_ref r "HW05/widget.ml" 130 4856 4862 "HW05/widget.ml" 130 4856 4863
)
"HW05/widget.ml" 132 4923 4960 "HW05/widget.ml" 132 4923 4970
type(
  string
)
"HW05/widget.ml" 132 4923 4935 "HW05/widget.ml" 132 4923 4970
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 131 4886 4900 "HW05/widget.ml" 132 4923 4971
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 133 4973 4991 "HW05/widget.ml" 133 4973 4992
type(
  Gctx.gctx
)
"HW05/widget.ml" 133 4973 4993 "HW05/widget.ml" 133 4973 4994
type(
  Gctx.event
)
"HW05/widget.ml" 133 4973 4998 "HW05/widget.ml" 133 4973 5000
type(
  unit
)
"HW05/widget.ml" 133 4973 4986 "HW05/widget.ml" 133 4973 5001
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 134 5003 5019 "HW05/widget.ml" 134 5003 5021
type(
  unit
)
"HW05/widget.ml" 134 5003 5025 "HW05/widget.ml" 134 5003 5039
type(
  string -> Gctx.dimension
)
ident(
  ext_ref Gctx.text_size
)
"HW05/widget.ml" 134 5003 5040 "HW05/widget.ml" 134 5003 5041
type(
  string ref
)
ident(
  int_ref r "HW05/widget.ml" 130 4856 4862 "HW05/widget.ml" 130 4856 4863
)
"HW05/widget.ml" 134 5003 5040 "HW05/widget.ml" 134 5003 5050
type(
  string
)
"HW05/widget.ml" 134 5003 5025 "HW05/widget.ml" 134 5003 5050
call(
  tail
)
type(
  Gctx.dimension
)
"HW05/widget.ml" 134 5003 5014 "HW05/widget.ml" 134 5003 5051
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 131 4886 4888 "HW05/widget.ml" 135 5052 5055
type(
  widget
)
"HW05/widget.ml" 137 5061 5082 "HW05/widget.ml" 137 5061 5084
type(
  unit
)
"HW05/widget.ml" 137 5061 5088 "HW05/widget.ml" 137 5061 5089
type(
  string ref
)
ident(
  int_ref r "HW05/widget.ml" 130 4856 4862 "HW05/widget.ml" 130 4856 4863
)
"HW05/widget.ml" 137 5061 5088 "HW05/widget.ml" 137 5061 5098
type(
  string
)
"HW05/widget.ml" 137 5061 5077 "HW05/widget.ml" 137 5061 5099
type(
  unit -> string
)
"HW05/widget.ml" 138 5101 5123 "HW05/widget.ml" 138 5101 5124
type(
  string
)
ident(
  def s "HW05/widget.ml" 138 5101 5137 "HW05/widget.ml" 138 5101 5152
)
"HW05/widget.ml" 138 5101 5137 "HW05/widget.ml" 138 5101 5138
type(
  string ref
)
ident(
  int_ref r "HW05/widget.ml" 130 4856 4862 "HW05/widget.ml" 130 4856 4863
)
"HW05/widget.ml" 138 5101 5151 "HW05/widget.ml" 138 5101 5152
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 138 5101 5123 "HW05/widget.ml" 138 5101 5124
)
"HW05/widget.ml" 138 5101 5137 "HW05/widget.ml" 138 5101 5152
type(
  unit
)
"HW05/widget.ml" 138 5101 5117 "HW05/widget.ml" 138 5101 5153
type(
  string -> unit
)
"HW05/widget.ml" 136 5057 5059 "HW05/widget.ml" 139 5155 5158
type(
  label_controller
)
"HW05/widget.ml" 131 4886 4888 "HW05/widget.ml" 139 5155 5158
type(
  widget * label_controller
)
"HW05/widget.ml" 130 4856 4858 "HW05/widget.ml" 139 5155 5158
type(
  widget * label_controller
)
type(
  widget * label_controller
)
"HW05/widget.ml" 153 5557 5561 "HW05/widget.ml" 153 5557 5580
type(
  (unit -> unit) -> event_listener
)
ident(
  def mouseclick_listener "HW05/widget.ml" 159 5776 5776 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 153 5557 5582 "HW05/widget.ml" 153 5557 5588
type(
  unit -> unit
)
ident(
  def action "HW05/widget.ml" 153 5557 5604 "HW05/widget.ml" 155 5663 5719
)
"HW05/widget.ml" 154 5623 5630 "HW05/widget.ml" 154 5623 5631
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 154 5623 5644 "HW05/widget.ml" 155 5663 5719
)
"HW05/widget.ml" 154 5623 5645 "HW05/widget.ml" 154 5623 5646
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 155 5663 5667 "HW05/widget.ml" 155 5663 5719
)
"HW05/widget.ml" 155 5663 5670 "HW05/widget.ml" 155 5663 5685
type(
  Gctx.event -> Gctx.event_type
)
ident(
  ext_ref Gctx.event_type
)
"HW05/widget.ml" 155 5663 5686 "HW05/widget.ml" 155 5663 5687
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 154 5623 5645 "HW05/widget.ml" 154 5623 5646
)
"HW05/widget.ml" 155 5663 5670 "HW05/widget.ml" 155 5663 5687
call(
  stack
)
type(
  Gctx.event_type
)
"HW05/widget.ml" 155 5663 5688 "HW05/widget.ml" 155 5663 5689
type(
  Gctx.event_type -> Gctx.event_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW05/widget.ml" 155 5663 5690 "HW05/widget.ml" 155 5663 5704
type(
  Gctx.event_type
)
"HW05/widget.ml" 155 5663 5670 "HW05/widget.ml" 155 5663 5704
type(
  bool
)
"HW05/widget.ml" 155 5663 5710 "HW05/widget.ml" 155 5663 5716
type(
  unit -> unit
)
ident(
  int_ref action "HW05/widget.ml" 153 5557 5582 "HW05/widget.ml" 153 5557 5588
)
"HW05/widget.ml" 155 5663 5717 "HW05/widget.ml" 155 5663 5719
type(
  unit
)
"HW05/widget.ml" 155 5663 5710 "HW05/widget.ml" 155 5663 5719
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 155 5663 5667 "HW05/widget.ml" 155 5663 5719
type(
  unit
)
"HW05/widget.ml" 154 5623 5625 "HW05/widget.ml" 155 5663 5719
type(
  event_listener
)
type(
  event_listener
)
"HW05/widget.ml" 159 5776 5780 "HW05/widget.ml" 159 5776 5792
type(
  (char -> unit) -> event_listener
)
ident(
  def key_listener "HW05/widget.ml" 168 6120 6120 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 159 5776 5794 "HW05/widget.ml" 159 5776 5800
type(
  char -> unit
)
ident(
  def action "HW05/widget.ml" 159 5776 5816 "HW05/widget.ml" 164 5976 5985
)
"HW05/widget.ml" 160 5835 5842 "HW05/widget.ml" 160 5835 5843
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 160 5835 5856 "HW05/widget.ml" 164 5976 5985
)
"HW05/widget.ml" 160 5835 5857 "HW05/widget.ml" 160 5835 5858
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 161 5875 5881 "HW05/widget.ml" 164 5976 5985
)
"HW05/widget.ml" 161 5875 5893 "HW05/widget.ml" 161 5875 5908
type(
  Gctx.event -> Gctx.event_type
)
ident(
  ext_ref Gctx.event_type
)
"HW05/widget.ml" 161 5875 5909 "HW05/widget.ml" 161 5875 5910
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 160 5835 5857 "HW05/widget.ml" 160 5835 5858
)
"HW05/widget.ml" 161 5875 5893 "HW05/widget.ml" 161 5875 5910
call(
  stack
)
type(
  Gctx.event_type
)
"HW05/widget.ml" 162 5916 5940 "HW05/widget.ml" 162 5916 5943
type(
  char
)
ident(
  def key "HW05/widget.ml" 162 5916 5947 "HW05/widget.ml" 162 5916 5957
)
"HW05/widget.ml" 162 5916 5926 "HW05/widget.ml" 162 5916 5943
type(
  Gctx.event_type
)
"HW05/widget.ml" 162 5916 5947 "HW05/widget.ml" 162 5916 5953
type(
  char -> unit
)
ident(
  int_ref action "HW05/widget.ml" 159 5776 5794 "HW05/widget.ml" 159 5776 5800
)
"HW05/widget.ml" 162 5916 5954 "HW05/widget.ml" 162 5916 5957
type(
  char
)
ident(
  int_ref key "HW05/widget.ml" 162 5916 5940 "HW05/widget.ml" 162 5916 5943
)
"HW05/widget.ml" 162 5916 5947 "HW05/widget.ml" 162 5916 5957
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 163 5958 5968 "HW05/widget.ml" 163 5958 5969
type(
  Gctx.event_type
)
"HW05/widget.ml" 163 5958 5973 "HW05/widget.ml" 163 5958 5975
type(
  unit
)
"HW05/widget.ml" 161 5875 5881 "HW05/widget.ml" 164 5976 5985
type(
  unit
)
"HW05/widget.ml" 160 5835 5837 "HW05/widget.ml" 164 5976 5985
type(
  event_listener
)
type(
  event_listener
)
"HW05/widget.ml" 180 6612 6616 "HW05/widget.ml" 180 6612 6624
type(
  widget -> widget * notifier_controller
)
ident(
  def notifier "HW05/widget.ml" 203 7440 7440 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 180 6612 6626 "HW05/widget.ml" 180 6612 6627
type(
  widget
)
ident(
  def w "HW05/widget.ml" 180 6612 6637 "HW05/widget.ml" 192 7017 7020
)
"HW05/widget.ml" 181 6670 6676 "HW05/widget.ml" 181 6670 6685
type(
  event_listener list ref
)
ident(
  def listeners "HW05/widget.ml" 182 6709 6711 "HW05/widget.ml" 192 7017 7020
)
"HW05/widget.ml" 181 6670 6701 "HW05/widget.ml" 181 6670 6703
type(
  event_listener list
)
"HW05/widget.ml" 181 6670 6688 "HW05/widget.ml" 181 6670 6705
type(
  event_listener list ref
)
"HW05/widget.ml" 182 6709 6723 "HW05/widget.ml" 182 6709 6724
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 180 6612 6626 "HW05/widget.ml" 180 6612 6627
)
"HW05/widget.ml" 182 6709 6723 "HW05/widget.ml" 182 6709 6732
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 184 6747 6759 "HW05/widget.ml" 184 6747 6760
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 184 6747 6773 "HW05/widget.ml" 186 6849 6871
)
"HW05/widget.ml" 184 6747 6774 "HW05/widget.ml" 184 6747 6775
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 185 6792 6802 "HW05/widget.ml" 186 6849 6871
)
"HW05/widget.ml" 185 6792 6802 "HW05/widget.ml" 185 6792 6811
type(
  (event_listener -> unit) -> event_listener list -> unit
)
ident(
  ext_ref List.iter
)
"HW05/widget.ml" 185 6792 6817 "HW05/widget.ml" 185 6792 6818
type(
  event_listener
)
ident(
  def h "HW05/widget.ml" 185 6792 6822 "HW05/widget.ml" 185 6792 6827
)
"HW05/widget.ml" 185 6792 6822 "HW05/widget.ml" 185 6792 6823
type(
  event_listener
)
ident(
  int_ref h "HW05/widget.ml" 185 6792 6817 "HW05/widget.ml" 185 6792 6818
)
"HW05/widget.ml" 185 6792 6824 "HW05/widget.ml" 185 6792 6825
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 184 6747 6759 "HW05/widget.ml" 184 6747 6760
)
"HW05/widget.ml" 185 6792 6826 "HW05/widget.ml" 185 6792 6827
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 184 6747 6774 "HW05/widget.ml" 184 6747 6775
)
"HW05/widget.ml" 185 6792 6822 "HW05/widget.ml" 185 6792 6827
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 185 6792 6812 "HW05/widget.ml" 185 6792 6828
type(
  event_listener -> unit
)
"HW05/widget.ml" 185 6792 6829 "HW05/widget.ml" 185 6792 6838
type(
  event_listener list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 181 6670 6676 "HW05/widget.ml" 181 6670 6685
)
"HW05/widget.ml" 185 6792 6829 "HW05/widget.ml" 185 6792 6847
type(
  event_listener list
)
"HW05/widget.ml" 185 6792 6802 "HW05/widget.ml" 185 6792 6847
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 186 6849 6859 "HW05/widget.ml" 186 6849 6860
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 180 6612 6626 "HW05/widget.ml" 180 6612 6627
)
"HW05/widget.ml" 186 6849 6859 "HW05/widget.ml" 186 6849 6867
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 186 6849 6868 "HW05/widget.ml" 186 6849 6869
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 184 6747 6759 "HW05/widget.ml" 184 6747 6760
)
"HW05/widget.ml" 186 6849 6870 "HW05/widget.ml" 186 6849 6871
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 184 6747 6774 "HW05/widget.ml" 184 6747 6775
)
"HW05/widget.ml" 186 6849 6859 "HW05/widget.ml" 186 6849 6871
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 185 6792 6802 "HW05/widget.ml" 186 6849 6871
type(
  unit
)
"HW05/widget.ml" 184 6747 6753 "HW05/widget.ml" 186 6849 6872
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 187 6874 6885 "HW05/widget.ml" 187 6874 6886
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 180 6612 6626 "HW05/widget.ml" 180 6612 6627
)
"HW05/widget.ml" 187 6874 6885 "HW05/widget.ml" 187 6874 6891
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 182 6709 6711 "HW05/widget.ml" 188 6892 6895
type(
  widget
)
"HW05/widget.ml" 190 6922 6933 "HW05/widget.ml" 190 6922 6937
type(
  event_listener
)
ident(
  def newl "HW05/widget.ml" 191 6958 6968 "HW05/widget.ml" 191 6958 7016
)
"HW05/widget.ml" 191 6958 6968 "HW05/widget.ml" 191 6958 6977
type(
  event_listener list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 181 6670 6676 "HW05/widget.ml" 181 6670 6685
)
"HW05/widget.ml" 191 6958 6990 "HW05/widget.ml" 191 6958 6994
type(
  event_listener
)
ident(
  int_ref newl "HW05/widget.ml" 190 6922 6933 "HW05/widget.ml" 190 6922 6937
)
"HW05/widget.ml" 191 6958 6998 "HW05/widget.ml" 191 6958 7007
type(
  event_listener list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 181 6670 6676 "HW05/widget.ml" 181 6670 6685
)
"HW05/widget.ml" 191 6958 6998 "HW05/widget.ml" 191 6958 7016
type(
  event_listener list
)
"HW05/widget.ml" 191 6958 6990 "HW05/widget.ml" 191 6958 7016
type(
  event_listener list
)
"HW05/widget.ml" 191 6958 6968 "HW05/widget.ml" 191 6958 7016
type(
  unit
)
"HW05/widget.ml" 190 6922 6928 "HW05/widget.ml" 191 6958 7016
type(
  event_listener -> unit
)
"HW05/widget.ml" 189 6897 6899 "HW05/widget.ml" 192 7017 7020
type(
  notifier_controller
)
"HW05/widget.ml" 182 6709 6711 "HW05/widget.ml" 192 7017 7020
type(
  widget * notifier_controller
)
"HW05/widget.ml" 181 6670 6672 "HW05/widget.ml" 192 7017 7020
type(
  widget * notifier_controller
)
type(
  widget * notifier_controller
)
"HW05/widget.ml" 203 7440 7444 "HW05/widget.ml" 203 7440 7450
type(
  string -> widget * label_controller * notifier_controller
)
ident(
  def button "HW05/widget.ml" 216 7922 7922 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 203 7440 7452 "HW05/widget.ml" 203 7440 7453
type(
  string
)
ident(
  def s "HW05/widget.ml" 204 7463 7467 "HW05/widget.ml" 207 7577 7591
)
"HW05/widget.ml" 205 7519 7526 "HW05/widget.ml" 205 7519 7527
type(
  widget
)
ident(
  def w "HW05/widget.ml" 206 7546 7548 "HW05/widget.ml" 207 7577 7591
)
"HW05/widget.ml" 205 7519 7529 "HW05/widget.ml" 205 7519 7531
type(
  label_controller
)
ident(
  def lc "HW05/widget.ml" 206 7546 7548 "HW05/widget.ml" 207 7577 7591
)
"HW05/widget.ml" 205 7519 7525 "HW05/widget.ml" 205 7519 7532
type(
  widget * label_controller
)
"HW05/widget.ml" 205 7519 7535 "HW05/widget.ml" 205 7519 7540
type(
  string -> widget * label_controller
)
ident(
  int_ref label "HW05/widget.ml" 129 4804 4808 "HW05/widget.ml" 129 4804 4813
)
"HW05/widget.ml" 205 7519 7541 "HW05/widget.ml" 205 7519 7542
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 203 7440 7452 "HW05/widget.ml" 203 7440 7453
)
"HW05/widget.ml" 205 7519 7535 "HW05/widget.ml" 205 7519 7542
call(
  stack
)
type(
  widget * label_controller
)
"HW05/widget.ml" 206 7546 7553 "HW05/widget.ml" 206 7546 7555
type(
  widget
)
ident(
  def w' "HW05/widget.ml" 207 7577 7579 "HW05/widget.ml" 207 7577 7591
)
"HW05/widget.ml" 206 7546 7557 "HW05/widget.ml" 206 7546 7559
type(
  notifier_controller
)
ident(
  def nc "HW05/widget.ml" 207 7577 7579 "HW05/widget.ml" 207 7577 7591
)
"HW05/widget.ml" 206 7546 7552 "HW05/widget.ml" 206 7546 7560
type(
  widget * notifier_controller
)
"HW05/widget.ml" 206 7546 7563 "HW05/widget.ml" 206 7546 7571
type(
  widget -> widget * notifier_controller
)
ident(
  int_ref notifier "HW05/widget.ml" 180 6612 6616 "HW05/widget.ml" 180 6612 6624
)
"HW05/widget.ml" 206 7546 7572 "HW05/widget.ml" 206 7546 7573
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 205 7519 7526 "HW05/widget.ml" 205 7519 7527
)
"HW05/widget.ml" 206 7546 7563 "HW05/widget.ml" 206 7546 7573
call(
  stack
)
type(
  widget * notifier_controller
)
"HW05/widget.ml" 207 7577 7580 "HW05/widget.ml" 207 7577 7582
type(
  widget
)
ident(
  int_ref w' "HW05/widget.ml" 206 7546 7553 "HW05/widget.ml" 206 7546 7555
)
"HW05/widget.ml" 207 7577 7584 "HW05/widget.ml" 207 7577 7586
type(
  label_controller
)
ident(
  int_ref lc "HW05/widget.ml" 205 7519 7529 "HW05/widget.ml" 205 7519 7531
)
"HW05/widget.ml" 207 7577 7588 "HW05/widget.ml" 207 7577 7590
type(
  notifier_controller
)
ident(
  int_ref nc "HW05/widget.ml" 206 7546 7557 "HW05/widget.ml" 206 7546 7559
)
"HW05/widget.ml" 207 7577 7579 "HW05/widget.ml" 207 7577 7591
type(
  widget * label_controller * notifier_controller
)
"HW05/widget.ml" 206 7546 7548 "HW05/widget.ml" 207 7577 7591
type(
  widget * label_controller * notifier_controller
)
"HW05/widget.ml" 205 7519 7521 "HW05/widget.ml" 207 7577 7591
type(
  widget * label_controller * notifier_controller
)
type(
  widget * label_controller * notifier_controller
)
"HW05/widget.ml" 216 7922 7926 "HW05/widget.ml" 216 7922 7932
type(
  Gctx.dimension -> (Gctx.gctx -> unit) -> widget * notifier_controller
)
ident(
  def canvas "HW05/widget.ml" 235 8589 8589 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 216 7922 7934 "HW05/widget.ml" 216 7922 7937
type(
  Gctx.dimension
)
ident(
  def dim "HW05/widget.ml" 216 7922 7955 "HW05/widget.ml" 223 8120 8141
)
"HW05/widget.ml" 216 7922 7956 "HW05/widget.ml" 216 7922 7961
type(
  Gctx.gctx -> unit
)
ident(
  def paint "HW05/widget.ml" 217 7983 7987 "HW05/widget.ml" 223 8120 8141
)
"HW05/widget.ml" 218 8020 8026 "HW05/widget.ml" 218 8020 8027
type(
  widget
)
ident(
  def w "HW05/widget.ml" 223 8120 8122 "HW05/widget.ml" 223 8120 8141
)
"HW05/widget.ml" 219 8030 8046 "HW05/widget.ml" 219 8030 8051
type(
  Gctx.gctx -> unit
)
ident(
  int_ref paint "HW05/widget.ml" 216 7922 7956 "HW05/widget.ml" 216 7922 7961
)
"HW05/widget.ml" 220 8053 8073 "HW05/widget.ml" 220 8053 8074
type(
  Gctx.gctx
)
"HW05/widget.ml" 220 8053 8075 "HW05/widget.ml" 220 8053 8076
type(
  Gctx.event
)
"HW05/widget.ml" 220 8053 8080 "HW05/widget.ml" 220 8053 8082
type(
  unit
)
"HW05/widget.ml" 220 8053 8068 "HW05/widget.ml" 220 8053 8083
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 221 8085 8103 "HW05/widget.ml" 221 8085 8104
type(
  unit
)
"HW05/widget.ml" 221 8085 8108 "HW05/widget.ml" 221 8085 8111
type(
  Gctx.dimension
)
ident(
  int_ref dim "HW05/widget.ml" 216 7922 7934 "HW05/widget.ml" 216 7922 7937
)
"HW05/widget.ml" 221 8085 8098 "HW05/widget.ml" 221 8085 8112
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 219 8030 8034 "HW05/widget.ml" 221 8085 8114
type(
  widget
)
"HW05/widget.ml" 223 8120 8122 "HW05/widget.ml" 223 8120 8130
type(
  widget -> widget * notifier_controller
)
ident(
  int_ref notifier "HW05/widget.ml" 180 6612 6616 "HW05/widget.ml" 180 6612 6624
)
"HW05/widget.ml" 223 8120 8132 "HW05/widget.ml" 223 8120 8138
type(
  widget -> widget
)
ident(
  int_ref border "HW05/widget.ml" 30 714 718 "HW05/widget.ml" 30 714 724
)
"HW05/widget.ml" 223 8120 8139 "HW05/widget.ml" 223 8120 8140
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 218 8020 8026 "HW05/widget.ml" 218 8020 8027
)
"HW05/widget.ml" 223 8120 8131 "HW05/widget.ml" 223 8120 8141
call(
  stack
)
type(
  widget
)
"HW05/widget.ml" 223 8120 8122 "HW05/widget.ml" 223 8120 8141
call(
  tail
)
type(
  widget * notifier_controller
)
"HW05/widget.ml" 218 8020 8022 "HW05/widget.ml" 223 8120 8141
type(
  widget * notifier_controller
)
type(
  widget * notifier_controller
)
"HW05/widget.ml" 241 8738 8742 "HW05/widget.ml" 241 8738 8750
type(
  bool -> string -> widget * bool value_controller
)
ident(
  def checkbox "HW05/widget.ml" 271 10074 10074 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 241 8738 8752 "HW05/widget.ml" 241 8738 8756
type(
  bool
)
ident(
  def init "HW05/widget.ml" 241 8738 8764 "HW05/widget.ml" 261 9738 9757
)
"HW05/widget.ml" 241 8738 8765 "HW05/widget.ml" 241 8738 8766
type(
  string
)
ident(
  def s "HW05/widget.ml" 242 8776 8780 "HW05/widget.ml" 261 9738 9757
)
"HW05/widget.ml" 243 8815 8821 "HW05/widget.ml" 243 8815 8830
type(
  (bool -> unit) list ref
)
ident(
  def listeners "HW05/widget.ml" 244 8854 8856 "HW05/widget.ml" 261 9738 9757
)
"HW05/widget.ml" 243 8815 8846 "HW05/widget.ml" 243 8815 8848
type(
  (bool -> unit) list
)
"HW05/widget.ml" 243 8815 8833 "HW05/widget.ml" 243 8815 8850
type(
  (bool -> unit) list ref
)
"HW05/widget.ml" 244 8854 8860 "HW05/widget.ml" 244 8854 8867
type(
  bool ref
)
ident(
  def current "HW05/widget.ml" 245 8882 8884 "HW05/widget.ml" 261 9738 9757
)
"HW05/widget.ml" 244 8854 8870 "HW05/widget.ml" 244 8854 8873
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"HW05/widget.ml" 244 8854 8874 "HW05/widget.ml" 244 8854 8878
type(
  bool
)
ident(
  int_ref init "HW05/widget.ml" 241 8738 8752 "HW05/widget.ml" 241 8738 8756
)
"HW05/widget.ml" 244 8854 8870 "HW05/widget.ml" 244 8854 8878
type(
  bool ref
)
"HW05/widget.ml" 245 8882 8888 "HW05/widget.ml" 245 8882 8902
type(
  bool value_controller
)
ident(
  def new_controller "HW05/widget.ml" 252 9198 9200 "HW05/widget.ml" 261 9738 9757
)
"HW05/widget.ml" 247 8955 8966 "HW05/widget.ml" 247 8955 8970
type(
  bool -> unit
)
ident(
  def newl "HW05/widget.ml" 247 8955 8974 "HW05/widget.ml" 247 8955 9022
)
"HW05/widget.ml" 247 8955 8974 "HW05/widget.ml" 247 8955 8983
type(
  (bool -> unit) list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 243 8815 8821 "HW05/widget.ml" 243 8815 8830
)
"HW05/widget.ml" 247 8955 8996 "HW05/widget.ml" 247 8955 9000
type(
  bool -> unit
)
ident(
  int_ref newl "HW05/widget.ml" 247 8955 8966 "HW05/widget.ml" 247 8955 8970
)
"HW05/widget.ml" 247 8955 9004 "HW05/widget.ml" 247 8955 9013
type(
  (bool -> unit) list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 243 8815 8821 "HW05/widget.ml" 243 8815 8830
)
"HW05/widget.ml" 247 8955 9004 "HW05/widget.ml" 247 8955 9022
type(
  (bool -> unit) list
)
"HW05/widget.ml" 247 8955 8996 "HW05/widget.ml" 247 8955 9022
type(
  (bool -> unit) list
)
"HW05/widget.ml" 247 8955 8974 "HW05/widget.ml" 247 8955 9022
type(
  unit
)
"HW05/widget.ml" 247 8955 8961 "HW05/widget.ml" 247 8955 9023
type(
  (bool -> unit) -> unit
)
"HW05/widget.ml" 248 9025 9046 "HW05/widget.ml" 248 9025 9048
type(
  unit
)
"HW05/widget.ml" 248 9025 9052 "HW05/widget.ml" 248 9025 9053
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"HW05/widget.ml" 248 9025 9053 "HW05/widget.ml" 248 9025 9060
type(
  bool ref
)
ident(
  int_ref current "HW05/widget.ml" 244 8854 8860 "HW05/widget.ml" 244 8854 8867
)
"HW05/widget.ml" 248 9025 9052 "HW05/widget.ml" 248 9025 9060
type(
  bool
)
"HW05/widget.ml" 248 9025 9041 "HW05/widget.ml" 248 9025 9061
type(
  unit -> bool
)
"HW05/widget.ml" 249 9063 9085 "HW05/widget.ml" 249 9063 9086
type(
  bool
)
ident(
  def x "HW05/widget.ml" 249 9063 9098 "HW05/widget.ml" 249 9063 9120
)
"HW05/widget.ml" 249 9063 9098 "HW05/widget.ml" 249 9063 9105
type(
  bool ref
)
ident(
  int_ref current "HW05/widget.ml" 244 8854 8860 "HW05/widget.ml" 244 8854 8867
)
"HW05/widget.ml" 249 9063 9118 "HW05/widget.ml" 249 9063 9119
type(
  bool
)
ident(
  int_ref x "HW05/widget.ml" 249 9063 9085 "HW05/widget.ml" 249 9063 9086
)
"HW05/widget.ml" 249 9063 9098 "HW05/widget.ml" 249 9063 9120
type(
  unit
)
"HW05/widget.ml" 249 9063 9079 "HW05/widget.ml" 249 9063 9121
type(
  bool -> unit
)
"HW05/widget.ml" 246 8927 8931 "HW05/widget.ml" 250 9122 9127
type(
  bool value_controller
)
type(
  bool value_controller
)
"HW05/widget.ml" 252 9198 9218 "HW05/widget.ml" 252 9198 9219
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 253 9235 9251 "HW05/widget.ml" 254 9306 9364
)
"HW05/widget.ml" 253 9235 9254 "HW05/widget.ml" 253 9235 9255
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"HW05/widget.ml" 253 9235 9255 "HW05/widget.ml" 253 9235 9262
type(
  bool ref
)
ident(
  int_ref current "HW05/widget.ml" 244 8854 8860 "HW05/widget.ml" 244 8854 8867
)
"HW05/widget.ml" 253 9235 9254 "HW05/widget.ml" 253 9235 9262
type(
  bool
)
"HW05/widget.ml" 253 9235 9268 "HW05/widget.ml" 253 9235 9284
type(
  Gctx.gctx -> Gctx.position -> string -> unit
)
ident(
  ext_ref Gctx.draw_string
)
"HW05/widget.ml" 253 9235 9285 "HW05/widget.ml" 253 9235 9286
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 252 9198 9218 "HW05/widget.ml" 252 9198 9219
)
"HW05/widget.ml" 253 9235 9288 "HW05/widget.ml" 253 9235 9289
type(
  int
)
"HW05/widget.ml" 253 9235 9290 "HW05/widget.ml" 253 9235 9291
type(
  int
)
"HW05/widget.ml" 253 9235 9287 "HW05/widget.ml" 253 9235 9292
type(
  Gctx.position
)
"HW05/widget.ml" 253 9235 9294 "HW05/widget.ml" 253 9235 9295
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 241 8738 8765 "HW05/widget.ml" 241 8738 8766
)
"HW05/widget.ml" 253 9235 9296 "HW05/widget.ml" 253 9235 9297
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/widget.ml" 253 9235 9298 "HW05/widget.ml" 253 9235 9304
type(
  string
)
"HW05/widget.ml" 253 9235 9293 "HW05/widget.ml" 253 9235 9305
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 253 9235 9268 "HW05/widget.ml" 253 9235 9305
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 254 9306 9327 "HW05/widget.ml" 254 9306 9343
type(
  Gctx.gctx -> Gctx.position -> string -> unit
)
ident(
  ext_ref Gctx.draw_string
)
"HW05/widget.ml" 254 9306 9344 "HW05/widget.ml" 254 9306 9345
type(
  Gctx.gctx
)
ident(
  int_ref g "HW05/widget.ml" 252 9198 9218 "HW05/widget.ml" 252 9198 9219
)
"HW05/widget.ml" 254 9306 9347 "HW05/widget.ml" 254 9306 9348
type(
  int
)
"HW05/widget.ml" 254 9306 9349 "HW05/widget.ml" 254 9306 9350
type(
  int
)
"HW05/widget.ml" 254 9306 9346 "HW05/widget.ml" 254 9306 9351
type(
  Gctx.position
)
"HW05/widget.ml" 254 9306 9353 "HW05/widget.ml" 254 9306 9354
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 241 8738 8765 "HW05/widget.ml" 241 8738 8766
)
"HW05/widget.ml" 254 9306 9355 "HW05/widget.ml" 254 9306 9356
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/widget.ml" 254 9306 9357 "HW05/widget.ml" 254 9306 9363
type(
  string
)
"HW05/widget.ml" 254 9306 9352 "HW05/widget.ml" 254 9306 9364
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 254 9306 9327 "HW05/widget.ml" 254 9306 9364
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 253 9235 9251 "HW05/widget.ml" 254 9306 9364
type(
  unit
)
"HW05/widget.ml" 252 9198 9212 "HW05/widget.ml" 254 9306 9365
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 255 9367 9386 "HW05/widget.ml" 255 9367 9387
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 255 9367 9400 "HW05/widget.ml" 258 9550 9617
)
"HW05/widget.ml" 255 9367 9401 "HW05/widget.ml" 255 9367 9402
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 256 9419 9432 "HW05/widget.ml" 258 9550 9617
)
"HW05/widget.ml" 256 9419 9435 "HW05/widget.ml" 256 9419 9450
type(
  Gctx.event -> Gctx.event_type
)
ident(
  ext_ref Gctx.event_type
)
"HW05/widget.ml" 256 9419 9451 "HW05/widget.ml" 256 9419 9452
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 255 9367 9401 "HW05/widget.ml" 255 9367 9402
)
"HW05/widget.ml" 256 9419 9435 "HW05/widget.ml" 256 9419 9452
call(
  stack
)
type(
  Gctx.event_type
)
"HW05/widget.ml" 256 9419 9453 "HW05/widget.ml" 256 9419 9454
type(
  Gctx.event_type -> Gctx.event_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"HW05/widget.ml" 256 9419 9455 "HW05/widget.ml" 256 9419 9469
type(
  Gctx.event_type
)
"HW05/widget.ml" 256 9419 9435 "HW05/widget.ml" 256 9419 9469
type(
  bool
)
"HW05/widget.ml" 257 9470 9488 "HW05/widget.ml" 257 9470 9502
type(
  bool value_controller
)
ident(
  int_ref new_controller "HW05/widget.ml" 245 8882 8888 "HW05/widget.ml" 245 8882 8902
)
"HW05/widget.ml" 257 9470 9488 "HW05/widget.ml" 257 9470 9512
type(
  bool -> unit
)
"HW05/widget.ml" 257 9470 9514 "HW05/widget.ml" 257 9470 9517
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"HW05/widget.ml" 257 9470 9519 "HW05/widget.ml" 257 9470 9533
type(
  bool value_controller
)
ident(
  int_ref new_controller "HW05/widget.ml" 245 8882 8888 "HW05/widget.ml" 245 8882 8902
)
"HW05/widget.ml" 257 9470 9519 "HW05/widget.ml" 257 9470 9543
type(
  unit -> bool
)
"HW05/widget.ml" 257 9470 9544 "HW05/widget.ml" 257 9470 9546
type(
  unit
)
"HW05/widget.ml" 257 9470 9518 "HW05/widget.ml" 257 9470 9547
call(
  stack
)
type(
  bool
)
"HW05/widget.ml" 257 9470 9513 "HW05/widget.ml" 257 9470 9548
type(
  bool
)
"HW05/widget.ml" 257 9470 9488 "HW05/widget.ml" 257 9470 9548
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 256 9419 9432 "HW05/widget.ml" 257 9470 9548
type(
  unit
)
"HW05/widget.ml" 258 9550 9563 "HW05/widget.ml" 258 9550 9572
type(
  ((bool -> unit) -> unit) -> (bool -> unit) list -> unit
)
ident(
  ext_ref List.iter
)
"HW05/widget.ml" 258 9550 9578 "HW05/widget.ml" 258 9550 9581
type(
  bool -> unit
)
ident(
  def ent "HW05/widget.ml" 258 9550 9585 "HW05/widget.ml" 258 9550 9597
)
"HW05/widget.ml" 258 9550 9585 "HW05/widget.ml" 258 9550 9588
type(
  bool -> unit
)
ident(
  int_ref ent "HW05/widget.ml" 258 9550 9578 "HW05/widget.ml" 258 9550 9581
)
"HW05/widget.ml" 258 9550 9589 "HW05/widget.ml" 258 9550 9590
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"HW05/widget.ml" 258 9550 9590 "HW05/widget.ml" 258 9550 9597
type(
  bool ref
)
ident(
  int_ref current "HW05/widget.ml" 244 8854 8860 "HW05/widget.ml" 244 8854 8867
)
"HW05/widget.ml" 258 9550 9589 "HW05/widget.ml" 258 9550 9597
type(
  bool
)
"HW05/widget.ml" 258 9550 9585 "HW05/widget.ml" 258 9550 9597
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 258 9550 9573 "HW05/widget.ml" 258 9550 9598
type(
  (bool -> unit) -> unit
)
"HW05/widget.ml" 258 9550 9599 "HW05/widget.ml" 258 9550 9608
type(
  (bool -> unit) list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 243 8815 8821 "HW05/widget.ml" 243 8815 8830
)
"HW05/widget.ml" 258 9550 9599 "HW05/widget.ml" 258 9550 9617
type(
  (bool -> unit) list
)
"HW05/widget.ml" 258 9550 9563 "HW05/widget.ml" 258 9550 9617
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 256 9419 9432 "HW05/widget.ml" 258 9550 9617
type(
  unit
)
"HW05/widget.ml" 255 9367 9380 "HW05/widget.ml" 258 9550 9618
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 259 9620 9635 "HW05/widget.ml" 259 9620 9637
type(
  unit
)
"HW05/widget.ml" 259 9620 9642 "HW05/widget.ml" 259 9620 9645
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 259 9620 9647 "HW05/widget.ml" 259 9620 9665
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 259 9620 9666 "HW05/widget.ml" 259 9620 9667
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 241 8738 8765 "HW05/widget.ml" 241 8738 8766
)
"HW05/widget.ml" 259 9620 9646 "HW05/widget.ml" 259 9620 9668
type(
  int * int
)
"HW05/widget.ml" 259 9620 9642 "HW05/widget.ml" 259 9620 9668
type(
  int
)
"HW05/widget.ml" 259 9620 9669 "HW05/widget.ml" 259 9620 9670
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 260 9671 9677 "HW05/widget.ml" 260 9671 9680
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 260 9671 9682 "HW05/widget.ml" 260 9671 9700
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 260 9671 9701 "HW05/widget.ml" 260 9671 9707
type(
  string
)
"HW05/widget.ml" 260 9671 9681 "HW05/widget.ml" 260 9671 9708
type(
  int * int
)
"HW05/widget.ml" 260 9671 9677 "HW05/widget.ml" 260 9671 9708
type(
  int
)
"HW05/widget.ml" 259 9620 9642 "HW05/widget.ml" 260 9671 9708
type(
  int
)
"HW05/widget.ml" 260 9671 9710 "HW05/widget.ml" 260 9671 9713
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"HW05/widget.ml" 260 9671 9715 "HW05/widget.ml" 260 9671 9733
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 260 9671 9734 "HW05/widget.ml" 260 9671 9735
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 241 8738 8765 "HW05/widget.ml" 241 8738 8766
)
"HW05/widget.ml" 260 9671 9714 "HW05/widget.ml" 260 9671 9736
type(
  int * int
)
"HW05/widget.ml" 260 9671 9710 "HW05/widget.ml" 260 9671 9736
type(
  int
)
"HW05/widget.ml" 259 9620 9641 "HW05/widget.ml" 260 9671 9737
type(
  int * int
)
"HW05/widget.ml" 259 9620 9631 "HW05/widget.ml" 260 9671 9737
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 252 9198 9200 "HW05/widget.ml" 261 9738 9741
type(
  widget
)
"HW05/widget.ml" 261 9738 9743 "HW05/widget.ml" 261 9738 9757
type(
  bool value_controller
)
ident(
  int_ref new_controller "HW05/widget.ml" 245 8882 8888 "HW05/widget.ml" 245 8882 8902
)
"HW05/widget.ml" 252 9198 9200 "HW05/widget.ml" 261 9738 9757
type(
  widget * bool value_controller
)
"HW05/widget.ml" 245 8882 8884 "HW05/widget.ml" 261 9738 9757
type(
  widget * bool value_controller
)
"HW05/widget.ml" 244 8854 8856 "HW05/widget.ml" 261 9738 9757
type(
  widget * bool value_controller
)
"HW05/widget.ml" 243 8815 8817 "HW05/widget.ml" 261 9738 9757
type(
  widget * bool value_controller
)
type(
  widget * bool value_controller
)
"HW05/widget.ml" 271 10074 10082 "HW05/widget.ml" 271 10074 10097
type(
  char list -> string
)
ident(
  def string_of_chars "HW05/widget.ml" 271 10074 10074 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 271 10074 10099 "HW05/widget.ml" 271 10074 10101
type(
  char list
)
ident(
  def cl "HW05/widget.ml" 271 10074 10114 "HW05/widget.ml" 275 10200 10205
)
"HW05/widget.ml" 272 10125 10139 "HW05/widget.ml" 272 10125 10141
type(
  char list
)
ident(
  int_ref cl "HW05/widget.ml" 271 10074 10099 "HW05/widget.ml" 271 10074 10101
)
"HW05/widget.ml" 273 10147 10151 "HW05/widget.ml" 273 10147 10153
type(
  char list
)
"HW05/widget.ml" 273 10147 10157 "HW05/widget.ml" 273 10147 10159
type(
  string
)
"HW05/widget.ml" 274 10160 10164 "HW05/widget.ml" 274 10160 10165
type(
  char
)
ident(
  def x "HW05/widget.ml" 274 10160 10175 "HW05/widget.ml" 274 10160 10199
)
"HW05/widget.ml" 274 10160 10169 "HW05/widget.ml" 274 10160 10171
type(
  char list
)
ident(
  def xs "HW05/widget.ml" 274 10160 10175 "HW05/widget.ml" 274 10160 10199
)
"HW05/widget.ml" 274 10160 10164 "HW05/widget.ml" 274 10160 10171
type(
  char list
)
"HW05/widget.ml" 274 10160 10175 "HW05/widget.ml" 274 10160 10178
type(
  string
)
"HW05/widget.ml" 274 10160 10179 "HW05/widget.ml" 274 10160 10180
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/widget.ml" 274 10160 10181 "HW05/widget.ml" 274 10160 10196
type(
  char list -> string
)
ident(
  int_ref string_of_chars "HW05/widget.ml" 271 10074 10082 "HW05/widget.ml" 271 10074 10097
)
"HW05/widget.ml" 274 10160 10197 "HW05/widget.ml" 274 10160 10199
type(
  char list
)
ident(
  int_ref xs "HW05/widget.ml" 274 10160 10169 "HW05/widget.ml" 274 10160 10171
)
"HW05/widget.ml" 274 10160 10181 "HW05/widget.ml" 274 10160 10199
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 274 10160 10175 "HW05/widget.ml" 274 10160 10199
call(
  tail
)
type(
  string
)
"HW05/widget.ml" 272 10125 10127 "HW05/widget.ml" 275 10200 10205
type(
  string
)
type(
  string
)
"HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
type(
  string value_controller
)
ident(
  def text_controller "HW05/widget.ml" 288 10629 10629 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 278 10255 10261 "HW05/widget.ml" 278 10255 10270
type(
  (string -> unit) list ref
)
ident(
  def listeners "HW05/widget.ml" 279 10294 10296 "HW05/widget.ml" 284 10524 10527
)
"HW05/widget.ml" 278 10255 10286 "HW05/widget.ml" 278 10255 10288
type(
  (string -> unit) list
)
"HW05/widget.ml" 278 10255 10273 "HW05/widget.ml" 278 10255 10290
type(
  (string -> unit) list ref
)
"HW05/widget.ml" 279 10294 10300 "HW05/widget.ml" 279 10294 10307
type(
  string ref
)
ident(
  def current "HW05/widget.ml" 280 10331 10333 "HW05/widget.ml" 284 10524 10527
)
"HW05/widget.ml" 279 10294 10323 "HW05/widget.ml" 279 10294 10325
type(
  string
)
"HW05/widget.ml" 279 10294 10310 "HW05/widget.ml" 279 10294 10327
type(
  string ref
)
"HW05/widget.ml" 281 10357 10366 "HW05/widget.ml" 281 10357 10370
type(
  string -> unit
)
ident(
  def newl "HW05/widget.ml" 281 10357 10374 "HW05/widget.ml" 281 10357 10422
)
"HW05/widget.ml" 281 10357 10374 "HW05/widget.ml" 281 10357 10383
type(
  (string -> unit) list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 278 10255 10261 "HW05/widget.ml" 278 10255 10270
)
"HW05/widget.ml" 281 10357 10396 "HW05/widget.ml" 281 10357 10400
type(
  string -> unit
)
ident(
  int_ref newl "HW05/widget.ml" 281 10357 10366 "HW05/widget.ml" 281 10357 10370
)
"HW05/widget.ml" 281 10357 10404 "HW05/widget.ml" 281 10357 10413
type(
  (string -> unit) list ref
)
ident(
  int_ref listeners "HW05/widget.ml" 278 10255 10261 "HW05/widget.ml" 278 10255 10270
)
"HW05/widget.ml" 281 10357 10404 "HW05/widget.ml" 281 10357 10422
type(
  (string -> unit) list
)
"HW05/widget.ml" 281 10357 10396 "HW05/widget.ml" 281 10357 10422
type(
  (string -> unit) list
)
"HW05/widget.ml" 281 10357 10374 "HW05/widget.ml" 281 10357 10422
type(
  unit
)
"HW05/widget.ml" 281 10357 10361 "HW05/widget.ml" 281 10357 10423
type(
  (string -> unit) -> unit
)
"HW05/widget.ml" 282 10425 10446 "HW05/widget.ml" 282 10425 10448
type(
  unit
)
"HW05/widget.ml" 282 10425 10452 "HW05/widget.ml" 282 10425 10453
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"HW05/widget.ml" 282 10425 10453 "HW05/widget.ml" 282 10425 10460
type(
  string ref
)
ident(
  int_ref current "HW05/widget.ml" 279 10294 10300 "HW05/widget.ml" 279 10294 10307
)
"HW05/widget.ml" 282 10425 10452 "HW05/widget.ml" 282 10425 10460
type(
  string
)
"HW05/widget.ml" 282 10425 10441 "HW05/widget.ml" 282 10425 10461
type(
  unit -> string
)
"HW05/widget.ml" 283 10463 10485 "HW05/widget.ml" 283 10463 10486
type(
  string
)
ident(
  def x "HW05/widget.ml" 283 10463 10500 "HW05/widget.ml" 283 10463 10522
)
"HW05/widget.ml" 283 10463 10500 "HW05/widget.ml" 283 10463 10507
type(
  string ref
)
ident(
  int_ref current "HW05/widget.ml" 279 10294 10300 "HW05/widget.ml" 279 10294 10307
)
"HW05/widget.ml" 283 10463 10520 "HW05/widget.ml" 283 10463 10521
type(
  string
)
ident(
  int_ref x "HW05/widget.ml" 283 10463 10485 "HW05/widget.ml" 283 10463 10486
)
"HW05/widget.ml" 283 10463 10500 "HW05/widget.ml" 283 10463 10522
type(
  unit
)
"HW05/widget.ml" 283 10463 10479 "HW05/widget.ml" 283 10463 10523
type(
  string -> unit
)
"HW05/widget.ml" 280 10331 10333 "HW05/widget.ml" 284 10524 10527
type(
  string value_controller
)
"HW05/widget.ml" 279 10294 10296 "HW05/widget.ml" 284 10524 10527
type(
  string value_controller
)
"HW05/widget.ml" 278 10255 10257 "HW05/widget.ml" 284 10524 10527
type(
  string value_controller
)
type(
  string value_controller
)
"HW05/widget.ml" 288 10629 10633 "HW05/widget.ml" 288 10629 10640
type(
  string -> widget * string value_controller * notifier_controller
)
ident(
  def textbox "HW05/widget.ml" 306 11400 11426 "HW05/widget.ml" 1 0 -1
)
"HW05/widget.ml" 288 10629 10642 "HW05/widget.ml" 288 10629 10643
type(
  string
)
ident(
  def s "HW05/widget.ml" 288 10629 10653 "HW05/widget.ml" 306 11400 11426
)
"HW05/widget.ml" 289 10712 10718 "HW05/widget.ml" 289 10712 10728
type(
  widget
)
ident(
  def textwidget "HW05/widget.ml" 305 11360 11362 "HW05/widget.ml" 306 11400 11426
)
"HW05/widget.ml" 290 10740 10760 "HW05/widget.ml" 290 10740 10761
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 290 10740 10777 "HW05/widget.ml" 291 10798 10839
)
"HW05/widget.ml" 290 10740 10777 "HW05/widget.ml" 290 10740 10797
type(
  string -> unit
)
ident(
  ext_ref Graphics.draw_string
)
"HW05/widget.ml" 291 10798 10805 "HW05/widget.ml" 291 10798 10806
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 288 10629 10642 "HW05/widget.ml" 288 10629 10643
)
"HW05/widget.ml" 291 10798 10807 "HW05/widget.ml" 291 10798 10808
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/widget.ml" 291 10798 10809 "HW05/widget.ml" 291 10798 10824
type(
  string value_controller
)
ident(
  int_ref text_controller "HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
)
"HW05/widget.ml" 291 10798 10809 "HW05/widget.ml" 291 10798 10834
type(
  unit -> string
)
"HW05/widget.ml" 291 10798 10835 "HW05/widget.ml" 291 10798 10837
type(
  unit
)
"HW05/widget.ml" 291 10798 10809 "HW05/widget.ml" 291 10798 10837
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 291 10798 10804 "HW05/widget.ml" 291 10798 10839
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 290 10740 10777 "HW05/widget.ml" 291 10798 10839
type(
  unit
)
"HW05/widget.ml" 290 10740 10754 "HW05/widget.ml" 291 10798 10840
type(
  Gctx.gctx -> unit
)
"HW05/widget.ml" 292 10842 10861 "HW05/widget.ml" 292 10842 10862
type(
  Gctx.gctx
)
ident(
  def g "HW05/widget.ml" 292 10842 10875 "HW05/widget.ml" 301 11197 11206
)
"HW05/widget.ml" 292 10842 10876 "HW05/widget.ml" 292 10842 10877
type(
  Gctx.event
)
ident(
  def e "HW05/widget.ml" 292 10842 10894 "HW05/widget.ml" 301 11197 11206
)
"HW05/widget.ml" 292 10842 10894 "HW05/widget.ml" 292 10842 10907
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW05/widget.ml" 292 10842 10908 "HW05/widget.ml" 292 10842 10915
type(
  string
)
"HW05/widget.ml" 292 10842 10894 "HW05/widget.ml" 292 10842 10915
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 293 10917 10935 "HW05/widget.ml" 293 10917 10950
type(
  Gctx.event -> Gctx.event_type
)
ident(
  ext_ref Gctx.event_type
)
"HW05/widget.ml" 293 10917 10951 "HW05/widget.ml" 293 10917 10952
type(
  Gctx.event
)
ident(
  int_ref e "HW05/widget.ml" 292 10842 10876 "HW05/widget.ml" 292 10842 10877
)
"HW05/widget.ml" 293 10917 10935 "HW05/widget.ml" 293 10917 10952
call(
  stack
)
type(
  Gctx.event_type
)
"HW05/widget.ml" 294 10958 10980 "HW05/widget.ml" 294 10958 10981
type(
  char
)
ident(
  def x "HW05/widget.ml" 295 10985 10995 "HW05/widget.ml" 299 11167 11180
)
"HW05/widget.ml" 294 10958 10966 "HW05/widget.ml" 294 10958 10981
type(
  Gctx.event_type
)
"HW05/widget.ml" 295 10985 11007 "HW05/widget.ml" 295 10985 11008
type(
  char
)
ident(
  int_ref x "HW05/widget.ml" 294 10958 10980 "HW05/widget.ml" 294 10958 10981
)
"HW05/widget.ml" 297 11047 11059 "HW05/widget.ml" 297 11047 11060
type(
  char
)
"HW05/widget.ml" 297 11047 11064 "HW05/widget.ml" 297 11047 11079
type(
  string value_controller
)
ident(
  int_ref text_controller "HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
)
"HW05/widget.ml" 297 11047 11064 "HW05/widget.ml" 297 11047 11089
type(
  string -> unit
)
"HW05/widget.ml" 297 11047 11091 "HW05/widget.ml" 297 11047 11106
type(
  string value_controller
)
ident(
  int_ref text_controller "HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
)
"HW05/widget.ml" 297 11047 11091 "HW05/widget.ml" 297 11047 11116
type(
  unit -> string
)
"HW05/widget.ml" 297 11047 11117 "HW05/widget.ml" 297 11047 11119
type(
  unit
)
"HW05/widget.ml" 297 11047 11091 "HW05/widget.ml" 297 11047 11119
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 297 11047 11120 "HW05/widget.ml" 297 11047 11121
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"HW05/widget.ml" 297 11047 11122 "HW05/widget.ml" 297 11047 11125
type(
  string
)
"HW05/widget.ml" 297 11047 11090 "HW05/widget.ml" 297 11047 11126
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 297 11047 11064 "HW05/widget.ml" 297 11047 11126
call(
  stack
)
type(
  unit
)
"HW05/widget.ml" 298 11128 11145 "HW05/widget.ml" 298 11128 11158
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"HW05/widget.ml" 298 11128 11159 "HW05/widget.ml" 298 11128 11166
type(
  string
)
"HW05/widget.ml" 298 11128 11145 "HW05/widget.ml" 298 11128 11166
call(
  tail
)
type(
  unit
)
"HW05/widget.ml" 297 11047 11064 "HW05/widget.ml" 298 11128 11166
type(
  unit
)
"HW05/widget.ml" 295 10985 10995 "HW05/widget.ml" 299 11167 11180
type(
  unit
)
"HW05/widget.ml" 300 11181 11189 "HW05/widget.ml" 300 11181 11190
type(
  Gctx.event_type
)
"HW05/widget.ml" 300 11181 11194 "HW05/widget.ml" 300 11181 11196
type(
  unit
)
"HW05/widget.ml" 293 10917 10923 "HW05/widget.ml" 301 11197 11206
type(
  unit
)
"HW05/widget.ml" 292 10842 10894 "HW05/widget.ml" 301 11197 11206
type(
  unit
)
"HW05/widget.ml" 292 10842 10855 "HW05/widget.ml" 301 11197 11207
type(
  Gctx.gctx -> Gctx.event -> unit
)
"HW05/widget.ml" 302 11209 11225 "HW05/widget.ml" 302 11209 11226
type(
  unit
)
ident(
  def g "HW05/widget.ml" 302 11209 11230 "HW05/widget.ml" 303 11284 11351
)
"HW05/widget.ml" 302 11209 11231 "HW05/widget.ml" 302 11209 11234
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 302 11209 11236 "HW05/widget.ml" 302 11209 11254
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 302 11209 11255 "HW05/widget.ml" 302 11209 11256
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 288 10629 10642 "HW05/widget.ml" 288 10629 10643
)
"HW05/widget.ml" 302 11209 11235 "HW05/widget.ml" 302 11209 11257
type(
  int * int
)
"HW05/widget.ml" 302 11209 11231 "HW05/widget.ml" 302 11209 11257
type(
  int
)
"HW05/widget.ml" 302 11209 11258 "HW05/widget.ml" 302 11209 11259
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"HW05/widget.ml" 302 11209 11260 "HW05/widget.ml" 302 11209 11263
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"HW05/widget.ml" 302 11209 11265 "HW05/widget.ml" 302 11209 11283
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 303 11284 11291 "HW05/widget.ml" 303 11284 11306
type(
  string value_controller
)
ident(
  int_ref text_controller "HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
)
"HW05/widget.ml" 303 11284 11291 "HW05/widget.ml" 303 11284 11316
type(
  unit -> string
)
"HW05/widget.ml" 303 11284 11317 "HW05/widget.ml" 303 11284 11319
type(
  unit
)
"HW05/widget.ml" 303 11284 11290 "HW05/widget.ml" 303 11284 11321
call(
  stack
)
type(
  string
)
"HW05/widget.ml" 302 11209 11264 "HW05/widget.ml" 303 11284 11322
type(
  int * int
)
"HW05/widget.ml" 302 11209 11260 "HW05/widget.ml" 303 11284 11322
type(
  int
)
"HW05/widget.ml" 302 11209 11230 "HW05/widget.ml" 303 11284 11323
type(
  int
)
"HW05/widget.ml" 303 11284 11325 "HW05/widget.ml" 303 11284 11328
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"HW05/widget.ml" 303 11284 11330 "HW05/widget.ml" 303 11284 11348
type(
  string -> int * int
)
ident(
  ext_ref Graphics.text_size
)
"HW05/widget.ml" 303 11284 11349 "HW05/widget.ml" 303 11284 11350
type(
  string
)
ident(
  int_ref s "HW05/widget.ml" 288 10629 10642 "HW05/widget.ml" 288 10629 10643
)
"HW05/widget.ml" 303 11284 11329 "HW05/widget.ml" 303 11284 11351
type(
  int * int
)
"HW05/widget.ml" 303 11284 11325 "HW05/widget.ml" 303 11284 11351
type(
  int
)
"HW05/widget.ml" 302 11209 11230 "HW05/widget.ml" 303 11284 11351
type(
  int * int
)
"HW05/widget.ml" 302 11209 11220 "HW05/widget.ml" 303 11284 11352
type(
  unit -> Gctx.dimension
)
"HW05/widget.ml" 290 10740 10742 "HW05/widget.ml" 304 11353 11356
type(
  widget
)
type(
  widget
)
"HW05/widget.ml" 305 11360 11367 "HW05/widget.ml" 305 11360 11368
type(
  widget
)
ident(
  def w "HW05/widget.ml" 306 11400 11402 "HW05/widget.ml" 306 11400 11426
)
"HW05/widget.ml" 305 11360 11370 "HW05/widget.ml" 305 11360 11372
type(
  notifier_controller
)
ident(
  def nc "HW05/widget.ml" 306 11400 11402 "HW05/widget.ml" 306 11400 11426
)
"HW05/widget.ml" 305 11360 11366 "HW05/widget.ml" 305 11360 11373
type(
  widget * notifier_controller
)
"HW05/widget.ml" 305 11360 11377 "HW05/widget.ml" 305 11360 11385
type(
  widget -> widget * notifier_controller
)
ident(
  int_ref notifier "HW05/widget.ml" 180 6612 6616 "HW05/widget.ml" 180 6612 6624
)
"HW05/widget.ml" 305 11360 11386 "HW05/widget.ml" 305 11360 11396
type(
  widget
)
ident(
  int_ref textwidget "HW05/widget.ml" 289 10712 10718 "HW05/widget.ml" 289 10712 10728
)
"HW05/widget.ml" 305 11360 11377 "HW05/widget.ml" 305 11360 11396
call(
  stack
)
type(
  widget * notifier_controller
)
"HW05/widget.ml" 306 11400 11403 "HW05/widget.ml" 306 11400 11404
type(
  widget
)
ident(
  int_ref w "HW05/widget.ml" 305 11360 11367 "HW05/widget.ml" 305 11360 11368
)
"HW05/widget.ml" 306 11400 11406 "HW05/widget.ml" 306 11400 11421
type(
  string value_controller
)
ident(
  int_ref text_controller "HW05/widget.ml" 277 10207 10211 "HW05/widget.ml" 277 10207 10226
)
"HW05/widget.ml" 306 11400 11423 "HW05/widget.ml" 306 11400 11425
type(
  notifier_controller
)
ident(
  int_ref nc "HW05/widget.ml" 305 11360 11370 "HW05/widget.ml" 305 11360 11372
)
"HW05/widget.ml" 306 11400 11402 "HW05/widget.ml" 306 11400 11426
type(
  widget * string value_controller * notifier_controller
)
"HW05/widget.ml" 305 11360 11362 "HW05/widget.ml" 306 11400 11426
type(
  widget * string value_controller * notifier_controller
)
"HW05/widget.ml" 289 10712 10714 "HW05/widget.ml" 306 11400 11426
type(
  widget * string value_controller * notifier_controller
)
type(
  widget * string value_controller * notifier_controller
)
